#OBJ
функция	function
отрезок	closed_interval
интервал	open_interval
промежуток	open_interval
множество	set
подмножество	subset
точка	point
многочлен	polynom
компакт	compact
#ATR
вещественный	Real
дифференцировать	d
непрерывный	C
любой	forall
измеримый	L0
определенный	dom
равный	equal
#VERB
найтись	exists
существовать	exists
ограничить	B
#Constuction
сохранять непрерывность	C
производная функция	der
интегрировать по риман	R
интегрировать по риман	L
равномерно непрерывно	uniform_continuity
интегрировать	R
#Спец. слова
если	if
то	then
тогда	then
#Num
нуль	0
#ADV
непрерывно	C
пусть	if
