хотя	хотя бы один	3	del_full	-
некоторый	некоторый	1	del_full	-
производная	производная функция	2	join	2
одинаковый	одинаковый значение	2	join	2
сохранять	сохранять непрерывность	2	join	1
интегрировать	интегрировать по риман	3	join	1
интегрировать	интегрировать по лебег	3	join	1
равномерно	равномерно непрерывно	2	join	2