Если вещественная функция, непрерывная на отрезке {\displaystyle [a,b]} и дифференцируемая на интервале {\displaystyle (a,b)} , принимает на концах отрезка {\displaystyle [a,b]} одинаковые значения, 
то на интервале {\displaystyle (a,b)} найдётся хотя бы одна точка, в которой производная функции равна нулю. 

[['if', ['&', ['function', 'f'], ['Real', 'f'], ['C', 'f',['\\closedinterval', ['a', 'b']]], ['\\closedinterval', ['a', 'b']], 
['dif', 'function', ['a', 'b']], ['open_interval', ['a', 'b']], 
['принимать', 'конец', ['a', 'b']], ['closed_interval', ['a', 'b']], ['одинаковый', 'значение']]], 
['then', ['exists', ['a', ['&', ['point', 'a'], ['open_interval', ['a', 'b']], ['equal', ['der','f'], '0', 'a'], 
['function', 'f']]]]]]

Пусть функция  дифференцируема в открытом промежутке  , на концах этого промежутка сохраняет непрерывность и принимает одинаковые значения: {\displaystyle f(a)=f(b)} , тогда существует точка  , 
в которой производная функции  равна нулю : {\displaystyle f'(c)=0}  .

[['if', ['&', ['function', 'f'], ['dif', 'f', ['open_interval',['a', 'b']]],['C','конец', ['open_interval',['a', 'b']]]], 
['=',['f','a'],['f','b']]],
['then', ['exists', ['c', ['&', ['point','c'],['equal',['der','f'],'0']]]]]]

Пусть функция {\displaystyle f(x)} непрерывна на отрезке {\displaystyle [a,b]} и дифференцируема на интервале {\displaystyle (a,b)}, 
причем {\displaystyle f(a)=f(b)} , тогда существует точка {\displaystyle c \in [a, b]} такая, что {\displaystyle f'(c)=0} . 

[['if', ['&', ['function', ['f','x']], ['C', 'f', ['closed_interval',['a', 'b']]],
['dif', 'f', ['open_interval',['a', 'b']]],['=',['f','a'],['f','b']]]],
['then',['exists',['c',['&',['point','c'],['in','c',['a','b']],['equal',['der',['f','c']],'0']]]]]]

Если функция f непрерывна на {\displaystyle [a,b]}, функция f дифференцируема во всех внутренних точках {\displaystyle [a,b]} и
{\displaystyle f(a)=f(b)}, тогда существует точка {\displaystyle c\in (a,b)}, в которой {\displaystyle f^{\prime}(c)=0} .

[['if', ['&', ['function', 'f']], ['C', 'f', ['closed_interval',['a', 'b']]],
['forall','c',['&',['point','c'],['in','c',['a',b']],['dif', 'f', 'c']],['внутренний','c']],['=',['f','a'],['f','b']]],
['then',['exists',['c',['&',['point','c'],['\in','c',['open_interval',['a','b']]],['equal,['der',['f','c']],'0']]]]]]

