{\displaystyle f'(c)=0}
{\displaystyle f(x)}
{\displaystyle [a,b]}
{\displaystyle c \in [a, b]}
{\displaystyle f(a)=f(b)}
{\displaystyle (a,b)}
{\displaystyle c\in (a,b)}
{\displaystyle f^{\prime}}(c)=0}
{\displaystyle x}
{\displaystyle e^{i*x}}=\cos(x)+i*\sin(x)}
{\displaystyle [a,\;b]}
{\displaystyle \varepsilon >0}
{\displaystyle p}
{\displaystyle |f(x)-p(x)|<\varepsilon }
{\displaystyle f}
{\displaystyle \varepsilon}
{\displaystyle n}
{\displaystyle |P_n(x)-f(x)|<\varepsilon }
{\displaystyle P_n(x)}
{\displaystyle E}
{\displaystyle E \in \mathbb{R^n}}}
{\displaystyle f }
{\displaystyle \int \limits _{a}}^{b}}f(x)\,dx=\Phi (b)-\Phi (a)={\Bigg .}}\Phi (x){\Bigg |}}_{a}}^{b}}}
{\displaystyle \left[a,b\right]}
{\displaystyle \textstyle f(x)}
{\displaystyle \textstyle \Phi (x)}
{\displaystyle F(x)}
{\displaystyle \int \limits _{a}}^{b}} f(t) dt=F(b)-F(a)}
