Пусть функция {\displaystyle f(x)} непрерывна на отрезке {\displaystyle [a,b]} и дифференцируема на интервале {\displaystyle (a,b)}, причем {\displaystyle f(a)=f(b)} , тогда существует точка {\displaystyle c \in [a, b]} такая, что {\displaystyle f'(c)=0} . 
Если вещественная функция, непрерывная на отрезке {\displaystyle [a,b]} и дифференцируемая на интервале {\displaystyle (a,b)} ,принимает на концах отрезка {\displaystyle [a,b]} одинаковые значения, то на интервале {\displaystyle (a,b)} найдётся хотя бы одна точка,в которой производная функции равна нулю . 
Пусть функция  дифференцируема в открытом промежутке  , на концах этого промежутка сохраняет непрерывность и принимает одинаковые значения: {\displaystyle f(a)=f(b)} , тогда существует точка  , в которой производная функции  равна нулю : {\displaystyle f'(c)=0}  . 
Если функция f непрерывна на {\displaystyle [a,b]}, функция f дифференцируема во всех внутренних точках {\displaystyle [a,b]} и {\displaystyle f(a)=f(b)}, тогда существует точка {\displaystyle c\in (a,b)}, в которой {\displaystyle f^{\prime}(c)=0} .
Если функция f  интегрируема на некотором множестве A , то она интегрируема и на любом его измеримом подмножестве A′ из A .
Если функция интегрируема по Риману на отрезке {\displaystyle [a,b]} , то она ограничена на этом отрезке . 
Если функция интегрируема по Риману на отрезке {\displaystyle [a,b]}, то она интегрируема по Лебегу на этом отрезке .
Для любого вещественного числа {\displaystyle x}  выполнено следующее равенство : {\displaystyle e^{i*x}=\cos(x)+i*\sin(x)} .
Пусть {\displaystyle f} — непрерывная функция, определённая на отрезке {\displaystyle [a,b]} , тогда для любого {\displaystyle \varepsilon >0} существует такой многочлен {\displaystyle p}  с вещественными коэффициентами, что для всех {\displaystyle x} из {\displaystyle [a,\;b]} одновременно выполнено условие {\displaystyle |f(x)-p(x)|<\varepsilon } .
Если функция {\displaystyle f(x)} непрерывна на сегменте {\displaystyle [a,b]} , то для любого {\displaystyle \varepsilon >0} найдется многочлен {\displaystyle P_n(x)} с номером {\displaystyle n}, зависящем от {\displaystyle \varepsilon}, такой, что {\displaystyle |P_n(x)-f(x)|<\varepsilon } сразу для всех {\displaystyle x} из сегмента {\displaystyle [a,b]} .
Непрерывная функция, определённая на компакте, равномерно непрерывна .
Пусть {\displaystyle E \in \mathbb{R^n}} - компакт , и функция {\displaystyle f } непрерывна на {\displaystyle E} , тогда {\displaystyle f} равномерно непрерывна на {\displaystyle E} . 
Если функция дифференцируема в некоторой точке A , то она непрерывна в этой точке .
Если {\displaystyle \textstyle f(x)} непрерывна на отрезке {\displaystyle \left[a,b\right]} и {\displaystyle \textstyle \Phi (x)} — любая её первообразная на этом отрезке, то имеет место равенство {\displaystyle \int \limits _{a}^{b}f(x)\,dx=\Phi (b)-\Phi (a)={\Bigg .}\Phi (x){\Bigg |}_{a}^{b}} .
Если функция {\displaystyle \textstyle f(x)} непрерывна на промежутке {\displaystyle [a,b]}, то {\displaystyle \int \limits _{a}^{b} f(t) dt=F(b)-F(a)}, где {\displaystyle F(x)} - первообразная функции {\displaystyle f(x)} .