['<', ['a'], ['<', ['c'], ['b']]]
['\\geq', [['\\alpha', ['x']], '0']]
['=', ['x'], ['\\sum', ['_', ['=', ['i'], ['1']]], ['^', ['+', ['d'], ['1']]], ['*', ['\\lambda', '_', ['i']], ['x', '_', ['i']]]]]
[['a'], ['b']]
['<', ['a'], ['<', ['c'], ['b']]]
[[['-', ['x', '_', ['0']], ['\\delta']]], [['+', ['x', '_', ['0']], ['\\delta']]]]
['=', ['A'], ['f', '^', ['\\prime', ['+', ['a'], ['0']]]]]
['\\subset', 'A', ['R', '^', ['m']]]
['\\subset', 'A', '\\Omega']
['A']
['=', ['B'], ['f', '^', ['\\prime', ['-', ['b'], ['0']]]]]
['C']
['\\subset', 'E', [['\\mathbb', ['R']], '^', ['d']]]
['E']
['=', ['F', ['t']], ['f', ['\\varphi', ['t']]]]
['=', ['F', ['x']], ['\\int', ['_', ['a']], ['^', ['x']], ['*', ['f', ['t']], ['dt']]]]
['F', ['x']]
['=', ['F', '^', ['\\prime', ['c']]], ['f', ['c']]]
['=', ['F', '^', ['\\prime', ['x', '_', ['0']]]], ['f', ['x', '_', ['0']]]]
['=', ['F', '^', ['\\prime']], ['f', ['x']]]
['F', '^', ['\\prime']]
['F']
['M', ['-', ['b'], ['a']]]
['=', ['M', '_', ['k']], ['sup', '\\set', [['f', ['t']], [':', ['\\in', 't', [[['x', '_', ['-', ['k'], ['1']]]], [['x', '_', ['k']]]]]]]]]
['M']
['P', ['a']]
['=', ['P', ['z']], ['+', ['*', ['-', ['z'], ['c']], ['Q', ['z']]], ['P', ['c']]]]
['P', ['z']]
['\\in', 'P', ['\\sigma', [['a'], ['b']]]]
['P', '_', ['n'], ['x']]
['P', '_', ['\\varepsilon']]
['P']
['Q', ['z']]
['<', ['-', ['S', [['f'], [['P', '_', ['\\varepsilon']]]]], ['s', [['f'], [['P', '_', ['\\varepsilon']]]]]], ['\\varepsilon']]
['<', ['-', ['U', [['P'], ['f']]], ['L', [['P'], ['f']]]], ['\\varepsilon']]
['-', ['+', ['-', ['U', '_', ['1']], ['U', '_', ['2']]], ['U', '_', ['3']]], ['\\ldots']]
['>', ['U', '_', ['1']], ['>', ['U', '_', ['2']], ['>', ['>', ['U', '_', ['3']], ['\\ldots']], ['0']]]]
['X']
[['a'], ['b']]
[['c'], ['d']]
[['m'], ['M']]
['\\Omega']
['\\Pi']
['\\alpha', ['x']]
['\\delta']
['=', ['+', ['\\dfrac', ['1'], ['p']], ['\\dfrac', ['1'], ['q']]], ['1']]
['=', ['\\dfrac', ['-', ['f', ['b']], ['f', ['a']]], ['-', ['g', ['b']], ['g', ['a']]]], ['\\dfrac', ['f', '^', ['\\prime', ['c']]], ['g', '^', ['\\prime', ['c']]]]]
['\\dfrac', ['f', ['x']], ['g', ['x']]]
['\\in', ['\\forall', 'x'], 'coA']
['\\in', '\\gamma', [['a'], ['b']]]
['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['f', ['x']], ['dx']], ['-', ['\\Phi', ['b']], ['\\Phi', ['a']]]]]
['\\int', ['_', ['a']], ['^', ['x']], ['=', ['*', ['f', ['t']], ['dt']], ['-', ['F', ['x']], ['F', ['a']]]]]
['\\int', ['_', [['a'], ['b']]], ['*', ['f', ['x']], ['d', '\\mu']]]
['\\int', ['_', [['a'], ['b']]], ['*', ['f'], ['d', ['=', ['\\mu'], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['dx']]]]]]]
['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['\\alpha', ['x']], ['dx']], ['1']]]
['\\leq', ['\\leq', ['\\int', ['_', ['a']], ['^', ['b']], [['*', ['*', ['f', ['x']], ['g', ['x']]], ['dx']], ['*', ['\\dfrac', ['1'], ['-', ['b'], ['a']]], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['g', ['x']], ['dx']]]]]]]], [['*', ['*', ['f', ['x']], ['g', ['x']]], ['dx']], ['*', ['\\dfrac', ['1'], ['-', ['b'], ['a']]], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['g', ['x']], ['dx']]]]]]]], ['\\leq', [['*', ['*', ['f', ['x']], ['g', ['x']]], ['dx']], ['*', ['\\dfrac', ['1'], ['-', ['b'], ['a']]], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['g', ['x']], ['dx']]]]]]]]]
['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['f', ['x']], ['dx']], ['*', ['f', ['\\xi']], ['-', ['b'], ['a']]]]]
['\\int', ['_', ['a']], ['^', ['b']], ['*', ['*', ['f', ['x']], ['dx']], ['\\int', ['_', ['a']], ['^', ['b']], ['\\leq', [['*', ['g', ['x']], ['dx']], ['*', ['-', ['b'], ['a']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['*', ['f', ['x']], ['g', ['x']]], ['dx']]]]]]]]]
['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['f', ['x']], ['dx']], ['-', ['F', ['b']], ['F', ['a']]]]]
['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['f', ['x']], ['dx']], ['\\int', ['_', ['\\alpha']], ['^', ['\\beta']], ['*', [['*', ['f', ['g', ['t']]], ['g']], '^', ['\\prime', ['t']]], ['dt']]]]]
['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['dx']]]
['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['*', ['f', ['x']], ['g', ['x']]], ['dx']], ['*', ['f', ['a']], ['\\int', ['_', ['a']], ['^', ['\\xi']], ['+', ['*', ['g', ['x']], ['dx']], ['*', ['f', ['b']], ['\\int', ['_', ['\\xi']], ['^', ['b']], ['*', ['g', ['x']], ['dx']]]]]]]]]
['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['*', ['f', ['x']], ['h', ['x']]], ['dx']], ['0']]]
['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['d', '\\mu']]]
['\\int', ['_', ['a']], ['^', ['x']], ['=', ['*', ['F', '^', ['\\prime', ['t']]], ['dt']], ['-', ['F', ['x']], ['F', ['a']]]]]
['\\int', ['_', ['a']], ['^', ['x']], ['*', ['f', ['t']], ['dt']]]
['\\int', ['_', ['c']], ['^', ['d']], ['=', ['*', ['f', ['x']], ['dx']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', [['*', ['f', ['g', ['t']]], ['g']], '^', ['\\prime', ['t']]], ['dt']]]]]
['\\int', ['=', ['*', [['*', ['u', ['x']], ['v']], '^', ['\\prime', ['x']]], ['dx']], ['-', ['*', ['u', ['x']], ['v', ['x']]], ['\\int', ['*', [['*', ['v', ['x']], ['u']], '^', ['\\prime', ['x']]], ['dx']]]]]]
['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['dx']]]
['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['u', ['x']], ['dv', ['x']]], ['=', [[['*', ['u', ['x']], ['v', ['x']], ['\\vert']], '^', ['b']], '_', ['a']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['v', ['x']], ['du', ['x']]]]]]]
['\\geq', ['\\lambda', '0']]
['=', [['\\int', ['_', ['a']], ['^', ['x']], ['*', ['f', ['t']], ['dt']]], '^', ['\\prime']], ['f', ['x']]]
[['a'], ['b']]
[['a'], ['b']]
[['a'], ['b']]
['\\set', ['x', '_', ['n']]]
['\\lim', ['_', ['\\to', '\\omega', '\\infty']], ['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['*', ['f', ['x']], ['\\sin', ['*', ['\\omega'], ['x']]]], ['dx']], ['0']]]]
['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['U', '_', ['n']], ['0']]]
['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['f', '_', ['n'], ['x']], ['dx']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['dx']]]]]]
['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['a', '_', ['n']], ['0']]]
['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['u', '_', ['n']], ['0']]]
['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['y', '_', ['n']], ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['z', '_', ['n']], ['A']]]]]
['=', ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\frac', ['a', '_', ['n']], ['b', '_', ['n']]]], ['l']]
['=', ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\frac', ['-', ['a', '_', ['n']], ['a', '_', ['-', ['n'], ['1']]]], ['-', ['b', '_', ['n']], ['b', '_', ['-', ['n'], ['1']]]]]], ['l']]
['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\frac', ['-', ['a', '_', ['n']], ['a', '_', ['-', ['n'], ['1']]]], ['-', ['b', '_', ['n']], ['b', '_', ['-', ['n'], ['1']]]]]]
['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\frac', ['a', '_', ['n']], ['b', '_', ['n']]]]
['\\lim', ['_', ['\\to', 'p', ['+', '\\infty']]], ['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['*', ['f', ['x']], ['\\sin', ['*', ['p'], ['x']]]], ['dx']], ['0']]]]
['\\lim', ['_', ['\\to', 'x', 'a']], ['\\dfrac', ['f', '^', ['\\prime', ['x']]], ['g', '^', ['\\prime', ['x']]]]]
['\\lim', ['_', ['\\to', 'x', 'a']], ['=', ['f', ['x']], ['0']]]
['\\lim', ['_', ['\\to', 'x', 'a']], ['=', ['g', ['x']], ['0']]]
['\\lim', ['_', ['\\to', 'x', 'a']], ['=', ['h', '_', ['k'], ['a']], ['0']]]
['=', ['\\lim', ['_', ['\\to', 'x', 'a']], ['\\dfrac', ['f', ['x']], ['g', ['x']]]], ['\\lim', ['_', ['\\to', 'x', 'a']], ['\\dfrac', ['f', '^', ['\\prime', ['x']]], ['g', '^', ['\\prime', ['x']]]]]]
['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['b', '_', ['n']], ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['c', '_', ['n']], ['A', '\\Rightarrow', ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['a', '_', ['n']], ['A']]]]]]]]
['=', ['\\lim', ['_', ['\\to', 'x', ['x', '_', ['0']]]], ['\\dfrac', ['f', ['x']], ['g', ['x']]]], ['\\lim', ['_', ['\\to', 'x', ['x', '_', ['0']]]], ['\\dfrac', ['f', '^', ['\\prime', ['x']]], ['g', '^', ['\\prime', ['x']]]]]]
['\\lim', ['_', ['\\to', 'x', ['x', '_', ['0']]]], ['=', ['f', ['x']], ['0']]]
['\\lim', ['_', ['\\to', 'x', ['x', '_', ['0']]]], ['=', ['g', ['x']], ['0']]]
[['\\mathbb', ['R']], '^', ['n']]
['\\leq', [['\\mu', '\\set', ['\\geq', [[['\\in', 'x', 'A'], '\\vert', ['\\varphi', ['x']]], 'c']]], ['*', ['\\dfrac', ['1'], ['c']], ['\\int', ['_', ['A']], ['*', ['\\varphi', ['x']], ['d', '\\mu']]]]]]
['\\leq', [['\\mu', '\\set', ['\\geq', [['\\abs', ['f']], '\\varepsilon']]], ['*', ['\\dfrac', ['1'], ['\\varepsilon']], ['\\int', ['_', ['X']], ['*', ['\\abs', ['f']], ['d', '\\mu']]]]]]
['\\sum', ['_', ['=', ['k'], ['1']]], ['^', ['\\infty']], ['a', '_', ['k']]]
['\\sum', ['_', ['=', ['k'], ['1']]], ['^', ['n']], ['<', [['-', ['M', '_', ['k']], ['m', '_', ['k']]], '\\Delta', ['x', '_', ['k']]], ['\\varepsilon']]]
['\\sum', ['_', ['=', ['n'], ['1']]], ['^', ['\\infty']], ['a', '_', ['n']]]
['\\sum', ['_', ['=', ['n'], ['1']]], ['^', ['\\infty']], ['a', '_', ['n']]]
['\\sum', ['_', ['=', ['n'], ['1']]], ['^', ['\\infty']], ['u', '_', ['n'], ['x']]]
['\\Phi', ['x']]
['f', ['x']]
['>', ['\\varepsilon'], ['0']]
['>', ['\\varepsilon'], ['0']]
['\\varepsilon']
['<', ['\\varlimsup', '_', ['\\to', 'x', 'a'], ['\\frac', ['\\abs', ['-', ['f', ['x']], ['f', ['a']]]], ['\\abs', ['-', ['x'], ['a']]]]], ['\\infty']]
['<', ['\\varlimsup', '_', ['\\to', 'y', 'a'], ['\\frac', ['\\abs', ['-', ['g', ['y']], ['g', ['a']]]], ['\\abs', ['-', ['y'], ['a']]]]], ['\\infty']]
['\\leq', [['*', ['\\varphi'], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['*', ['f', ['x']], ['\\alpha', ['x']]], ['dx']]]], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['*', ['\\varphi', ['f', ['x']]], ['\\alpha', ['x']]], ['dx']]]]]
['\\geq', ['\\varphi', '0']]
['\\to', [['\\varphi', ['x']], '\\colon', 'M'], 'E']
['\\varphi', ['x']]
['\\leq', [['*', ['\\varphi'], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['dx']]]], ['*', ['\\dfrac', ['1'], ['-', ['b'], ['a']]], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['\\varphi', ['*', ['-', ['b'], ['a']], ['f', ['x']]]], ['dx']]]]]]
['\\varphi']
['\\in', '\\xi', [['a'], ['b']]]
['\\xi']
['\\set', ['f', '_', ['n']]]
['\\set', ['x', '_', ['n']]]
['<', ['a'], ['<', ['C'], ['b']]]
['\\in', 'a', 'M']
['\\in', 'a', ['\\mathbb', ['R']]]
['\\leq', ['a', ['\\leq', ['x', 'b']]]]
['<', ['a'], ['<', ['c'], ['b']]]
['<', ['a'], ['<', ['x'], ['b']]]
['\\in', 'a', 'A']
['a', '_', ['n']]
['a']
['=', ['b'], ['\\in', ['\\varphi', ['a']], 'E']]
['\\leq', [['b', '_', ['n']], ['\\leq', [['a', '_', ['n']], ['c', '_', ['n']]]]]]
['b', '_', ['n']]
['b']
['\\in', 'c', [['a'], ['b']]]
['\\in', 'c', [['a'], ['b']]]
['c', '_', ['n']]
['{\\displaystyle coA=\\left\\{x:x=\\sum _{i=1}^{m+1}\\lambda _{i}x_{i}(x),\\quad x_{i}(x)\\in A,\\quad \\lambda _{i}\\geqslant 0,\\quad \\sum _{i=1}^{m+1}\\lambda _{i}=1,\\quad i=1,\\ 2,\\ \\dots ,\\ m+1\\right\\}}']
['c']
['+', ['d'], ['1']]
['d', ['<', ['\\Pi'], ['\\delta']]]
['f', [':', [['\\mathbb', ['R']], '\\rightarrow', ['\\mathbb', ['R']]]]]
['\\to', ['f', '\\colon', 'E'], ['\\mathbb', ['R']]]
['\\in', 'f', ['*', ['L', '_', ['1']], ['X']]]
['\\in', 'f', ['R', [['a'], ['b']]]]
['=', ["f'", ['c']], ['0']]
['=', ['f', ['C']], ['0']]
['=', ['f', ['\\gamma']], ['C']]
['\\neq', [['f', ['a']], ['f', ['b']]]]
['<', ['f', ['a']], ['<', ['A'], ['f', ['b']]]]
['<', ['f', ['a']], ['f', ['b']]]
['=', ['f', ['a']], ['f', ['b']]]
['f', ['a']]
['=', ['-', ['f', ['b']], ['f', ['a']]], [['*', ['-', ['b'], ['a']], ['f']], '^', ['\\prime', ['c']]]]
['=', ['-', ['f', ['b']], ['f', ['a']]], ['*', ['f', '^', ['\\prime', ['c']]], ['-', ['b'], ['a']]]]
['f', ['b']]
['=', ['f', ['c']], ['0']]
['=', ['f', ['c']], ['A']]
['f', ['g', ['x']]]
['f', ['t']]
['*', ['f', ['x']], ['g', ['x']]]
[['f', ['x']], '\\equiv', '0']
[['f', ['x']], '\\pm', ['g', ['x']]]
['=', ['*', ['f', ['x']], ['dx']], ['+', ['F', ['x']], ['C']]]
['/', ['f', ['x']], ['g', ['x']]]
['=', ['f', ['x']], ['\\sum', ['_', ['=', ['k'], ['0']]], ['^', ['n']], ['+', [['*', ['\\dfrac', ['f', '^', ['k', ['x', '_', ['0']]]], ['k', '!']], ['-', ['x'], ['x', '_', ['0']]]], '^', ['k']], ['o', [['-', ['x'], ['x', '_', ['0']]], '^', 'n']]]]]
['=', ['f', ['x']], ['+', ['+', ['+', ['+', ['+', ['f', ['a']], ['*', ['\\dfrac', ['f', '^', ['\\prime', ['a']]], ['1', '!']], ['-', ['x'], ['a']]]], [['*', ['\\dfrac', ['f', ['^', "{''}"], ['a']], ['2', '!']], ['-', ['x'], ['a']]], '^', ['2']]], ['\\ldots']], [['*', ['\\dfrac', ['f', '^', ['k', ['a']]], ['k', '!']], ['-', ['x'], ['a']]], '^', ['k']]], [['*', ['h', '_', ['k']], ['-', ['x'], ['a']]], '^', 'k']]]
['=', ['f', ['x']], ['+', ['+', ['+', ['+', ['+', ['f', ['a']], ['*', ['\\dfrac', ['f', '^', ['\\prime', ['a']]], ['1', '!']], ['-', ['x'], ['a']]]], [['*', ['\\dfrac', ['f', ['^', "{''}"], ['a']], ['2', '!']], ['-', ['x'], ['a']]], '^', ['2']]], ['\\ldots']], [['*', ['\\dfrac', ['f', '^', ['-', ['n'], ['1'], ['a']]], [['-', ['n'], ['1']], '!']], ['-', ['x'], ['a']]], '^', ['-', ['n'], ['1']]]], ['R', '_', ['n']]]]
['=', ['f', ['x']], ['+', ['f', ['a']], ['\\int', ['_', ['a']], ['^', ['x']], ['*', ['f', '^', ['\\prime', ['t']]], ['dt']]]]]
['f', ['x']]
['\\leq', [['f', ['x', '_', ['m']]], ['\\leq', [['f', ['x']], ['f', ['x', '_', ['M']]]]]]]
['=', ['f', ['с']], ['С']]
[['f'], [['\\in', 'g', ['R', '_', [['a'], ['b']]]]]]
['\\geq', [['f', '^', ['\\prime']], '0']]
['\\leq', [['f', '^', ['\\prime']], '0']]
['=', ['f', '^', ['\\prime', ['\\xi']]], ['C']]
['f', '^', ['\\prime', ['a']]]
['f', '^', ['\\prime', ['b']]]
['=', ['f', '^', ['\\prime', ['c']]], ['0']]
['f', '^', ['\\prime', ['x']]]
['=', ['f', '^', ['\\prime', ['x', '_', ['0']]]], ['0']]
['f', '^', ['\\prime', ['x', '_', ['0']]]]
['=', ['f', '^', ['\\prime']], ['0']]
[[['\\in', ['f', '_', ['n']], ['R', [['a'], ['b']]]]], [['\\in', 'n', ['\\mathbb', ['N']]]]]
['f', '_', ['n']]
['f', '_', ['n', '_', ['k']]]
['f']
['=', ['g', ['a']], ['a']]
['=', ['g', ['a']], ['c']]
['\\neq', [['g', ['a']], ['g', ['b']]]]
['=', ['g', ['b']], ['b']]
['=', ['g', ['b']], ['d']]
['g', ['x']]
['\\neq', [['g', ['x', '_', ['0']]], '0']]
['\\neq', [['g', ['x', '_', ['0']]], '0']]
['g', '^', ['\\prime', ['t']]]
['\\neq', [['g', '^', ['\\prime', ['x']]], '0']]
['g', '^', ['\\prime', ['x']]]
['\\neq', [['g', '^', ['\\prime']], '0']]
['g']
['h', ['x']]
[['h', '_', ['k']], [':', [['\\mathbb', ['R']], '\\rightarrow', ['\\mathbb', ['R']]]]]
['h']
['inf', '\\set', ['x', '_', ['n']]]
['\\geq', ['k', '1']]
['k']
['+', ['m'], ['1']]
['\\leq', ['m', ['\\leq', [['f', ['x']], 'M']]]]
['\\leq', [['m', ['-', ['b'], ['a']]], ['\\leq', ['\\int', ['_', ['a']], ['^', ['b']], [['*', ['f', ['x']], ['dx']], ['M', ['-', ['b'], ['a']]]]], ['\\leq', [['*', ['f', ['x']], ['dx']], ['M', ['-', ['b'], ['a']]]]]]]]
['m', ['-', ['b'], ['a']]]
['=', ['m', '_', ['k']], ['inf', '\\set', [['f', ['t']], [':', ['\\in', 't', [[['x', '_', ['-', ['k'], ['1']]]], [['x', '_', ['k']]]]]]]]]
['m']
['\\geq', ['n', '1']]
['\\to', 'n', '\\infty']
['-', ['n'], ['1']]
['\\to', 'n', '\\infty']
['n']
[['p'], [['\\in', 'q', [['1'], ['\\infty']]]]]
['>', ['p'], ['1']]
['p']
['sup', '\\set', ['x', '_', ['n']]]
['\\in', 't', [['\\alpha'], ['beta']]]
['=', ['t0'], ['g', ['x', '_', ['0']]]]
['=', ['t'], ['a']]
[['*', ['u', ['x']], ['v']], '^', ['\\prime', ['x']]]
['u', ['x']]
['*', ['u', '^', ['\\prime', ['x']]], ['v', ['x']]]
['+', ['+', ['+', ['+', ['-', ['u', '_', ['1']], ['u', '_', ['2']]], ['u', '_', ['3']]], ['\\ldots']], ['*', [['-', '1'], '^', ['-', ['n'], ['1']]], ['u', '_', ['n']]]], ['\\ldots']]
['>', ['u', '_', ['1']], ['>', ['>', ['u', '_', ['2']], ['\\ldots']], ['>', ['u', '_', ['n']], ['ldots']]]]
['u']
['v', ['x']]
['v']
['=', ['x'], ['C']]
['=', ['x'], ['g', ['t']]]
['\\in', 'x', [['a'], ['b']]]
['\\in', 'x', [['a'], ['b']]]
['\\in', 'x', 'conv']
['\\in', 'x', [['a'], ['b']]]
['\\in', 'x', 'X']
['\\in', 'x', [['a'], ['b']]]
['\\in', ['x', '_', ['0']], [['a'], ['b']]]
['x', '_', ['0']]
[[['x', '_', ['1']]], [[['\\ldots'], [['\\in', ['x', '_', ['+', ['d'], ['1']]], 'E']]]]]
[[['x', '_', ['m']]], [['\\in', ['x', '_', ['M']], [['a'], ['b']]]]]
['x']
['=', ['y'], ['f', ['x']]]
['=', ['y'], ['f', ['x']]]
['\\leq', [['y', '_', ['n']], ['\\leq', [['x', '_', ['n']], ['z', '_', ['n']]]]]]
['-', ['z'], ['a']]
['=', ['z'], ['a']]
['<', ['-', ['\\overline', ['S', '_', ['\\Pi']]], ['\\underline', ['S', '_', ['\\Pi']]]], ['\\varepsilon']]
['\\neq', [['+', ['*', [['f', '^', ['\\prime']], '^', ['2']], ['x']], ['*', [['g', '^', ['\\prime']], '^', ['2']], ['x']]], '0']]
['<', ['\\abs', ['-', ['P', '_', ['n'], ['x']], ['f', ['x']]]], ['\\varepsilon']]
['{\\displaystyle |\\int \\limits _{a}^{b} f(x)\\cdot g(x)\\, dx| \\leq \\int \\limits _{a}^{b} |f(x)\\cdot g(x)| \\, dx \\leq (\\int \\limits _{a}^{b} |f(x)|^{p} \\, dx)^{\\dfrac{1}{p}}\\cdot (\\int \\limits _{a}^{b} |g(x)|^{q} \\, dx)^{\\dfrac{1}{q}}}']
['\\leq', [['\\abs', ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['*', ['f', ['x']], ['g', ['x']]], ['dx']]]], ['\\leq', ['\\int', ['_', ['a']], ['^', ['b']], [['*', ['\\abs', ['*', ['f', ['x']], ['g', ['x']]]], ['dx']], [['*', [['\\int', ['_', ['a']], ['^', ['b']], ['*', [['\\abs', ['f', ['x']]], '^', ['p']], ['dx']]], '^', ['\\dfrac', ['1'], ['p']]], ['\\int', ['_', ['a']], ['^', ['b']], ['*', [['\\abs', ['g', ['x']]], '^', ['q']], ['dx']]]], '^', ['\\dfrac', ['1'], ['q']]]]], ['\\leq', [['*', ['\\abs', ['*', ['f', ['x']], ['g', ['x']]]], ['dx']], [['*', [['\\int', ['_', ['a']], ['^', ['b']], ['*', [['\\abs', ['f', ['x']]], '^', ['p']], ['dx']]], '^', ['\\dfrac', ['1'], ['p']]], ['\\int', ['_', ['a']], ['^', ['b']], ['*', [['\\abs', ['g', ['x']]], '^', ['q']], ['dx']]]], '^', ['\\dfrac', ['1'], ['q']]]]]]]]
['<', ['\\abs', ['-', ['f', ['x']], ['p', ['x']]]], ['\\varepsilon']]
['\\leq', [['\\abs', ['f', ['x']]], 'M']]
['<', ['\\abs', ['u', '_', ['n'], ['x']]], ['a', '_', ['n']]]
['С']
['\\in', 'с', [['a'], ['b']]]
['>', ['с'], ['0']]
['с']
['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['x', '_', ['n']], ['A']]]
['=', ['\\sum', ['_', ['=', ['i'], ['1']]], ['^', ['+', ['d'], ['1']]], ['\\lambda', '_', ['i']]], ['1']]
['\\sum', ['_', ['=', ['k'], ['1']]], ['^', ['\\infty']], ['a', '_', ['k']]]
['\\sum', ['_', ['=', ['k'], ['1']]], ['^', ['\\infty']], ['u', '_', ['k']]]
['\\sum', ['_', ['=', ['n'], ['1']]], ['^', ['\\infty']], ['u', '_', ['n'], ['x']]]
['\\geq', ['k', ['n', '_', ['0']]]]
['\\in', 'x', 'X']
['\\leq', [['\\abs', ['u', '_', ['k'], ['x']]], ['a', '_', ['k']]]]
