['if', [['C', [['function'], ['segment', [[[['a'], ['b']]]]]]], ['принимать значение', [['конец', [['его']]], ['разный знак']]], ['then', [['exists', [['segment', [['внутри']]], ['point', [['Equal', [['function'], ['0']]]]]]]]]]]
['if', [['C', [['function', [[['f']]]], ['segment']]], ['принимать значение', [['конец'], ['разный знак']]], ['then', [['exists', [['point', [['такой'], [['c']], ['принадлежать', [['segment', [[['=', ['f', ['c']], ['0']]]]]]]]]]]]]]]
['if', [[['f']], ['C', [['segment', [[[['a'], ['b']]]]]]], ['принимать значение', [['конец', [['segment']]], ['разный знак']]], ['then', [['exists', [['point', [[['\\xi']], ['segment', [[[['a'], ['b']], [['function', [['Equal']]]]], ['0']]]]]]]]]]]
['if', [['принимать', [['function', [['C'], ['Dom', [['segment', [['Real']]]]]]]]], ['2'], ['then', [['принимать', [['function']]], ['forall', [['между они']]]]]]]
['if', [['C', [['function', [[['f']]]], ['segment', [[[['a'], ['b']]]]]]], ['then', [['forall', [['exists', [[['\\neq', [['f', ['a']], ['f', ['b']]]]], ['число', [[['С']], ['заключить', [['между'], [['f', ['a']]], [['f', ['b']]]]]]], ['point', [[['\\in', '\\gamma', [['a'], ['b']]]], [['=', ['f', ['\\gamma']], ['C']]]]]]]]]]]]]
['if', [['C', [['function'], ['segment', [[[['a'], ['b']]]]]]], ['then', [['принимать'], ['forall', [['2', [[[['a'], ['b']]]]], ['принимать', [['function']]], ['forall', [['промежуточный']]]]]]]]]
['if', [['C', [['function', [[['f']]]], ['segment', [[[['a'], ['b']]], [['<', ['f', ['a']], ['f', ['b']]]]]]]], ['then', [['forall', [['exists', [['число', [[['A']], ['такой', [[['<', ['f', ['a']], ['<', ['A'], ['f', ['b']]]]]]]]], ['point', [[['с']], ['segment', [['из'], [[['a'], ['b']], [[['=', ['f', ['c']], ['A']]]]]]]]]]]]]]]]]
['if', [['C', [['function', [[['f']]]], ['segment', [[[['a'], ['b']]]]]]], ['if', [[['С'], [['число', [['находиться']]]]], ['forall', [['между', [[['f', ['a']]], [['f', ['b']]]]], ['then', [['exists', [['point', [[['\\in', 'с', [['a'], ['b']]], [[['=', ['f', ['с']], ['С']]]]]]]]]]]]]]]]]
['if', [[['F']], ['function', [['C', [['absolutely']]], [[['a'], ['b']]], ['Dif', [['almost_everywhere']]], ['Riemann_integrable', [[['F', '^', ['\\prime']], [['обобщить'], ['derivative']]], ['Лебегу', [['по']]]]]]], ['then', [[['F']], ['forall', [[['\\in', 'x', [['a'], ['b']]]], ['=>', [[['\\int', ['_', ['a']], ['^', ['x']], ['=', ['*', ['F', '^', ['\\prime', ['t']]], ['dt']], ['-', ['F', ['x']], ['F', ['a']]]]]]]]]]]]]]
['if', [['C', [[['f']], ['absolutely'], [[['a'], ['b']]]]], ['then', [['exists', [['derivative', [['ее']]], ['almost_everywhere'], ['Lebesgue_integrable'], ['=>', [[['=', ['f', ['x']], ['+', ['f', ['a']], ['\\int', ['_', ['a']], ['^', ['x']], ['*', ['f', '^', ['\\prime', ['t']]], ['dt']]]]]]]], ['forall', [[['\\in', 'x', [['a'], ['b']]]]]]]]]]]]
['if', [['C', [['function'], ['segment', [[[['a'], ['b']]]]]]], ['then', [['ее', [['среди']]], ['иметься', [['segment']]]]]]]
['if', [['C', [['function', [[['f']]]], ['segment', [[[['a'], ['b']]]]]]], ['then', [['B', [['function'], ['он']]], ['достигать', [['притом']]], ['exists', [[[[['x', '_', ['m']]], [['\\in', ['x', '_', ['M']], [['a'], ['b']]]]]], ['такой', [[['\\leq', [['f', ['x', '_', ['m']]], ['\\leq', [['f', ['x']], ['f', ['x', '_', ['M']]]]]]]]]], ['forall', [[['\\in', 'x', [['a'], ['b']]]]]]]]]]]]
['if', [['C', [[['f']], [[['a'], ['b']]]]], ['then', [['достигать', [[['f']], ['он'], ['грань', [['upper', [['lower']]]]]]]]]]]
['if', [['M', [['function', [[['f', ['x']]]]], ['segment', [[[['a'], ['b']]]]]]], ['Riemann_integrable', [['а'], ['function', [[['g', ['x']]]]], [[['a'], ['b']]]]], ['then', [['exists', [['point', [[['\\in', '\\xi', [['a'], ['b']]]], ['такой', [[['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['*', ['f', ['x']], ['g', ['x']]], ['dx']], ['*', ['f', ['a']], ['\\int', ['_', ['a']], ['^', ['\\xi']], ['+', ['*', ['g', ['x']], ['dx']], ['*', ['f', ['b']], ['\\int', ['_', ['\\xi']], ['^', ['b']], ['*', ['g', ['x']], ['dx']]]]]]]]]]]]]]]]]]]]
['if', [['M', [[[['f'], [['\\in', 'g', ['R', '_', [['a'], ['b']]]]]], [['function', [[['f', ['x']]]]]]], [[['a'], ['b']]]]], ['then', [['exists', [['point', [['такой'], [['\\in', '\\xi', [['a'], ['b']]]], ['такой', [[['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['*', ['f', ['x']], ['g', ['x']]], ['dx']], ['*', ['f', ['a']], ['\\int', ['_', ['a']], ['^', ['\\xi']], ['+', ['*', ['g', ['x']], ['dx']], ['*', ['f', ['b']], ['\\int', ['_', ['\\xi']], ['^', ['b']], ['*', ['g', ['x']], ['dx']]]]]]]]]]]]]], ['такой', [[['\\in', '\\xi', [['a'], ['b']]]]]]]]]]]]
['if', [['C', [['segment', [[[['a'], ['b']]]]], ['function', [[['u', ['x']]], [['v', ['x']]]]]]], ['have', [['derivative', [['C']]]]], ['then', [[['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['u', ['x']], ['dv', ['x']]], ['=', [[['*', ['u', ['x']], ['v', ['x']], ['\\vert']], '^', ['b']], '_', ['a']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['v', ['x']], ['du', ['x']]]]]]]]]]]]
['if', [['Dif', [['function', [[['u']], [['v']]]], ['segment'], ['=>', [[['\\int', ['=', ['*', [['*', ['u', ['x']], ['v']], '^', ['\\prime', ['x']]], ['dx']], ['-', ['*', ['u', ['x']], ['v', ['x']]], ['\\int', ['*', [['*', ['v', ['x']], ['u']], '^', ['\\prime', ['x']]], ['dx']]]]]]]]]]], ['if', [['have', [['function', [[['*', ['u', '^', ['\\prime', ['x']]], ['v', ['x']]]]]], ['antiderivative', [['segment']]]]], ['then', [['have', [['function', [[[['*', ['u', ['x']], ['v']], '^', ['\\prime', ['x']]]]]], ['также'], ['antiderivative', [['segment']]]]]]]]]]]
['if', [['PC', [['function', [[['f', ['x']]]]], ['segment', [[[['a'], ['b']]]]]]], ['then', [['Riemann_integrable', [['segment'], ['function']]], ['exists', [[['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['dx']]]]]]]]]]
['if', [['PC', [['function'], ['segment']]], ['then', [['Riemann_integrable', [['function'], ['segment']]]]]]]
['if', [['C', [['function', [[['\\to', [['\\varphi', ['x']], '\\colon', 'M'], 'E']]]], ['point', [[['\\in', 'a', 'M']]]], ['C', [['а'], ['function', [[['\\to', ['f', '\\colon', 'E'], ['\\mathbb', ['R']]]]]], ['point', [['соответствующий'], [['=', ['b'], ['\\in', ['\\varphi', ['a']], 'E']]]]]]]]], ['then', [['complex_function', [[['=', ['F', ['t']], ['f', ['\\varphi', ['t']]]]]]], ['C', [['point', [[['=', ['t'], ['a']]]]]]]]]]]
['if', [['C', [['function', [[['g', ['x']]]]], ['point', [[['x', '_', ['0']]]]], ['C', [['function', [[['f', ['t']]]]], ['point', [[['=', ['t0'], ['g', ['x', '_', ['0']]]]]]]]], ['C', [['point', [[['x', '_', ['0']]]]]]]]], ['then', [['complex_function', [[['f', ['g', ['x']]]]]]]]]]
['<=>', [['then', [['Darboux_integrable', [['function', [['B'], [['f']]]]]], ['forall', [[['>', ['\\varepsilon'], ['0']]], ['exists', [['partition', [[['P', '_', ['\\varepsilon']]], ['такой', [[['<', ['-', ['S', [['f'], [['P', '_', ['\\varepsilon']]]]], ['s', [['f'], [['P', '_', ['\\varepsilon']]]]]], ['\\varepsilon']]]]]]]]]]]]]]]
['if', [['B', [['function', [[['f']]]], ['segment', [[[['a'], ['b']]]]]]], ['then', [['then', [['Riemann_integrable', [[['f']], ['segment']]], ['<=>'], ['forall', [[['\\varepsilon'], [['positive']]], ['exists', [[['\\delta'], [['positive', [['такой']]]]], ['forall', [['partition'], [['\\Pi']], ['диаметр'], [['d', ['<', ['\\Pi'], ['\\delta']]]], ['=>'], [['<', ['-', ['\\overline', ['S', '_', ['\\Pi']]], ['\\underline', ['S', '_', ['\\Pi']]]], ['\\varepsilon']]]]]]]]]]]]]]]
['<=>', [['Riemann_integrable', [['function', [['B'], [['f']]]], ['segment', [[[['a'], ['b']]]]]]], ['forall', [[['>', ['\\varepsilon'], ['0']]], ['exists', [['partition', [['такой'], [['P']], ['segment']]], ['=>', [[['\\sum', ['_', ['=', ['k'], ['1']]], ['^', ['n']], ['<', [['-', ['M', '_', ['k']], ['m', '_', ['k']]], '\\Delta', ['x', '_', ['k']]], ['\\varepsilon']]]], [['=', ['m', '_', ['k']], ['inf', '\\set', [['f', ['t']], [':', ['\\in', 't', [[['x', '_', ['-', ['k'], ['1']]]], [['x', '_', ['k']]]]]]]]]], [['=', ['M', '_', ['k']], ['sup', '\\set', [['f', ['t']], [':', ['\\in', 't', [[['x', '_', ['-', ['k'], ['1']]]], [['x', '_', ['k']]]]]]]]]]]]]]]]]]
['<=>', [['Riemann_integrable', [['function', [['B'], [['f']]]], ['segment', [[[['a'], ['b']]]]]]], ['forall', [['число', [['positive']]], [['\\varepsilon']], ['exists', [['partition', [['такой'], [['\\in', 'P', ['\\sigma', [['a'], ['b']]]]], ['=>', [[['<', ['-', ['U', [['P'], ['f']]], ['L', [['P'], ['f']]]], ['\\varepsilon']]]]]]]]]]]]]
['if', [['=>', [['function', [['C'], [['f']]]], ['segment', [['Open'], [[['a'], ['b']]]]], [['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['*', ['f', ['x']], ['h', ['x']]], ['dx']], ['0']]]], ['function', [['C_{0}^{\\infty}'], [['h']], [[['a'], ['b']]]]]]], ['forall', [['then', [[['f']], ['Equal', [['0']]]]]]]]]
['if', [['C', [['function', [[['f', ['x']]], [['\\leq', ['a', ['\\leq', ['x', 'b']]]]]]], ['function', [['C'], [['h', ['x']]], [['\\leq', ['a', ['\\leq', ['x', 'b']]]]]]]]], ['forall', [['then', [[[['f', ['x']], '\\equiv', '0']]]]]]]]
['if', [[['\\sum', ['_', ['=', ['n'], ['1']]], ['^', ['\\infty']], ['a', '_', ['n']]]], ['convergent_series'], ['then', [['lim', [['член', [['его'], [['n']]]], ['0'], [['\\to', 'n', '\\infty']]]]]]]]
['if', [[['\\sum', ['_', ['=', ['k'], ['1']]], ['^', ['\\infty']], ['a', '_', ['k']]]], ['convergent_series'], ['then', [[['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['a', '_', ['n']], ['0']]]], ['convergent_series']]]]]
['if', [['Dif', [['function', [[['f', ['x']]]]], ['point', [[['x', '_', ['0']]], ['принадлежать', [['segment', [[[[['-', ['x', '_', ['0']], ['\\delta']]], [['+', ['x', '_', ['0']], ['\\delta']]]]]]]]]]]]], ['have', [['point'], ['extremum']]], ['then', [[['=', ['f', '^', ['\\prime', ['x', '_', ['0']]]], ['0']]]]]]]
['if', [['have', [['function', [[['=', ['y'], ['f', ['x']]]]]], ['extremum', [['point', [[['x', '_', ['0']]]]]]]]], ['then', [['Equal', [[['f', '^', ['\\prime', ['x', '_', ['0']]]], [['ее'], ['derivative']]], ['либо'], ['0']]], ['not_exists', [['либо']]]]]]]
['if', [['C', [['function', [[['f']], [['g']]]], ['point', [[['x', '_', ['0']]]]], ['C', [['function', [[[['f', ['x']], '\\pm', ['g', ['x']]]], [['*', ['f', ['x']], ['g', ['x']]]]]], ['point', [[['x', '_', ['0']]], [['\\neq', [['g', ['x', '_', ['0']]], '0']]]]]]], ['C', [['function', [[['/', ['f', ['x']], ['g', ['x']]]]]], ['point', [[['x', '_', ['0']]]]]]]]], ['then', [['if', [['then']]]]]]]
['if', [['Dom', [['function', [[['f', ['x']]], [['g', ['x']]]]], ['segment', [['same'], [['X']]]], ['C', [['оба'], ['point', [[['x', '_', ['0']]]]]]]]], ['then', [['C', [['point', [['тот же']]], ['function', [[[['f', ['x']], '\\pm', ['g', ['x']]]], [['\\dfrac', ['f', ['x']], ['g', ['x']]], [[['\\neq', [['g', ['x', '_', ['0']]], '0']], [['.']]]]]]]]], [['*', ['f', ['x']], ['g', ['x']]]]]]]]
['if', [['Riemann_integrable', [['function', [[['f', ['x']]], [['g', ['x']]]]], ['segment', [[[['a'], ['b']]], [['>', ['p'], ['1']]], [['=', ['+', ['\\dfrac', ['1'], ['p']], ['\\dfrac', ['1'], ['q']]], ['1']]]]]]], ['then', [['=>', [[['{\\displaystyle |\\int \\limits _{a}^{b} f(x)\\cdot g(x)\\, dx| \\leq \\int \\limits _{a}^{b} |f(x)\\cdot g(x)| \\, dx \\leq (\\int \\limits _{a}^{b} |f(x)|^{p} \\, dx)^{\\dfrac{1}{p}}\\cdot (\\int \\limits _{a}^{b} |g(x)|^{q} \\, dx)^{\\dfrac{1}{q}}}']]]]]]]]
['if', [[[['p'], [['\\in', 'q', [['1'], ['\\infty']]]]], [[['=', ['+', ['\\dfrac', ['1'], ['p']], ['\\dfrac', ['1'], ['q']]], ['1']]], ['function', [[['f']], [['g']]]], ['Riemann_integrable', [[[['a'], ['b']]]]]]], ['then', [[['{\\displaystyle |\\int \\limits _{a}^{b} f(x)\\cdot g(x)\\, dx| \\leq \\int \\limits _{a}^{b} |f(x)\\cdot g(x)| \\, dx \\leq (\\int \\limits _{a}^{b} |f(x)|^{p} \\, dx)^{\\dfrac{1}{p}}\\cdot (\\int \\limits _{a}^{b} |g(x)|^{q} \\, dx)^{\\dfrac{1}{q}}}']]]]]]
['if', [['Riemann_integrable', [['segment', [[[['a'], ['b']]]]], ['function', [[['f', ['x']]], [['\\alpha', ['x']]]]], [['\\leq', ['m', ['\\leq', [['f', ['x']], 'M']]]]], [['\\geq', [['\\alpha', ['x']], '0']]], [['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['\\alpha', ['x']], ['dx']], ['1']]]]]], ['Convex', [['а'], ['function', [[['\\varphi']]]], ['C', [['segment', [[[['m'], ['M']]]]]]]]], ['then', [['=>', [[['\\leq', [['*', ['\\varphi'], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['*', ['f', ['x']], ['\\alpha', ['x']]], ['dx']]]], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['*', ['\\varphi', ['f', ['x']]], ['\\alpha', ['x']]], ['dx']]]]]]]]]]]]
['=>', [['function', [['Convex'], [['\\varphi', ['x']]], ['function', [['Riemann_integrable'], [['f', ['x']]]]]]], [['{\\displaystyle \\varphi\\cdot (\\int \\limits _{a}^{b} f(x)\\,dx) \\leq \\dfrac{1}{b-a}\\cdot \\int \\limits _{a}^{b} \\varphi((b-a)\\cdot f(x))\\,dx}']]]]
['if', [['B', [['function', [[['f', ['x']]], [['g', ['x']]]]], ['segment', [[[['a'], ['b']]]]]]], ['Increase'], ['then', [['=>', [[['\\int', ['_', ['a']], ['^', ['b']], ['*', ['*', ['f', ['x']], ['dx']], ['\\int', ['_', ['a']], ['^', ['b']], ['\\leq', [['*', ['g', ['x']], ['dx']], ['*', ['-', ['b'], ['a']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['*', ['f', ['x']], ['g', ['x']]], ['dx']]]]]]]]]]]]]]]]
['if', [[['f'], [[['g']]]], ['Dom', [[[['a'], ['b']]]]], ['Increase', [[['f']]]], ['Decrease', [['а'], [['g']], [[['a'], ['b']]]]], ['then', [[['\\leq', ['\\leq', ['\\int', ['_', ['a']], ['^', ['b']], [['*', ['*', ['f', ['x']], ['g', ['x']]], ['dx']], ['*', ['\\dfrac', ['1'], ['-', ['b'], ['a']]], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['g', ['x']], ['dx']]]]]]]], [['*', ['*', ['f', ['x']], ['g', ['x']]], ['dx']], ['*', ['\\dfrac', ['1'], ['-', ['b'], ['a']]], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['g', ['x']], ['dx']]]]]]]], ['\\leq', [['*', ['*', ['f', ['x']], ['g', ['x']]], ['dx']], ['*', ['\\dfrac', ['1'], ['-', ['b'], ['a']]], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['g', ['x']], ['dx']]]]]]]]]]]]]]
['if', [[['\\geq', ['\\varphi', '0']], [['function', [['уммировать', [[['A']]]], [['>', ['с'], ['0']]]]]]], ['forall', [['число', [['positive']]], ['then', [[['\\leq', [['\\mu', '\\set', ['\\geq', [[['\\in', 'x', 'A'], '\\vert', ['\\varphi', ['x']]], 'c']]], ['*', ['\\dfrac', ['1'], ['c']], ['\\int', ['_', ['A']], ['*', ['\\varphi', ['x']], ['d', '\\mu']]]]]]]]]]]]]
['if', [['function', [[['\\in', 'f', ['*', ['L', '_', ['1']], ['X']]]]]], ['then', [['forall', [['=>', [[['>', ['\\varepsilon'], ['0']]], [['\\leq', [['\\mu', '\\set', ['\\geq', [['\\abs', ['f']], '\\varepsilon']]], ['*', ['\\dfrac', ['1'], ['\\varepsilon']], ['\\int', ['_', ['X']], ['*', ['\\abs', ['f']], ['d', '\\mu']]]]]]]]]]]]]]]
['if', [['C', [[['f', ['x']]], ['segment', [[[['a'], ['b']]]]]]], ['then', [['=>', [['оценка', [['такой']]]]], ['def_integral', [[['\\leq', [['m', ['-', ['b'], ['a']]], ['\\leq', ['\\int', ['_', ['a']], ['^', ['b']], [['*', ['f', ['x']], ['dx']], ['M', ['-', ['b'], ['a']]]]], ['\\leq', [['*', ['f', ['x']], ['dx']], ['M', ['-', ['b'], ['a']]]]]]]], [[['m']], ['min']]]]], ['max', [['а'], [['M']], ['function', [[['f', ['x']]]]], ['segment', [[[['a'], ['b']]]]]]]]]]]
['if', [[['m'], [['min']]], ['max', [['а'], [['M']], ['function', [[['f', ['x']]], ['segment', [[[['a'], ['b']]]]]]]]], ['then', [['Integral', [[['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['dx']]]]]], ['заключить', [['между'], [['m', ['-', ['b'], ['a']]]], [['M', ['-', ['b'], ['a']]]]]]]]]]
['if', [['C', [['function'], ['segment', [[[['a'], ['b']]]]]]], ['then', [['B', [['segment'], ['function']]]]]]]
['if', [['C', [[['f']], [[['a'], ['b']]]]], ['then', [['B', [[['f']], ['он']]], ['exists', [['число', [['такой'], [['M']], [['\\leq', [['\\abs', ['f', ['x']]], 'M']]]]], ['forall', [[['\\in', 'x', [['a'], ['b']]]]]]]]]]]]
['if', [['have', [['function', [[['f', ['x']]]]], ['segment', [[[['a'], ['b']]], ['antiderivative'], [['F', ['x']]]]]]], ['then', [[['=', ['*', ['f', ['x']], ['dx']], ['+', ['F', ['x']], ['C']]], [['C', [['—']]], ['function', [['Const']]]]], ['forall']]]]]
['if', [[['F', ['x']], [['antiderivative', [[['f', ['x']]]]], ['segment']]], ['then', [[['=', ['*', ['f', ['x']], ['dx']], ['+', ['F', ['x']], ['C']]], [[['C'], [['–']]], ['Const']]], ['forall']]]]]
['if', [['Continuously_diff', [['function', [[['g']]]], ['segment', [[[['a'], ['b']]]]]]], ['ее'], ['являться', [['set'], ['segment', [[[['a'], ['b']]], [['=', ['g', ['a']], ['c']]], [['=', ['g', ['b']], ['d']]]]]]], ['then', [['if', [['C', [['function', [[['f']]]], ['segment', [[[['c'], ['d']]]]]]], ['then', [['=>', [[['\\int', ['_', ['c']], ['^', ['d']], ['=', ['*', ['f', ['x']], ['dx']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', [['*', ['f', ['g', ['t']]], ['g']], '^', ['\\prime', ['t']]], ['dt']]]]]]]]]]]]]]]]
['if', [['C', [['function', [[['=', ['y'], ['f', ['x']]]]]], ['segment', [[[['a'], ['b']]]]], ['function', [[['=', ['x'], ['g', ['t']]]], [['g', '^', ['\\prime', ['t']]]]]], ['C', [['ее'], ['derivative'], [['\\in', 't', [['\\alpha'], ['beta']]]]]], ['=>', [[['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['f', ['x']], ['dx']], ['\\int', ['_', ['\\alpha']], ['^', ['\\beta']], ['*', [['*', ['f', ['g', ['t']]], ['g']], '^', ['\\prime', ['t']]], ['dt']]]]]]]]]], ['являться', [['множество значение', [['function', [[['=', ['x'], ['g', ['t']]]], [['\\in', 't', [['\\alpha'], ['beta']]]]]]]], ['segment', [[[['a'], ['b']]], [['=', ['g', ['a']], ['a']]], [['=', ['g', ['b']], ['b']]]]]]], ['then']]]
['if', [['uniform_convergence', [[[[['\\in', ['f', '_', ['n']], ['R', [['a'], ['b']]]]], [['\\in', 'n', ['\\mathbb', ['N']]]]], [['sequence', [[['\\set', ['f', '_', ['n']]]]]]]], ['function', [[['f']], [[['a'], ['b']]]]]]], ['then', [[['\\in', 'f', ['R', [['a'], ['b']]]], [['=>', [[['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['f', '_', ['n'], ['x']], ['dx']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['dx']]]]]]]]]]]]]]]
['if', [['Riemann_integrable', [['function', [[['f', '_', ['n']]]]], ['segment', [[[['a'], ['b']]]]]]], ['uniform_convergence', [['sequence', [[['\\set', ['f', '_', ['n']]]]]], ['function', [[['f'], [['segment']]]]]]], ['then', [['Riemann_integrable', [['function', [[['f']]]], ['segment', [[[['a'], ['b']]]]]]], ['=>', [[['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['f', '_', ['n'], ['x']], ['dx']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['dx']]]]]]]]]]]]]
['if', [['forall', [[['\\geq', ['k', ['n', '_', ['0']]]], [[['\\in', 'x', 'X']], ['=>', [[['\\leq', [['\\abs', ['u', '_', ['k'], ['x']]], ['a', '_', ['k']]]]]]]]], ['forall', [['convergent', [['number_series', [[['\\sum', ['_', ['=', ['k'], ['1']]], ['^', ['\\infty']], ['a', '_', ['k']]]]]]]], ['then', [['uniform_absolute_convergence', [['function_series', [[['\\sum', ['_', ['=', ['k'], ['1']]], ['^', ['\\infty']], ['u', '_', ['k']]]]]], ['set', [[['X']]]]]]]]]]]]]]
['if', [[['\\sum', ['_', ['=', ['n'], ['1']]], ['^', ['\\infty']], ['u', '_', ['n'], ['x']]]], ['exists', [['sequence', [[['a', '_', ['n']]], ['такой', [['=>', [[['\\in', 'x', 'X']], [['<', ['\\abs', ['u', '_', ['n'], ['x']]], ['a', '_', ['n']]]]]]]]]], ['forall', [['then', [['кроме'], [['\\sum', ['_', ['=', ['n'], ['1']]], ['^', ['\\infty']], ['a', '_', ['n']]]], ['convergent_series'], ['then', [[['\\sum', ['_', ['=', ['n'], ['1']]], ['^', ['\\infty']], ['u', '_', ['n'], ['x']]]], ['convergent_series', [['set', [[['X']]]], ['absolutely', [['равномерно']]]]]]]]]]]]]]]
['if', [['C', [['function', [[['f', ['x']]]]], ['segment', [[[['a'], ['b']]]]], ['Dif', [['segment', [[[['a'], ['b']]]]]]]]], ['then', [['then', [['Const', [[['f', ['x']]], ['segment', [[[['a'], ['b']]]]]]], ['<=>', [['=>']]], ['forall', [[['\\in', 'x', [['a'], ['b']]]], [['=', ['f', '^', ['\\prime']], ['0']]]]]]]]]]]
['if', [['forall', [['Equal', [['point', [['segment']]], ['derivative', [[['f', ['x']]]]], ['0']]], ['then', [['Const', [['function', [[['f', ['x']]]]], ['segment']]]]]]]]]
['if', [['C', [['function', [[['f', ['x']]]]], ['segment', [[[['a'], ['b']]]]], ['Dif', [['segment', [[[['a'], ['b']]]]]]]]], ['then', [['Increase', [[['f', ['x']]], ['segment', [[[['a'], ['b']]]]]]], ['<=>', [['=>']]], ['forall', [[['\\in', 'x', [['a'], ['b']]]], [['\\geq', [['f', '^', ['\\prime']], '0']]]]]]]]]
['if', [['forall', [['point', [['segment']]], ['>', [['derivative', [[['f']]]], ['0']]], ['then', [['Increase', [['function', [[['f']]]], ['segment']]]]]]]]]
['if', [['C', [['function', [[['f', ['x']]]]], ['segment', [[[['a'], ['b']]]]], ['Dif', [['segment', [[[['a'], ['b']]]]]]]]], ['then', [['Decrease', [[['f', ['x']]], ['segment', [[[['a'], ['b']]]]]]], ['<=>', [['=>']]], ['forall', [[['\\in', 'x', [['a'], ['b']]]], [['\\leq', [['f', '^', ['\\prime']], '0']]]]]]]]]
['if', [['forall', [['<', [['point', [['segment']]], ['derivative', [[['g']]]], ['0']]], ['then', [['Decrease', [['function', [[['g']]]], ['segment']]]]]]]]]
['if', [['C', [['function', [[['f']]]], ['segment', [[[['a'], ['b']]]]]]], ['принимать', [['конец', [['его'], ['разный знак']]]]], ['then', [['exists', [['segment'], ['point', [['такой'], [['c'], [[['=', ['f', ['c']], ['0']]]]]]]]]]]]]
['if', [['C', [['function', [[['=', ['y'], ['f', ['x']]]]]], ['segment', [[[['a'], ['b']]]]]]], ['принимать значение', [['конец', [['segment']]], ['разный знак']]], ['then', [['exists', [['segment', [['внутри'], [[['a'], ['b']]]]], ['point', [['по', [['крайний'], ['мера']]], ['1'], [['=', ['x'], ['C']]], ['Equal', [['function'], ['0', [[['=', ['f', ['C']], ['0']], [[['<', ['a'], ['<', ['C'], ['b']]]]]]]]]]]]]]]]]]
['if', [['C', [['function', [[['f', ['x']]]]], ['segment', [[[['a'], ['b']]]]]]], ['then', [['C', [['function'], ['равномерно'], ['segment']]]]]]]
['if', [['Dom', [[['f']], ['C', [['segment', [[[['a'], ['b']]]]]]]]], ['then', [['C', [[['f']], ['равномерно'], ['он']]]]]]]
['if', [['Riemann_integrable', [['function', [[['f']]]], ['segment', [[[['a'], ['b']]]]]]], ['then', [['Lebesgue_integrable', [['function', [[['f']]]], ['segment', [[['\\int', ['_', [['a'], ['b']]], ['*', ['f'], ['d', ['=', ['\\mu'], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['dx']]]]]]]]]]]]]]]]
['if', [['exists', [['function', [['Dom', [[[['a'], ['b']]]]]]], ['Riemann_integral', [['собственный'], [['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['d', '\\mu']]]]]], ['then', [['Lebesgue_integrable', [['Riemann_integral'], ['Equal', [['Lebesgue_integral', [['ее'], [['\\int', ['_', [['a'], ['b']]], ['*', ['f', ['x']], ['d', '\\mu']]]]]], ['Riemann_integral']]]]]]]]]]]
['if', [['polynom', [[['P', ['z']]], ['degree', [[['\\geq', ['n', '1']]]]]]], ['forall', [['exists', [['число', [['Complex'], [['с']]]], ['polynom', [[['Q', ['z']]], ['degree', [[['-', ['n'], ['1']]], ['такой', [['=>', [[['=', ['P', ['z']], ['+', ['*', ['-', ['z'], ['c']], ['Q', ['z']]], ['P', ['c']]]]]]]]]]]]]]]]]]]
['Equal', [['остаток', [['деление', [['polynom', [[['P', ['z']]]]], ['polynom', [[['-', ['z'], ['a']]]]]]]]], ['polynom'], [['=', ['z'], ['a']]], ['Equal', [['then'], [['P', ['a']]]]]]]
['if', [[['f'], [['—']]], ['function', [['C'], ['Dom', [['segment', [[[['a'], ['b']]]]]]]]], ['then', [['forall', [['exists', [[['>', ['\\varepsilon'], ['0']]], ['polynom', [['такой'], [['p']], ['коэффициент', [['с'], ['Real']]]]], ['forall', [['=>', [[['x'], [['из'], [[['a'], ['b']]]]], [['<', ['\\abs', ['-', ['f', ['x']], ['p', ['x']]]], ['\\varepsilon']]]]]]]]]]]]]]]
['if', [['C', [['function', [[['f', ['x']]]]], ['segment', [[[['a'], ['b']]]]]]], ['then', [['exists', [[['>', ['\\varepsilon'], ['0']]], ['polynom', [[['P', '_', ['n'], ['x']]], ['номер', [['с'], [['n']], ['зависеть', [['от'], [['\\varepsilon']]]]]], ['такой', [[['<', ['\\abs', ['-', ['P', '_', ['n'], ['x']], ['f', ['x']]]], ['\\varepsilon']]], [['x']], ['segment', [['из'], [[['a'], ['b']]]]]]]]], ['forall']]]]]]]
['if', [['have', [['function', [[['f', ['x']]]]], ['derivative', [['finite'], ['segment', [[[['a'], ['b']]]]]]]]], ['then', [['принимать', [['function', [[['f', '^', ['\\prime', ['x']]]]]], ['качество'], ['число', [['промежуточный'], ['между'], [['f', '^', ['\\prime', ['a']]]], [['f', '^', ['\\prime', ['b']]]]]]]], ['forall']]]]]
['if', [['have', [['function', [[['f', ['x']]]]], ['derivative', [['segment', [[[['a'], ['b']]]]]]]]], ['then', [['forall', [['exists', [['число', [[['С']], ['заключить', [['между'], [['=', ['A'], ['f', '^', ['\\prime', ['+', ['a'], ['0']]]]]], [['=', ['B'], ['f', '^', ['\\prime', ['-', ['b'], ['0']]]]]]]]]], ['segment'], ['point', [[['\\xi']], ['такой', [[['=', ['f', '^', ['\\prime', ['\\xi']]], ['C']]]]]]]]]]]]]]]
['if', [[['\\subset', 'E', [['\\mathbb', ['R']], '^', ['d']]]], ['forall', [['set'], ['then', [['forall', [['exists', [['point', [[['\\in', 'x', 'conv']]]], ['набор', [['из'], [['+', ['d'], ['1']]], ['point', [[[[['x', '_', ['1']]], [[['\\ldots'], [['\\in', ['x', '_', ['+', ['d'], ['1']]], 'E']]]]]], ['число', [[['\\geq', ['\\lambda', '0']]], [['=', ['\\sum', ['_', ['=', ['i'], ['1']]], ['^', ['+', ['d'], ['1']]], ['\\lambda', '_', ['i']]], ['1']]]]]]], ['такой', [[['=', ['x'], ['\\sum', ['_', ['=', ['i'], ['1']]], ['^', ['+', ['d'], ['1']]], ['*', ['\\lambda', '_', ['i']], ['x', '_', ['i']]]]]]]]]]]]]]]]]]]]
['if', [[['\\subset', 'A', ['R', '^', ['m']]], [['—'], ['compact', [['space', [[['m']], ['евклидовый']]]]]]], ['then', [[['\\in', ['\\forall', 'x'], 'coA']], ['являться', [['комбинация', [['Convex'], [['+', ['m'], ['1']], [['более', [['не'], ['чем']]]]], ['point', [['set', [[['A']], [['{\\displaystyle coA=\\left\\{x:x=\\sum _{i=1}^{m+1}\\lambda _{i}x_{i}(x),\\quad x_{i}(x)\\in A,\\quad \\lambda _{i}\\geqslant 0,\\quad \\sum _{i=1}^{m+1}\\lambda _{i}=1,\\quad i=1,\\ 2,\\ \\dots ,\\ m+1\\right\\}}']]]]]]]]]]]]]]
['if', [['C', [['segment', [[[['a'], ['b']]]]], ['function', [[['f', ['x']]], [['g', ['x']]]]], ['Dif', [['point', [['segment', [[[['a'], ['b']]]]]]]]], [['\\neq', [['g', '^', ['\\prime']], '0']], [['point', [['segment']]]]]]], ['forall', [['forall', [['then', [['then', [['exists', [['point', [['между'], [['a']], [['b']]]], ['point', [[['c']]]], [['<', ['a'], ['<', ['c'], ['b']]]], ['=>', [[['=', ['\\dfrac', ['-', ['f', ['b']], ['f', ['a']]], ['-', ['g', ['b']], ['g', ['a']]]], ['\\dfrac', ['f', '^', ['\\prime', ['c']]], ['g', '^', ['\\prime', ['c']]]]]]]]]]]]]]]]]]]]
['if', [['Dom', [['function', [[['f', ['x']]], [['g', ['x']]]]], ['C', [['segment', [[[['a'], ['b']]], [['g', ['x']]]]]]]]], ['have', [[['f', ['x']]], ['finite'], ['derivative'], [['f', '^', ['\\prime', ['x']]]], [['g', '^', ['\\prime', ['x']]]], ['segment', [[[['a'], ['b']]], [['\\neq', [['+', ['*', [['f', '^', ['\\prime']], '^', ['2']], ['x']], ['*', [['g', '^', ['\\prime']], '^', ['2']], ['x']]], '0']]], [['\\neq', [['g', ['a']], ['g', ['b']]]]]]]]], [['<', ['a'], ['<', ['x'], ['b']]], [[['=', ['\\dfrac', ['-', ['f', ['b']], ['f', ['a']]], ['-', ['g', ['b']], ['g', ['a']]]], ['\\dfrac', ['f', '^', ['\\prime', ['c']]], ['g', '^', ['\\prime', ['c']]]]], [[['<', ['a'], ['<', ['c'], ['b']]]]]]]], ['then']]]
['if', [['C', [['function', [[['=', ['y'], ['f', ['x']]]]]], ['segment', [[[['a'], ['b']]]]], ['Dif', [['segment', [[[['a'], ['b']]]]]]]]], ['then', [['exists', [['segment', [['внутри'], [[['a'], ['b']]]]], ['point', [[['с']], [['<', ['a'], ['<', ['c'], ['b']]]], ['такой', [['=>', [[['=', ['-', ['f', ['b']], ['f', ['a']]], ['*', ['f', '^', ['\\prime', ['c']]], ['-', ['b'], ['a']]]]]]]]]]]]]]]]]
['if', [['Dom', [['function', [[['f', ['x']]]]], ['C', [['segment', [[[['a'], ['b']]], [['f', ['x']]]]]]]]], ['have', [[['f', '^', ['\\prime', ['x']]], [['derivative', [['finite']]]]], ['segment', [[[['a'], ['b']]]]]]], ['then', [[['=', ['-', ['f', ['b']], ['f', ['a']]], [['*', ['-', ['b'], ['a']], ['f']], '^', ['\\prime', ['c']]]], [[['<', ['a'], ['<', ['c'], ['b']]]]]]]]]]
['if', [['таков', [['alternating_series', [[['-', ['+', ['-', ['U', '_', ['1']], ['U', '_', ['2']]], ['U', '_', ['3']]], ['\\ldots']]]]], ['член']]], ['then', [['знакочередовать'], ['convergent_series', [[['>', ['U', '_', ['1']], ['>', ['U', '_', ['2']], ['>', ['>', ['U', '_', ['3']], ['\\ldots']], ['0']]]], [[['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['U', '_', ['n']], ['0']]]]]], ['positive', [['sum', [['его']]]]]]], ['не превосходить', [['член', [['первый']]]]]]]]]
['if', [['=>', [['alternating_series', [[['+', ['+', ['+', ['+', ['-', ['u', '_', ['1']], ['u', '_', ['2']]], ['u', '_', ['3']]], ['\\ldots']], ['*', [['-', '1'], '^', ['-', ['n'], ['1']]], ['u', '_', ['n']]]], ['\\ldots']]]]], [['>', ['u', '_', ['1']], ['>', ['>', ['u', '_', ['2']], ['\\ldots']], ['>', ['u', '_', ['n']], ['ldots']]]]], [['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['u', '_', ['n']], ['0']]]]]], ['then', [[['+', ['+', ['+', ['+', ['-', ['u', '_', ['1']], ['u', '_', ['2']]], ['u', '_', ['3']]], ['\\ldots']], ['*', [['-', '1'], '^', ['-', ['n'], ['1']]], ['u', '_', ['n']]]], ['\\ldots']]], ['convergent_series', [['positive', [['это'], ['sum']]]]], ['не превосходить', [['член', [['первый'], ['ряд']]]]]]]]]
['if', [['Dif', [['function', [[['f', ['x']]], [['g', ['x']]]]], ['окрестность', [['point', [[['x', '_', ['0']]], [['\\lim', ['_', ['\\to', 'x', ['x', '_', ['0']]]], ['=', ['f', ['x']], ['0']]]], [['\\lim', ['_', ['\\to', 'x', ['x', '_', ['0']]]], ['=', ['g', ['x']], ['0']]]], [['\\neq', [['g', '^', ['\\prime']], '0']]]]]]], ['окрестность', [['point', [[['x', '_', ['0']]]]]]]]], ['then', [['кроме'], ['then', [['then', [[['=', ['\\lim', ['_', ['\\to', 'x', ['x', '_', ['0']]]], ['\\dfrac', ['f', ['x']], ['g', ['x']]]], ['\\lim', ['_', ['\\to', 'x', ['x', '_', ['0']]]], ['\\dfrac', ['f', '^', ['\\prime', ['x']]], ['g', '^', ['\\prime', ['x']]]]]]], ['exists', [['limit', [['второй']]]]]]]]]]]]]
['if', [['Dom', [['function', [[['f', ['x']]], [['g', ['x']]]]], ['Dif', [['segment', [[[['a'], ['b']]], [['\\neq', [['g', '^', ['\\prime', ['x']]], '0']]]]]]]]], ['forall', [[['\\in', 'x', [['a'], ['b']]]], [['\\lim', ['_', ['\\to', 'x', 'a']], ['=', ['f', ['x']], ['0']]]], [['\\lim', ['_', ['\\to', 'x', 'a']], ['=', ['g', ['x']], ['0']]]], ['exists', [['limit', [['finite', [['infinite', [['или']]]]], [['\\lim', ['_', ['\\to', 'x', 'a']], ['\\dfrac', ['f', '^', ['\\prime', ['x']]], ['g', '^', ['\\prime', ['x']]]]]]]], ['then', [[['=', ['\\lim', ['_', ['\\to', 'x', 'a']], ['\\dfrac', ['f', ['x']], ['g', ['x']]]], ['\\lim', ['_', ['\\to', 'x', 'a']], ['\\dfrac', ['f', '^', ['\\prime', ['x']]], ['g', '^', ['\\prime', ['x']]]]]]]]]]]]]]]
['if', [['forall', [['natural_values', [[['n']], [['\\leq', [['y', '_', ['n']], ['\\leq', [['x', '_', ['n']], ['z', '_', ['n']]]]]]]]], ['then', [[['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['y', '_', ['n']], ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['z', '_', ['n']], ['A']]]]]], ['then', [[['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['x', '_', ['n']], ['A']]], [['такой', [['sequence', [[['\\set', ['x', '_', ['n']]]]]]]]]]]]]]]]]]
['if', [['forall', [[['\\leq', [['b', '_', ['n']], ['\\leq', [['a', '_', ['n']], ['c', '_', ['n']]]]]]], [['n']], ['then', [[['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['b', '_', ['n']], ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['c', '_', ['n']], ['A', '\\Rightarrow', ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['a', '_', ['n']], ['A']]]]]]]], [['такой', [['sequence', [[['a', '_', ['n']]]]], ['have', [['sequence', [['причём'], [['b', '_', ['n']]], [['c', '_', ['n']]]]], ['limit', [['same'], [['\\to', 'n', '\\infty']]]]]]]]]]]]]]]]
['if', [['C', [[['f', ['x']]], ['segment', [[[['a'], ['b']]]]]]], ['then', [['exists', [['point', [['между'], [['a']], [['b']]]], ['point', [[['\\xi']], ['такой', [['=>', [[['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['f', ['x']], ['dx']], ['*', ['f', ['\\xi']], ['-', ['b'], ['a']]]]]]]]]]]]]]]]]]
['if', [['C', [['function', [[['f', ['x']]]]], ['segment', [[[['a'], ['b']]]]]]], ['then', [['exists', [['point', [[['\\in', '\\xi', [['a'], ['b']]]], ['такой', [[['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['f', ['x']], ['dx']], ['*', ['f', ['\\xi']], ['-', ['b'], ['a']]]]]]]]]]]]]]]]
['if', [['Bounded_below', [['sequence', [['Increase'], [['\\set', ['x', '_', ['n']]]]]]]], ['then', [['convergent', [['sequence']]]]]]]
['have', [['sequence', [['forall'], ['M'], ['B'], [['\\set', ['x', '_', ['n']]]]]], ['limit', [['finite'], ['Equal', [['граница', [['точный'], ['upper']]]]], [['sup', '\\set', ['x', '_', ['n']]], [['граница', [['Increase', [['точный']]], ['lower']]]]], [['inf', '\\set', ['x', '_', ['n']]], [['sequence', [['Real']]]]]]]]]
['if', [['Riemann_integrable', [['function', [[['f', ['x']]]]], ['absolutely'], ['segment', [['finite', [['infinite', [['или']]]]], [[['a'], ['b']]]]]]], ['then', [[['\\lim', ['_', ['\\to', '\\omega', '\\infty']], ['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['*', ['f', ['x']], ['\\sin', ['*', ['\\omega'], ['x']]]], ['dx']], ['0']]]]]]]]]
['if', [['Riemann_integrable', [['function', [[['f']]]], ['segment', [[[['a'], ['b']]]]]]], ['then', [[['\\lim', ['_', ['\\to', 'p', ['+', '\\infty']]], ['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['*', ['f', ['x']], ['\\sin', ['*', ['p'], ['x']]]], ['dx']], ['0']]]]]]]]]
['if', [['convergent_measure', [['sequence_of_functions'], ['function', [[['f']], [['E']]]]]], ['then', [['exists', [['sequence_of_functions', [['из']]], ['subsequence', [['convergent_almost_everywhere', [[['E']], [['f']]]]]]]]]]]]
['if', [['convergent_measure', [['sequence_of_functions', [[['f', '_', ['n']]]]], [['f']]]], ['then', [['exists', [['sequence_of_functions', [['у']]], ['subsequence', [[['f', '_', ['n', '_', ['k']]]], ['convergent_almost_everywhere', [[['f']]]]]]]]]]]]
['if', [['Dom', [['function', [[['f']]]], ['set', [['Open'], [['\\Omega']], ['Euclidean_space'], [['\\subset', 'A', '\\Omega']], [['<', ['\\varlimsup', '_', ['\\to', 'x', 'a'], ['\\frac', ['\\abs', ['-', ['f', ['x']], ['f', ['a']]]], ['\\abs', ['-', ['x'], ['a']]]]], ['\\infty']]]]]]], ['forall', [[['\\in', 'a', 'A']], ['then', [[['f']], ['Dif', [['almost_everywhere'], [['A']]]]]]]]]]
['if', [[['g']], ['forall', [[['\\in', 'a', 'A']], ['then', [[['g']], ['Dif', [['Dom', [['set', [['Open'], [['\\Omega']], ['space', [[[['\\mathbb', ['R']], '^', ['n']]], [['\\subset', 'A', '\\Omega']]]], [['<', ['\\varlimsup', '_', ['\\to', 'y', 'a'], ['\\frac', ['\\abs', ['-', ['g', ['y']], ['g', ['a']]]], ['\\abs', ['-', ['y'], ['a']]]]], ['\\infty']]]]]]], ['almost_everywhere'], [['A']]]]]]]]]]
['if', [[['a', '_', ['n']], [[['b', '_', ['n']], [['—']]], ['sequence', [['2'], ['число', [['Real']]], ['positive', [['причее', [[['b', '_', ['n']]]]], ['unbounded']]]]]]], ['Increase', [['strictly']]], ['then', [['if', [['exists', [['limit', [[['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\frac', ['-', ['a', '_', ['n']], ['a', '_', ['-', ['n'], ['1']]]], ['-', ['b', '_', ['n']], ['b', '_', ['-', ['n'], ['1']]]]]]]]], ['then', [['exists', [['limit', [[['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\frac', ['a', '_', ['n']], ['b', '_', ['n']]]]]]], ['Equal', [['причём'], ['limit']]]]]]]]]]]]]]]
['if', [['sequence', [[['a', '_', ['n']], [[['b', '_', ['n']]]]], ['число', [['Real']]]]], ['M', [[['b', '_', ['n']]], ['strictly'], ['unbounded']]], ['Increase', [['strictly']]], ['exists', [['limit', [[['=', ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\frac', ['-', ['a', '_', ['n']], ['a', '_', ['-', ['n'], ['1']]]], ['-', ['b', '_', ['n']], ['b', '_', ['-', ['n'], ['1']]]]]], ['l']]]]], ['then', [[['=', ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\frac', ['a', '_', ['n']], ['b', '_', ['n']]]], ['l']]]]]]]]]
['if', [['Dif', [['segment', [[[['a'], ['b']]]]]]], ['принимать', [['function', [['Real'], ['C', [['segment', [[[['a'], ['b']]]]]]]]], ['конец', [['segment', [[[['a'], ['b']]]]]]], ['одинаковый значение']]], ['then', [['exists', [['segment', [[[['a'], ['b']]]]], ['point', [['Equal', [['derivative'], ['0']]]]]]]]]]]
['if', [['Dif', [['function'], ['open_interval']]], ['C', [['конец', [['segment']]]]], ['принимать', [['одинаковый значение', [[['=', ['f', ['a']], ['f', ['b']]]]]]]], ['then', [['exists', [['point', [['Equal', [['derivative'], ['0', [[['=', ["f'", ['c']], ['0']]]]]]]]]]]]]]]
['if', [['C', [['function', [[['f', ['x']]]]], ['segment', [[[['a'], ['b']]]]], ['Dif', [['segment', [[[['a'], ['b']]]]]]], [['=', ['f', ['a']], ['f', ['b']]]]]], ['then', [['exists', [['point', [[['\\in', 'c', [['a'], ['b']]]], ['такой', [[['=', ["f'", ['c']], ['0']]]]]]]]]]]]]
['if', [['C', [['function', [['f']]], [[['a'], ['b']]]]], ['Dif', [['function', [['f']]], ['interior_point', [[[['a'], ['b']]], [['=', ['f', ['a']], ['f', ['b']]]]]]]], ['forall', [['then', [['exists', [['point', [[['\\in', 'c', [['a'], ['b']]], [[['=', ['f', '^', ['\\prime', ['c']]], ['0']]]]]]]]]]]]]]]
['if', [['C', [['function', [[['f', ['x']]]]], ['segment', [[[['a'], ['b']]]]]]], ['forall', [['exists', [['point', [['segment', [[[['a'], ['b']]]]]]], [['f', '^', ['\\prime', ['x']]], [['finite'], ['derivative']]], ['then', [['кроме'], [['=', ['f', ['a']], ['f', ['b']]]], ['then', [['then', [['exists', [['point', [['между'], [['a']], [['b']]]], ['point', [[['с']], ['такой', [[['=', ['f', '^', ['\\prime', ['c']]], ['0']], [['.']]]]]]], ['такой', [[['=', ['f', '^', ['\\prime', ['c']]], ['0']], [['.']]]]]]]]]]]]]]]]]]]
['if', [['Dom', [['function', [[['f', ['x']]]]], ['segment', [[[['a'], ['b']]]]]]], ['являться', [['M', [['segment']]]]], ['then', [['мочь', [['function'], ['have', [['segment'], ['discontinuity_of_the_first_kind', [['только']]]]], ['most_countable', [['set', [['point_of_discontinuity', [['ее']]]]]]]]], ['forall']]]]]
['if', [['Dom', [['function', [[['f']]]], ['segment', [[[['a'], ['b']]]]], ['M']]], ['then', [['мочь', [['function'], ['have', [['segment', [['внутри'], ['discontinuity_of_the_first_kind']]]]], ['счетный', [['число', [['point']]], ['либо'], ['конечно'], ['либо']]]]]]]]]
['if', [['Riemann_integrable', [['function', [[['f']]]], [[['a'], ['b']]], ['C', [['point', [[['\\in', ['x', '_', ['0']], [['a'], ['b']]]]]]]]]], ['then', [['Dif', [['function', [[['=', ['F', ['x']], ['\\int', ['_', ['a']], ['^', ['x']], ['*', ['f', ['t']], ['dt']]]]]]], ['point'], ['function', [[['x', '_', ['0']]], ['function', [[['=', ['F', '^', ['\\prime', ['x', '_', ['0']]]], ['f', ['x', '_', ['0']]]]]]]]]]]]]]]
['if', [['C', [['function', [[['f', ['x']]]]], ['segment', [[[['a'], ['b']]]]]]], ['then', [['have', [['variable_upper_limit_integral', [[['\\int', ['_', ['a']], ['^', ['x']], ['*', ['f', ['t']], ['dt']]]]]], ['derivative', [['Equal', [['subintegral_function']]]]], ['limit', [['upper'], [['=', [['\\int', ['_', ['a']], ['^', ['x']], ['*', ['f', ['t']], ['dt']]], '^', ['\\prime']], ['f', ['x']]]]]]]]]]]]
['if', [['Riemann_integrable', [['function', [[['f']]]], [[['a'], ['b']]], ['C', [['point', [[['\\in', 'с', [['a'], ['b']]]]]]]]]], ['then', [['have', [['variable_upper_limit_integral', [[['=', ['F', ['x']], ['\\int', ['_', ['a']], ['^', ['x']], ['*', ['f', ['t']], ['dt']]]]]]], ['derivative', [['point', [[['с']]]]]]]], ['=>', [[['=', ['F', '^', ['\\prime', ['c']]], ['f', ['c']]]]]]]]]]
['if', [['C', [[['f', ['x']]], ['segment', [[[['a'], ['b']]], [['\\Phi', ['x']], [['—']]]]], ['antiderivative', [['ее'], ['segment']]]]], ['forall', [['then', [['=>', [[['{\\displaystyle \\int \\limits _a^b f(x)\\,dx=\\Phi (b)-\\Phi (a)={\\Bigg .}\\Phi (x){\\Bigg |}_{a}^{b}}']]]]]]]]]]
['if', [[['F', ['x']], [['–']]], ['forall', [['function', [['antiderivative'], [['f', ['x']]]]], ['then', [['=>', [[['\\int', ['_', ['a']], ['^', ['x']], ['=', ['*', ['f', ['t']], ['dt']], ['-', ['F', ['x']], ['F', ['a']]]]]]]]]]]]]]
['if', [[['f']], ['function', [['C', [['function', [[['F']]]], ['segment', [[[['a'], ['b']]]]]]], ['Dif', [['interior_point', [['segment']]]]], ['=>', [[['=', ['F', '^', ['\\prime']], ['f', ['x']]], [[['<', ['a'], ['<', ['x'], ['b']]]]]], [['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['f', ['x']], ['dx']], ['-', ['F', ['b']], ['F', ['a']]]]]]]]]], ['Riemann_integrable', [['segment', [[[['a'], ['b']]]]]]], ['forall', [['then']]]]]
['if', [['Dom', [['function', [[['=', ['y'], ['f', ['x']]]]]], ['segment', [[[['a'], ['b']]]]], ['Dif', [['segment', [[['f', ['x']]]]], [['n']], ['раз']]]]], ['then', [[['f', ['x']]], ['Equal', [[['=', ['f', ['x']], ['+', ['+', ['+', ['+', ['+', ['f', ['a']], ['*', ['\\dfrac', ['f', '^', ['\\prime', ['a']]], ['1', '!']], ['-', ['x'], ['a']]]], [['*', ['\\dfrac', ['f', ['^', "{''}"], ['a']], ['2', '!']], ['-', ['x'], ['a']]], '^', ['2']]], ['\\ldots']], [['*', ['\\dfrac', ['f', '^', ['-', ['n'], ['1'], ['a']]], [['-', ['n'], ['1']], '!']], ['-', ['x'], ['a']]], '^', ['-', ['n'], ['1']]]], ['R', '_', ['n']]]]]]]]]]]
['if', [[['\\geq', ['k', '1']]], ['являться', [['Z']]], ['if', [['являться', [['function', [[['f', [':', [['\\mathbb', ['R']], '\\rightarrow', ['\\mathbb', ['R']]]]]]]], [['k']], ['раз', [['Dif', [['point', [[['\\in', 'a', ['\\mathbb', ['R']]]]]]]]]]]], ['then', [['exists', [['function', [[[['h', '_', ['k']], [':', [['\\mathbb', ['R']], '\\rightarrow', ['\\mathbb', ['R']]]]]], ['такой', [[['=', ['f', ['x']], ['+', ['+', ['+', ['+', ['+', ['f', ['a']], ['*', ['\\dfrac', ['f', '^', ['\\prime', ['a']]], ['1', '!']], ['-', ['x'], ['a']]]], [['*', ['\\dfrac', ['f', ['^', "{''}"], ['a']], ['2', '!']], ['-', ['x'], ['a']]], '^', ['2']]], ['\\ldots']], [['*', ['\\dfrac', ['f', '^', ['k', ['a']]], ['k', '!']], ['-', ['x'], ['a']]], '^', ['k']]], [['*', ['h', '_', ['k']], ['-', ['x'], ['a']]], '^', 'k']]]], [['\\lim', ['_', ['\\to', 'x', 'a']], ['=', ['h', '_', ['k'], ['a']], ['0']]]]]]]]]]]]]]]]
['if', [['Dif', [['function', [[['f', ['x']]]]], ['раз', [[['n']]]], ['point', [[['x', '_', ['0']]]]]]], ['then', [[['=', ['f', ['x']], ['\\sum', ['_', ['=', ['k'], ['0']]], ['^', ['n']], ['+', [['*', ['\\dfrac', ['f', '^', ['k', ['x', '_', ['0']]]], ['k', '!']], ['-', ['x'], ['x', '_', ['0']]]], '^', ['k']], ['o', [['-', ['x'], ['x', '_', ['0']]], '^', 'n']]]]]]]]]]
