['exists', [['C', [['if'], ['function'], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['принимать значение', [['конец', [['его']]], ['разный знак']]]]], ['then'], ['segment', [['внутри']]], ['point', [['equal', [['который', [['в']]], ['function'], ['0']]]]]]]
['exists', [['C', [['if'], ['function', [[['f']]]], ['segment'], ['принимать значение', [['конец', [['свой']]], ['разный знак']]]]], ['then'], ['point', [['такой'], [['c']], ['принадлежать', [['segment', [['этот'], ['который', [['в'], [['=', ['f', ['c']], ['0']]]]]]]]]]]]]
['C', [['if'], [['f']], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['принимать значение', [['конец', [['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['разный знак']]], ['exists', [['then'], ['point', [[['\\xi']], ['segment', [[['a', 'b']], ['0', [['который', [['в'], ['значение', [['function', [['equal']]]]]]]]]]]]]]]]]
['принимать', [['принимать', [['if'], ['function', [['C'], ['dom', [['segment', [['real']]]]]]], ['значение', [['2']]]]], ['then'], ['function'], ['значение', [['forall']]]]]
['C', [['if'], ['function', [[['f']]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['exists', [[['{\\displaystyle f(a) \\\\neq f(b)}']], ['then'], ['число', [['forall'], [['С']], ['заключить', [['между'], [['f', ['a']]], [['f', ['b']]]]]]], ['point', [[['\\in', '\\gamma', ['a', 'b']]], [['=', ['f', ['\\gamma']], ['C']]]]]]]]]
['принимать', [['C', [['if'], ['function'], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['then'], ['принимать', [['значение', [['2', [['forall']]], [['\\closedinterval', ['a', 'b']]]]]]], ['function'], ['значение', [['forall'], ['промежуточный']]]]]
['C', [['if'], ['function', [[['f']]]], ['segment', [[['\\closedinterval', ['a', 'b']]], [['<', ['f', ['a']], ['f', ['b']]]]]], ['exists', [['then'], ['число', [['forall'], [['A']], ['такой', [[['<', ['f', ['a']], ['<', ['A'], ['f', ['b']]]]]]]]], ['point', [[['с']], ['segment', [['из'], [['a', 'b']], ['который', [['в'], [['=', ['f', ['c']], ['A']]]]]]]]]]]]]
['C', [['if'], ['function', [[['f']]]], ['segment', [[['\\closedinterval', ['a', 'b']]], [['С']]]], ['быть', [['if'], ['число', [['forall'], ['находиться', [['значение', [['между'], [['f', ['a']]], [['f', ['b']]]]]]]]]]], ['exists', [['then'], ['point', [[['\\in', 'с', ['\\closedinterval', ['a', 'b']]]], ['который', [[['=', ['f', ['с']], ['С']]]]]]]]]]]
['function', [['if'], [['F']], ['C', [['абсолютно']]], [['\\closedinterval', ['a', 'b']]], ['d', [['then'], [['F']], ['almost_everywhere']]], ['R', [[['F', '^', ['\\prime']], [['обобщить'], ['derivative']]], ['Лебегу', [['по']]]]], ['=>', [['forall', [[['\\in', 'x', ['\\closedinterval', ['a', 'b']]]]]], [['=', ['\\int', ['_', ['a']], ['^', ['x']], ['F', '^', ['\\prime', ['t']]], ['dt']], ['-', ['F', ['x']], ['F', ['a']]]]]]]]]
['exists', [['C', [['if'], [['f']], ['абсолютно'], [['\\closedinterval', ['a', 'b']]]]], ['then'], ['derivative', [['ее']]], ['almost_everywhere'], ['R', [['Лебегу', [['по']]]]], ['=>', [[['=', ['f', ['x']], ['+', ['f', ['a']], ['\\int', ['_', ['a']], ['^', ['x']], ['f', '^', ['\\prime', ['t']]], 't']]]], ['forall', [[['\\in', 'x', ['\\closedinterval', ['a', 'b']]]]]]]]]]
['иметься', [['C', [['if'], ['function'], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['then'], ['значение', [['среди'], ['ее']]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['значение', [['min', [['max']]]]]]]
['B', [['C', [['if'], ['function', [[['f']]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['then'], ['function'], ['он'], ['достигать', [['притом'], ['значение', [['свой'], ['min', [['max']]]]]]], ['exists', [['тбе.'], [[['x', '_', ['m']], ['\\in', ['x', '_', ['M']], ['\\closedinterval', ['a', 'b']]]]], ['такой', [[['\\leq', [['f', ['x', '_', ['m']]], ['\\leq', [['f', ['x']], ['f', ['x', '_', ['M']]]]]]]], ['forall', [[['\\in', 'x', ['\\closedinterval', ['a', 'b']]]]]]]]]]]]
['достигать', [['C', [['if'], [['f']], [['\\closedinterval', ['a', 'b']]]]], ['then'], [['f']], ['он'], ['грань', [['свой'], ['верхний', [['нижний']]]]]]]
['exists', [['M', [['if'], ['function', [[['f', ['x']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['R', [['а'], ['function', [[['g', ['x']]]]], [['\\closedinterval', ['a', 'b']]]]]]], ['then'], ['point', [[['\\in', '\\xi', ['\\closedinterval', ['a', ';', 'b']]]], ['такой', [[['=', ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['g', ['x']]], ['dx']], ['*', ['f', ['a']], ['\\int', ['_', ['a']], ['^', ['\\xi']], ['g', ['x']], ['+', ['dx'], ['*', ['f', ['b']], ['\\int', ['_', ['\\xi']], ['^', ['b']], ['g', ['x']], 'dx']]]]]]]]]]]]]
['exists', [['M', [['if'], [['f', ['\\in', 'g', ['R', '_', ['\\closedinterval', ['a', 'b']]]]], [['function', [[['f', ['x']]]]]]], [['\\closedinterval', ['a', 'b']]]]], ['then'], ['point', [['такой'], [['\\in', '\\xi', ['\\closedinterval', ['a', ';', 'b']]]], ['такой', [[['\\in', '\\xi', ['\\closedinterval', ['a', 'b']]]], ['такой', [[['=', ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['g', ['x']]], ['dx']], ['*', ['f', ['a']], ['\\int', ['_', ['a']], ['^', ['\\xi']], ['g', ['x']], ['+', ['dx'], ['*', ['f', ['b']], ['\\int', ['_', ['\\xi']], ['^', ['b']], ['g', ['x']], 'dx']]]]]]]]]]]]]]]
[['{\\displaystyle \\int _{a}^{b} u(x)dv(x)=(u(x)\\cdot v(x)){\\vert}^{b}_{a}=\\int \\limits _{a}^{b} v(x)\\, du(x)}'], [['C', [['if'], ['segment', [['в'], [['\\closedinterval', ['a', 'b']]]]], ['function', [[['u', ['x']]], [['v', ['x']]]]], ['иметь', [['derivative', [['C']]]]]]], ['then']]]
['d', [['if'], ['function', [[['u']], [['v']]]], ['segment'], ['иметь', [['if'], ['function', [[['*', ['u', '^', ['\\prime', ['x']]], ['v', ['x']]]]]], ['antiderivative', [['segment', [['этот']]]]]]], ['иметь', [['then'], ['function', [[[['*', ['u', ['x']], ['v']], '^', ['\\prime', ['x']]]]]], ['также'], ['antiderivative', [['segment', [['этот']]]]]]], ['=>', [[['{\\displaystyle \\int \\limits u(x)*v^{\\prime}(x) \\, dx=u(x)*v(x)-\\int \\limits v(x)*u^{\\prime}(x)\\, dx}']]]]]]
['R', [['PC', [['if'], ['function', [[['f', ['x']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['then'], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['function'], ['exists', [['тбей'], [['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['dx']]]]]]]
['R', [['PC', [['if'], ['function'], ['segment']]], ['then'], ['function'], ['segment', [['этот']]]]]
['C', [['C', [['if'], ['function', [[['\\to', [['\\varphi', ['x']], '\\colon', 'M'], 'E']]]], ['point', [['в'], [['\\in', 'a', 'M']]]], ['C', [['а'], ['function', [[['\\to', ['f', '\\colon', 'E'], ['\\mathbb', ['R']]]]]], ['point', [['в'], ['соответствующий'], [['=', ['b'], ['\\in', ['\\varphi', ['a']], 'E']]]]]]]]], ['then'], ['point', [['в'], [['=', ['t'], ['a']]]]]]]
['C', [['if'], ['function', [[['g', ['x']]]]], ['point', [['в'], [['x', '_', ['0']]]]], ['C', [['function', [[['f', ['t']]]]], ['point', [['в'], [['=', ['t0'], ['g', ['x', '_', ['0']]]]]]]]], ['C', [['then'], ['point', [['в'], [['x', '_', ['0']]]]]]]]]
['<=>', [['then', [['Darboux_integrable', [['function', [['B'], [['f']]]], ['быть']]]]], ['exists', [['forall'], [['>', ['\\varepsilon'], ['0']]], ['partition', [[['P', '_', ['\\varepsilon']]], ['такой', [[['<', ['-', ['S', ['f', ['P', '_', ['\\varepsilon']]]], ['s', ['f', ['P', '_', ['\\varepsilon']]]]], ['\\varepsilon']]]]]]]]]]]
['B', [['if'], ['function', [[['f']]]], ['segment', [[['{\\displaystyle \\left[ {a,b} \\right]}']]]], ['<=>', [['then'], ['then', [['R', [[['f']], ['быть'], ['segment', [[['{\\displaystyle \\left[ {a,b} \\right]}']]]]]]]], ['exists', [[['\\varepsilon'], [['forall'], ['positive']]], [['\\delta'], [['positive', [['такой']]]]], ['partition', [['forall'], [['\\Pi']], ['неравенство', [['диаметр', [['который'], [['{\\displaystyle d\\left( \\Pi \\right) < \\delta}']]]], ['справедливо'], [['{\\displaystyle {\\overline S_{\\Pi} } - {\\underline S_{\\Pi}} < \\varepsilon}']]]]]]]]]]]]
['R', [['function', [['B'], [['f']]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['<=>', [['exists', [['forall'], [['>', ['\\varepsilon'], ['0']]], ['partition', [['такой'], [['P']], ['segment', [['указать']]]]], ['=>', [[['\\sum', ['_', ['=', ['k'], ['1']]], ['^', ['n']], ['<', [['-', ['M', '_', ['k']], ['m', '_', ['k']]], '\\Delta', ['x', '_', ['k']]], ['\\varepsilon']]]], ['где'], [['=', ['m', '_', ['k']], ['inf', '\\set', [['f', ['t']], [':', ['\\in', 't', ['\\closedinterval', [['x', '_', ['-', ['k'], ['1']]], ['x', '_', ['k']]]]]]]]]], [['=', ['M', '_', ['k']], ['sup', '\\set', [['f', ['t']], [':', ['\\in', 't', ['\\closedinterval', [['x', '_', ['-', ['k'], ['1']]], ['x', '_', ['k']]]]]]]]]]]]]]]]]]
['R', [['function', [['B'], [['f']]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['<=>', [['exists', [['число', [['forall'], ['positive'], [['\\varepsilon']]]], ['partition', [['такой'], [[['\\in', 'P', '\\sigma'], '\\closedinterval', ['a', 'b']]], ['=>', [[['<', ['-', ['U', ['P', 'f']], ['L', ['P', 'f']]], ['\\varepsilon']]]]]]]]]]]]]
['equal', [['=>', [['if'], ['function', [['C'], [['f']]]], ['segment', [['open'], [['a', 'b']]]], [['{\\displaystyle \\int \\limits _{a}^{b}f(x)\\cdot h(x)\\cdot dx=0}']], ['function', [['forall'], ['C_{0}^{\\infty}'], [['h']], [['a', 'b']]]]]], ['then'], [['f']], ['0']]]
[[['f', ['x']], '\\equiv', '0'], [['C', [['if'], ['function', [[['f', ['x']]], [['\\leq', ['a', ['\\leq', ['x', 'b']]]]]]], ['function', [['forall'], ['C'], [['h', ['x']]], [['\\leq', ['a', ['\\leq', ['x', 'b']]]]]]]]], ['then']]]
['стремиться', [['convergent_series', [['if', [[['\\sum', ['_', ['=', ['n'], ['1']]], ['^', ['\\infty']], ['a', '_', ['n']]]]]]]], ['then'], ['член', [['он'], [['n']]]], ['0', [['к'], ['при']]], [['\\to', 'n', '\\infty']]]]
['convergent_series', [['convergent_series', [['if', [[['\\sum', ['_', ['=', ['k'], ['1']]], ['^', ['\\infty']], ['a', '_', ['k']]]]]]]], ['then', [[['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['a', '_', ['n']], ['0']]]]]]]]
[['=', ['f', '^', ['\\prime', ['x', '_', ['0']]]], ['0']], [['d', [['if'], ['function', [[['f', ['x']]]]], ['point', [['в'], [['x', '_', ['0']]], ['принадлежать', [['segment', [[[['-', ['x', '_', ['0']], ['\\delta']], ['+', ['x', '_', ['0']], ['\\delta']]]]]]]]]], ['иметь', [['point', [['в'], [['x', '_', ['0']]]]], ['extremum']]]]], ['then']]]
['equal', [['иметь', [['if'], ['function', [[['=', ['y'], ['f', ['x']]]]]], ['extremum', [['point', [['в'], [['x', '_', ['0']]]]]]]]], ['then'], [['f', '^', ['\\prime', ['x', '_', ['0']]]], [['ее'], ['derivative']]], ['либо'], ['0'], ['not_exists', [['либо']]]]]
['C', [['if'], ['function', [[['f']], [['g']]]], ['point', [['в'], [['x', '_', ['0']]]]], ['C', [['then'], ['function', [[[['f', ['x']], '\\pm', ['g', ['x']]]], [['*', ['f', ['x']], ['g', ['x']]]]]], ['point', [['в'], [['x', '_', ['0']]], [[['g', ['x', '_', ['0']]], ['\\neq', '0']], [['дополнительно']]]]]]], ['C', [['if'], ['then'], ['function', [[['/', ['f', ['x']], ['g', ['x']]]]]], ['point', [['в'], [['x', '_', ['0']]]]]]]]]
['C', [['then'], ['point', [['в'], ['тот', [['же']]]]], ['быть'], ['function', [[[['f', ['x']], '\\pm', ['g', ['x']]]], [['\\dfrac', ['f', ['x']], ['g', ['x']]]]]], [['*', ['f', ['x']], ['g', ['x']]]], ['условие', [['при'], [[['g', ['x', '_', ['0']]], ['\\neq', '0']], [['.']]]]]]]
['=>', [['R', [['if'], ['function', [[['f', ['x']]], [['g', ['x']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]], [['=', ['+', ['\\dfrac', ['1'], ['p']], ['\\dfrac', ['1'], ['q']]], ['1']]]]], [['>', ['p'], ['1']]]]], ['then'], ['{\\displaystyle'], ['|\\int'], ['\\limits'], ['_{a}^{b}'], ['f('], ['x', [[')']]], ['\\cdot'], ['g'], ['\\'], ['dx|'], ['\\leq'], ['\\int'], ['\\limits'], ['_{a}^{b}'], ['|f(x)\\cdot'], ['g'], ['\\', [['|']]], ['dx'], ['\\leq'], ['|^{p', [['}'], ['\\']]], ['dx)^{\\dfrac{1}{p}}\\cdot'], ['|^{q}', [['\\'], ['{', [['1}{q}'], ['}', [['.']]]]]]], ['dx)^{\\dfrac']]]
[['p', ['\\in', 'q', ['1', '\\infty']]], [['if'], [['=', ['+', ['\\dfrac', ['1'], ['p']], ['\\dfrac', ['1'], ['q']]], ['1']]], ['function', [[['f']], [['g']]]], ['R', [[['\\closedinterval', ['a', 'b']]], ['then'], [['{\\displaystyle |\\int \\limits _{a}^{b} f(x)\\cdot g(x)\\, dx| \\leq \\int \\limits _{a}^{b} |f(x)\\cdot g(x)| \\, dx \\leq (\\int \\limits _{a}^{b} |f(x)|^{p} \\, dx)^{\\dfrac{1}{p}}\\cdot (\\int \\limits _{a}^{b} |g(x)|^{q} \\, dx)^{\\dfrac{1}{q}}}']]]]]]
['R', [['segment', [['if'], [['\\closedinterval', ['a', 'b']]]]], ['function', [[['f', ['x']]], [['\\alpha', ['x']]]]], [['\\leq', ['m', ['\\leq', [['f', ['x']], 'M']]]]], [['\\geq', [['\\alpha', ['x']], '0']]], [['=', [[['\\int', '_', ['a']], '^', ['b']], '\\alpha', ['*', ['x'], ['dx']]], ['1']]], ['convex', [['а'], ['function', [[['\\varphi']]]], ['C', [['segment', [[['\\closedinterval', ['m', 'M']]]]]]]]], ['=>', [['then'], [['\\leq', [['*', ['\\varphi'], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['\\alpha', ['x']]], ['dx']]], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['\\varphi', ['f', ['x']]], ['\\alpha', ['x']]], ['dx']]]]]]]]]
['=>', [['function', [['convex'], [['\\varphi', ['x']]], ['function', [['R'], [['f', ['x']]]]]]], [['\\leq', [['*', ['\\varphi'], ['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['dx']]], ['*', ['\\dfrac', ['1'], ['-', ['b'], ['a']]], ['\\int', ['_', ['a']], ['^', ['b']], ['\\varphi', ['*', ['-', ['b'], ['a']], ['f', ['x']]]], 'dx']]]]]]]
['=>', [['B', [['if'], ['function', [[['f', ['x']]], [['g', ['x']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['increase']]], ['then'], [['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['*', ['dx'], ['\\int', ['_', ['a']], ['^', ['b']], ['g', ['x']], ['\\leq', ['dx', ['*', ['-', ['b'], ['a']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['g', ['x']]], 'dx']]]]]]]]]]
['задать', [['if'], [['f'], [[['g']]]], [['\\closedinterval', ['a', 'b']]], ['increase', [[['f']]]], ['decrease', [['а'], [['g']], [['\\closedinterval', ['a', 'b']]], ['then'], [['{\\displaystyle \\int \\limits _{a}^{b} f(x) \\cdot g(x) \\, dx \\leq \\dfrac{1}{b-a}\\cdot \\int \\limits _{a}^{b} f(x)\\cdot \\int \\limits _{a}^{b} g(x) \\, dx}']]]]]]
['число', [['if'], [['\\geq', ['\\varphi', '0']], [['function', [['-'], ['уммировать', [[['A']]]], [['>', ['с'], ['0']]]]], ['-']]], ['forall'], ['positive'], ['then'], [['{\\displaystyle \\mu\\{x \\in A \\vert \\varphi(x) \\geq c\\} \\leq \\dfrac{1}{c}\\int \\limits _{A} \\varphi(x) \\, d\\mu}']]]]
['=>', [['function', [['if'], [['\\in', 'f', ['*', ['L', '_', ['1']], ['X']]]]]], ['then'], ['forall'], [['>', ['\\varepsilon'], ['0']]], [['\\leq', [['\\mu', '\\set', ['\\geq', [['\\abs', ['f']], '\\varepsilon']]], ['*', ['\\dfrac', ['1'], ['\\varepsilon']], ['\\int', ['_', ['X']], ['\\abs', ['f']], ['d', '\\mu']]]]]]]]
['=>', [['C', [['if'], [['f', ['x']]], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['then'], ['оценка', [['такой']]], ['значение', [['а'], [['M'], [['-']]], ['max'], ['function', [[['f', ['x']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]]]]
['заключить', [['быть', [['if'], [['m']], ['min'], ['значение', [['а'], [['M'], [['-']]], ['max'], ['function', [[['f', ['x']]], ['segment', [['в'], [['a', 'b']]]]]]]]]], ['then'], ['значение', [['интеграл', [[['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['dx']]]]]]], ['между'], [['m', ['-', ['b'], ['a']]]], [['M', ['-', ['b'], ['a']]]]]]
['B', [['C', [['if'], ['function'], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['then'], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['function']]]
['B', [['C', [['if'], [['f']], [['\\closedinterval', ['a', 'b']]]]], ['then'], [['f']], ['он'], ['exists', [['тбей'], ['число', [['такой'], [['M']], [['\\leq', [['\\abs', ['f', ['x']]], 'M']]]]], ['forall', [['при'], [['\\in', 'x', ['\\closedinterval', ['a', 'b']]]]]]]]]]
[['=', ['*', ['f', ['x']], ['dx']], ['+', ['F', ['x']], ['C']]], [['иметь', [['if'], ['function', [[['f', ['x']]]]], ['segment', [[['a', 'b']], ['antiderivative'], [['F', ['x']]]]]]], ['then'], ['где', [['C']]], ['function', [['—'], ['forall'], ['const']]]]]
[['=', ['*', ['f', ['x']], ['dx']], ['+', ['F', ['x']], ['C']]], [['быть', [['if'], [['F', ['x']]], ['antiderivative', [[['f', ['x']]]]], ['segment']]], ['then'], ['const', [['где', [[['C']], ['–']]], ['forall']]]]]
['d', [['if'], ['function', [[['g']]]], ['непрерывно'], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['являться', [['set', [['значение', [['ее']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['=>', [[['=', ['g', ['a']], ['c']]], [['=', ['g', ['b']], ['d']]], ['C', [['then'], ['if'], ['function', [[['f']]]], ['segment', [[['\\closedinterval', ['c', 'd']]]]]]], ['then'], [['=', ['\\int', ['_', ['c']], ['^', ['d']], ['f', ['x']], ['dx']], ['\\int', ['_', ['a']], ['^', ['b']], [['*', ['f', ['g', ['t']]], ['g']], '^', ['\\prime', ['t']]], ['dt']]], [['.']]]]]]]
['C', [['if'], ['function', [[['=', ['y'], ['f', ['x']]]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['function', [[['=', ['x'], ['g', ['t']]]], [['g', '^', ['\\prime', ['t']]]]]], ['C', [['ее'], ['derivative'], ['при'], [['\\in', 't', ['\\closedinterval', ['\\alpha', 'beta']]]]]], ['являться', [['множество значение', [['function', [[['=', ['x'], ['g', ['t']]]], ['при'], [['\\in', 't', ['\\closedinterval', ['\\alpha', 'beta']]]]]]]], ['segment', [[['\\closedinterval', ['a', 'b']]], [['=', ['g', ['a']], ['a']]], [['=', ['g', ['b']], ['b']]]]]]], ['=>', [['then'], [['=', ['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['dx']], ['\\int', ['_', ['\\alpha']], ['^', ['\\beta']], [['*', ['f', ['g', ['t']]], ['g']], '^', ['\\prime', ['t']]], ['dt']]]]]]]]
[[['\\in', 'f', 'R'], '\\closedinterval', ['a', 'b']], [['uniform_convergence', [['if'], [[[['\\in', ['f', '_', ['n']], 'R'], '\\closedinterval', ['a', 'b']], ['\\in', 'n', ['\\mathbb', ['N']]]], [['sequence', [[['\\set', ['f', '_', ['n']]]]]]]], ['function', [['к'], [['f']], [['\\closedinterval', ['a', 'b']]]]]]], ['then'], ['=>', [[['=', ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\int', ['_', ['a']], ['^', ['b']], ['f', '_', ['n'], ['x']], ['dx']]], ['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['dx']]]]]]]]
['R', [['R', [['if'], ['function', [[['f', '_', ['n']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['uniform_convergence', [['sequence', [[['\\set', ['f', '_', ['n']]]]]], ['function', [['к'], [['f'], [['segment', [[['\\closedinterval', ['a', 'b']]]]]]]]]]]]], ['then'], ['function', [[['f']]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['=>', [[['=', ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\int', ['_', ['a']], ['^', ['b']], ['f', '_', ['n'], ['x']], ['dx']]], ['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['dx']]]]]]]]
[['\\geq', ['k', ['n', '_', ['0']]]], [['при'], ['forall'], ['forall'], [['\\in', 'x', 'X']], ['=>', [['if'], [['\\leq', [['\\abs', ['u', '_', ['k'], ['x']]], ['a', '_', ['k']]]]], ['convergent', [['number_series', [[['\\sum', ['_', ['=', ['k'], ['1']]], ['^', ['\\infty']], ['a', '_', ['k']]]]]]]], ['uniform_absolute_convergence', [['then'], ['function_series', [[['\\sum', ['_', ['=', ['k'], ['1']]], ['^', ['\\infty']], ['u', '_', ['k']]]]]], ['set', [[['X']]]]]]]]]]
['exists', [['if'], [['\\sum', ['_', ['=', ['n'], ['1']]], ['^', ['\\infty']], ['u', '_', ['n'], ['x']]]], ['sequence', [[['a', '_', ['n']]], ['такой', [['=>', [['forall'], [['\\in', 'x', 'X']], [['<', ['\\abs', ['u', '_', ['n'], ['x']]], ['a', '_', ['n']]]], ['convergent_series', [['then', [['кроме'], [['\\sum', ['_', ['=', ['n'], ['1']]], ['^', ['\\infty']], ['a', '_', ['n']]]]]]]], ['convergent_series', [['then', [[['\\sum', ['_', ['=', ['n'], ['1']]], ['^', ['\\infty']], ['u', '_', ['n'], ['x']]]]]], ['set', [[['X']]]], ['абсолютно', [['равномерно']]]]]]]]]]]]]
['C', [['if'], ['function', [[['f', ['x']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['d', [['segment', [[['a', 'b']]]]]], ['<=>', [['then'], ['then', [['const', [[['f', ['x']]], ['быть'], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]]]], ['=>', [['forall'], [['\\in', 'x', ['a', 'b']]], [['=', ['f', '^', ['\\prime']], ['0']]]]]]]]]
['const', [['equal', [['if'], ['point', [['в'], ['forall'], ['segment']]], ['производная функция', [[['f', ['x']]]]], ['0']]], ['then'], ['function', [[['f', ['x']]]]], ['segment', [['в'], ['этот']]]]]
['C', [['if'], ['function', [[['f', ['x']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['d', [['segment', [[['a', 'b']]]]]], ['<=>', [['increase', [['then'], [['f', ['x']]], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['=>', [['forall', [['при']]], [['\\in', 'x', ['a', 'b']]], [['\\geq', [['f', '^', ['\\prime']], '0']]]]]]]]]
['increase', [['point', [['if'], ['в'], ['forall'], ['segment'], ['производная функция', [['f']]], ['0', [['>']]]]], ['then'], ['function', [['f']]], ['segment', [['в'], ['этот']]]]]
['C', [['if'], ['function', [[['f', ['x']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['d', [['segment', [[['a', 'b']]]]]], ['<=>', [['decrease', [['then'], [['f', ['x']]], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['=>', [['forall', [['при']]], [['\\in', 'x', ['a', 'b']]], [['\\leq', [['f', '^', ['\\prime']], '0']]]]]]]]]
['decrease', [['point', [['if'], ['в'], ['forall'], ['segment']]], ['<', [['производная функция', [['g']]], ['0']]], ['then'], ['function', [['g']]], ['segment', [['этот']]]]]
['C', [['if'], ['function', [[['f']]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['принимать', [['конец', [['его']]], ['значение', [['разный знак']]]]], ['exists', [['then'], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['point', [['такой'], [['c']], ['который', [['в'], [['=', ['f', ['c']], ['0']]]]]]]]]]]
['exists', [['C', [['if'], ['function', [[['=', ['y'], ['f', ['x']]]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['принимать значение', [['конец', [['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['разный знак']]]]], ['then'], ['segment', [['внутри'], [['\\closedinterval', ['a', 'b']]]]], ['point', [['по', [['крайний'], ['мера']]], ['один'], [['=', ['x'], ['C']]], ['equal', [['который', [['в']]], ['function'], ['0', [[['=', ['f', ['C']], ['0']]]]], ['где', [[['<', ['a'], ['<', ['C'], ['b']]]]]]]]]]]]
['C', [['C', [['if'], ['function', [[['f', ['x']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['then'], ['function'], ['равномерно'], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]]
['C', [['dom', [['if'], [['f']], ['C', [['segment', [[['\\closedinterval', ['a', 'b']]]]]]]]], ['then'], [['f']], ['равномерно'], ['он']]]
['R', [['R', [['if'], ['function', [[['f']]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['then'], ['function', [[['f']]]], ['Лебегу', [['по']]], ['segment', [[['\\closedinterval', ['a', 'b']]], [['\\int', ['_', ['\\closedinterval', ['a', 'b']]], 'f', ['=', ['d', ['\\mu']], ['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['dx']]]]]]]]]
['R', [['exists', [['if'], ['function', [['задать', [[['\\closedinterval', ['a', 'b']]]]]]], ['интеграл', [['собственный'], ['Риман', [[['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['d', '\\mu']]]]]]]]], ['then'], ['интеграл'], ['equal', [['Лебегу', [['по']]], ['интеграл', [['ее'], ['Лебег', [[['\\int', ['_', ['\\closedinterval', ['a', 'b']]], ['f', ['x']], ['d', '\\mu']]]]]]], ['интеграл', [['Риман']]]]]]]
['polynom', [['if'], [['P', ['z']], [['-']]], ['степень', [[['\\geq', ['n', '1']]]]], ['exists', [['число', [['forall'], ['комплексный'], [['с']]]], ['polynom', [[['Q', ['z']]], ['степень', [[['-', ['n'], ['1']]], ['такой', [['=>', [[['=', ['P', ['z']], ['+', ['*', ['-', ['z'], ['c']], ['Q', ['z']]], ['P', ['c']]]]]]]]]]]]]]]]]
['equal', [['остаток', [['деление', [['при'], ['polynom', [[['P', ['z']]]]], ['polynom', [[['-', ['z'], ['a']]]]]]]]], ['значение', [['polynom', [[['-', ['z'], ['a']]], ['при']]], [['=', ['z'], ['a']]]]], ['equal', [['then', [['быть']]], [['P', ['a']]]]]]]
['function', [['if'], [['f'], [['—']]], ['C'], ['dom', [['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['exists', [['then'], ['forall'], [['>', ['\\varepsilon'], ['0']]], ['polynom', [['такой'], [['p']], ['коэффициент', [['с'], ['real']]]]], ['=>', [[['x'], [['forall'], ['из'], [['\\closedinterval', ['a', 'b']]]]], [['<', ['\\abs', ['-', ['f', ['x']], ['p', ['x']]]], ['\\varepsilon']]]]]]]]]
['exists', [['C', [['if'], ['function', [[['f', ['x']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['then'], [['>', ['\\varepsilon'], ['0']]], ['polynom', [[['P', '_', ['n'], ['x']]], ['номер', [['с'], [['n']], ['зависеть', [['от'], [['\\varepsilon']]]]]], ['такой', [[['<', ['\\abs', ['-', ['P', '_', ['n'], ['x']], ['f', ['x']]]], ['\\varepsilon']]], ['forall', [['сразу']]], [['x']], ['segment', [['из'], [['\\closedinterval', ['a', 'b']]]]]]]]]]]
['принимать', [['иметь', [['if'], ['function', [[['f', ['x']]]]], ['производный', [['finite'], ['segment', [['в'], [['{\\displaystyle [a.b]}']]]]]]]], ['then'], ['function', [[['f', '^', ['\\prime', ['x']]]]]], ['значение', [['в', [['качество']]]]], ['число', [['forall'], ['промежуточный'], ['между'], [['f', '^', ['\\prime', ['a']]]], [['f', '^', ['\\prime', ['b']]]]]]]]
['иметь', [['if'], ['function', [[['f', ['x']]]]], ['производный', [['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['exists', [['then'], ['число', [['forall'], [['С']], ['заключить', [['между'], [['=', ['A'], ['f', '^', ['\\prime', ['+', ['a'], ['0']]]]]], [['=', ['B'], ['f', '^', ['\\prime', ['-', ['b'], ['0']]]]]]]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['point', [[['\\xi']], ['такой', [[['=', ['f', '^', ['\\prime', ['\\xi']]], ['C']]]]]]]]]]]
['set', [['if'], [['\\subset', 'E', [['\\mathbb', ['R']], '^', ['d']]], [['-']]], ['forall'], ['exists', [['then'], ['point', [['forall'], [['\\in', 'x', 'conv']]]], ['набор', [['из'], [['+', ['d'], ['1']]], ['point', [[[['x', '_', ['1']], ['\\ldots', ['\\in', ['x', '_', ['+', ['d'], ['1']]], 'E']]]], ['число', [[['\\geq', ['\\lambda', '0']]], [['=', ['\\sum', ['_', ['=', ['i'], ['1']]], ['^', ['+', ['d'], ['1']]], ['\\lambda', '_', ['i']]], ['1']]]]]]], ['такой', [[['=', ['x'], ['\\sum', ['_', ['=', ['i'], ['1']]], ['^', ['+', ['d'], ['1']]], ['*', ['\\lambda', '_', ['i']], ['x', '_', ['i']]]]]]]]]]]]]]
['являться', [[['\\subset', 'A', ['R', '^', ['m']]], [['if'], ['compact', [['—'], ['space', [['в'], [['m']], ['евклидовый']]]]]]], ['then'], [['{\\displaystyle \\forall x\\in co\\ A}']], ['комбинация', [['convex'], [['+', ['m'], ['1']], [['более', [['не'], ['чем']]]]], ['point', [['set', [[['A']], [['{\\displaystyle co\\ A=\\left\\{x:x=\\sum _{i=1}^{m+1}\\lambda _{i}x_{i}(x),\\quad x_{i}(x)\\in A,\\quad \\lambda _{i}\\geqslant 0,\\quad \\sum _{i=1}^{m+1}\\lambda _{i}=1,\\quad i=1,\\ 2,\\ \\dots ,\\ m+1\\right\\}}']]]]]]]]]]
['exists', [['C', [['if'], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['function', [[['f', ['x']]], [['g', ['x']]]]], ['d', [['point', [['в'], ['forall'], ['segment', [[['a', 'b']]]]]]]], [[['g', '^', ['\\prime']], ['\\neq', '0']], [['point', [['в'], ['forall'], ['segment', [[['a', 'b']]]]]]]]]], ['then'], ['then'], ['point', [['между'], [['a']], [['b']]]], ['point', [[['c']], [['<', ['a'], ['<', ['c'], ['b']]]]]], ['=>', [[['=', ['\\dfrac', ['-', ['f', ['b']], ['f', ['a']]], ['-', ['g', ['b']], ['g', ['a']]]], ['\\dfrac', ['f', '^', ['\\prime', ['c']]], ['g', '^', ['\\prime', ['c']]]]]]]]]]
[['=', ['\\dfrac', ['-', ['f', ['b']], ['f', ['a']]], ['-', ['g', ['b']], ['g', ['a']]]], ['\\dfrac', ['f', '^', ['\\prime', ['c']]], ['g', '^', ['\\prime', ['c']]]]], [['then'], ['где', [[['<', ['a'], ['<', ['c'], ['b']]]]]]]]
['exists', [['C', [['if'], ['function', [[['=', ['y'], ['f', ['x']]]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['d', [['segment', [[['a', 'b']]]]]]]], ['then'], ['segment', [['внутри'], [['\\closedinterval', ['a', 'b']]]]], ['point', [[['с']], [['<', ['a'], ['<', ['c'], ['b']]]], ['такой', [['=>', [['быть'], [['=', ['-', ['f', ['b']], ['f', ['a']]], ['*', ['f', '^', ['\\prime', ['c']]], ['-', ['b'], ['a']]]]]]]]]]]]]
[['=', ['-', ['f', ['b']], ['f', ['a']]], [['*', ['-', ['b'], ['a']], ['f']], '^', ['\\prime', ['c']]]], [['then'], ['где', [[['<', ['a'], ['<', ['c'], ['b']]]]]]]]
['convergent_series', [['таков', [['if'], ['alternating_series', [['в'], [['-', ['+', ['-', ['U', '_', ['1']], ['U', '_', ['2']]], ['U', '_', ['3']]], ['\\ldots']]]]], ['член']]], [['>', ['U', '_', ['1']], ['>', ['U', '_', ['2']], ['>', ['>', ['U', '_', ['3']], ['\\ldots']], ['0']]]], [[['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['U', '_', ['n']], ['0']]]]]], ['then'], ['positive', [['сумма', [['его']]]]], ['не превосходить', [['член', [['первый']]]]]]]
['convergent_series', [['=>', [['if'], ['alternating_series', [[['+', ['+', ['+', ['+', ['-', ['u', '_', ['1']], ['u', '_', ['2']]], ['u', '_', ['3']]], ['\\ldots']], ['*', [['-', '1'], '^', ['-', ['n'], ['1']]], ['u', '_', ['n']]]], ['\\ldots']]]]], [['{\\displaystyle u_1>u_2\\ldots>u_n>ldots}']], [['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['u', '_', ['n']], ['0']]]]]], ['then', [[['+', ['+', ['+', ['+', ['-', ['u', '_', ['1']], ['u', '_', ['2']]], ['u', '_', ['3']]], ['\\ldots']], ['*', [['-', '1'], '^', ['-', ['n'], ['1']]], ['u', '_', ['n']]]], ['\\ldots']]]]], ['positive', [['это', [['при']]], ['сумма']]], ['не превосходить', [['член', [['первый'], ['ряд']]]]]]]
['условие', [['d', [['if'], ['function', [[['f', ['x']]], [['g', ['x']]]]], ['окрестность', [['в'], ['point', [[['x', '_', ['0']]], [['\\lim', ['_', ['\\to', 'x', ['x', '_', ['0']]]], ['=', ['f', ['x']], ['0']]], [['then', [['кроме']]]]], [['\\lim', ['_', ['\\to', 'x', ['x', '_', ['0']]]], ['=', ['g', ['x']], ['0']]]], [[['g', '^', ['\\prime']], ['\\neq', '0']]]]]]], ['окрестность', [['в'], ['point', [[['x', '_', ['0']]]]]]]]], ['then'], ['then'], [['=', ['\\lim', ['_', ['\\to', 'x', ['x', '_', ['0']]]], ['\\dfrac', ['f', ['x']], ['g', ['x']]]], ['\\lim', ['_', ['\\to', 'x', ['x', '_', ['0']]]], ['\\dfrac', ['f', '^', ['\\prime', ['x']]], ['g', '^', ['\\prime', ['x']]]]]]], ['при'], ['exists', [['limit', [['второй']]]]]]]
['dom', [['if'], ['function', [[['f', ['x']]], [['g', ['x']]]]], ['d', [['segment', [['в'], [['a', 'b']], [[['g', '^', ['\\prime', ['x']]], ['\\neq', '0']]], ['forall', [[['\\in', 'x', ['a', 'b']]], [['\\lim', ['_', ['\\to', 'x', 'a']], ['=', ['f', ['x']], ['0']]]], [['\\lim', ['_', ['\\to', 'x', 'a']], ['=', ['g', ['x']], ['0']]]]]]]]]], ['exists', [['limit', [['finite', [['infinite', [['или']]]]], [['\\lim', ['_', ['\\to', 'x', 'a']], ['\\dfrac', ['f', '^', ['\\prime', ['x']]], ['g', '^', ['\\prime', ['x']]]]]], [['=', ['\\lim', ['_', ['\\to', 'x', 'a']], ['\\dfrac', ['f', ['x']], ['g', ['x']]]], ['\\lim', ['_', ['\\to', 'x', 'a']], ['\\dfrac', ['f', '^', ['\\prime', ['x']]], ['g', '^', ['\\prime', ['x']]]]]], [['then']]]]]]]]]
['такой', [['if'], ['sequence', [[['{\\displaystyle \\left\\{ x_{n} \\right\\}}']]]], [['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['x', '_', ['n']], ['A']]], [['then']]]]]
[['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['b', '_', ['n']], ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['c', '_', ['n']], ['A', '\\Rightarrow', ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['=', ['a', '_', ['n']], ['A']]]]]]]], [['такой', [['if'], ['sequence', [[['a', '_', ['n']]]]], ['forall', [[['{\\displaystyle b_{n}\\leqslant a_{n}\\leqslant c_{n}}']], [['n']]]], ['иметь', [['sequence', [['причём'], [['b', '_', ['n']]], [['c', '_', ['n']]]]], ['limit', [['equal'], ['при'], [['\\to', 'n', '\\infty']]]]]]]], ['then']]]
['exists', [['C', [['if'], [['f', ['x']]], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['then'], ['point', [['между'], [['a']], [['b']]]], ['point', [[['\\xi']], ['такой', [['=>', [['быть'], [['{\\displaystyle \\int \\limits _{a}^{b} f(x) dx=f(\\xi)\\cdot (b-a)}']]]]]]]]]]
['C', [['if'], ['function', [[['f', ['x']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['exists', [['then'], ['point', [[['\\in', '\\xi', ['\\closedinterval', ['a', 'b']]]], ['такой', [[['{\\displaystyle \\int \\limits _{a}^{b} f(x) dx=f(\\xi)\\cdot (b-a)}']]]]]]]]]]
['convergent', [['Bounded_below', [['if'], ['sequence', [['increase'], [['\\set', ['x', '_', ['n']]]]]]]], ['then'], ['sequence']]]
['иметь', [['sequence', [['forall'], ['M'], ['B'], [['\\set', ['x', '_', ['n']]]]]], ['limit', [['finite'], ['equal', [['граница', [['точный'], ['верхний'], ['граница', [['increase', [['точный']]], ['нижний']]]]]]], [['sup', '\\set', ['x', '_', ['n']]]], [['inf', '\\set', ['x', '_', ['n']]]]]], ['sequence', [['real']]]]]
['R', [['if'], ['function', [[['f', ['x']]]]], ['абсолютно'], ['segment', [['finite', [['infinite', [['или']]]]], [['a', 'b']], [['=', ['\\lim', ['_', ['\\to', '\\omega', '\\infty']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['\\sin', ['*', ['\\omega'], ['x']]]], ['dx']]], ['0']]]]], ['then']]]
[['=', ['\\lim', ['_', ['\\to', 'p', ['+', '\\infty']]], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['\\sin', ['*', ['p'], ['x']]]], ['dx']]], ['0']], [['R', [['if'], ['function', [[['f']]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['then']]]
['convergent_measure', [['if'], ['sequence_of_functions'], ['к'], ['function', [[['f']], [['E']]]], ['exists', [['then'], ['sequence_of_functions', [['из']]], ['subsequence', [['convergent_almost_everywhere', [['который'], [['E']], ['к'], [['f']]]]]]]]]]
['exists', [['convergent_measure', [['if'], ['sequence_of_functions', [[['f', '_', ['n']]]]], ['к'], [['f']]]], ['then'], ['sequence_of_functions', [['у']]], ['subsequence', [[['f', '_', ['n', '_', ['k']]]], ['convergent_almost_everywhere', [['к'], [['f']]]]]]]]
['d', [['then'], [['f']], ['almost_everywhere', [['в']]], [['A']]]]
['d', [['if'], [['g']], ['dom', [['set', [['open'], [['\\Omega']], ['space', [[[['\\mathbb', ['R']], '^', ['n']]], [['\\subset', 'A', '\\Omega']]]], [['<', ['\\varlimsup', '_', ['\\to', 'y', 'a'], ['\\frac', ['\\abs', ['-', ['g', ['y']], ['g', ['a']]]], ['\\abs', ['-', ['y'], ['a']]]]], ['\\infty']]], ['forall', [[['\\in', 'a', 'A']]]]]]]], ['then'], [['g']], ['almost_everywhere', [['в']]], [['A']]]]
['exists', [['принимать', [['if'], ['function', [['real'], ['C', [['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['d', [['segment', [[['a', 'b']]]]]]]], ['конец', [['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['одинаковый значение']]], ['then'], ['segment', [[['a', 'b']]]], ['point', [['equal', [['который', [['в']]], ['производная функция'], ['0']]]]]]]
['d', [['if'], ['function'], ['open_interval', [['в']]], ['C', [['конец', [['segment', [['этот']]]]]]], ['принимать', [['одинаковый значение', [[['=', ['f', ['a']], ['f', ['b']]]]]]]], ['exists', [['then'], ['point', [['equal', [['который', [['в']]], ['производная функция'], ['0', [[['=', ["f'", ['c']], ['0']]]]]]]]]]]]]
['C', [['if'], ['function', [[['f', ['x']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]], ['d', [['segment', [[['a', 'b']]]]]], [['=', ['f', ['a']], ['f', ['b']]]], ['exists', [['then'], ['point', [[['\\in', 'c', ['\\closedinterval', ['a', 'b']]]], ['такой', [[['=', ["f'", ['c']], ['0']]]]]]]]]]]
['d', [['function', [['f']]], ['interior_point', [['в'], ['forall'], [['\\closedinterval', ['a', 'b']]], [['=', ['f', ['a']], ['f', ['b']]]]]], ['exists', [['C', [['if'], ['function', [['f']]], [['\\closedinterval', ['a', 'b']]]]], ['then'], ['point', [[['\\in', 'c', ['a', 'b']]], ['который', [['в'], [['=', ['f', '^', ['\\prime', ['c']]], ['0']]]]]]]]]]]
['exists', [['C', [['if'], ['function', [[['f', ['x']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['point', [['в'], ['forall'], ['segment', [[['a', 'b']]]]]], [['f', '^', ['\\prime', ['x']]], [['finite'], ['derivative']]], ['exists', [['then', [['кроме'], [['=', ['f', ['a']], ['f', ['b']]]]]], ['then'], ['then'], ['point', [['между'], [['a']], [['b']]]], ['point', [[['с']], [['<', ['a'], ['<', ['c'], ['b']]]], ['такой', [[['=', ['f', '^', ['\\prime', ['c']]], ['0']]]]]]]]]]]
[['a', '_', ['n']], [['if'], [['b', '_', ['n']]], ['sequence', [['—'], ['2'], ['число', [['real']]], ['positive', [['причее', [[['b', '_', ['n']]]]], ['unbounded']]], ['increase', [['строго']]], ['exists', [['then'], ['exists', [['if'], ['limit', [[['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\frac', ['-', ['a', '_', ['n']], ['a', '_', ['-', ['n'], ['1']]]], ['-', ['b', '_', ['n']], ['b', '_', ['-', ['n'], ['1']]]]]]]]]]], ['then'], ['limit', [[['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\frac', ['a', '_', ['n']], ['b', '_', ['n']]]]]]], ['equal', [['причём'], ['limit', [[['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\frac', ['a', '_', ['n']], ['b', '_', ['n']]]]]]]]]]]]]]]
['M', [['sequence', [['if'], [['a', '_', ['n']], [[['b', '_', ['n']]]]], ['число', [['real']]]]], [['b', '_', ['n']]], ['строго'], ['unbounded'], ['increase', [['строго']]], ['exists', [['limit', [[['=', ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\frac', ['-', ['a', '_', ['n']], ['a', '_', ['-', ['n'], ['1']]]], ['-', ['b', '_', ['n']], ['b', '_', ['-', ['n'], ['1']]]]]], ['l']]], [['=', ['\\lim', ['_', ['\\to', 'n', '\\infty']], ['\\frac', ['a', '_', ['n']], ['b', '_', ['n']]]], ['l']], [['then']]]]]]]]]
['мочь', [['then'], ['function'], ['иметь', [['segment', [[['\\closedinterval', ['a', 'b']]]]], ['discontinuity_of_the_first_kind', [['только']]]]], ['most_countable', [['set', [['point_of_discontinuity', [['forall'], ['ее']]]]]]]]]
['мочь', [['then'], ['function'], ['иметь', [['segment', [['внутри'], [['{\\displaystyle \\left [ a,b \\right]}']], ['discontinuity_of_the_first_kind']]]]], ['счетный', [['число', [['point', [['этот']]]]], ['либо'], ['конечно'], ['либо']]]]]
['d', [['R', [['if'], ['function', [[['f']]]], [['\\closedinterval', ['a', 'b']]], ['C', [['point', [['в'], [['\\in', ['x', '_', ['0']], ['\\closedinterval', ['a', 'b']]]]]]]]]], ['then'], ['function', [[['=', ['F', ['x']], ['\\int', ['_', ['a']], ['^', ['x']], ['f', ['t']], ['dt']]]]]], ['point', [['в']]], ['function', [[['x', '_', ['0']]], ['function', [[['=', ['F', '^', ['\\prime', ['x', '_', ['0']]]], ['f', ['x', '_', ['0']]]]]]]]]]]
['иметь', [['C', [['if'], ['function', [[['f', ['x']]]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['then'], ['variable_upper_limit_integral', [[['\\int', ['_', ['a']], ['^', ['x']], ['f', ['t']], ['dt']]]]], ['производный', [['equal', [['значение', [['subintegral_function']]]]]]], ['limit', [['при'], ['верхний'], ['т.е', [[['{\\displaystyle \\left(\\int \\limits _{a}^{x} f(t)\\,dt\\right)^{\\prime}=f(x)}']]]]]]]]
['иметь', [['R', [['if'], ['function', [[['f']]]], [['\\closedinterval', ['a', 'b']]], ['C', [['point', [['в'], [['\\in', 'с', ['\\closedinterval', ['a', 'b']]]]]]]]]], ['then'], ['variable_upper_limit_integral', [[['=', ['F', ['x']], ['\\int', ['_', ['a']], ['^', ['x']], ['f', ['t']], ['dt']]]]]], ['производный', [['point', [['в'], [['с']]]]]], ['=>', [[['=', ['F', '^', ['\\prime', ['c']]], ['f', ['c']]]]]]]]
['=>', [['C', [['if'], [['f', ['x']]], ['segment', [[['{\\displaystyle \\left[a,b\\right]}']], [['\\Phi', ['x']]]]], ['antiderivative', [['—'], ['forall'], ['ее'], ['segment', [[['{\\displaystyle \\left[a,b\\right]}']]]]]]]], ['then'], [['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['f', ['x']], ['dx']], ['=', ['-', ['\\Phi', ['b']], ['\\Phi', ['a']]], ['\\Phi', ['x']]]], [[['|'], '_', ['a']], '^', ['b']]]]]]
['=>', [[['F', ['x']]], ['function', [['if'], ['–'], ['forall'], ['antiderivative'], [['f', ['x']]]]], ['then'], [['=', ['\\int', ['_', ['a']], ['^', ['x']], ['f', ['t']], ['dt']], ['-', ['F', ['x']], ['F', ['a']]]]]]]
['function', [['if'], [['f'], [['-']]], ['R', [['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['C', [['function', [[['F']]]], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]], ['d', [['interior_point', [['в'], ['forall'], ['segment', [[['\\closedinterval', ['a', 'b']]]]]]]]], ['=>', [[['=', ['F', '^', ['\\prime']], ['f', ['x']]], [[['<', ['a'], ['<', ['x'], ['b']]]]]], ['then'], [['=', ['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['dx']], ['-', ['F', ['b']], ['F', ['a']]]]]]]]]
['equal', [['then'], [['f', ['x']]], [["{\\displaystyle f(x)=f(a)+\\dfrac{f^{\\prime}(a)}{1!}*(x-a)+\\dfrac{f^{''}(a)}{2!}*(x-a)^2+\\ldots+\\dfrac{f^{(n-1)}(a)}{(n-1)!}*(x-a)^{n-1}+R_n}"]]]]
['являться', [['if'], [['\\geq', ['k', '1']]], ['Z'], ['являться', [['if'], ['function', [[['f', [':', [['\\mathbb', ['R']], '\\rightarrow', ['\\mathbb', ['R']]]]]], ['d', [['point', [['в'], [['\\in', 'a', ['\\mathbb', ['R']]]]]]]]]], [['k']], ['раз']]], ['exists', [['then'], ['function', [[[['h', '_', ['k']], [':', [['\\mathbb', ['R']], '\\rightarrow', ['\\mathbb', ['R']]]]]], ['такой', [[["{\\displaystyle f(x)=f(a)+\\dfrac{f^{\\prime}(a)}{1!}(x-a)+\\dfrac{f^{''}(a)}{2!}(x-a)^2+\\ldots+\\dfrac{f^{(k)}(a)}{k!}*(x-a)^k+h_k*(x-a)^k}"]], [['\\lim', ['_', ['\\to', 'x', 'a']], ['=', ['h', '_', ['k'], ['a']], ['0']]]]]]]]]]]]
['d', [['if'], ['function', [[['f', ['x']]], [['n']]]], ['раз'], ['point', [['в'], [['x', '_', ['0']]], [['{\\displaystyle f(x)=\\sum \\limits _{k=0}^{n} \\dfrac{f^{(k)}(x_0)}{k!}*(x-x_0)^k+o((x-x_0)^n)}']]]], ['then']]]
