 if  (( C  (function, ( segment  ((\\closedinterval, (a, b)))))), (принимать значение, ((конец, (его)), разный знак)), ( then  ( exists  (( segment  (внутри)), (point, ( Equal  (function, 0)))))))
 if  (( C  ((function, (f)), segment)), (принимать значение, (конец, разный знак)), ( then  ( exists  (point, (такой, (c), (принадлежать, ( segment  ((=, (f, c), 0)))))))))
 if  ((f), ( C  ( segment  ((\\closedinterval, (a, b))))), (принимать значение, ((конец, (segment)), разный знак)), ( then  ( exists  (point, ((\\xi), ( segment  (((a, b), (function, (Equal))), 0)))))))
 if  ((принимать, (function, ( C  ( Dom  ( segment  (Real)))))), 2, ( then  ((принимать, (function)), ( forall  (между они)))))
 if  (( C  ((function, (f)), ( segment  ((\\closedinterval, (a, b)))))), ( then  ( forall  ( exists  (({\\displaystyle f(a) \\\\neq f(b)}), (число, ((С), (заключить, (между, (f, a), (f, b))))), (point, ((\\in, \\gamma, (a, b)), (=, (f, \\gamma), C))))))))
 if  (( C  (function, ( segment  ((\\closedinterval, (a, b)))))), ( then  (принимать, ( forall  ((2, ((\\closedinterval, (a, b)))), (принимать, (function)), ( forall  (промежуточный)))))))
 if  (( C  ((function, (f)), ( segment  ((\\closedinterval, (a, b)), (<, (f, a), (f, b)))))), ( then  ( forall  ( exists  ((число, ((A), (такой, ((<, (f, a), (<, A, (f, b))))))), (point, ((с), ( segment  (из, ((a, b), ((=, (f, c), A))))))))))))
 if  (( C  ((function, (f)), ( segment  ((\\closedinterval, (a, b)))))), ( if  ((С, (число, (находиться))), ( forall  ((между, ((f, a), (f, b))), ( then  ( exists  (point, ((\\in, с, (\\closedinterval, (a, b))), ((=, (f, с), С)))))))))))
 if  ((F), (function, (( C  (absolutely)), (\\closedinterval, (a, b)), (D if  (almost_everywhere)), ( Riemann_integrable  (((F, ^, \\prime), (обобщить, derivative)), (Лебегу, (по)))))), ( then  ((F), ( forall  ((\\in, x, (\\closedinterval, (a, b))), (=>, ((=, ( \\int  (_, a), (^, x), (F, ^, (\\prime, t)), dt), (-, (F, x), (F, a))))))))))
 if  (( C  ((f), absolutely, (\\closedinterval, (a, b)))), ( then  ( exists  ((derivative, (ее)), almost_everywhere, ( Riemann_integrable  (Лебегу, (по))), (=>, ((=, (f, x), (+, (f, a), ( \\int  (_, a), (^, x), (f, ^, (\\prime, t)), t))))), ( forall  ((\\in, x, (\\closedinterval, (a, b)))))))))
 if  (( C  (function, ( segment  ((\\closedinterval, (a, b)))))), ( then  ((ее, (среди)), (иметься, (segment)))))
 if  (( C  ((function, (f)), ( segment  ((\\closedinterval, (a, b)))))), ( then  ((B, (function, он)), (достигать, (притом)), ( exists  (((x, _, m), (\\in, (x, _, M), (\\closedinterval, (a, b)))), (такой, ((\\leq, ((f, (x, _, m)), (\\leq, ((f, x), (f, (x, _, M)))))))), ( forall  ((\\in, x, (\\closedinterval, (a, b))))))))))
 if  (( C  ((f), (\\closedinterval, (a, b)))), ( then  (достигать, ((f), он, (грань, (upper, (lower)))))))
 if  (( M  ((function, ((f, x))), ( segment  ((\\closedinterval, (a, b)))))), ( Riemann_integrable  (а, (function, ((g, x))), (\\closedinterval, (a, b)))), ( then  ( exists  (point, ((\\in, \\xi, (\\closedinterval, (a, ;, b))), (такой, ((=, ( \\int  (_, a), (^, b), (*, (f, x), (g, x)), dx), (*, (f, a), ( \\int  (_, a), (^, \\xi), (g, x), (+, dx, (*, (f, b), ( \\int  (_, \\xi), (^, b), (g, x), dx)))))))))))))
 if  (( M  (((f, (\\in, g, (R, _, (\\closedinterval, (a, b))))), (function, ((f, x)))), (\\closedinterval, (a, b)))), ( then  ( exists  (point, (такой, (\\in, \\xi, (\\closedinterval, (a, ;, b))), (такой, ((\\in, \\xi, (\\closedinterval, (a, b))), (такой, ((=, ( \\int  (_, a), (^, b), (*, (f, x), (g, x)), dx), (*, (f, a), ( \\int  (_, a), (^, \\xi), (g, x), (+, dx, (*, (f, b), ( \\int  (_, \\xi), (^, b), (g, x), dx)))))))))))))))
 if  (( C  (( segment  ((\\closedinterval, (a, b)))), (function, ((u, x), (v, x))))), (have, (derivative, (C))), ( then  ({\\displaystyle \\int _{a}^{b} u(x)dv(x)=(u(x)\\cdot v(x)){\\vert}^{b}_{a}=\\int \\limits _{a}^{b} v(x)\\, du(x)})))
 if  ((D if  ((function, ((u), (v))),  segment  (=>, ({\\displaystyle \\int \\limits u(x)*v^{\\prime}(x) \\, dx=u(x)*v(x)-\\int \\limits v(x)*u^{\\prime}(x)\\, dx})))), ( if  ((have, ((function, ((*, (u, ^, (\\prime, x)), (v, x)))), (antiderivative, (segment)))), ( then  (have, ((function, (((*, (u, x), v), ^, (\\prime, x)))), также, (antiderivative, (segment))))))))
 if  (( PC  ((function, ((f, x))), ( segment  ((\\closedinterval, (a, b)))))), ( then  (( Riemann_integrable  ( segment  function)), ( exists  (( \\int  (_, a), (^, b), (f, x), dx))))))
 if  (( PC  (function, segment)), ( then  ( Riemann_integrable  (function, segment))))
 if  (( C  ((function, ((\\to, ((\\varphi, x), \\colon, M), E))), (point, ((\\in, a, M))), ( C  (а, (function, ((\\to, (f, \\colon, E), (\\mathbb, R)))), (point, (соответствующий, (=, b, (\\in, (\\varphi, a), E)))))))), ( then  ((complex_function, ((=, (F, t), (f, (\\varphi, t))))), ( C  (point, ((=, t, a)))))))
 if  (( C  ((function, ((g, x))), (point, ((x, _, 0))), ( C  ((function, ((f, t))), (point, ((=, t0, (g, (x, _, 0))))))), ( C  (point, ((x, _, 0)))))), ( then  (complex_function, ((f, (g, x))))))
 <=>  ( then  ((Darboux_integrable, (function, (B, (f)))), ( forall  ((>, \\varepsilon, 0), ( exists  (partition, ((P, _, \\varepsilon), (такой, ((<, (-, (S, (f, (P, _, \\varepsilon))), (s, (f, (P, _, \\varepsilon)))), \\varepsilon))))))))))
 if  ((B, ((function, (f)), ( segment  ({\\displaystyle \\left( {a,b} \\right)})))), ( then  ( then  (( Riemann_integrable  ((f), segment)),  <=>  ( forall  ((\\varepsilon, (positive)), ( exists  ((\\delta, (positive, (такой))), ( forall  (partition, (\\Pi), диаметр, ({\\displaystyle d\\left( \\Pi \\right) < \\delta}), =>, ({\\displaystyle {\\overline S_{\\Pi} } - {\\underline S_{\\Pi}} < \\varepsilon})))))))))))
 <=>  (( Riemann_integrable  ((function, (B, (f))), ( segment  ((\\closedinterval, (a, b)))))), ( forall  ((>, \\varepsilon, 0), ( exists  ((partition, (такой, (P), segment)), (=>, (( \\sum  (_, (=, k, 1)), (^, n), (<, ((-, ( M  _, k), (m, _, k)), \\Delta, (x, _, k)), \\varepsilon)), (=, (m, _, k), (inf, \\set, ((f, t), (:, (\\in, t, (\\closedinterval, ((x, _, (-, k, 1)), (x, _, k)))))))), (=, ( M  _, k), (sup, \\set, ((f, t), (:, (\\in, t, (\\closedinterval, ((x, _, (-, k, 1)), (x, _, k)))))))))))))))
 <=>  (( Riemann_integrable  ((function, (B, (f))), ( segment  ((\\closedinterval, (a, b)))))), ( forall  ((число, (positive)), (\\varepsilon), ( exists  (partition, (такой, ((\\in, P, \\sigma), \\closedinterval, (a, b)), (=>, ((<, (-, (U, (P, f)), (L, (P, f))), \\varepsilon)))))))))
 if  ((=>, ((function, ( C  (f))), ( segment  (Open, (a, b))), ({\\displaystyle \\int \\limits _{a}^{b}f(x)\\cdot h(x)\\cdot dx=0}), (function, (C_{0}^{\\infty}, (h), (a, b))))), ( forall  ( then  ((f), ( Equal  (0))))))
 if  (( C  ((function, ((f, x), (\\leq, (a, (\\leq, (x, b)))))), (function, ( C  (h, x), (\\leq, (a, (\\leq, (x, b)))))))), ( forall  ( then  (((f, x), \\equiv, 0)))))
 if  (( \\sum  (_, (=, n, 1)), (^, \\infty), (a, _, n)), convergent_series, ( then  (lim, ((член, (он, (n))), 0, (\\to, n, \\infty)))))
 if  (( \\sum  (_, (=, k, 1)), (^, \\infty), (a, _, k)), convergent_series, ( then  ((\\lim, (_, (\\to, n, \\infty)), (=, (a, _, n), 0)), convergent_series)))
 if  ((D if  ((function, ((f, x))), (point, ((x, _, 0), (принадлежать, ( segment  (((-, (x, _, 0), \\delta), (+, (x, _, 0), \\delta))))))))), (have, (point, extremum)), ( then  ((=, (f, ^, (\\prime, (x, _, 0))), 0))))
 if  ((have, ((function, ((=, y, (f, x)))), (extremum, (point, ((x, _, 0)))))), ( then  (( Equal  (((f, ^, (\\prime, (x, _, 0))), (ее, derivative)), либо, 0)), (not_ exists  (либо)))))
 if  (( C  ((function, ((f), (g))), (point, ((x, _, 0))), ( C  ((function, (((f, x), \\pm, (g, x)), (*, (f, x), (g, x)))), (point, ((x, _, 0), (((g, (x, _, 0)), (\\neq, 0)), (дополнительно)))))), ( C  ((function, ((/, (f, x), (g, x)))), (point, ((x, _, 0))))))), ( then  ( if  (then))))
 if  (( Dom  ((function, ((f, x), (g, x))), ( segment  (same, (X))), ( C  (2, (point, ((x, _, 0))))))), ( then  (( C  ((point, (тот же)), (function, (((f, x), \\pm, (g, x)), ((\\dfrac, (f, x), (g, x)), (((g, (x, _, 0)), (\\neq, 0)), (.))))))), (*, (f, x), (g, x)))))
 if  (( Riemann_integrable  ((function, ((f, x), (g, x))), ( segment  ((\\closedinterval, (a, b)), (=, (+, (\\dfrac, 1, p), (\\dfrac, 1, q)), 1))))), (>, p, 1), ( then  (=>, ((\\leq, ((\\abs, ( \\int  (_, a), (^, b), (*, (f, x), (g, x)), dx)), (\\leq, ( \\int  (_, a), (^, b), (\\abs, (*, (f, x), (g, x))), (dx, ((*, (( \\int  (_, a), (^, b), ((\\abs, (f, x)), ^, p), dx), ^, (\\dfrac, 1, p)), ( \\int  (_, a), (^, b), ((\\abs, (g, x)), ^, q), dx)), ^, (\\dfrac, 1, q)))), (\\leq, (dx, ((*, (( \\int  (_, a), (^, b), ((\\abs, (f, x)), ^, p), dx), ^, (\\dfrac, 1, p)), ( \\int  (_, a), (^, b), ((\\abs, (g, x)), ^, q), dx)), ^, (\\dfrac, 1, q))))))), (.)))))
 if  (((p, (\\in, q, (1, \\infty))), ((=, (+, (\\dfrac, 1, p), (\\dfrac, 1, q)), 1), (function, ((f), (g))), ( Riemann_integrable  ((\\closedinterval, (a, b)))))), ( then  ((\\leq, ((\\abs, ( \\int  (_, a), (^, b), (*, (f, x), (g, x)), dx)), (\\leq, ( \\int  (_, a), (^, b), (\\abs, (*, (f, x), (g, x))), (dx, ((*, (( \\int  (_, a), (^, b), ((\\abs, (f, x)), ^, p), dx), ^, (\\dfrac, 1, p)), ( \\int  (_, a), (^, b), ((\\abs, (g, x)), ^, q), dx)), ^, (\\dfrac, 1, q)))), (\\leq, (dx, ((*, (( \\int  (_, a), (^, b), ((\\abs, (f, x)), ^, p), dx), ^, (\\dfrac, 1, p)), ( \\int  (_, a), (^, b), ((\\abs, (g, x)), ^, q), dx)), ^, (\\dfrac, 1, q))))))))))
 if  (( Riemann_integrable  (( segment  ((\\closedinterval, (a, b)))), (function, ((f, x), (\\alpha, x))), (\\leq, (m, (\\leq, ((f, x), M)))), (\\geq, ((\\alpha, x), 0)), (=, ((( \\int  _, a), ^, b), \\alpha, (*, x, dx)), 1))), ( Convex  (а, (function, (\\varphi)), ( C  ( segment  ((\\closedinterval, (m, M))))))), ( then  (=>, ((\\leq, ((*, \\varphi, ( \\int  (_, a), (^, b), (*, (f, x), (\\alpha, x)), dx)), ( \\int  (_, a), (^, b), (*, (\\varphi, (f, x)), (\\alpha, x)), dx)))))))
=>, ((function, ( Convex  (\\varphi, x), (function, ( Riemann_integrable  (f, x))))), (\\leq, ((*, \\varphi, ( \\int  (_, a), (^, b), (f, x), dx)), (*, (\\dfrac, 1, (-, b, a)), ( \\int  (_, a), (^, b), (\\varphi, (*, (-, b, a), (f, x))), dx)))))
 if  ((B, ((function, ((f, x), (g, x))), ( segment  ((\\closedinterval, (a, b)))))),  Increase  ( then  (=>, (( \\int  (_, a), (^, b), (f, x), (*, dx, ( \\int  (_, a), (^, b), (g, x), (\\leq, (dx, (*, (-, b, a), ( \\int  (_, a), (^, b), (*, (f, x), (g, x)), dx)))))))))))
 if  ((f, (g)), ( Dom  ((\\closedinterval, (a, b)))), ( Increase  (f)), ( Decrease  (а, (g), (\\closedinterval, (a, b)))), ( then  ({\\displaystyle \\int \\limits _{a}^{b} f(x) \\cdot g(x) \\, dx \\leq \\dfrac{1}{b-a}\\cdot \\int \\limits _{a}^{b} f(x)\\cdot \\int \\limits _{a}^{b} g(x) \\, dx})))
 if  (((\\geq, (\\varphi, 0)), (function, ((уммировать, (A)), (>, с, 0)))), ( forall  ((число, (positive)), ( then  ({\\displaystyle \\mu\\{x \\in A \\vert \\varphi(x) \\geq c\\} \\leq \\dfrac{1}{c}\\int \\limits _{A} \\varphi(x) \\, d\\mu})))))
 if  ((function, ((\\in, f, (*, (L, _, 1), X)))), ( then  ( forall  (=>, ((>, \\varepsilon, 0), (\\leq, ((\\mu, \\set, (\\geq, ((\\abs, f), \\varepsilon))), (*, (\\dfrac, 1, \\varepsilon), ( \\int  (_, X), (\\abs, f), (d, \\mu))))))))))
 if  (( C  ((f, x), ( segment  ((\\closedinterval, (a, b)))))), ( then  ((=>, (оценка, (такой))), (def_integral, ({\\displaystyle m(b-a)\\leq \\int _{a}^{b} f(x)\\,dx\\leq M(b-a)}, ((m), min))), (max, (а, (M), (function, ((f, x))), ( segment  ((\\closedinterval, (a, b)))))))))
 if  ((m, (min)), (max, (а, (M), (function, ((f, x), ( segment  ((a, b))))))), ( then  ((Integral, (( \\int  (_, a), (^, b), (f, x), dx))), (заключить, (между, (m, (-, b, a)), ( M  (-, b, a)))))))
 if  (( C  (function, ( segment  ((\\closedinterval, (a, b)))))), ( then  (B, ( segment  function))))
 if  (( C  ((f), (\\closedinterval, (a, b)))), ( then  ((B, ((f), он)), ( exists  ((число, (такой, (M), (\\leq, ((\\abs, (f, x)), M)))), ( forall  ((\\in, x, (\\closedinterval, (a, b))))))))))
 if  ((have, ((function, ((f, x))), ( segment  ((a, b), antiderivative, (F, x))))), ( then  (((=, (*, (f, x), dx), (+, (F, x), C)), (( C  (—)), (function, (Const)))), forall)))
 if  (((F, x), ((antiderivative, ((f, x))), segment)), ( then  (((=, (*, (f, x), dx), (+, (F, x), C)), (( C  (–)), Const)), forall)))
 if  ((Continuously_diff, ((function, (g)), ( segment  ((\\closedinterval, (a, b)))))), ее, (являться, (set, ( segment  ((\\closedinterval, (a, b)))))), (=, (g, b), d), ( then  ( if  (( C  ((function, (f)), ( segment  ((\\closedinterval, (c, d)))))), ( then  (=>, ((=, (g, a), c), ((=, ( \\int  (_, c), (^, d), (f, x), dx), ( \\int  (_, a), (^, b), ((*, (f, (g, t)), g), ^, (\\prime, t)), dt)), (.)))))))))
 if  (( C  ((function, ((=, y, (f, x)))), ( segment  ((\\closedinterval, (a, b)))), ( C  ((function, ((=, x, (g, t)), ((g, ^, (\\prime, t)), (ее, derivative)))), (\\in, t, (\\closedinterval, (\\alpha, beta))))), (=>, ((=, ( \\int  (_, a), (^, b), (f, x), dx), ( \\int  (_, \\alpha), (^, \\beta), ((*, (f, (g, t)), g), ^, (\\prime, t)), dt)))))), (являться, ((множество значение, (function, ((=, x, (g, t)), (\\in, t, (\\closedinterval, (\\alpha, beta)))))), ( segment  ((\\closedinterval, (a, b)), (=, (g, a), a), (=, (g, b), b))))), then)
 if  ((uniform_convergence, (((((\\in, (f, _, n), R), \\closedinterval, (a, b)), (\\in, n, (\\mathbb, N))), (sequence, ((\\set, (f, _, n))))), (function, ((f), (\\closedinterval, (a, b)))))), ( then  (((\\in, f, R), \\closedinterval, (a, b)), (=>, ((=, (\\lim, (_, (\\to, n, \\infty)), ( \\int  (_, a), (^, b), (f, _, n, x), dx)), ( \\int  (_, a), (^, b), (f, x), dx)))))))
 if  (( Riemann_integrable  ((function, ((f, _, n))), ( segment  ((\\closedinterval, (a, b)))))), (uniform_convergence, ((sequence, ((\\set, (f, _, n)))), (function, (f, (segment))))), ( then  (( Riemann_integrable  ((function, (f)), ( segment  ((\\closedinterval, (a, b)))))), (=>, ((=, (\\lim, (_, (\\to, n, \\infty)), ( \\int  (_, a), (^, b), (f, _, n, x), dx)), ( \\int  (_, a), (^, b), (f, x), dx)))))))
 if  ( forall  (((\\geq, (k, (n, _, 0))), ((\\in, x, X), (=>, ((\\leq, ((\\abs, (u, _, k, x)), (a, _, k))))))), ( forall  ((convergent, (number_series, (( \\sum  (_, (=, k, 1)), (^, \\infty), (a, _, k))))), ( then  (uniform_absolute_convergence, ((function_series, (( \\sum  (_, (=, k, 1)), (^, \\infty), (u, _, k)))), (set, (X)))))))))
 if  (( \\sum  (_, (=, n, 1)), (^, \\infty), (u, _, n, x)), ( exists  ((sequence, ((a, _, n), (такой, (=>, ((\\in, x, X), (<, (\\abs, (u, _, n, x)), (a, _, n))))))), ( forall  ( then  (кроме, ( \\sum  (_, (=, n, 1)), (^, \\infty), (a, _, n)), convergent_series, ( then  (( \\sum  (_, (=, n, 1)), (^, \\infty), (u, _, n, x)), (convergent_series, ((set, (X)), (absolutely, (равномерно))))))))))))
 if  (( C  ((function, ((f, x))), ( segment  ((\\closedinterval, (a, b)))), (D if  ( segment  ((a, b)))))), ( then  ( then  (( Const  ((f, x), ( segment  ((\\closedinterval, (a, b)))))), ( <=>  (=>)), ( forall  ((\\in, x, (a, b)), (=, (f, ^, \\prime), 0)))))))
 if  ( forall  (( Equal  ((point, (segment)), (derivative, ((f, x))), 0)), ( then  ( Const  ((function, ((f, x))), segment)))))
 if  (( C  ((function, ((f, x))), ( segment  ((\\closedinterval, (a, b)))), (D if  ( segment  ((a, b)))))), ( then  (( Increase  ((f, x), ( segment  ((\\closedinterval, (a, b)))))), ( <=>  (=>)), ( forall  ((\\in, x, (a, b)), (\\geq, ((f, ^, \\prime), 0)))))))
 if  ( forall  ((point, ( segment  (derivative, (f)), (0, (>)))), ( then  ( Increase  ((function, (f)), segment)))))
 if  (( C  ((function, ((f, x))), ( segment  ((\\closedinterval, (a, b)))), (D if  ( segment  ((a, b)))))), ( then  (( Decrease  ((f, x), ( segment  ((\\closedinterval, (a, b)))))), ( <=>  (=>)), ( forall  ((\\in, x, (a, b)), (\\leq, ((f, ^, \\prime), 0)))))))
 if  ( forall  ((point, (segment)), (<, ((derivative, (g)), 0)), ( then  ( Decrease  ((function, (g)), segment)))))
 if  (( C  ((function, (f)), ( segment  ((\\closedinterval, (a, b)))))), (принимать, (конец, (его, разный знак))), ( then  ( exists  ( segment  (point, (такой, (c, ((=, (f, c), 0)))))))))
 if  (( C  ((function, ((=, y, (f, x)))), ( segment  ((\\closedinterval, (a, b)))))), (принимать значение, ((конец, (segment)), разный знак)), ( then  ( exists  (( segment  (внутри, (\\closedinterval, (a, b)))), (point, ((по, (крайний, мера)), один, (=, x, C), ( Equal  (function, (0, ((=, (f, C), 0), ((<, a, (<,  C  b)))))))))))))
 if  (( C  ((function, ((f, x))), ( segment  ((\\closedinterval, (a, b)))))), ( then  ( C  (function, равномерно, segment))))
 if  (( Dom  ((f), ( C  ( segment  ((\\closedinterval, (a, b))))))), ( then  ( C  ((f), равномерно, он))))
 if  (( Riemann_integrable  ((function, (f)), ( segment  ((\\closedinterval, (a, b)))))), ( then  ( Riemann_integrable  ((function, (f)), (Лебегу, (по)), ( segment  (( \\int  (_, (\\closedinterval, (a, b))), f, (=, (d, \\mu), ( \\int  (_, a), (^, b), (f, x), dx)))))))))
 if  ( exists  ((function, ( Dom  ((\\closedinterval, (a, b))))), (Riemann_integral, (собственный, ( \\int  (_, a), (^, b), (f, x), (d, \\mu)))), ( then  ( Lebesgue_integrable  (Riemann_integral, ( Equal  ((Lebesgue_integral, (ее, ( \\int  (_, (\\closedinterval, (a, b))), (f, x), (d, \\mu)))), Riemann_integral)))))))
 if  ((polynom, ((P, z), (степень, ((\\geq, (n, 1)))))), ( forall  ( exists  ((число, (Complex, (с))), (polynom, ((Q, z), (степень, ((-, n, 1), (такой, (=>, ((=, (P, z), (+, (*, (-, z, c), (Q, z)), (P, c))))))))))))))
 Equal  ((остаток, (деление, ((polynom, ((P, z))), (polynom, ((-, z, a)))))), polynom, (=, z, a), ( Equal  ( then  (P, a))))
 if  ((f, (—)), (function, ( C  ( Dom  ( segment  ((\\closedinterval, (a, b))))))), ( then  ( forall  ( exists  ((>, \\varepsilon, 0), (polynom, (такой, (p), (коэффициент, (с, Real)))), ( forall  (=>, ((x, (из, (\\closedinterval, (a, b)))), (<, (\\abs, (-, (f, x), (p, x))), \\varepsilon)))))))))
 if  (( C  ((function, ((f, x))), ( segment  ((\\closedinterval, (a, b)))))), ( then  ( exists  ((>, \\varepsilon, 0), (polynom, ((P, _, n, x), (номер, (с, (n), (зависеть, (от, (\\varepsilon))))), (такой, ((<, (\\abs, (-, (P, _, n, x), (f, x))), \\varepsilon), (x), ( segment  (из, (\\closedinterval, (a, b)))))))), forall))))
 if  ((have, ((function, ((f, x))), (derivative, (finite, ( segment  ((\\closedinterval, (a, b)))))))), ( then  ((принимать, ((function, ((f, ^, (\\prime, x)))), качество, (число, (промежуточный, между, (f, ^, (\\prime, a)), (f, ^, (\\prime, b)))))), forall)))
 if  ((have, ((function, ((f, x))), (derivative, ( segment  ((\\closedinterval, (a, b))))))), ( then  ( forall  ( exists  ((число, ((С), (заключить, (между, (=, A, (f, ^, (\\prime, (+, a, 0)))), (=, B, (f, ^, (\\prime, (-, b, 0)))))))),  segment  (point, ((\\xi), (такой, ((=, (f, ^, (\\prime, \\xi)), C))))))))))
 if  ((\\subset, E, ((\\mathbb, R), ^, d)), ( forall  (set, ( then  ( forall  ( exists  ((point, ((\\in, x, conv))), (набор, (из, (+, d, 1), (point, (((x, _, 1), (\\ldots, (\\in, (x, _, (+, d, 1)), E))), (число, ((\\geq, (\\lambda, 0)), (=, ( \\sum  (_, (=, i, 1)), (^, (+, d, 1)), (\\lambda, _, i)), 1))))), (такой, ((=, x, ( \\sum  (_, (=, i, 1)), (^, (+, d, 1)), (*, (\\lambda, _, i), (x, _, i)))))))))))))))
 if  (((\\subset, A, (R, ^, m)), (—, (compact, (space, ((m), евклидовый))))), ( then  (({\\displaystyle \\forall x\\in co\\ A}), (являться, (комбинация, ( Convex  ((+, m, 1), (более, (не, чем))), (point, (set, ((A), ({\\displaystyle co\\ A=\\left\\{x:x=\\sum _{i=1}^{m+1}\\lambda _{i}x_{i}(x),\\quad x_{i}(x)\\in A,\\quad \\lambda _{i}\\geqslant 0,\\quad \\sum _{i=1}^{m+1}\\lambda _{i}=1,\\quad i=1,\\ 2,\\ \\dots ,\\ m+1\\right\\}}))))))))))
 if  (( C  (( segment  ((\\closedinterval, (a, b)))), (function, ((f, x), (g, x))), (D if  (point, ( segment  ((a, b))))), (((g, ^, \\prime), (\\neq, 0)), (point, (segment))))), ( forall  ( forall  ( then  ( then  ( exists  ((point, (между, (a), (b))), (point, (c)), (<, a, (<, c, b)), (=>, ((=, (\\dfrac, (-, (f, b), (f, a)), (-, (g, b), (g, a))), (\\dfrac, (f, ^, (\\prime, c)), (g, ^, (\\prime, c)))))))))))))
 if  (( Dom  ((function, ((f, x), (g, x))), ( C  ( segment  ((\\closedinterval, (a, b)), (g, x)))))), (have, ((f, x), finite, derivative, (f, ^, (\\prime, x)), (g, ^, (\\prime, x)), ( segment  ((a, b), ((+, (*, ((f, ^, \\prime), ^, 2), x), (*, ((g, ^, \\prime), ^, 2), x)), (\\neq, 0)), (<, a, (<, x, b)), ((g, a), (\\neq, (g, b))))))), ( then  ((=, (\\dfrac, (-, (f, b), (f, a)), (-, (g, b), (g, a))), (\\dfrac, (f, ^, (\\prime, c)), (g, ^, (\\prime, c)))), ((<, a, (<, c, b))))))
 if  (( C  ((function, ((=, y, (f, x)))), ( segment  ((\\closedinterval, (a, b)))), (D if  ( segment  ((a, b)))))), ( then  ( exists  (( segment  (внутри, (\\closedinterval, (a, b)))), (point, ((с), (<, a, (<, c, b)), (такой, (=>, ((=, (-, (f, b), (f, a)), (*, (f, ^, (\\prime, c)), (-, b, a))))))))))))
 if  (( Dom  ((function, ((f, x))), ( C  ( segment  ((\\closedinterval, (a, b)), (f, x)))))), (have, (((f, ^, (\\prime, x)), (derivative, (finite))), ( segment  ((a, b))))), ( then  ((=, (-, (f, b), (f, a)), ((*, (-, b, a), f), ^, (\\prime, c))), ((<, a, (<, c, b))))))
 if  ((таков, ((alternating_series, ((-, (+, (-, (U, _, 1), (U, _, 2)), (U, _, 3)), \\ldots))), член)), ( then  (знакочередовать, (convergent_series, (((>, (U, _, 1), (>, (U, _, 2), (>, (>, (U, _, 3), \\ldots), 0))), ((\\lim, (_, (\\to, n, \\infty)), (=, (U, _, n), 0)))), (positive, (sum, (его))))), (не превосходить, (член, (первый))))))
 if  ((=>, ((alternating_series, ((+, (+, (+, (+, (-, (u, _, 1), (u, _, 2)), (u, _, 3)), \\ldots), (*, ((-, 1), ^, (-, n, 1)), (u, _, n))), \\ldots))), (>, (u, _, 1), (>, (>, (u, _, 2), \\ldots), (>, (u, _, n), ldots))), (\\lim, (_, (\\to, n, \\infty)), (=, (u, _, n), 0)))), ( then  ((+, (+, (+, (+, (-, (u, _, 1), (u, _, 2)), (u, _, 3)), \\ldots), (*, ((-, 1), ^, (-, n, 1)), (u, _, n))), \\ldots), (convergent_series, (positive, (это, sum))), (не превосходить, (член, (первый, ряд))))))
 if  ((D if  ((function, ((f, x), (g, x))), (окрестность, (point, ((x, _, 0), (\\lim, (_, (\\to, x, (x, _, 0))), (=, (f, x), 0)), (\\lim, (_, (\\to, x, (x, _, 0))), (=, (g, x), 0)), ((g, ^, \\prime), (\\neq, 0))))), (окрестность, (point, ((x, _, 0)))))), ( then  (кроме, ( then  ( then  ((=, (\\lim, (_, (\\to, x, (x, _, 0))), (\\dfrac, (f, x), (g, x))), (\\lim, (_, (\\to, x, (x, _, 0))), (\\dfrac, (f, ^, (\\prime, x)), (g, ^, (\\prime, x))))), ( exists  (limit, (второй)))))))))
 if  (( Dom  ((function, ((f, x), (g, x))), (D if  ( segment  ((a, b), ((g, ^, (\\prime, x)), (\\neq, 0))))))), ( forall  ((\\in, x, (a, b)), (\\lim, (_, (\\to, x, a)), (=, (f, x), 0)), (\\lim, (_, (\\to, x, a)), (=, (g, x), 0)), ( exists  ((limit, ((finite, (infinite, (или))), (\\lim, (_, (\\to, x, a)), (\\dfrac, (f, ^, (\\prime, x)), (g, ^, (\\prime, x)))))), ( then  ((=, (\\lim, (_, (\\to, x, a)), (\\dfrac, (f, x), (g, x))), (\\lim, (_, (\\to, x, a)), (\\dfrac, (f, ^, (\\prime, x)), (g, ^, (\\prime, x))))))))))))
 if  ((такой, (sequence, ({\\displaystyle \\left\\{ x_{n} \\right\\}}))), ( forall  ((natural_values, ((n), (\\leq, ((y, _, n), (\\leq, ((x, _, n), (z, _, n))))))), ( then  ((\\lim, (_, (\\to, n, \\infty)), (=, (y, _, n), (\\lim, (_, (\\to, n, \\infty)), (=, (z, _, n), A)))), ( then  ((\\lim, (_, (\\to, n, \\infty)), (=, (x, _, n), A)))))))))
 if  ( forall  (({\\displaystyle b_{n}\\leqslant a_{n}\\leqslant c_{n}}), (n), ( then  ((\\lim, (_, (\\to, n, \\infty)), (=, (b, _, n), (\\lim, (_, (\\to, n, \\infty)), (=, (c, _, n), (A, \\Rightarrow, (\\lim, (_, (\\to, n, \\infty)), (=, (a, _, n), A))))))), (такой, ((sequence, ((a, _, n))), (have, ((sequence, (причём, (b, _, n), (c, _, n))), (limit, (same, (\\to, n, \\infty)))))))))))
 if  (( C  ((f, x), ( segment  ((\\closedinterval, (a, b)))))), ( then  ( exists  ((point, (между, (a), (b))), (point, ((\\xi), (такой, (=>, ({\\displaystyle \\int \\limits _{a}^{b} f(x) dx=f(\\xi)\\cdot (b-a)})))))))))
 if  (( C  ((function, ((f, x))), ( segment  ((\\closedinterval, (a, b)))))), ( then  ( exists  (point, ((\\in, \\xi, (\\closedinterval, (a, b))), (такой, ({\\displaystyle \\int \\limits _{a}^{b} f(x) dx=f(\\xi)\\cdot (b-a)})))))))
 if  ((Bounded_below, (sequence, ( Increase  (\\set, (x, _, n))))), ( then  (convergent, (sequence))))
have, ((sequence, ( forall   M  B, (\\set, (x, _, n)))), (limit, (finite, ( Equal  (граница, (точный, upper))), ((sup, \\set, (x, _, n)), (граница, (( Increase  (точный)), lower))), (inf, \\set, (x, _, n)))), (sequence, (Real)))
 if  (( Riemann_integrable  ((function, ((f, x))), absolutely, ( segment  ((finite, (infinite, (или))), (a, b))))), ( then  ((=, (\\lim, (_, (\\to, \\omega, \\infty)), ( \\int  (_, a), (^, b), (*, (f, x), (\\sin, (*, \\omega, x))), dx)), 0))))
 if  (( Riemann_integrable  ((function, (f)), ( segment  ((\\closedinterval, (a, b)))))), ( then  ((=, (\\lim, (_, (\\to, p, (+, \\infty))), ( \\int  (_, a), (^, b), (*, (f, x), (\\sin, (*, p, x))), dx)), 0))))
 if  ((convergent_measure, (sequence_of_functions, (function, ((f), (E))))), ( then  ( exists  ((sequence_of_functions, (из)), (subsequence, (convergent_almost_everywhere, ((E), (f))))))))
 if  ((convergent_measure, ((sequence_of_functions, ((f, _, n))), (f))), ( then  ( exists  ((sequence_of_functions, (у)), (subsequence, ((f, _, (n, _, k)), (convergent_almost_everywhere, (f))))))))
 if  (( Dom  ((function, (f)), (set, (Open, (\\Omega), Euclidean_space, (\\subset, A, \\Omega), (<, (\\varlimsup, _, (\\to, x, a), (\\frac, (\\abs, (-, (f, x), (f, a))), (\\abs, (-, x, a)))), \\infty))))), ( forall  ((\\in, a, A), ( then  ((f), (D if  (almost_everywhere, (A))))))))
 if  ((g), ( forall  ((\\in, a, A), ( then  ((g), (D if  (( Dom  (set, (Open, (\\Omega), (space, (((\\mathbb, R), ^, n), (\\subset, A, \\Omega))), (<, (\\varlimsup, _, (\\to, y, a), (\\frac, (\\abs, (-, (g, y), (g, a))), (\\abs, (-, y, a)))), \\infty)))), almost_everywhere, (A))))))))
 if  ((D if  ( segment  ((a, b)))), (принимать, ((function, ( Real  ( C  ( segment  ((\\closedinterval, (a, b))))))), (конец, ( segment  ((\\closedinterval, (a, b))))), одинаковый значение)), ( then  ( exists  (( segment  ((a, b))), (point, ( Equal  (derivative, 0)))))))
 if  ((D if  (function, open_interval)), ( C  (конец, (segment))), (принимать, (одинаковый значение, ((=, (f, a), (f, b))))), ( then  ( exists  (point, ( Equal  (derivative, (0, ((=, ("f", c), 0)))))))))
 if  (( C  ((function, ((f, x))), ( segment  ((\\closedinterval, (a, b)))), (D if  ( segment  ((a, b)))), (=, (f, a), (f, b)))), ( then  ( exists  (point, ((\\in, c, (\\closedinterval, (a, b))), (такой, ((=, ("f", c), 0))))))))
 if  (( C  ((function, (f)), (\\closedinterval, (a, b)))), (D if  ((function, (f)), (interior_point, ((\\closedinterval, (a, b)), (=, (f, a), (f, b)))))), ( forall  ( then  ( exists  (point, ((\\in, c, (a, b)), ((=, (f, ^, (\\prime, c)), 0))))))))
 if  (( C  ((function, ((f, x))), ( segment  ((\\closedinterval, (a, b)))))), ( forall  ( exists  ((point, ( segment  ((a, b)))), ((f, ^, (\\prime, x)), (finite, derivative)), ( then  (кроме, (=, (f, a), (f, b)), ( then  ( then  ( exists  ((point, (между, (a), (b))), (point, ((с), (<, a, (<, c, b)), (такой, ((=, (f, ^, (\\prime, c)), 0)))))))))))))))
 if  (((a, _, n), (((b, _, n), (—)), (sequence, (2, (число, (Real)), (positive, ((причее, ((b, _, n))), unbounded)))))), ( Increase  (strictly)), ( then  ( if  ( exists  ((limit, ((\\lim, (_, (\\to, n, \\infty)), (\\frac, (-, (a, _, n), (a, _, (-, n, 1))), (-, (b, _, n), (b, _, (-, n, 1))))))), ( then  ( exists  ((limit, ((\\lim, (_, (\\to, n, \\infty)), (\\frac, (a, _, n), (b, _, n))))), ( Equal  (причём, limit))))))))))
 if  ((sequence, (((a, _, n), ((b, _, n))), (число, (Real)))), ( M  ((b, _, n), strictly, unbounded)), ( Increase  (strictly)), ( exists  ((limit, ((=, (\\lim, (_, (\\to, n, \\infty)), (\\frac, (-, (a, _, n), (a, _, (-, n, 1))), (-, (b, _, n), (b, _, (-, n, 1))))), l))), ( then  ((=, (\\lim, (_, (\\to, n, \\infty)), (\\frac, (a, _, n), (b, _, n))), l))))))
 if  (( Dom  ((function, ((f, x))), ( segment  ((\\closedinterval, (a, b)))))), (являться, ( M  (segment))), ( then  ((мочь, (function, (have, ( segment  (discontinuity_of_the_first_kind, (только)))), (most_countable, (set, (point_of_discontinuity, (ее)))))), forall)))
 if  (( Dom  ((function, (f)), ( segment  ((\\closedinterval, (a, b)))), M)), ( then  (мочь, (function, (have, ( segment  (внутри, discontinuity_of_the_first_kind))), (счетный, ((число, (point)), либо, конечно, либо))))))
 if  (( Riemann_integrable  ((function, (f)), (\\closedinterval, (a, b)), ( C  (point, ((\\in, (x, _, 0), (\\closedinterval, (a, b)))))))), ( then  (D if  ((function, ((=, (F, x), ( \\int  (_, a), (^, x), (f, t), dt)))), point, (function, ((x, _, 0), (function, ((=, (F, ^, (\\prime, (x, _, 0))), (f, (x, _, 0)))))))))))
 if  (( C  ((function, ((f, x))), ( segment  ((\\closedinterval, (a, b)))))), ( then  (have, ((variable_upper_limit_integral, (( \\int  (_, a), (^, x), (f, t), dt))), (derivative, ( Equal  (subintegral_function))), (limit, (upper, ({\\displaystyle \\left(\\int \\limits _{a}^{x} f(t)\\,dt\\right)^{\\prime}=f(x)})))))))
 if  (( Riemann_integrable  ((function, (f)), (\\closedinterval, (a, b)), ( C  (point, ((\\in, с, (\\closedinterval, (a, b)))))))), ( then  ((have, ((variable_upper_limit_integral, ((=, (F, x), ( \\int  (_, a), (^, x), (f, t), dt)))), (derivative, (point, (с))))), (=>, ((=, (F, ^, (\\prime, c)), (f, c)))))))
 if  (( C  ((f, x), ( segment  (({\\displaystyle \\left(a,b\\right)}), ((\\Phi, x), (—)))), (antiderivative, (ее, segment)))), ( forall  ( then  (=>, (( \\int  (_, a), (^, b), (=, (*, (f, x), dx), (=, (-, (\\Phi, b), (\\Phi, a)), (\\Phi, x))), ((|, _, a), ^, b)))))))
 if  (((F, x), (–)), ( forall  ((function, (antiderivative, (f, x))), ( then  (=>, ((=, ( \\int  (_, a), (^, x), (f, t), dt), (-, (F, x), (F, a)))))))))
 if  ((f), (function, (( C  ((function, (F)), ( segment  ((\\closedinterval, (a, b)))))), (D if  (interior_point, (segment))), (=>, (((=, (F, ^, \\prime), (f, x)), ((<, a, (<, x, b)))), (=, ( \\int  (_, a), (^, b), (f, x), dx), (-, (F, b), (F, a))))))), ( Riemann_integrable  ( segment  ((\\closedinterval, (a, b))))), ( forall  (then)))
 if  (( Dom  ((function, ((=, y, (f, x)))), ( segment  ((\\closedinterval, (a, b)))), (D if  (( segment  ((f, x))), (n), раз)))), ( then  ((f, x), ( Equal  ((=, (f, x), (+, (+, (+, (+, (+, (f, a), (*, (\\dfrac, (f, ^, (\\prime, a)), (1, !)), (-, x, a))), ((*, (\\dfrac, (f, (^, "{}"), a), (2, !)), (-, x, a)), ^, 2)), \\ldots), ((*, (\\dfrac, (f, ^, (-, n, 1, a)), ((-, n, 1), !)), (-, x, a)), ^, (-, n, 1))), (R, _, n))))))))
 if  ((\\geq, (k, 1)), (являться, (Z)), ( if  ((являться, ((function, ((f, (:, ((\\mathbb, R), \\rightarrow, (\\mathbb, R)))))), (k), (раз, (D if  (point, ((\\in, a, (\\mathbb, R)))))))), ( then  ( exists  (function, (((h, _, k), (:, ((\\mathbb, R), \\rightarrow, (\\mathbb, R)))), (такой, ((=, (f, x), (+, (+, (+, (+, (+, (f, a), (*, (\\dfrac, (f, ^, (\\prime, a)), (1, !)), (-, x, a))), ((*, (\\dfrac, (f, (^, "{}"), a), (2, !)), (-, x, a)), ^, 2)), \\ldots), ((*, (\\dfrac, (f, ^, (k, a)), (k, !)), (-, x, a)), ^, k)), ((*, (h, _, k), (-, x, a)), ^, k))), (\\lim, (_, (\\to, x, a)), (=, (h, _, k, a), 0)))))))))))
 if  ((D if  ((function, ((f, x))), (раз, (n)), (point, ((x, _, 0))))), ( then  ((=, (f, x), ( \\sum  (_, (=, k, 0)), (^, n), (+, ((*, (\\dfrac, (f, ^, (k, (x, _, 0))), (k, !)), (-, x, (x, _, 0))), ^, k), (o, ((-, x, (x, _, 0)), ^, n))))))))
