['найтись', [['непрерывный', [['если'], ['функция'], ['отрезок', [['на'], ['formula_1']]], ['принимать', [['и'], ['конец', [['на'], ['его']]], ['значение', [['знак', [['разный']]]]]]], [',']]], ['то'], ['отрезок', [['внутри']]], ['точка', [['один', [['хотя', [['бы']]]]], ['обращаться', [[','], ['который', [['в']]], ['функция'], ['нуль', [['в']]]]]]], ['.']]]
['существовать', [['непрерывный', [['если'], ['функция', [['formula_'], ['203']]], ['сегмент', [['на']]], ['принимать', [['и'], ['конец', [['на'], ['свой']]], ['значение', [['знак', [['разный']]]]]]], [',']]], ['то'], ['точка', [['такой'], ['formula_98'], ['принадлежать', [[','], ['отрезка', [['этот'], ['который', [[','], ['в'], ['formula_228']]]]]]]]], ['.']]]
['непрерывный', [['пусть'], ['formula_203'], ['отрезок', [['на'], ['formula_1']]], ['принимать', [['и'], ['конец', [['на'], ['отрезок', [['этот']]]]], ['значение', [['знак', [['разный']]]]]]], ['найтись', [[','], ['тогда'], ['точка', [['formula_'], ['122'], ['интервал', [['на'], ['formula_212'], ['нуль', [['который', [[','], ['в'], ['значение', [['функция', [['равный']]]]]]]]]]]]]]], ['.']]]
['принимать', [['принимать', [['если'], ['функция', [['непрерывный'], ['определить', [[','], ['интервал', [['на'], ['вещественный']]], [','], [',']]]]], ['значение', [['два']]]]], ['то'], ['она'], ['значение', [['любой', [['и']]], ['они', [['между']]]]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_'], ['203']]], ['отрезок', [['на'], ['formula_1'], ['formula_', [['121']]]]], ['найтись', [[','], ['причем'], [','], ['тогда'], ['число', [['для'], ['любой'], ['formula_70'], ['заключить', [[','], ['между'], ['formula_116'], ['и'], ['formula_12']]]]], [','], ['точка', [['formula_92'], ['что', [[',']]], ['formula_197']]]]], ['.']]]
['принимать', [['непрерывный', [['если'], ['функция'], ['отрезок', [['на'], ['formula_1']]], [',']]], ['то', [[',']]], ['принимать', [['значение', [['два', [['любой']]], ['на'], ['formula_1']]], [',']]], ['функция'], ['значение', [['всякий', [['и']]], ['промежуточный']]], ['.']]]
['найтись', [['непрерывный', [['пусть'], ['функция', [['formula_203']]], ['отрезок', [['на'], ['formula_1'], ['и'], ['formula_194']]], [',']]], ['то'], ['число', [['для'], ['любой'], ['formula_75'], ['такой', [['formula_193', [[','], ['что']]], [',']]]]], ['точка', [['formula_130'], ['интервал', [['из'], ['formula_212'], ['который', [[','], ['в'], ['formula_37']]]]]]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_'], ['203']]], ['отрезок', [['на'], ['formula_1']]], ['быть', [['и'], ['пусть'], ['formula_70'], ['число', [['произвольный'], ['находиться', [[','], ['значение', [['между'], ['formula_116'], ['и'], ['formula_12']]]]]]]]], ['существовать', [[','], ['тогда'], ['точка', [['formula_'], ['226'], ['который', [[','], ['для'], ['formula_191']]]]]]], ['.']]]
['иметься', [['непрерывный', [['если'], ['функция'], ['отрезок', [['на'], ['formula_1']]], [',']]], ['то'], ['значение', [['среди'], ['ее']]], ['отрезок', [['на'], ['этот']]], ['значение', [['наименьший', [['наибольший', [['и']]]]]]], ['.']]]
['ограничить', [['непрерывный', [['если'], ['функция', [['formula_203']]], ['отрезок', [['на'], ['formula_1']]], [',']]], ['то'], ['она'], ['он', [['на']]], ['достигать', [['и'], ['притом'], ['значение', [['свой'], ['минимальный', [['максимальный', [['и']]]]]]]]], ['существовать', [[','], ['тбе.'], ['formula_3'], ['такой', [['что', [[',']]], ['formula_33'], ['все', [['для'], ['formula_73']]]]]]], ['.']]]
['достигать', [['непрерывный', [['если'], ['formula_203'], ['на'], ['formula_1'], [',']]], ['то'], ['она'], ['он', [['на']]], ['грань', [['свой'], ['верхний', [['нижний', [['и']]]]]]], ['.']]]
['существовать', [['монотонный', [['если'], ['функция', [['formula_146']]], ['нестрое', [['('], [')']]], ['отрезок', [['на'], ['formula_1']]], ['интегрировать', [[','], ['а'], ['функция', [['formula_222']]], ['на'], ['formula_1']]], [',']]], ['то'], ['точка', [['formula_71'], ['такой', [['что', [[','], ['formula_164']]]]]]], ['.']]]
['найтись', [['монотонный', [['если'], ['formula_141', [['функция', [['и'], ['formula_146']]]]], ['на'], ['formula_1'], [',']]], ['то'], ['точка', [['такой'], ['formula_71'], ['такой', [['что', [[','], ['такой'], ['formula_126']]], ['что', [[','], ['formula_164']]]]]]], ['.']]]
['formula_100', [['непрерывный', [['если'], ['промежуток', [['в'], ['formula_1']]], ['функция', [['formula_46'], ['и'], ['formula_'], ['220']]], ['иметь', [['и'], ['производной', [['непрерывный']]]]], [',']]], ['то'], ['.']]]
['дифференцируемый', [['пусть'], ['функция', [['formula_123'], ['и'], ['formula_67']]], ['интервал', [['на'], ['некоторый']]], ['иметь', [['и'], ['пусть'], ['функция', [['formula_'], ['103']]], ['первообразный', [['интервал', [['на'], ['этот']]]]]]], ['иметь', [[','], ['тогда'], ['функция', [['formula_27']]], ['также'], ['первообразный', [['интервал', [['на'], ['этот']]]]]]], ['справедливый', [[','], ['причем'], ['равенство', [['formula_'], ['227']]]]], ['.']]]
['интегрируемый', [['кусочный', [['если'], ['функция', [['formula_146']]], ['-'], ['непрерывный', [['промежуток', [['на'], ['formula_1']]]]], [',']]], ['то'], ['промежуток', [['на'], ['этот']]], ['она'], ['существовать', [[','], ['тбей'], ['formula_199']]], ['.']]]
['интегрируемый', [['кусочно-нерыпрерый', [['если'], ['функция'], ['отрезок', [['на'], ['некоторый']]], [',']]], ['то'], ['она'], ['отрезок', [['на'], ['этот']]], ['.']]]
['непрерывный', [['непрерывный', [['если'], ['функция', [['formula_233']]], ['точка', [['в'], ['некоторый'], ['formula_24']]], ['непрерывный', [[','], ['а'], ['функция', [['formula_23']]], ['точка', [['в'], ['соответствующий'], ['formula_91']]]]], [',']]], ['то'], ['функция', [['сложный'], ['formula_176']]], ['точка', [['в'], ['formula_209']]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_'], ['222']]], ['точка', [['в'], ['formula_59']]], ['непрерывный', [['и'], ['функция', [['formula_200']]], ['точка', [['в'], ['formula_45']]]]], ['непрерывный', [[','], ['тогда'], ['функция', [['сложный'], ['formula_192']]], ['точка', [['в'], ['formula_59']]]]], ['.']]]
['необходимый', [['то', [['для'], ['интегрировать', [[','], ['чтобы'], ['функция', [['ограничить'], ['formula_'], ['203']]], ['быть'], ['смысл', [['в'], ['Дарбу']]]]], [',']]], ['достаточный', [['и'], ['найтись', [[','], ['чтобы'], ['любой', [['для']]], ['formula_', [['138']]], ['разбиение', [['formula_148'], ['такой'], ['что', [[','], ['formula_112']]]]]]]]], ['.']]]
['ограничить', [['пусть'], ['функция', [['formula_203']]], ['отрезок', [['на'], ['formula_77']]], ['необходимый', [[','], ['тогда'], ['то', [['для'], ['интегрировать', [[','], ['чтобы'], ['formula_', [['203']]], ['быть'], ['отрезок', [['на'], ['этот']]]]], [',']]], ['достаточный', [['и'], ['существовать', [[','], ['чтобы'], ['formula_', [['любой', [['для']]], ['положительный'], ['219']]], ['formula_74', [['положительный', [['такой']]]]], ['справедливый', [[','], ['что'], ['разбиение', [['для'], ['каждый'], ['formula_5'], ['диаметр', [[','], ['который'], ['formula_'], ['213']]], [',']]], ['неравенство', [['formula_202']]]]]]]]]]], ['.']]]
['интегрировать', [['функция', [['ограничить'], ['formula_203']]], ['Риман', [['по']]], ['отрезок', [['на'], ['formula_1']]], ['тогда', [['тогда', [['и'], ['только'], ['можно', [[','], ['когда'], ['любой', [['для']]], ['formula_138'], ['найти', [['разбиение', [['такой'], ['formula_149'], ['отрезок', [['указать']]]]]]], ['выполнять', [[','], ['что'], ['неравенство', [[''], ['formula_189'], ['где', [[',']]], ['formula_163'], ['и'], ['formula_99']]]]]]]]]]], ['.']]]
['интегрировать', [['функция', [['ограничить'], ['formula_203']]], ['Риман', [['по']]], ['отрезок', [['на'], ['formula_1']]], ['тогда', [['тогда', [['и'], ['только'], ['существовать', [[','], ['когда'], ['число', [['для'], ['любой'], ['положительный'], ['formula_219']]], ['разбиение', [['такой'], ['formula_182'], ['выполнять', [[','], ['что'], ['неравенство', [['formula_137']]]]]]]]]]]]], ['.']]]
['formula_144', [['дифференцируемый', [['если'], ['функция', [['formula_146']]], ['точка', [['в'], ['некоторый'], ['formula_59'], ['принадлежать', [[','], ['интервал', [['formula_'], ['170']]]]]]], ['иметь', [['и'], ['точка', [['в'], ['этот']]], ['экстремум']]], [',']]], ['то'], ['.']]]
['равный', [['иметь', [['если'], ['функция', [['formula_11']]], ['экстремум', [['точка', [['в'], ['formula_59']]]]], [',']]], ['то'], ['formula_66', [['ее'], ['производной']]], ['либо'], ['нуль'], ['существовать', [[','], ['либо'], ['не']]], ['.']]]
['справедливый', [['интегрировать', [['если'], ['функция', [['formula_146'], ['и'], ['formula_222']]], ['отрезок', [['на'], ['formula_1,formula_'], ['205'], ['formula_84', [[',']]]]], [',']]], ['то'], ['неравенство', [['{\\displaystyle'], ['|\\int'], ['\\limits'], ['_{a}^{b}'], ['f('], ['x', [[')']]], ['\\cdot'], ['g'], ['x', [['('], [')']]], ['\\'], ['dx|', [[',']]], ['\\leq'], ['\\int'], ['\\limits'], ['_{a}^{b}'], ['|f(x)\\cdot'], ['g'], ['x', [['('], [')']]], ['\\', [['|']]], ['dx', [[',']]], ['\\leq'], ['\\int', [['(']]], ['\\limits'], ['_{a}^{b}'], ['|f(x', [[')']]], ['|^{p', [['}'], ['\\'], ['\\int', [['(']]]]], ['dx)^{\\dfrac{1}{p}}\\cdot', [[',']]], ['\\limits'], ['_{a}^{b}'], ['|g('], ['x', [[')']]], ['|^{q}', [['\\'], ['{', [['1}{q}'], ['}']]]]], ['dx)^{\\dfrac', [[',']]]]], ['.']]]
['formula_187', [['пусть'], ['formula_84', [[',']]], ['функция', [[','], ['formula_203'], ['и'], ['formula_93'], ['интегрировать', [['на'], ['formula_1'], ['тогда', [[',']]], ['{\\displaystyle'], ['|\\int'], ['\\limits'], ['_{a}^{b}'], ['f('], ['x', [[')']]], ['\\cdot'], ['g'], ['x', [['('], [')']]], ['dx|', [[',']]], ['\\int'], ['\\limits'], ['_{a}^{b}'], ['|f(x)\\cdot'], ['g'], ['x', [['('], [')']]], ['|^{q}', [['x', [[')']]], ['\\']]], ['dx)^{\\dfrac', [[',']]], ['}']]]]], ['\\'], ['\\leq'], ['\\', [['|']]], ['dx', [[',']]], ['\\leq'], ['\\limits'], ['|^{p', [['\\int', [['(']]], ['_{a}^{b}'], ['|f(x', [[')']]], ['}'], ['\\'], ['dx)^{\\dfrac{1}{p}}\\cdot', [[',']]], ['\\int', [['(']]], ['\\limits'], ['_{a}^{b}'], ['|g(']]], ['{', [['1}{q}']]], ['.']]]
['интегрировать', [['отрезок', [['пусть'], ['на'], ['formula_1']]], ['функция', [['formula_146'], ['и'], ['formula_17']]], ['formula_87', [[',']]], ['formula_147', [[',']]], ['formula_150', [[',']]], ['выпучеть', [[','], ['а'], ['функция', [['formula_97']]], ['непрерывный', [['и'], ['отрезок', [['на'], ['formula_'], ['109']]]]]]], ['иметь', [[','], ['тогда'], ['место'], ['неравенство', [['formula_18']]]]], ['.']]]
['выполнять', [['функция', [['для'], ['выпуклый'], ['formula_13'], ['функция', [['и'], ['интегрировать'], ['formula_146']]]]], ['неравенство', [['formula_55']]], ['.']]]
['справедливый', [['ограничить', [['если'], ['функция', [['formula_146'], ['и'], ['formula_'], ['222']]], ['отрезок', [['на'], ['formula_1']]], ['возрастать', [['и']]], [',']]], ['то'], ['неравенство', [['formula_224']]], ['.']]]
['задать', [['пусть'], ['formula_203', [['и'], ['formula_93']]], ['на'], ['formula_1'], ['возрастать', [[','], ['причем'], ['formula_203']]], ['убывать', [[','], ['а'], ['formula_93'], ['на'], ['formula_1'], ['тогда'], ['formula_210', [[',']]]]], ['.']]]
['число', [['пусть'], ['formula_52', [['функция', [['-'], ['уммировать', [['на'], ['formula_75']]], ['и'], ['formula_21']]], ['-']]], ['произвольный'], ['положительный'], ['тогда'], ['formula_154', [[',']]], ['.']]]
['верный', [['функция', [['если'], ['formula_68'], [',']]], ['то'], ['любой', [['для']]], ['formula_', [['138']]], ['неравенство', [['formula_229']]], ['.']]]
['иметь', [['непрерывный', [['если'], ['formula_146'], ['промежуток', [['на'], ['formula_1']]], [',']]], ['то'], ['место'], ['оценка', [['такой'], ['интеграл', [['определить'], [''], ['formula_41', [['наименьший', [[','], ['где', [['значение', [[','], ['а'], ['formula_10', [['-']]], ['наибольший'], ['функция', [['formula_146']]], ['промежуток', [['на'], ['formula_1']]]]]]], ['formula_208', [['-']]]]]]]]]]], ['.']]]
['заключить', [['быть', [['если'], ['formula_', [['208']]], ['наименьший'], ['значение', [[','], ['а'], ['formula_10', [['-']]], ['наибольший'], ['функция', [['formula_146'], ['промежуток', [['в'], ['formula_212']]]]]]], [',']]], ['то'], ['значение', [['интеграл', [['formula_143']]]]], ['между'], ['formula_94'], ['и'], ['formula_80'], ['.']]]
['ограничить', [['непрерывный', [['если'], ['функция'], ['отрезок', [['на'], ['formula_1']]], [',']]], ['то'], ['отрезок', [['на'], ['этот']]], ['она'], ['и'], ['.']]]
['ограничить', [['непрерывный', [['если'], ['formula_203'], ['на'], ['formula_1'], [',']]], ['то'], ['она'], ['он', [['на']]], ['существовать', [[','], ['тбей'], ['число', [['такой'], ['formula_10'], ['что', [[',']]], ['formula_9']]], ['все', [[','], ['при'], ['formula_39']]]]], ['.']]]
['дифференцируемый', [['пусть'], ['функция', [['formula_93']]], ['непрерывно'], ['отрезок', [['на'], ['formula_1']]], ['являться', [['и'], ['множество', [['значение', [['ее']]]]], ['отрезок', [['formula_1']]]]], ['выполнять', [[','], ['причем'], ['formula_157,formula_223'], [','], ['непрерывный', [['тогда'], ['если'], ['функция', [['formula_203']]], ['отрезок', [['на'], ['formula_54']]], [',']]], ['то'], ['равенство', [['formula_230']]]]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_51']]], ['отрезок', [['на'], ['formula_1']]], ['функция', [[','], ['formula_165'], ['formula_156']]], ['непрерывный', [['и'], ['ее'], ['производной'], ['при'], ['formula_42']]], ['являться', [[','], ['множество', [['значение', [['функция', [['formula_165'], ['при'], ['formula_42']]]]]]], ['отрезок', [['formula_1'], ['и'], ['formula_6'], ['formula_204', [[',']]]]]]], ['справедливый', [[','], ['то'], ['формула', [['formula_104']]]]], ['.']]]
['formula_111', [['сходиться', [['если'], ['formula_34', [['последовательность', [[','], ['и'], ['formula_'], ['105']]]]], ['функция', [['к'], ['formula_203'], ['на'], ['formula_1']]], ['равномерно'], [',']]], ['то'], ['верный', [['и'], ['равенство', [['formula_179']]]]], ['.']]]
['интегрировать', [['интегрировать', [['пусть'], ['функция', [['formula_53']]], ['Риман', [['по']]], ['отрезок', [['на'], ['formula_1']]], ['сходиться', [['и'], ['последовательность', [['formula_'], ['105']]], ['функция', [['к'], ['formula_203']]], ['равномерно', [['отрезок', [['на'], ['этот']]]]]]], [',']]], ['то'], ['функция', [['formula_203']]], ['отрезок', [['на'], ['formula_1']]], ['выполнять', [['и'], ['равенство', [['formula_179']]]]], ['.']]]
['formula_174', [['при'], ['весь'], ['весь'], ['formula_175', [['и']]], ['выполнять', [['пусть'], ['неравенство', [['formula_234']]], ['сходиться', [['и'], ['ряд', [['числовой'], ['formula_142']]]]], ['сходиться', [[','], ['тогда'], ['ряд', [['функциональный'], ['formula_128']]], ['равномерно', [['множество', [['и'], ['абсолютно'], ['на'], ['formula_60']]]]]]], ['.']]]]]
['существовать', [['пусть'], ['formula_236'], ['и'], ['последовательность', [['formula_69'], ['такой', [['выполнять', [[','], ['что'], ['любой', [['для']]], ['formula_', [['120']]], ['неравенство', [['formula_118']]], ['сходиться', [[','], ['то', [['кроме']]], [','], ['ряд', [['formula_16']]]]], ['сходиться', [[','], ['тогда'], ['ряд', [['formula_22']]], ['множество', [['на'], ['formula_60']]], ['абсолютно', [['равномерно', [['и']]]]]]]]]]]]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_146']]], ['отрезок', [['на'], ['formula_1']]], ['дифференцируемый', [['и'], ['интервал', [['на'], ['formula_'], ['212']]]]], ['необходимый', [[','], ['тогда'], ['то', [['для'], ['постоянный', [[','], ['чтобы'], ['formula_146'], ['быть'], ['отрезок', [['на'], ['formula_1']]]]]]], [','], ['достаточный', [['и'], ['выполнять', [[','], ['чтобы'], ['любой', [['для']]], ['formula_', [['101']]], ['условие', [['formula_25']]]]]]]]], ['.']]]
['сохранять', [['равный', [['если'], ['точка', [['в'], ['весь'], ['промежутка', [['некоторый']]]]], ['функция', [['производной'], ['formula_146']]], ['нуль'], [',']]], ['то'], ['функция', [['formula_146']]], ['промежуток', [['в'], ['этот']]], ['значение', [['постоянный']]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_146']]], ['отрезок', [['на'], ['formula_1']]], ['дифференцируемый', [['и'], ['интервал', [['на'], ['formula_'], ['212']]]]], ['необходимый', [['убывать', [[','], ['тогда', [['чтобы']]], ['formula', [['146', [['_']]]]], ['не'], ['отрезок', [['на'], ['formula_1']]], [',']]], ['достаточный', [['и'], ['выполнять', [[','], ['чтобы'], ['любой', [['при']]], ['formula_', [['101']]], ['условие', [['formula_124']]]]]]]]], ['.']]]
['возрастать', [['точка', [['если'], ['в'], ['весь'], ['промежутка', [['некоторый']]], ['функция', [['производной'], ['f']]], ['нуль', [['больше']]], [',']]], ['то'], ['функция', [['f']]], ['промежуток', [['в'], ['этот']]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_146']]], ['отрезок', [['на'], ['formula_1']]], ['дифференцируемый', [['и'], ['интервал', [['на'], ['formula_'], ['212']]]]], ['необходимый', [['возрастать', [[','], ['тогда', [['чтобы']]], ['formula', [['146', [['_']]]]], ['не'], ['отрезок', [['на'], ['formula_1']]], [',']]], ['достаточный', [['и'], ['выполнять', [[','], ['чтобы'], ['любой', [['при']]], ['formula_', [['101']]], ['условие', [['formula_14']]]]]]]]], ['.']]]
['убывать', [['точка', [['если'], ['в'], ['весь'], ['промежутка', [['некоторый']]]]], ['мало', [['функция', [['производной'], ['g']]], ['нуль'], [',']]], ['то'], ['функция', [['g']]], ['промежуток', [['на'], ['этот']]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_'], ['203']]], ['промежуток', [['на'], ['formula_1']]], ['принимать', [['и'], ['конец', [['на'], ['его']]], ['значение', [['знак', [['разный']]]]]]], ['существовать', [[','], ['тогда'], ['промежуток', [['на'], ['этот']]], ['точка', [['такой'], ['formula_98'], ['который', [[','], ['в'], ['formula_228']]]]]]], ['.']]]
['найтись', [['непрерывный', [['если'], ['функция', [['formula_51']]], ['отрезок', [['на'], ['formula_15']]], ['принимать', [['и'], ['конец', [['на'], ['отрезок', [['этот']]]]], ['значение', [['знак', [['разный']]]]]]], [',']]], ['тогда'], ['отрезок', [['внутри'], ['formula_15']]], ['точка', [['по', [[','], ['крайний'], ['мера']]], [','], ['один'], ['formula_61'], ['обращаться', [[','], ['который', [['в']]], ['функция'], ['нуль', [['в'], ['formula_79']]], [''], ['где', [[','], ['formula_152']]]]]]], ['.']]]
['непрерывный', [['непрерывный', [['если'], ['функция', [['formula_146']]], ['сегмент', [['на'], ['formula_1']]], [',']]], ['то'], ['она'], ['равномерно', [['и']]], ['сегмент', [['на'], ['этот']]], ['.']]]
['непрерывный', [['определить', [['если'], ['formula_83'], ['непрерывный', [['и'], ['отрезок', [['на'], ['formula_1']]]]], [',']]], ['то'], ['она'], ['равномерно'], ['он', [['на']]], ['.']]]
['полин', [['если'], ['formula_218', [['-']]], ['степень', [['formula_139']]], ['существовать', [['и'], ['число', [['для'], ['любой'], ['комплексный'], ['formula_130']]], ['полин', [['formula_185'], ['степень', [['formula_151'], ['такой', [['справедливый', [[','], ['что'], ['равенство', [['formula_196']]]]]]]]]]], ['.']]]]]
['равный', [['остаток', [['деление', [['при'], ['многочлен', [['formula_218']]], ['многочлен', [['на'], ['formula_88']]]]]]], ['значение', [['многочлен', [['этот']]], ['formula_', [['при'], ['166']]]]], ['равный', [[','], ['то', [['быть']]], ['formula_119']]], ['.']]]
['функция', [['formula_203', [['пусть'], ['—']]], ['непрерывный'], ['определить', [[','], ['отрезок', [['на'], ['formula_1']]], [',']]], ['существовать', [['тогда'], ['любой', [['для']]], ['formula_63'], ['многочлен', [['такой'], ['formula_136'], ['коэффициент', [['с'], ['вещественный']]]]], ['выполнить', [[','], ['что'], ['formula_19', [['весь', [['для']]], ['из'], ['formula_65']]], ['одновременно'], ['условие', [['formula_35']]]]]]], ['.']]]
['найтись', [['непрерывный', [['если'], ['функция', [['formula_146']]], ['сегмент', [['на'], ['formula_1']]], [',']]], ['то'], ['formula_138', [['для']]], ['многочлен', [['formula_195'], ['номер', [['с'], ['formula_'], ['221'], ['зависеть', [[','], ['от'], ['formula_'], ['219']]]]], ['такой', [[','], ['что'], ['formula_173'], ['все', [[','], ['сразу'], ['для']]], ['formula_19'], ['сегмент', [['из'], ['formula_1']]]]]]], ['.']]]
['принимать', [['иметь', [['если'], ['функция', [['formula_146']]], ['производный', [['конечный'], ['промежуток', [['в'], ['formula_162']]]]], [',']]], ['то'], ['функция', [['formula_'], ['160']]], ['значение', [[','], ['в', [['качество']]]]], ['число', [[','], ['каждый'], ['промежуточный'], ['между'], ['formula_8']]], ['.']]]
['иметь', [['пусть'], ['функция', [['formula_146']]], ['производный', [['сегмент', [['на'], ['formula_1']]]]], ['найтись', [[','], ['тогда'], ['число', [['для'], ['любой'], ['formula_70'], ['заключить', [[','], ['между'], ['formula_36'], ['и'], ['formula_167']]]]], [','], ['сегмент', [['на'], ['этот']]], ['точка', [['formula_'], ['122'], ['такой', [['что', [[','], ['formula_132']]]]]]]]], ['.']]]
['множество', [['пусть'], ['formula_82', [['-']]], ['произвольный'], ['найтись', [[','], ['тогда'], ['точка', [['для'], ['любой'], ['formula_47']]], ['набор', [['из'], ['formula_76'], ['точка', [['formula_133'], ['число', [['и'], ['formula_172'], ['formula_44', [[',']]]]]]], ['такой', [[','], ['что', [[','], ['formula_56']]]]]]]]], ['.']]]
['являться', []]
['существовать', [['непрерывный', [['если'], ['отрезок', [['на'], ['formula_1']]], ['функция', [['formula_146'], ['и'], ['formula_222']]], ['дифференцируемый', [['и'], ['точка', [['в'], ['каждый'], ['интервал', [['formula_212']]]]]]], ['formula_7', [[','], ['причем'], ['точка', [['в'], ['весь'], ['интервал', [['этот']]]]]]], [',']]], ['то'], ['тогда'], ['точка', [['между'], ['formula_180'], ['и'], ['formula_108']]], ['точка', [['formula_98'], ['formula_81']]], ['иметь', [[','], ['что'], ['место'], ['равенство', [['formula_186']]]]], ['.']]]
['иметь', [['определить', [['если'], ['функция', [['formula_146'], ['и'], ['formula_222']]], ['непрерывный', [['и'], ['сегмент', [['на'], ['formula_1'], ['formula_146'], ['formula_']]]]], [',']]], ['и'], ['222'], ['конечный'], ['производной'], ['formula_'], ['160'], ['formula_106'], ['интервал', [['и'], ['на'], ['formula_212'], ['formula_237', [[',']]], ['при'], ['formula_', [['125'], ['formula_186', [[','], ['то'], ['где', [[','], ['formula_131']]]]], ['.']]], ['formula_26', [[',']]]]]]]
['найтись', [['непрерывный', [['если'], ['функция', [['formula_11']]], ['отрезок', [['на'], ['formula_1']]], ['дифференцируемый', [['и'], ['интервал', [['на'], ['formula_212']]]]], [',']]], ['то'], ['отрезок', [['внутри'], ['formula_1']]], ['точка', [['один', [['хотя', [['бы']]]]], ['formula_130'], ['formula_48'], ['такой', [['иметь', [[','], ['что'], ['быть'], ['равенство', [['formula_181']]]]]]]]], ['.']]]
['formula_114', [['определить', [['если'], ['функция', [['formula_146']]], ['непрерывный', [['и'], ['сегмент', [['на'], ['formula_1'], ['formula_146']]]]], ['иметь', [['и'], ['formula_', [['производный', [['конечный']]], ['160']]], ['интервал', [['на'], ['formula_212']]]]], [',']]], ['то'], ['где', [[','], ['formula_131']]], ['.']]]
['условие', [['дифференцируемый', [['если'], ['функция', [['formula_146'], ['и'], ['formula_222']]], ['окрестность', [['в'], ['точка', [['formula_59'], ['formula_159', [['и'], [','], ['то', [['кроме']]], [','], ['и']]], ['formula_117'], ['formula_7', [['причем']]]]]]], ['окрестность', [['в'], ['точка', [['formula_59']]]]], [',']]], ['то'], ['тогда'], ['formula_28'], ['при'], ['существовать', [[','], ['что'], ['предел', [['второй']]]]], ['.']]]
['определить', [['пусть'], ['функция', [['formula_146'], ['и'], ['formula_222']]], ['дифференцируемый', [['и'], ['промежуток', [['в'], ['formula_'], ['212'], ['formula_184', [[',']]], ['все', [['для'], ['formula_113'], ['formula_64', [[',']]]]], ['formulam190']]]]], ['и'], ['существовать', [['предел', [['конечный', [['бесконечный', [['или']]]]], ['formula_140'], ['formula_231', [[','], ['тогда']]]]]]], ['.']]]
['formula_232', [['такой', [['если'], ['последовательность', [['formula_72']]], ['значение', [[','], ['что'], ['для'], ['любой'], ['натуральный'], ['formula_'], ['221'], ['formula_135', [[',']]], ['и'], ['formula_171', [[','], ['то'], ['и']]]]], [',']]], ['то'], ['и'], ['.']]]
['formula_183', [['такой', [['если'], ['последовательность', [['formula_69']]], ['все', [[','], ['formula_86'], ['для'], ['formula_221']]], ['иметь', [['что'], ['последовательность', [[','], ['причём'], ['formula_95'], ['и'], ['formula_89']]], ['предел', [['одинаковый'], ['при'], ['formula_49']]]]], [',']]], ['то'], ['.']]]
['найтись', [['непрерывный', [['если'], ['formula_146'], ['промежуток', [['на'], ['formula_1']]], [',']]], ['то'], ['точка', [['между'], ['formula_180'], ['и'], ['formula_108']]], ['точка', [['один', [['хотя', [['бы']]]]], ['formula_'], ['122'], ['такой', [['иметь', [[','], ['что'], ['быть'], ['место'], ['равенство', [['formula_214']]]]]]]]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_146']]], ['отрезок', [['на'], ['formula_1']]], ['существовать', [[','], ['тогда'], ['точка', [['formula_126'], ['такой', [['что', [[','], ['formula_214']]]]]]]]], ['.']]]
['сходиться', [['пусть'], ['последовательность', [['функция']]], ['функция', [['по', [['мера'], ['к']]], ['formula_'], ['203'], ['на'], ['formula_29']]], ['можно', [[','], ['тогда'], ['она', [['из']]], ['выделить', [['подпоследовательность', [['сходиться', [[','], ['который'], ['всюду', [['почти'], ['на']]], ['formula_29'], ['к'], ['formula_203']]]]]]]]], ['.']]]
['существовать', [['сходиться', [['если'], ['последовательность', [['функция', [['formula_53']]]]], ['по', [['мера'], ['к']]], ['formula_203'], [',']]], ['то'], ['она', [['у']]], ['подпоследовательность', [['formula_20'], ['сходиться', [[','], ['к'], ['formula_203'], ['всюду', [['почти']]]]]]], ['.']]]
['дифференцируемый', [['определить', [['если'], ['функция', [['formula_203'], [',']]], ['множество', [['на'], ['открытый'], ['formula_102'], ['евклидов', [['пространство']]], ['formula_58', [[',']]], ['и'], ['formula_211']]], ['все', [['для'], ['formula_168']]], [',']]], ['тогда'], ['formula_203'], ['везде', [['почти'], ['в']]], ['formula_75'], ['.']]]
['formula_93', [['пусть'], ['определить', [[','], ['множество', [['на'], ['открытый'], ['formula_102'], ['пространство', [['{\\displaystyle'], ['{\\displaystyle'], ['\\mathbb']]], ['{', [['R}'], ['^{n}}'], ['formula_58', [[',']]], ['и'], ['{\\displaystyle'], ['\\varlimsup'], ['_{y\\to'], ['a}{\\frac'], ['{|g(y)'], ['-g(a)|}{|y'], ['a|}}<\\infty'], ['}', [['-'], ['все', [['для'], ['formula_168']]]]]]]]]]], ['дифференцируемый', [[','], ['тогда'], ['formula_93'], ['везде', [['почти'], ['в']]], ['formula_75'], ['.']]]]]
['найтись', [['принимать', [['если'], ['функция', [['вещественный'], ['непрерывный', [[','], ['отрезок', [['на'], ['formula_1']]], ['дифференцировать', [['и'], ['интервал', [['на'], ['formula_'], ['212']]], [',']]]]]]], ['конец', [['на'], ['отрезок', [['formula_1']]]]], ['значение', [['одинаковый']]], [',']]], ['то'], ['интервал', [['на'], ['formula_212']]], ['точка', [['один', [['хотя', [['бы']]]]], ['равный', [[','], ['который', [['в']]], ['функция', [['производной']]], ['нуль']]]]], ['.']]]
['дифференцируемый', [['пусть'], ['функция'], ['промежуток', [['в'], ['открытый']]], ['сохранять', [[','], ['конец', [['на'], ['промежутка', [['этот']]]]], ['непрерывность']]], ['принимать', [['и'], ['значение', [['одинаковый'], [''], ['formula_153'], ['существовать', [[','], ['тогда'], ['точка', [['равный', [[','], ['который', [['в']]], ['функция', [['производной']]], ['нуль', [['formula_57']]], ['']]]]]]]]]]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_146']]], ['отрезок', [['на'], ['formula_1']]], ['дифференцируемый', [['и'], ['интервал', [['на'], ['formula_212']]]]], ['formula_153', [[',']]], ['существовать', [['причем'], [','], ['тогда'], ['точка', [['formula_188'], ['такой', [['что', [[','], ['formula_57']]]]]]]]], ['.']]]
['дифференцируемый', [['функция', [['f']]], ['точка', [['в'], ['весь'], ['внутренний'], ['formula_1'], ['и'], ['formula_153']]], ['существовать', [['непрерывный', [['если'], ['функция', [['f']]], ['на'], ['formula_1'], [',']]], [','], ['тогда'], ['точка', [['formula_30'], ['который', [[','], ['в'], ['formula_207']]]]]]], ['.']]]
['существовать', [['непрерывный', [['если'], ['функция', [['formula_146']]], ['отрезок', [['на'], ['formula_1']]], [',']]], ['точка', [['в'], ['каждый'], ['интервал', [['formula_'], ['212']]]]], ['formula_160', [['конечный'], ['производной']]], ['найтись', [['и'], [','], ['то', [['кроме'], [',formula_153']]], [','], ['то'], ['тогда'], ['точка', [['между'], ['formula_180'], ['и'], ['formula_108']]], ['точка', [['один', [['хотя', [['бы']]]]], ['formula_130'], ['formula_131'], ['такой', [['что', [[','], ['formula_207']]]]]]]]], ['.']]]
['formula_69', [['пусть'], ['и'], ['formula_95'], ['последовательность', [['—'], ['два'], ['число', [['вещественный']]], ['положительный', [[','], ['причём'], ['formula_95'], ['неограниченный', [[',']]]]], ['возрастать', [['и'], ['строго']]], ['существовать', [[','], ['тогда'], [','], ['существовать', [['если'], ['предел', [['formula_169']]]]], [','], ['то'], ['предел', [['и'], ['formula_107']]], ['равный', [[','], ['причём'], ['предел', [['этот']]]]]]], ['.']]]]]
['монотонный', [['последовательность', [['если'], ['formula_69', [['formula_95']]], ['и'], ['число', [['действительный']]], [',']]], ['formula_95'], ['строго'], ['неограниченный', [[',']]], ['возрастать', [['и'], ['строго']]], ['существовать', [['и'], ['предел', [['formula_215'], ['formula_40', [[','], ['тогда']]]]]]], ['.']]]
['дифференцируемый', [['интегрировать', [['если'], ['функция', [['formula_203']]], ['на'], ['formula_1'], ['непрерывный', [['и'], ['точка', [['в'], ['formula_129']]]]], [',']]], ['то'], ['функция', [['formula_90']]], ['точка', [['в']]], ['функция', [['formula_59'], ['функция', [['и'], ['formula_85']]]]], ['.']]]
['иметь', [['непрерывный', [['если'], ['функция', [['formula_146']]], ['промежуток', [['на'], ['formula_1']]], [',']]], ['то'], ['интеграл', [['предел', [['с'], ['переменный'], ['верхний'], ['formula_155']]]]], ['производный', [['равный', [[','], ['значение', [['функция', [['подынтегральный']]]]]]]]], ['предел', [['при'], ['верхний'], ['т.е', [[','], ['formula_239']]]]], ['.']]]
['иметь', [['интегрировать', [['если'], ['функция', [['formula_203']]], ['на'], ['formula_1'], ['непрерывный', [['и'], ['точка', [['в'], ['formula_226']]]]], [',']]], ['то'], ['интеграл', [['предел', [['с'], ['переменный'], ['верхний'], ['formula_'], ['115']]]]], ['производный', [['точка', [['в'], ['formula_130']]]]], ['выполнять', [['и'], ['равенство', [['formula_'], ['216']]]]], ['.']]]
['иметь', [['непрерывный', [['если'], ['formula_178'], ['отрезок', [['на'], ['formula_'], ['127'], ['и'], ['formula_78']]], ['первообразный', [['—'], ['любой'], ['ее'], ['отрезок', [['на'], ['этот']]]]], [',']]], ['то'], ['место'], ['равенство', [['formula_198']]], ['.']]]
['справедливый', [['функция', [['если'], ['formula_32'], ['–', [[',']]], ['любой'], ['первообразный'], ['formula_2']]], ['то'], ['равенство', [['formula_177']]], ['.']]]
['функция', [['пусть'], ['formula_203', [['-']]], ['интегрировать', [[','], ['Риман', [['по']]], ['отрезок', [['на'], ['formula_1']]]]], ['непрерывный', [['и'], ['функция', [['formula_238']]], ['отрезок', [['на'], ['[a'], ['b]', [[',']]]]]]], ['дифференцируемый', [['и'], ['точка', [['в'], ['каждый'], ['внутренний'], ['отрезок', [['этот']]]]]]], ['formula_134', [['formula_125', [[',']]]]], ['справедливый', [[','], ['причем'], [','], ['тогда'], ['формула', [['formula_62']]]]], ['.']]]
['мочь', [['определить', [['если'], ['функция', [['formula_11']]], ['отрезок', [['на'], ['formula_1']]], ['дифференцируемый', [['и'], ['отрезок', [['на'], ['этот'], ['formula_146']]], ['formula_'], ['раз', [['221']]]]], [',']]], ['тогда'], ['formula_146'], ['представить', [['быть'], ['formula_50', [['в', [['вид']]]]]]], ['.']]]
['являться', [['пусть'], ['formula_', [['201']]], ['целый'], ['являться', [[','], ['и'], ['пусть'], ['функция', [['formula_4']]], ['formulaz100'], ['раз', [['дифференцировать', [['точка', [['в'], ['formula_217']]]]]]]]], ['существовать', [[','], ['тогда'], ['функция', [['formula_'], ['206'], ['такой', [['что', [[',']]], ['formula_145'], ['formula_38', [[',']]]]]]]]], ['.']]]
['дифференцируемый', [['пусть'], ['функция', [['formula_146'], ['formula_']]], ['раз', [['221']]], ['точка', [['в'], ['formula_59'], ['formulaz161', [[',']]]]], ['тогда'], ['.']]]
