[['if', 'f', '1', 'C', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], 'values', 'и', 'конец', 'его', 'знак', 'разный', ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', 'f']]], ['then', 'exists', 'closed_interval', 'внутри', 'a', ['&', ['point', 'a'], ['equal', ['point'], ['0'], ['f']]]]]
[['if', 'f', '1', 'C', ['f'], 'segment', 'values', 'и', 'конец', 'свой', 'знак', 'разный', ['function', ['f']]], ['then', 'exists', 'formula_', 'point', '128', ['&', ['point', 'formula_'], ['принадлежать', 'отрезка'], ['отрезка', ['=', ['f', ['c']], ['0']]]]]]
[['C', ['f'], ['1'], ['if'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['values'], ['и'], ['конец'], ['closed_interval'], ['знак'], ['разный']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['then', 'exists', ['\\', 'x', 'i'], ['[', ['a'], ',', ['b'], ']'], ['&', ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['point', ['[', ['a'], ',', ['b'], ']']], ['point', ['\\', 'x', 'i']], ['0', ['open_interval'], ['значение'], ['function'], ['equal']]]]]
[['if', 'function', 'f', ['&', ['function', 'f'], ['C', 'f'], ['dom', 'open_interval'], ['Real', 'open_interval'], ['values', ['f'], ['2']], ['values', ['f'], ['1'], ['then'], ['between']]]]]
[['C', ['if'], [['f']], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f']], [['{\\displaystyle f(a) \\\\neq f(b)}']], ['forall', ['С'], ['then', ['С'], ['&', ['заключить', ['между'], [['f', ['a']]], ['и'], [['f', ['b']]]], ['exists', ['\\in', ['\\', 'g', 'a', 'm', 'm', 'a'], ['[', ['a'], ',', ['b'], ']']], ['&', ['point', ['\\in', ['\\', 'g', 'a', 'm', 'm', 'a'], ['[', ['a'], ',', ['b'], ']']]], [['=', ['f', ['\\', 'g', 'a', 'm', 'm', 'a']], ['C']]]]]]]]]
[['if', 'C', 'f', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', 'f'], ['forall', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['values', ['f'], ['2'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]]], ['values', ['f'], ['1'], ['всякий'], ['промежуточный']]]]]
[['forall', ['A'], ['then', ['A'], ['&', ['<-formula_36'], ['exists', ['с'], 'point', 'open_interval', 'из', ['[', ['a'], ',', ['b'], ']'], ['point', ['с']]], ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['point', ['[', ['a'], ',', ['b'], ']']], ['open_interval', ['=', ['f', ['c']], ['A']]]]]]]
[['C', ['if'], [['f']], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['быть'], ['и'], [['С']], ['произвольный']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f']], ['находиться', ['значение'], ['между'], [['f', ['a']]], ['и'], [['f', ['b']]]], ['then', 'exists', ['\\in', ['с'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['&', ['point', ['\\in', ['с'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['point', ['=', ['f', ['с']], ['С']]]]]]
[['if', 'C', 'f', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', 'f'], ['иметься', ['then'], ['значение'], ['среди'], ['ее'], ['closed_interval'], ['наименьший'], ['наибольший'], ['и']]]]]
[['if', 'C', ['f'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f']]]], ['then', 'B', 'она', 'он', 'достигать', 'и', 'притом', 'значение', 'свой', 'минимальный', 'максимальный', ['exists', ['тбе.'], ['formulam1200']]]]
[['if', 'C', ['f'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['достигать', ['then'], ['она'], ['он'], ['грань'], ['свой'], ['верхний'], ['нижний'], ['и']]]]
[['if', 'M', ['f', ['x']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], ['R', ['а'], [['g', ['x']]], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['function', ['g', ['x']]]]], ['then', 'exists', 'formula', '_18', ['&', ['point', '_18'], ['point', 'formula'], ['<-formula_93']]]]
[['if', 'M', ['{\\displaystyle f,g \\in R_{[a,b]}}'], 'function', 'и', ['f', ['x']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['function', ['f', ['x']]]], ['then', 'exists', ['{\\displaystyle \\xi \\in [a;b]}'], ['&', ['point', ['{\\displaystyle \\xi \\in [a;b]}']], ['<-formula_93']]]]
[['if', 'C', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['u', ['x']], 'function', 'и', ['v', ['x']], ['&', ['function', ['v', ['x']]], ['function', ['u', ['x']]], ['interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['иметь', ['производной'], ['C']], [['{\\displaystyle \\int _{a}^{b} u(x)dv(x)=(u(x)\\cdot v(x)){\\vert}^{b}_{a}=\\int \\limits _{a}^{b} v(x)\\, du(x)}'], 'then']]]]
[['d', ['if'], [['u']], ['function'], ['и'], [['v']], ['open_interval'], ['иметь'], [['*', ['u', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x']]], ['v', ['x']]]], ['antiderivative']], ['function', ['*', ['u', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x']]], ['v', ['x']]]], ['function', ['v']], ['function', ['u']], ['then', 'иметь', [['*', ['u', ['x']], ['v']], '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x']]], 'также', 'antiderivative', 'open_interval', ['&', ['function', [['*', ['u', ['x']], ['v']], '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x']]]], ['справедливый', ['причем'], [['{\\displaystyle \\int \\limits u(x)*v^{\\prime}(x) \\, dx=u(x)*v(x)-\\int \\limits v(x)*u^{\\prime}(x)\\, dx}']]]]]]
[['if', 'PC', ['f', ['x']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]]]], ['then', 'R', 'interval', 'f', ['&', ['function', 'f'], ['exists', ['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['d', 'x']]]]]]
[['if', 'PC', 'f', 'closed_interval', ['&', ['function', 'f'], ['R', ['then'], ['f'], ['closed_interval']]]]]
[['Darboux_integral', ['function'], [['f']], ['быть']], ['function', ['f']], ['B', ['f']], ['forall', ['P', '_', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']], ['exists', ['>', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n'], ['0']], 'fragment', ['P', '_', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']], [['<', ['-', ['S', ['[', ['f'], ',', ['P', '_', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']], ']']], ['s', ['[', ['f'], ',', ['P', '_', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']], ']']]], ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']]]]]]
[['B', ['if'], [['f']], ['formula_'], ['closed_interval'], ['108']], ['closed_interval', 'formula_'], ['function', ['f']], ['then', ['&', ['R', [['f']], ['быть'], ['closed_interval']], ['exists', ['положительный'], [['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']], [['\\', 'd', 'e', 'l', 't', 'a']]], ['диаметр', ['formula_'], ['102']], ['справедливый', ['{\\displaystyle {\\overline S_{\\Pi} } - {\\underline S_{\\Pi}} < \\varepsilon}']]]]]
[['R', ['function'], [['f']], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['<=>']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f']], ['B', ['f']], ['forall', ['P'], ['&', ['указать', 'closed_interval'], ['можно', ['когда'], [['>', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n'], ['0']]], ['exists'], ['fragment'], [['P']], ['closed_interval']]]], ['что', ['\\sum', ['_', ['=', ['k'], ['1']]], ['^', ['n']], ['<', [['-', ['M', '_', ['k']], ['m', '_', ['k']]], ['\\Delta'], ['x', '_', ['k']]], ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']]]]]
[['R', ['function'], [['f']], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['<=>']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f']], ['B', ['f']], ['forall', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n'], ['exists', ['когда'], ['положительный'], [['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']], ['fragment'], [[['\\in', ['P'], ['\\sigma']], ['\\closedinterval'], ['[', ['a'], ',', ['b'], ']']]]]], ['выполнять', ['что'], [[['-', ['U', ['[', ['P'], ',', ['f'], ']']], ['L', ['[', ['P'], ',', ['f'], ']']]], ['<', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']]]]]]
[['if', 'd', ['f', ['x']], ['x', '_', ['0']], ['&', ['point', ['x', '_', ['0']]], ['function', ['f', ['x']]], ['принадлежать', ['[', ['-', ['x', '_', ['0']], ['\\delta']], ',', ['+', ['x', '_', ['0']], ['\\delta']], ']']], ['open_interval', ['[', ['-', ['x', '_', ['0']], ['\\delta']], ',', ['+', ['x', '_', ['0']], ['\\delta']], ']']], ['иметь', ['point'], ['экстремум']], [['=', ['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x', '_', ['0']]]], ['0']], 'then']]]]
[['if', 'иметь', ['=', ['y'], ['f', ['x']]], 'экстремум', ['x', '_', ['0']], ['&', ['point', ['x', '_', ['0']]], ['function', ['=', ['y'], ['f', ['x']]]]]], ['then', 'equal', 'formula', 'ее', 'производной', '106', 'либо', '0', ['exists', ['либо'], ['не']]]]
[]
[['if', ['\\in', ['f'], ['*', ['L', '_', ['1']], ['X']]], ['&', ['function', ['\\in', ['f'], ['*', ['L', '_', ['1']], ['X']]]], ['forall', ['\\leq', [[['\\', 'm', 'u'], ['\\set'], ['\\geq', [['\\abs', ['f']], ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']]]], ['*', ['\\dfrac', ['1'], ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']], ['\\int', ['_', ['X']], ['\\abs', ['f']], ['d', ['\\', 'm', 'u']]]]]], ['верный', ['then'], [['>', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n'], ['0']]], [['\\leq', [[['\\', 'm', 'u'], ['\\set'], ['\\geq', [['\\abs', ['f']], ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']]]], ['*', ['\\dfrac', ['1'], ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']], ['\\int', ['_', ['X']], ['\\abs', ['f']], ['d', ['\\', 'm', 'u']]]]]]]]]]]]
[['if', 'C', ['f', ['x']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['then', 'оценка', 'интеграл', 'dom', ['{\\displaystyle m(b-a)\\leq \\int _{a}^{b} f(x)\\,dx\\leq M(b-a)}'], ['&', ['наименьший', ['где'], [['m']], ['-']], ['значение', ['а'], [['M']], ['-'], ['наибольший'], [['f', ['x']]], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]]]]]
[['if', 'быть', ['m'], 'наименьший', ['&', ['значение', ['а'], [['M']], ['-'], ['наибольший'], [['f', ['x']]], [['[', ['a'], ',', ['b'], ']']]], ['interval', ['[', ['a'], ',', ['b'], ']']], ['function', ['[', ['a'], ',', ['b'], ']']], ['function', ['f', ['x']]], ['заключить', ['then'], ['значение'], ['интеграл'], [['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['d', 'x']]], ['между'], [['m', ['-', ['b'], ['a']]]], ['и'], [['M', ['-', ['b'], ['a']]]]]]]]
[['if', 'C', 'f', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', 'f'], ['B', ['then'], ['closed_interval'], ['она']]]]]
[['if', 'C', ['f'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&']], ['then', 'B', 'она', 'он', ['exists', ['M'], ['&', ['все', ['при'], [['\\in', ['x'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]]], [['\\leq', [['\\abs', ['f', ['x']]], ['M']]]]]]]]
[['C', ['if'], [['f', ['x']]], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['d'], ['и'], [['[', ['a'], ',', ['b'], ']']]], ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], ['then', ['&', ['постоянный', [['f', ['x']]], ['быть'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['forall', ['=', ['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e']], ['0']], ['выполнять', [['\\in', ['x'], ['[', ['a'], ',', ['b'], ']']]], [['=', ['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e']], ['0']]]]]]]]
[['if', 'equal', 'point', 'весь', 'промежутка', 'function', ['f', ['x']], '0', ['&', ['function', ['f', ['x']]], ['производной', ['f', ['x']]], ['сохранять', ['then'], [['f', ['x']]], ['interval'], ['значение'], ['постоянный']]]]]
[['C', ['if'], [['f', ['x']]], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['d'], ['и'], [['[', ['a'], ',', ['b'], ']']]], ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], ['then', 'убывать', ['f', ['x']], 'не', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['forall', ['\\geq', [['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e']], ['0']]], ['выполнять', ['при'], [['\\in', ['x'], ['[', ['a'], ',', ['b'], ']']]], [['\\geq', [['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e']], ['0']]]]]]]]
[['if', 'point', 'весь', 'промежутка', 'function', 'f', '0', 'больше', ['&', ['function', 'f'], ['point', 'f'], ['производной', 'f'], ['возрастать', ['then'], ['f'], ['interval']]]]]
[['C', ['if'], [['f', ['x']]], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['d'], ['и'], [['[', ['a'], ',', ['b'], ']']]], ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], ['then', 'возрастать', ['f', ['x']], 'не', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['forall', ['\\leq', [['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e']], ['0']]], ['выполнять', ['при'], [['\\in', ['x'], ['[', ['a'], ',', ['b'], ']']]], [['\\leq', [['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e']], ['0']]]]]]]]
[['if', 'point', 'весь', 'промежутка', 'мало', 'function', 'g', '0', ['&', ['function', 'g'], ['производной', 'g'], ['убывать', ['then'], ['g'], ['interval']]]]]
[['forall', ['с'], ['if', 'полин', ['P', ['z']], '-', 'степень', ['\\geq', [['n'], ['1']]], 'exists', 'и', 'комплексный', ['с'], ['Q', ['z']], ['-', ['n'], ['1']], ['справедливый', ['что'], [['=', ['P', ['z']], ['+', ['*', ['-', ['z'], ['c']], ['Q', ['z']]], ['P', ['c']]]]]]]]]
[['equal', ['остаток'], ['деление'], ['при'], [['P', ['z']]], [['-', ['z'], ['a']]], ['значение'], ['polynom'], [['=', ['z'], ['a']]]], ['polynom', ['-', ['z'], ['a']]], ['polynom', ['P', ['z']]], ['then', 'быть', ['P', ['a']], ['&']]]
[['function', [['f']], ['if']], ['function'], ['C', 'function'], ['dom', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['forall', ['p'], ['then', 'exists', ['{\\displaystyle \\varepsilon >0}'], ['p'], 'polynom', 'коэффициент', 'с', 'Real', ['&', ['polynom', ['p']], ['=>', ['что', [['x']], ['весь'], ['из']], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['<', ['\\abs', ['-', ['f', ['x']], ['p', ['x']]]], ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']]]]]]]]
[['if', 'C', ['f', ['x']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['segment', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]]]], ['then', 'exists', ['>', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n'], ['0']], ['P', '_', ['n'], ['x']], 'polynom', 'номер', 'с', ['n'], ['&', ['polynom', ['P', '_', ['n'], ['x']]], ['зависеть', ['от'], [['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']]]]]]
[['if', 'C', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['f', ['x']], 'function', 'и', ['g', ['x']], 'd', 'point', 'каждый', ['[', ['a'], ',', ['b'], ']'], ['&', ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['point', ['[', ['a'], ',', ['b'], ']']], ['function', ['g', ['x']]], ['function', ['f', ['x']]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], [[['g', '^', ['\\', 'p', 'r', 'i', 'm', 'e']], ['\\neq', ['0']]], ['причем'], ['point'], ['весь'], ['open_interval']]]], ['then', 'exists', 'point', 'между', ['a'], 'и', ['b'], ['c'], ['<', ['a'], ['<', ['c'], ['b']]], ['&', ['point', ['<', ['a'], ['<', ['c'], ['b']]]], ['point', ['c']], ['point', ['b']], ['point', ['a']], ['что', ['=', ['\\dfrac', ['-', ['f', ['b']], ['f', ['a']]], ['-', ['g', ['b']], ['g', ['a']]]], ['\\dfrac', ['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['c']]], ['g', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['c']]]]]]]]]
[['if', 'dom', ['f', ['x']], 'function', 'и', ['g', ['x']], 'C', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['segment', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['g', ['x']]], ['function', ['f', ['x']]]]]]
[['if', 'C', ['=', ['y'], ['f', ['x']]], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], 'd', 'и', ['[', ['a'], ',', ['b'], ']'], ['&', ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['=', ['y'], ['f', ['x']]]]]], ['then', 'exists', 'closed_interval', 'внутри', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['с'], ['<', ['a'], ['<', ['c'], ['b']]], ['&', ['point', ['<', ['a'], ['<', ['c'], ['b']]]], ['point', ['с']], ['иметь', ['что'], ['быть'], [['=', ['-', ['f', ['b']], ['f', ['a']]], ['*', ['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['c']]], ['-', ['b'], ['a']]]]]]]]]
[['if', 'dom', ['f', ['x']], 'C', 'и', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], 'иметь', ['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x']]], 'конечный', 'производный', ['[', ['a'], ',', ['b'], ']'], ['&', ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['segment', ['f', ['x']]], ['segment', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]]]], ['then', ['=', ['-', ['f', ['b']], ['f', ['a']]], [['*', ['-', ['b'], ['a']], ['f']], '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['c']]]], ['где', ['<', ['a'], ['<', ['c'], ['b']]]]]]
[['if', 'd', ['f', ['x']], 'function', 'и', ['g', ['x']], 'окрестность', ['x', '_', ['0']], ['&', ['point', ['x', '_', ['0']]], ['function', ['g', ['x']]], ['function', ['f', ['x']]], [['\\lim', ['_', ['\\to', ['x'], ['x', '_', ['0']]]], ['=', ['f', ['x']], ['0']]], 'и']]]]
[['dom', ['if'], [['f', ['x']]], ['function'], ['и'], [['g', ['x']]], ['d'], [['[', ['a'], ',', ['b'], ']']]], ['interval', ['[', ['a'], ',', ['b'], ']']], ['function', ['g', ['x']]], ['function', ['f', ['x']]]]
[['if', 'C', ['f', ['x']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['then', 'exists', 'point', 'между', ['a'], 'и', ['b'], ['\\', 'x', 'i'], ['&', ['point', ['\\', 'x', 'i']], ['point', ['b']], ['point', ['a']], ['что', ['быть'], [['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['=', ['d', 'x'], ['*', ['f', ['\\', 'x', 'i']], ['-', ['b'], ['a']]]]]]]]]]
[['C', ['if'], [['f', ['x']]], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], ['then', 'exists', ['\\in', ['\\', 'x', 'i'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['&', ['point', ['\\in', ['\\', 'x', 'i'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['<-formula_130']]]]
[['if', 'function', 'f', ['&', ['function', 'f'], ['Real', 'f'], ['C', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['d', ['[', ['a'], ',', ['b'], ']']], ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['values', ['f'], ['1'], ['конец'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]]]], ['then', 'exists', ['[', ['a'], ',', ['b'], ']'], 'a', ['&', ['point', 'a'], ['equal', ['a'], ['0'], ['function']], ['производной', 'function']]]]
[['d', ['if'], ['f'], ['open_interval']], ['function', 'f'], ['C', ['конец'], ['промежутка']], ['values', ['f'], ['1'], [['=', ['f', ['a']], ['f', ['b']]]]], ['then', 'exists', 'a', ['&', ['point', 'a'], ['equal', ['a'], ['function'], ['0'], [['=', ["f'", ['c']], ['0']]]], ['производной', 'function']]]]
[['C', ['if'], [['f', ['x']]], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['d'], ['и'], [['[', ['a'], ',', ['b'], ']']]], ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], [['=', ['f', ['a']], ['f', ['b']]]], ['then', 'exists', ['\\in', ['c'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['&', ['point', ['\\in', ['c'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['<-formula_19']]]]
[['if', 'C', 'f', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['function', 'f'], ['d', ['f'], ['point'], ['весь'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['и'], [['=', ['f', ['a']], ['f', ['b']]]]], ['point', ['=', ['f', ['a']], ['f', ['b']]]], ['point', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['внутренний', ['=', ['f', ['a']], ['f', ['b']]]]]], ['then', 'exists', ['\\in', ['c'], ['[', ['a'], ',', ['b'], ']']], ['&', ['point', ['\\in', ['c'], ['[', ['a'], ',', ['b'], ']']]], ['point', ['=', ['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['c']]], ['0']]]]]]
[['if', 'C', ['f', ['x']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], ['exists', 'point', 'каждый', ['[', ['a'], ',', ['b'], ']'], ['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x']]], 'конечный', 'производной', 'и', ['&', ['then', 'exists', 'point', 'между', ['a'], 'и', ['b'], ['с'], ['<', ['a'], ['<', ['c'], ['b']]], ['&', ['point', ['<', ['a'], ['<', ['c'], ['b']]]], ['point', ['с']], ['point', ['b']], ['point', ['a']], ['<-formula_25']]], ['point', ['[', ['a'], ',', ['b'], ']']]]], ['open_interval', ['[', ['a'], ',', ['b'], ']']]]]]
[['if', 'R', ['f'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], 'C', 'и', ['\\in', ['x', '_', ['0']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['&', ['point', ['\\in', ['x', '_', ['0']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['function', ['f']], ['d', ['then'], [['{\\displaystyle F(x)=\\int \\limits _{a}^{x} f(t)\\,dt}']], ['point'], [['x', '_', ['0']]], ['function'], ['и'], [['=', ['F', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x', '_', ['0']]]], ['f', ['x', '_', ['0']]]]]], ['function', ['=', ['F', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x', '_', ['0']]]], ['f', ['x', '_', ['0']]]]], ['function', ['x', '_', ['0']]], ['function', ['{\\displaystyle F(x)=\\int \\limits _{a}^{x} f(t)\\,dt}']]]]]
['-1']
[['if', 'R', ['f'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], 'C', 'и', ['\\in', ['с'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['&', ['point', ['\\in', ['с'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['function', ['f']], ['иметь', ['then'], ['интеграл'], ['предел'], ['с'], ['переменный'], ['верхний'], [['=', ['F', ['x']], ['\\int', ['_', ['a']], ['^', ['x']], ['f', ['t']], ['d', 't']]]], ['производный'], [['с']]], ['point', ['с']], ['выполнять', ['=', ['F', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['c']]], ['f', ['c']]]]]]]
[['if', 'C', ['f', ['x']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], 'closed_interval', 'и', ['\\Phi', ['x']], 'antiderivative', 'ее', ['&', ['closed_interval', ['\\Phi', ['x']]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]]], ['then', ['\\int', ['_', ['a']], ['^', ['b']], ['=', ['*', ['f', ['x']], ['dx']], ['=', ['-', ['\\Phi', ['b']], ['\\Phi', ['a']]], ['\\Phi', ['x']]]], [[['|'], '_', ['a']], '^', ['b']]], ['&']]]
[['forall', 'phi', ['&', ['antiderivative', 'phi'], ['function', ['f', ['x']]], ['type', [['F', ['x']]], ['phi']]]], ['справедливый', ['then'], [['{\\displaystyle \\int \\limits _a^x f(t)\\,dt=F(x)-F(a)}']]]]
['-1']
[['if', 'dom', ['=', ['y'], ['f', ['x']]], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], 'd', 'и', ['f', ['x']], ['n'], 'раз', ['&', ['closed_interval', ['f', ['x']]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['=', ['y'], ['f', ['x']]]], ['мочь', ['then'], [['f', ['x']]], ['представить'], ['быть'], [['=', ['f', ['x']], ['+', ['+', ['+', ['+', ['+', ['f', ['a']], ['*', ['\\dfrac', ['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['a']]], ['1', '!']], ['-', ['x'], ['a']]]], [['*', ['\\dfrac', ['f', ['^', "{''}"], ['a']], ['2', '!']], ['-', ['x'], ['a']]], '^', ['2']]], ['\\ldots']], [['*', ['\\dfrac', ['f', '^', ['-', ['n'], ['1'], ['a']]], [['-', ['n'], ['1']], '!']], ['-', ['x'], ['a']]], '^', ['-', ['n'], ['1']]]], ['R', '_', ['n']]]]], ['вид']]]]]
[['являться', ['if'], [['\\geq', [['k'], ['1']]]], ['целый']], ['являться', ['и'], ['if'], [['{\\displaystyle f : \\mathbb{R} \\rightarrow \\mathbb{R}}']], [['k']], ['раз'], ['d'], [['\\in', ['a'], ['\\mathbb', ['R']]]]], ['point', ['\\in', ['a'], ['\\mathbb', ['R']]]], ['function', ['{\\displaystyle f : \\mathbb{R} \\rightarrow \\mathbb{R}}']], ['then', 'exists', ['{\\displaystyle h_k: \\mathbb{R} \\rightarrow \\mathbb{R}}'], ['&', ['function', ['{\\displaystyle h_k: \\mathbb{R} \\rightarrow \\mathbb{R}}']], ['<-formula_114']]]]
[['d', ['if'], [['f', ['x']]], [['n']], ['раз'], [['x', '_', ['0']]]], ['point', ['x', '_', ['0']]], ['function', ['n']], ['function', ['f', ['x']]]]
