[['if', ['&', ['C', ['f'], ['1'], [['closed_interval', ['a'], ['b']]], ['values'], ['и'], ['конец'], ['его'], ['знак'], ['разный']], ['closed_interval', ['a'], ['b']], ['function', 'f']]], ['then', ['&', ['exists', ['closed_interval'], ['внутри'], ['a']], ['point', 'a'], ['equal', ['point'], ['0'], ['f']]]]]
[['if', ['&', ['C', ['f'], ['1'], [['f']], ['segment'], ['values'], ['и'], ['конец'], ['свой'], ['знак'], ['разный']], ['function', ['f']]]], ['then', ['&', ['exists', 'point', 'такой', 'formula_', '102', ['point', 'formula_']], ['принадлежать', ['отрезка'], ['этот']], ['отрезка', 'formula_129']]]]
[['if', ['&', ['C', ['f'], ['1'], [['closed_interval', ['a'], ['b']]], ['values'], ['и'], ['конец'], ['closed_interval'], ['этот'], ['знак'], ['разный']], ['closed_interval', ['a'], ['b']]]], ['then', ['&', ['exists', ['{\\displaystyle \\int \\limits _{a}}^{b}} f(x) dx=f(\\xi)\\cdot (b-a)}'], ['a', 'b'], ['point', ['{\\displaystyle \\int \\limits _{a}}^{b}} f(x) dx=f(\\xi)\\cdot (b-a)}']]], ['open_interval', ['a', 'b']], ['point', ['a', 'b']], ['0', ['open_interval'], ['значение'], ['function'], ['equal']]]]]
[['if', ['&', ['function', 'f'], ['C', 'f'], ['dom', 'open_interval'], ['Real', 'open_interval'], ['values', ['f'], ['2']]]], ['then', ['values', ['f'], ['1'], ['between']]]]
[['if', ['&', ['C', [['f']], [['closed_interval', ['a'], ['b']]]], ['closed_interval', ['a'], ['b']], ['function', ['f']], [['f', ['b']]]]], ['then', ['&', ['forall', ['=', ['f', ['\\gamma']], ['C']], [['=', ['f', ['\\gamma']], ['C']]]], ['заключить', ['между'], [['С']], ['и'], [['f', ['a']]]], ['exists', ['{\\displaystyle \\int \\limits _a^b f(x)\\,dx=\\Phi (b)-\\Phi (a)={\\Bigg .}}\\Phi (x){\\Bigg |}}_{a}}^{b}}}'], ['&', ['point', ['{\\displaystyle \\int \\limits _a^b f(x)\\,dx=\\Phi (b)-\\Phi (a)={\\Bigg .}}\\Phi (x){\\Bigg |}}_{a}}^{b}}}']], [['\\in', ['\\gamma'], ['a', 'b']]]]]]]]
[['if', ['&', ['C', ['f'], [['closed_interval', ['a'], ['b']]]], ['closed_interval', ['a'], ['b']], ['function', 'f'], ['forall', ['closed_interval', ['a'], ['b']], ['values', ['f'], ['2'], [['closed_interval', ['a'], ['b']]]]], ['values', ['f'], ['1'], ['всякий'], ['промежуточный']]]]]
[['then', ['&', ['forall', ['{\\displaystyle \\mu\\{x \\in A \\vert \\varphi(x) \\geq c\\}} \\leq \\dfrac{1}}{c}}\\int \\limits _{A}} \\varphi(x) \\, d\\mu}'], ['&', [['{\\displaystyle \\mu\\{x \\in A \\vert \\varphi(x) \\geq c\\}} \\leq \\dfrac{1}}{c}}\\int \\limits _{A}} \\varphi(x) \\, d\\mu}'], 'такой'], [['{\\displaystyle f(c)=A}']]]], ['exists', ['{\\displaystyle f(x_{m}})\\leq f(x)\\leq f(x_{M}})}'], 'point', 'open_interval', 'из', ['a', 'b'], ['point', ['{\\displaystyle f(x_{m}})\\leq f(x)\\leq f(x_{M}})}']]], ['open_interval', ['a', 'b']], ['point', ['a', 'b']], ['open_interval', ['{\\displaystyle f(a)<f(b)}']]]]]
[['if', ['&', ['C', [['f']], [['closed_interval', ['a'], ['b']]], ['быть'], ['и'], [['=', ['f', ['\\gamma']], ['C']]], ['произвольный']], ['closed_interval', ['closed_interval', ['a'], ['b']]], ['function', ['f']], ['находиться', ['значение'], ['между'], [['С']], ['и'], [['f', ['a']]]]]], ['then', ['&', ['exists', 'formula_', 'point', '121', ['point', 'formula_']], ['point', 'formulaz161']]]]
[['if', ['&', ['C', ['f'], [['closed_interval', ['a'], ['b']]]], ['closed_interval', ['a'], ['b']], ['function', 'f']]], ['then', ['иметься', ['значение'], ['среди'], ['ее'], ['closed_interval'], ['этот'], ['наименьший'], ['наибольший'], ['и']]]]
[['if', ['&', ['C', [['f']], [['closed_interval', ['a'], ['b']]]], ['closed_interval', ['a'], ['b']], ['function', ['f']]]], ['then', ['&', ['B', ['она'], ['он'], ['достигать'], ['и'], ['притом'], ['значение'], ['свой'], ['минимальный'], ['максимальный']], ['exists', ['тбе.'], [['{\\displaystyle x\\in [a,b]}']], ['такой']]]]]
[['if', ['C', [['f']], [['closed_interval', ['a'], ['b']]]]], ['then', ['достигать', ['она'], ['он'], ['грань'], ['свой'], ['верхний'], ['нижний'], ['и']]]]
[['if', ['&', ['M', [['f', ['x']]], [['{\\displaystyle \\xi \\in [a;b]}']]], ['closed_interval', ['{\\displaystyle \\xi \\in [a;b]}']], ['function', ['f', ['x']]], ['R', ['а'], [['{\\displaystyle \\int \\limits _{a}}^{b}} f(x)\\cdot g(x)\\, dx=f(a)\\cdot \\int \\limits _{a}}^{\\xi}} g(x)\\, dx+f(b)\\cdot \\int \\limits _{\\xi}}^{b}} g(x)\\, dx }']], [['{\\displaystyle \\xi \\in [a;b]}']]], ['function', ['{\\displaystyle \\int \\limits _{a}}^{b}} f(x)\\cdot g(x)\\, dx=f(a)\\cdot \\int \\limits _{a}}^{\\xi}} g(x)\\, dx+f(b)\\cdot \\int \\limits _{\\xi}}^{b}} g(x)\\, dx }']]]], ['then', ['exists', ('g', ['x']), 'point', 'такой', ['&', ['point', ('g', ['x'])], [('\\xi',)]]]]]
[['if', ['&', ['M', [['}']], ['function'], ['и'], [['f', ['x']]], [['closed_interval', ['a'], ['b']]]], ['function', ['f', ['x']]]]], ['then', ['&', ['exists', 'point', 'такой', ('g', ['x']), ['point', ('g', ['x'])]], ['что', ['такой'], [('g', ['x'])]], [('\\xi',)]]]]
[['if', ['&', ['C', [['closed_interval', ['a'], ['b']]], [('v', ['x'])], ['function'], ['и'], [['{\\displaystyle \\int \\limits u(x)v^{\\prime}}(x) \\, dx=u(x)v(x)-\\int \\limits v(x)u^{\\prime}}(x)\\, dx}']]], ['function', ['{\\displaystyle \\int \\limits u(x)v^{\\prime}}(x) \\, dx=u(x)v(x)-\\int \\limits v(x)u^{\\prime}}(x)\\, dx}']], ['function', ('v', ['x'])], ['interval', ['closed_interval', ['a'], ['b']]], ['иметь', ['производной'], ['C']]]], ['then', [('u', ['x'])]]]
[['if', ['&', ['d', [('v',)], ['function'], ['и'], [['{\\displaystyle u^{\\prime}}(x)v(x)}']], ['open_interval'], ['иметь'], [['{\\displaystyle u(x)v^{\\prime}}(x)}']], ['antiderivative'], ['этот']], ['function', ['{\\displaystyle u(x)v^{\\prime}}(x)}']], ['function', ['{\\displaystyle u^{\\prime}}(x)v(x)}']], ['function', ('v',)]]], ['then', ['&', ['иметь', [['{\\displaystyle P_{\\varepsilon}}}']], ['также'], ['antiderivative'], ['open_interval'], ['этот']], ['function', ['{\\displaystyle P_{\\varepsilon}}}']], ['справедливый', ['причем'], [('u',)]]]]]
[['if', ['&', ['кусочно-нерыпрерый', [['f', ['x']]], [['interval', ['a'], ['b']]]], ['interval', ['a'], ['b']], ['function', ['f', ['x']]]]], ['then', ['&', ['интегрируемый', ['interval'], ['этот'], ['f']], ['function', 'f'], ['exists', ['тбей'], [['{\\displaystyle \\int _{a}}^{b}} u(x)dv(x)=(u(x)\\cdot v(x)){\\vert}}^{b}}_{a}}=\\int \\limits _{a}}^{b}} v(x)du(x)}']]]]]]
[['if', ['&', ['кусочно-нерыпрерый', ['f'], ['closed_interval']], ['function', 'f']]], ['then', ['интегрируемый', ['f'], ['closed_interval'], ['этот']]]]
[['R', ['чтобы'], ['function'], [['f']], ['быть'], ['смысл'], ['Дарбу']], ['function', ['f']], ['B', ['f']], ['необходимый', ['достаточный'], ['и']], ['forall', ['{\\displaystyle S(f, P_{\\varepsilon}})-s(f, P_{\\varepsilon}})<\\varepsilon}'], ['exists', 'чтобы', ('A',), 'разбиение', ['{\\displaystyle S(f, P_{\\varepsilon}})-s(f, P_{\\varepsilon}})<\\varepsilon}'], 'такой', [['{\\displaystyle \\sum \\limits {k=1}}^{n}} (M_k-m_k)\\Delta x_k<\\varepsilon}']]]]]
[['if', ['&', ['B', [['f']], [['{\\displaystyle P\\in \\sigma[a,b]}']]], ['closed_interval', ['{\\displaystyle P\\in \\sigma[a,b]}']], ['function', ['f']]]], ['then', ['then', ['&', ['R', ['чтобы'], [['f']], ['быть'], ['closed_interval'], ['этот']], ['необходимый', ['достаточный'], ['и']], ['exists', 'чтобы', 'положительный', ['\\varepsilon'], ['{\\displaystyle \\left[ {a,b}} \\right]}'], 'такой', ['разбиение', ['что'], ['каждый'], ['formula_'], ['131']]], ['диаметр', 'formula_130'], ['formula_132']]]]]
[]
['-1']
[['if', ['&', ['d', [['f', ['x']]], [['{\\displaystyle (x_0-\\delta,x_0+\\delta)}']]], ['point', ['{\\displaystyle (x_0-\\delta,x_0+\\delta)}']], ['function', ['f', ['x']]], ['принадлежать', ['{\\displaystyle f^{\\prime}}(x_0)=0}']], ['open_interval', ['{\\displaystyle f^{\\prime}}(x_0)=0}']], ['иметь', ['point'], ['этот'], ['экстремум']]]], ['then', [('m',)]]]
[['if', ['&', ['иметь', [['{\\displaystyle f(b)-f(a)=f^{\\prime}}(c)(b-a)}']], ['экстремум'], [['{\\displaystyle (x_0-\\delta,x_0+\\delta)}']]], ['point', ['{\\displaystyle (x_0-\\delta,x_0+\\delta)}']], ['function', ['{\\displaystyle f(b)-f(a)=f^{\\prime}}(c)(b-a)}']]]], ['then', ['&', ['equal', ['formula_'], ['ее'], ['производной'], ['137'], ['либо'], ['0']], ['exists', ['либо'], ['не']]]]]
[]
[['if', ['&', [['{\\displaystyle f(a)<A<f(b)}']], ['function', ['{\\displaystyle f(a)<A<f(b)}']]]], ['then', ['forall', ['{\\displaystyle \\varpepsilon>0}'], ['верный', [['{\\displaystyle f \\in L_1(X)}']], [['{\\displaystyle \\varpepsilon>0}']]]]]]
[['if', ['&', ['C', [['f', ['x']]], [['interval', ['a'], ['b']]]], ['interval', ['a'], ['b']]]], ['then', ['&', ['оценка', ['такой'], ['интеграл'], ['dom'], [['{\\displaystyle x \\in [a,b]}']]], ['наименьший', ['где'], [('M',)], ['-']], ['значение', ['а'], [['{\\displaystyle m(b-a)\\leq \\int _{a}}^{b}}f(x)\\,dx\\leq M(b-a)}']], ['-'], ['наибольший'], [['f', ['x']]], [['interval', ['a'], ['b']]]], ['interval', ['a'], ['b']], ['function', ['f', ['x']]]]]]
[['if', ['&', ['быть', [('M',)], ['наименьший']], ['значение', ['а'], [['{\\displaystyle m(b-a)\\leq \\int _{a}}^{b}}f(x)\\,dx\\leq M(b-a)}']], ['-'], ['наибольший'], [['f', ['x']]], [['a', 'b']]], ['interval', ['a', 'b']], ['function', ['a', 'b']], ['function', ['f', ['x']]]]], ['then', ['заключить', ['значение'], ['интеграл'], [['{\\displaystyle m(b-a)}']], ['между'], [['{\\displaystyle M(b-a)}']], ['и'], [['{\\displaystyle z-a}']]]]]
[['if', ['&', ['C', ['f'], [['closed_interval', ['a'], ['b']]]], ['closed_interval', ['a'], ['b']], ['function', 'f']]], ['then', ['B', ['closed_interval'], ['этот'], ['она']]]]
[['if', ['C', [['f']], [['closed_interval', ['a'], ['b']]]]], ['then', ['&', ['B', ['она'], ['он']], ['exists', 'тбей', 'такой', ['{\\displaystyle m(b-a)\\leq \\int _{a}}^{b}}f(x)\\,dx\\leq M(b-a)}'], ['&', ['все', ['при'], [['{\\displaystyle |f(x)| \\leq M}']]], [['{\\displaystyle f^{\\prime}}=0}']]]]]]]
[['if', ['&', ['C', [['f', ['x']]], [['closed_interval', ['a'], ['b']]], ['d'], ['и'], [['a', 'b']]], ['open_interval', ['a', 'b']], ['closed_interval', ['a'], ['b']], ['function', ['f', ['x']]]]], ['then', ['&', ['постоянный', ['чтобы'], [['f', ['x']]], ['быть'], [['closed_interval', ['a'], ['b']]]], ['необходимый', ['достаточный'], ['и']], ['forall', ['{\\displaystyle x \\in (a,b)}'], ['выполнять', ['чтобы'], [['{\\displaystyle f^{\\prime}} \\geq 0}']], [['{\\displaystyle x \\in (a,b)}']]]]]]]
[['if', ['forall', ['f', ['x']], ['&', ['производной', ['f', ['x']]], ['function', ['f', ['x']]], ['equal', ['point'], ['промежутка'], ['function'], [['f', ['x']]], ['0']]]]], ['then', ['сохранять', [['f', ['x']]], ['interval'], ['этот'], ['значение'], ['постоянный']]]]
[['if', ['&', ['C', [['f', ['x']]], [['closed_interval', ['a'], ['b']]], ['d'], ['и'], [['a', 'b']]], ['open_interval', ['a', 'b']], ['closed_interval', ['a'], ['b']], ['function', ['f', ['x']]]]], ['then', ['&', ['чтобы', ['убывать'], [['f', ['x']]], ['не'], [['closed_interval', ['a'], ['b']]]], ['необходимый', ['достаточный'], ['и']], ['forall', ['{\\displaystyle f^{\\prime}} \\leq 0}'], ['выполнять', ['чтобы'], ['при'], [['{\\displaystyle f^{\\prime}} \\geq 0}']], [['{\\displaystyle f^{\\prime}} \\leq 0}']]]]]]]
[['if', ['&', ['C', [['f', ['x']]], [['closed_interval', ['a'], ['b']]], ['d'], ['и'], [['a', 'b']]], ['open_interval', ['a', 'b']], ['closed_interval', ['a'], ['b']], ['function', ['f', ['x']]]]], ['then', ['&', ['чтобы', ['возрастать'], [['f', ['x']]], ['не'], [['closed_interval', ['a'], ['b']]]], ['необходимый', ['достаточный'], ['и']], ['forall', ['{\\displaystyle P(z)=(z-c)\\cdot Q(z)+P(c)}'], ['выполнять', ['чтобы'], ['при'], [['{\\displaystyle f^{\\prime}} \\geq 0}']], [['{\\displaystyle P(z)=(z-c)\\cdot Q(z)+P(c)}']]]]]]]
[['if', ['forall', 'f', ['&', ['производной', 'f'], ['point', 'f'], ['function', 'f'], ['point', ['промежутка'], ['function'], ['f'], ['0'], ['больше']]]]], ['then', ['возрастать', ['f'], ['interval'], ['этот']]]]
['-1']
[['if', ['&', ['forall', ['{\\displaystyle f(x_{m}})\\leq f(x)\\leq f(x_{M}})}'], ['полин', [['{\\displaystyle n-1}']], ['-'], ['степень'], [('b',)], ['exists'], ['и'], ['комплексный'], [['{\\displaystyle f(x_{m}})\\leq f(x)\\leq f(x_{M}})}']], [['{\\displaystyle n \\geq 1}']], [('Q', ['z'])], ['такой']]], ['справедливый', ['что'], [('P', ['z'])]]]]]
[['equal', ['остаток'], ['деление'], ['при'], [['{\\displaystyle n-1}']], [('P', ['a'])], ['значение'], ['polynom'], ['этот'], [['{g(a)\\neq g(b)}']]], ['polynom', ('P', ['a'])], ['polynom', ['{\\displaystyle n-1}']], ['then', ['быть', ['{\\displaystyle z=a}']]]]
['-1']
[['if', ['&', ['C', [['f', ['x']]], [['closed_interval', ['a'], ['b']]]], ['segment', ['closed_interval', ['a'], ['b']]], ['function', ['f', ['x']]]]], ['then', ['&', ['exists', [('A',)], [['P', '_', ['n'], ['x']]], ['polynom'], ['номер'], ['с'], [['n']]], ['polynom', ['P', '_', ['n'], ['x']]], ['зависеть', ['от'], [['\\varepsilon']]]]]]
['-1']
[['if', ['&', ['dom', [['f', ['x']]], ['function'], ['и'], [['{\\displaystyle \\int \\limits _{a}}^{b}} f(x)\\cdot g(x)\\, dx=f(a)\\cdot \\int \\limits _{a}}^{\\xi}} g(x)\\, dx+f(b)\\cdot \\int \\limits _{\\xi}}^{b}} g(x)\\, dx }']], ['C'], [['closed_interval', ['a'], ['b']]]], ['segment', ['closed_interval', ['a'], ['b']]], ['function', ['{\\displaystyle \\int \\limits _{a}}^{b}} f(x)\\cdot g(x)\\, dx=f(a)\\cdot \\int \\limits _{a}}^{\\xi}} g(x)\\, dx+f(b)\\cdot \\int \\limits _{\\xi}}^{b}} g(x)\\, dx }']], ['function', ['f', ['x']]], ['где', ['{\\displaystyle F(x)=\\int \\limits _{a}}^{x}} f(t)\\,dt}']]]]]
[['if', ['&', ['C', [['{\\displaystyle f(b)-f(a)=f^{\\prime}}(c)(b-a)}']], [['closed_interval', ['a'], ['b']]], ['d'], ['и'], [['a', 'b']]], ['open_interval', ['a', 'b']], ['closed_interval', ['closed_interval', ['a'], ['b']]], ['function', ['{\\displaystyle f(b)-f(a)=f^{\\prime}}(c)(b-a)}']]]], ['then', ['&', ['exists', 'closed_interval', 'внутри', ['closed_interval', ['a'], ['b']], ['{\\displaystyle f(x_{m}})\\leq f(x)\\leq f(x_{M}})}'], 'formula_', 'point', '106', 'такой', ['closed_interval', 'formula_3']], ['point', 'formula_'], ['point', 'formula_52'], ['иметь', ['что'], ['быть'], ['formula_108']]]]]
[['if', ['&', ['dom', [['f', ['x']]], ['C'], ['и'], [['closed_interval', ['a'], ['b']]], ['иметь'], ['formula_'], ['производный'], ['конечный'], ['114'], ['formula_6']], ['open_interval', 'formula_6'], ['segment', 'formula_2'], ['segment', 'formula_3'], ['function', 'formula_2']]], ['then', ['&', ['formula_147'], ['где', 'formula_115']]]]
[['if', ['&', ['d', [['f', ['x']]], ['function'], ['и'], [['{\\displaystyle \\int \\limits _{a}}^{b}} f(x)\\cdot g(x)\\, dx=f(a)\\cdot \\int \\limits _{a}}^{\\xi}} g(x)\\, dx+f(b)\\cdot \\int \\limits _{\\xi}}^{b}} g(x)\\, dx }']], ['окрестность'], [['{\\displaystyle (x_0-\\delta,x_0+\\delta)}']]], ['point', ['{\\displaystyle (x_0-\\delta,x_0+\\delta)}']], ['function', ['{\\displaystyle \\int \\limits _{a}}^{b}} f(x)\\cdot g(x)\\, dx=f(a)\\cdot \\int \\limits _{a}}^{\\xi}} g(x)\\, dx+f(b)\\cdot \\int \\limits _{\\xi}}^{b}} g(x)\\, dx }']], ['function', ['f', ['x']]], [('\\xi',), 'и']]]]
[['if', ['&', ['dom', [['f', ['x']]], ['function'], ['и'], [['{\\displaystyle \\int \\limits _{a}}^{b}} f(x)\\cdot g(x)\\, dx=f(a)\\cdot \\int \\limits _{a}}^{\\xi}} g(x)\\, dx+f(b)\\cdot \\int \\limits _{\\xi}}^{b}} g(x)\\, dx }']], ['d'], [['a', 'b']]], ['interval', ['a', 'b']], ['function', ['{\\displaystyle \\int \\limits _{a}}^{b}} f(x)\\cdot g(x)\\, dx=f(a)\\cdot \\int \\limits _{a}}^{\\xi}} g(x)\\, dx+f(b)\\cdot \\int \\limits _{\\xi}}^{b}} g(x)\\, dx }']], ['function', ['f', ['x']]]]]]
[['if', ['&', ['C', [['f', ['x']]], [['closed_interval', ['a'], ['b']]]], ['interval', ['closed_interval', ['a'], ['b']]]]], ['then', ['&', ['exists', 'point', 'между', 'formula_', '103', 'formula_100', 'и', 'formula_112', 'такой', ['&', ['point', ['formula_'], ['formula_100']]]], ['point', 'formula_112'], ['что', ['быть'], ['formula_113']]]]]
[['if', ['&', ['C', [['f', ['x']]], [['closed_interval', ['a'], ['b']]]], ['closed_interval', ['a'], ['b']], ['function', ['f', ['x']]]]], ['then', ['exists', ['{\\dispaystyle \\lim \\limits {x \\to a}} h_k(a)=0}'], 'point', 'такой', ['&', ['point', ['{\\dispaystyle \\lim \\limits {x \\to a}} h_k(a)=0}']], [['{\\displaystyle f^{\\prime}}(x)}']]]]]]
[['if', ['&', ['function', 'f'], ['Real', 'f'], ['C', ['closed_interval', ['a'], ['b']]], ['closed_interval', ['a'], ['b']], ['d', ['a', 'b']], ['open_interval', ['a', 'b']], ['values', ['f'], ['1'], ['конец'], [['closed_interval', ['a'], ['b']]]]]], ['then', ['&', ['exists', ['a', 'b'], 'a', ['&', ['point', 'a'], ['производной', 'function'], ['open_interval', ['a', 'b']]]], ['point', 'a'], ['equal', ['a'], ['0'], ['function']]]]]
[['if', ['&', ['d', ['f'], ['open_interval']], ['function', 'f'], ['C', ['конец'], ['промежутка'], ['этот']], ['values', ['f'], ['1'], [['=', ['f', ['a']], ['f', ['b']]]]]]], ['then', ['exists', 'a', ['&', ['point', 'a'], ['производной', 'function'], ['equal', ['a'], ['function'], ['0'], [['=', ["f'", ['c']], ['0']]]]]]]]
[['if', ['&', ['C', [['f', ['x']]], [['closed_interval', ['a'], ['b']]], ['d'], ['и'], [['a', 'b']]], ['open_interval', ['a', 'b']], ['closed_interval', ['a'], ['b']], ['function', ['f', ['x']]], [['=', ['f', ['a']], ['f', ['b']]]]]], ['then', ['exists', ['\\in', ['c'], ['\\closedinterval', ['a', 'b']]], 'point', 'такой', ['&', ['point', ['\\in', ['c'], ['\\closedinterval', ['a', 'b']]]], [['=', ["f'", ['c']], ['0']]]]]]]
[['if', ['&', ['C', ['f'], [['closed_interval', ['a'], ['b']]]], ['function', 'f'], ['forall', ['closed_interval', ['a'], ['b']], ['&', ['внутренний', ['=', ['f', ['a']], ['f', ['b']]]], ['point', [['closed_interval', ['a'], ['b']]], [['=', ['f', ['a']], ['f', ['b']]]]], ['d', ['f'], [['closed_interval', ['a'], ['b']]], ['и'], [['=', ['f', ['a']], ['f', ['b']]]]]]]]], ['then', ['&', ['exists', ['\\in', ['c'], ['a', 'b']], ['point', ['\\in', ['c'], ['a', 'b']]]], ['point', ['{\\displaystyle f^{\\prime}}(c)=0}']]]]]
['-1']
[['if', ['&', ['R', [['f']], [['closed_interval', ['a'], ['b']]], ['C'], ['и'], [['{\\displaystyle \\left(\\int \\limits _{a}}^{x}} f(t)\\,dt\\right)^{\\prime}}=f(x)}']]], ['point', ['{\\displaystyle \\left(\\int \\limits _{a}}^{x}} f(t)\\,dt\\right)^{\\prime}}=f(x)}']], ['function', ['f']]]], ['then', ['&', ['d', [['{\\displaystyle F^{\\prime}}(x_0)=f(x_0)}']], ['point'], [['{\\displaystyle (x_0-\\delta,x_0+\\delta)}']], ['function'], ['и'], [['{\\displaystyle x_0 \\in [a,b]}']]], ['function', ['{\\displaystyle x_0 \\in [a,b]}']], ['function', ['{\\displaystyle (x_0-\\delta,x_0+\\delta)}']], ['function', ['{\\displaystyle F^{\\prime}}(x_0)=f(x_0)}']]]]]
['-1']
[['if', ['&', ['R', [['f']], [['closed_interval', ['a'], ['b']]], ['C'], ['и'], [['{\\displaystyle F(x)=\\int \\limits _{a}}^{x}} f(t)\\, dt}']]], ['point', ['{\\displaystyle F(x)=\\int \\limits _{a}}^{x}} f(t)\\, dt}']], ['function', ['f']]]], ['then', ['&', ['иметь', ['интеграл'], ['предел'], ['с'], ['переменный'], ['верхний'], ['formula_'], ['122'], ['производный'], ['formula_52']], ['point', 'formula_52'], ['выполнять', 'formula_123']]]]
[['if', ['&', ['C', [['f', ['x']]], [['closed_interval', ['a'], ['b']]], ['closed_interval'], ['и'], [['\\Phi', ['x']]], ['antiderivative'], ['ее'], ['этот']], ['closed_interval', ['\\Phi', ['x']]], ['closed_interval', ['a'], ['b']]]], ['then', [['F', ['x']]]]]
[['if', ['forall', 'phi', ['&', ['antiderivative', 'phi'], ['function', ['{\\displaystyle |P_n(x)-f(x)|<\\varepsilon}']], ['type', [['{\\displaystyle \\int \\limits _a^x f(t)\\,dt=F(x)-F(a)}']], ['phi']]]]], ['then', ['справедливый', ['f', ['x']]]]]
['-1']
[['if', ['&', ['dom', ['formula_'], ['function'], ['107'], ['formula_3'], ['d'], ['и'], ['closed_interval'], ['этот'], ['formula_2'], ['formula_17'], ['раз']], ['closed_interval', 'formula_2'], ['closed_interval', 'formula_3'], ['function', 'formula_']]], ['then', ['мочь', ['formula_2'], ['представить'], ['быть'], ['formula_128'], ['вид']]]]
['-1']
[['if', ['&', ['d', [['f', ['x']]], [['n']], ['раз'], [['{\\displaystyle (x_0-\\delta,x_0+\\delta)}']]], ['point', ['{\\displaystyle (x_0-\\delta,x_0+\\delta)}']], ['function', ['n']], ['function', ['f', ['x']]]]]]
