['найтись', [['непрерывный', [['если'], ['функция'], ['отрезок', [['на'], ['formula_24']]], ['принимать', [['и'], ['конец', [['на'], ['его']]], ['значение', [['знак', [['разный']]]]]]], [',']]], ['то'], ['отрезок', [['внутри']]], ['точка', [['один', [['хотя', [['бы']]]]], ['обращаться', [[','], ['который', [['в']]], ['функция'], ['нуль', [['в']]]]]]], ['.']]]
['существовать', [['непрерывный', [['если'], ['функция', [['formula_136']]], ['сегмент', [['на']]], ['принимать', [['и'], ['конец', [['на'], ['свой']]], ['значение', [['знак', [['разный']]]]]]], [',']]], ['то'], ['точка', [['такой'], ['formula_'], ['128'], ['принадлежать', [[','], ['отрезка', [['этот'], ['который', [[','], ['в'], ['formula_140']]]]]]]]], ['.']]]
['непрерывный', [['пусть'], ['formula_136'], ['отрезок', [['на'], ['formula_24']]], ['принимать', [['и'], ['конец', [['на'], ['отрезок', [['этот']]]]], ['значение', [['знак', [['разный']]]]]]], ['найтись', [[','], ['тогда'], ['точка', [['formula_80'], ['интервал', [['на'], ['formula_92'], ['нуль', [['который', [[','], ['в'], ['значение', [['функция', [['равный']]]]]]]]]]]]]]], ['.']]]
['принимать', [['принимать', [['если'], ['функция', [['непрерывный'], ['определить', [[','], ['интервал', [['на'], ['вещественный']]], [','], [',']]]]], ['значение', [['два']]]]], ['то'], ['она'], ['значение', [['любой', [['и']]], ['они', [['между']]]]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_136']]], ['отрезок', [['на'], ['formula_24']]], ['найтись', [[','], ['причем'], ['formula_16'], [','], ['тогда'], ['число', [['для'], ['любой'], ['formula_51'], ['заключить', [[','], ['между'], ['formula_137'], ['и'], ['formula_26']]]]], [','], ['точка', [['formula_87'], ['что', [[',']]], ['formula_138']]]]], ['.']]]
['принимать', [['непрерывный', [['если'], ['функция'], ['отрезок', [['на'], ['formula_24']]], [',']]], ['то', [[',']]], ['принимать', [['значение', [['два', [['любой']]], ['на'], ['formula_24']]], [',']]], ['функция'], ['значение', [['всякий', [['и']]], ['промежуточный']]], ['.']]]
['найтись', [['непрерывный', [['пусть'], ['функция', [['formula_136']]], ['отрезок', [['на'], ['formula_24'], ['и'], ['formula_'], ['127']]], [','], ['.']]], ['то'], ['число', [['для'], ['любой'], ['formula_112'], ['такой', [['formula_36', [[','], ['что']]], [',']]]]], ['точка', [['formulaz100'], ['интервал', [['из'], ['formula_92'], ['который', [[','], ['в'], ['formula_69']]]]]]]]]
['непрерывный', [['пусть'], ['функция', [['formula_136']]], ['отрезок', [['на'], ['formula_24']]], ['быть', [['и'], ['пусть'], ['formula_51'], ['число', [['произвольный'], ['находиться', [[','], ['значение', [['между'], ['formula_137'], ['и'], ['formula_26']]]]]]]]], ['существовать', [[','], ['тогда'], ['точка', [['formula_125'], ['который', [[','], ['для'], ['formula_118']]]]]]], ['.']]]
['иметься', [['непрерывный', [['если'], ['функция'], ['отрезок', [['на'], ['formula_24']]], [',']]], ['то'], ['значение', [['среди'], ['ее']]], ['отрезок', [['на'], ['этот']]], ['значение', [['наименьший', [['наибольший', [['и']]]]]]], ['.']]]
['ограничить', [['непрерывный', [['если'], ['функция', [['formula_136']]], ['отрезок', [['на'], ['formula_24']]], [',']]], ['то'], ['она'], ['он', [['на']]], ['достигать', [['и'], ['притом'], ['значение', [['свой'], ['минимальный', [['максимальный', [['и']]]]]]]]], ['существовать', [[','], ['тбе.'], ['formulam1200'], ['такой', [['что', [[',']]], ['formula_14'], ['все', [['для'], ['formula_52']]]]]]], ['.']]]
['достигать', [['непрерывный', [['если'], ['formula_136'], ['на'], ['formula_24'], [',']]], ['то'], ['она'], ['он', [['на']]], ['грань', [['свой'], ['верхний', [['нижний', [['и']]]]]]], ['.']]]
['существовать', [['монотонный', [['если'], ['функция', [['formula_61']]], ['нестрое', [['('], [')']]], ['отрезок', [['на'], ['formula_24']]], ['интегрировать', [[','], ['а'], ['функция', [['formula_1']]], ['на'], ['formula_24'], [',']]]]], ['то'], ['точка', [['formula'], ['_18'], ['такой', [['что', [[','], ['formula_93']]]]]]], ['.']]]
['найтись', [['монотонный', [['если'], ['formula_22', [['функция', [['и'], ['formula_61']]]]], ['на'], ['formula_24'], [',']]], ['то'], ['точка', [['такой'], ['formula_18'], ['такой', [['что', [[','], ['такой'], ['formula_49']]], ['что', [[','], ['formula_93']]]]]]], ['.']]]
['formula_21', [['непрерывный', [['если'], ['промежуток', [['в'], ['formula_24']]], ['функция', [['formula_121'], ['и'], ['formula_85']]], ['иметь', [['и'], ['производной', [['непрерывный']]]]], [',']]], ['то'], ['.']]]
['дифференцируемый', [['пусть'], ['функция', [['formula_41'], ['и'], ['formula_7']]], ['интервал', [['на'], ['некоторый']]], ['иметь', [['и'], ['пусть'], ['функция', [['formula_79']]], ['первообразный', [['интервал', [['на'], ['этот']]]]]]], ['иметь', [[','], ['тогда'], ['функция', [['formula_5']]], ['также'], ['первообразный', [['интервал', [['на'], ['этот']]]]]]], ['справедливый', [[','], ['причем'], ['равенство', [['formula_144']]]]], ['.']]]
['интегрируемый', [['кусочно-нерыпрерый', [['если'], ['функция', [['formula_61']]], ['промежуток', [['на'], ['formula_24']]], [',']]], ['то'], ['промежуток', [['на'], ['этот']]], ['она'], ['существовать', [[','], ['тбей'], ['formula_35']]], ['.']]]
['интегрируемый', [['кусочно-нерыпрерый', [['если'], ['функция'], ['отрезок', [['на'], ['некоторый']]], [',']]], ['то'], ['она'], ['отрезок', [['на'], ['этот']]], ['.']]]
['необходимый', [['то', [['для'], ['интегрировать', [[','], ['чтобы'], ['функция', [['ограничить'], ['formula_136']]], ['быть'], ['смысл', [['в'], ['Дарбу']]]]], [',']]], ['достаточный', [['и'], ['найтись', [[','], ['чтобы'], ['любой', [['для']]], ['formula_10'], ['разбиение', [['formula_8'], ['такой'], ['что', [[','], ['formula_84']]]]]]]]], ['.']]]
['ограничить', [['пусть'], ['функция', [['formula_136']]], ['отрезок', [['на'], ['formula_'], ['108']]], ['необходимый', [[','], ['тогда'], ['то', [['для'], ['интегрировать', [[','], ['чтобы'], ['formula_136'], ['быть'], ['отрезок', [['на'], ['этот']]]]], [',']]], ['достаточный', [['и'], ['существовать', [[','], ['чтобы'], ['любой', [['для']]], ['положительный'], ['formula_99'], ['formula_94', [['положительный', [['такой']]]]], ['справедливый', [[','], ['что'], ['разбиение', [['для'], ['каждый'], ['formula_39'], ['диаметр', [[','], ['который'], ['formula_'], ['102']]], [',']]], ['неравенство', [['formula_81']]]]]]]]]]], ['.']]]
['интегрировать', [['функция', [['ограничить'], ['formula_136']]], ['Риман', [['по']]], ['отрезок', [['на'], ['formula_24']]], ['тогда', [['тогда', [['и'], ['только'], ['можно', [[','], ['когда'], ['любой', [['для']]], ['formula_10'], ['найти', [['разбиение', [['такой'], ['formula_15'], ['отрезок', [['указать']]]]]]], ['выполнять', [[','], ['что'], ['неравенство', [[''], ['formula_28'], ['где', [[',']]], ['formula_4'], ['и'], ['formula_71']]]]]]]]]]], ['.']]]
['интегрировать', [['функция', [['ограничить'], ['formula_136']]], ['Риман', [['по']]], ['отрезок', [['на'], ['formula_24']]], ['тогда', [['тогда', [['и'], ['только'], ['существовать', [[','], ['когда'], ['число', [['для'], ['любой'], ['положительный'], ['formula_99']]], ['разбиение', [['такой'], ['formula_57'], ['выполнять', [[','], ['что'], ['неравенство', [['formula_146']]]]]]]]]]]]], ['.']]]
['formula_132', [['дифференцируемый', [['если'], ['функция', [['formula_61']]], ['точка', [['в'], ['некоторый'], ['formula_143'], ['принадлежать', [[','], ['интервал', [['formula_43']]]]]]], ['иметь', [['и'], ['точка', [['в'], ['этот']]], ['экстремум']]], [',']]], ['то'], ['.']]]
['равный', [['иметь', [['если'], ['функция', [['formula_42']]], ['экстремум', [['точка', [['в'], ['formula_143']]]]], [',']]], ['то'], ['formula', [['ее'], ['производной'], ['_'], ['106']]], ['либо'], ['нуль'], ['существовать', [[','], ['либо'], ['не']]], ['.']]]
['число', [['пусть'], ['formula_119', [['функция', [['-'], ['уммировать', [['на'], ['formula_112']]], ['и'], ['formula_11']]], ['-']]], ['произвольный'], ['положительный'], ['тогда'], ['formula_23', [[',']]], ['.']]]
['верный', [['функция', [['если'], ['formula_67'], [',']]], ['то'], ['любой', [['для']]], ['formula_10'], ['неравенство', [['formula_90']]], ['.']]]
['иметь', [['непрерывный', [['если'], ['formula_61'], ['промежуток', [['на'], ['formula_24']]], [',']]], ['то'], ['место'], ['оценка', [['такой'], ['интеграл', [['определить'], [''], ['formula_111', [['наименьший', [[','], ['где'], ['formula_17', [['-']]], ['значение', [[','], ['а'], ['formula_37', [['-']]], ['наибольший'], ['функция', [['formula_61']]], ['промежуток', [['на'], ['formula_24']]]]]]]]]]]]], ['.']]]
['заключить', [['быть', [['если'], ['formula_17'], ['наименьший'], ['значение', [[','], ['а'], ['formula_37', [['-']]], ['наибольший'], ['функция', [['formula_61'], ['промежуток', [['в'], ['formula_92']]]]]]], [',']]], ['то'], ['значение', [['интеграл', [['formula_101']]]]], ['между'], ['formula_117'], ['и'], ['formula_68'], ['.']]]
['ограничить', [['непрерывный', [['если'], ['функция'], ['отрезок', [['на'], ['formula_24']]], [',']]], ['то'], ['отрезок', [['на'], ['этот']]], ['она'], ['и'], ['.']]]
['ограничить', [['непрерывный', [['если'], ['formula_136'], ['на'], ['formula_24'], [',']]], ['то'], ['она'], ['он', [['на']]], ['существовать', [[','], ['тбей'], ['число', [['такой'], ['formula_37'], ['что', [[',']]], ['formula_31']]], ['все', [[','], ['при'], ['formula_83']]]]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_61']]], ['отрезок', [['на'], ['formula_24']]], ['дифференцируемый', [['и'], ['интервал', [['на'], ['formula_92']]]]], ['необходимый', [[','], ['тогда'], ['то', [['для'], ['постоянный', [[','], ['чтобы'], ['formula_61'], ['быть'], ['отрезок', [['на'], ['formula_24']]]]]]], [','], ['достаточный', [['и'], ['выполнять', [[','], ['чтобы'], ['любой', [['для']]], ['formula_2'], ['условие', [['formula_109']]]]]]]]], ['.']]]
['сохранять', [['равный', [['если'], ['точка', [['в'], ['весь'], ['промежутка', [['некоторый']]]]], ['функция', [['производной'], ['formula_61']]], ['нуль'], [',']]], ['то'], ['функция', [['formula_61']]], ['промежуток', [['в'], ['этот']]], ['значение', [['постоянный']]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_61']]], ['отрезок', [['на'], ['formula_24']]], ['дифференцируемый', [['и'], ['интервал', [['на'], ['formula_92']]]]], ['необходимый', [['убывать', [[','], ['тогда', [['чтобы']]], ['formula_61'], ['не'], ['отрезок', [['на'], ['formula_24']]], [',']]], ['достаточный', [['и'], ['выполнять', [[','], ['чтобы'], ['любой', [['при']]], ['formula_2'], ['условие', [['formula_95']]]]]]]]], ['.']]]
['возрастать', [['точка', [['если'], ['в'], ['весь'], ['промежутка', [['некоторый']]], ['функция', [['производной'], ['f']]], ['нуль', [['больше']]], [',']]], ['то'], ['функция', [['f']]], ['промежуток', [['в'], ['этот']]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_61']]], ['отрезок', [['на'], ['formula_24']]], ['дифференцируемый', [['и'], ['интервал', [['на'], ['formula_92']]]]], ['необходимый', [['возрастать', [[','], ['тогда', [['чтобы']]], ['formula_61'], ['не'], ['отрезок', [['на'], ['formula_24']]], [',']]], ['достаточный', [['и'], ['выполнять', [[','], ['чтобы'], ['любой', [['при']]], ['formula_2'], ['условие', [['formula_58']]]]]]]]], ['.']]]
['убывать', [['точка', [['если'], ['в'], ['весь'], ['промежутка', [['некоторый']]]]], ['мало', [['функция', [['производной'], ['g']]], ['нуль'], [',']]], ['то'], ['функция', [['g']]], ['промежуток', [['на'], ['этот']]], ['.']]]
['полин', [['если'], ['formula_77', [['-']]], ['степень', [['formula_60']]], ['существовать', [['и'], ['число', [['для'], ['любой'], ['комплексный'], ['formulaz100']]], ['полин', [['formula_62'], ['степень', [['formula_54'], ['такой', [['справедливый', [[','], ['что'], ['равенство', [['formula_123']]]]]]]]]]], ['.']]]]]
['равный', [['остаток', [['деление', [['при'], ['многочлен', [['formula_77']]], ['многочлен', [['на'], ['formula_38']]]]]]], ['значение', [['многочлен', [['этот'], ['при']]], ['formula_63']]], ['равный', [[','], ['то', [['быть']]], ['formula_55']]], ['.']]]
['функция', [['formula_136', [['пусть'], ['—']]], ['непрерывный'], ['определить', [[','], ['отрезок', [['на'], ['formula_24']]]]], ['существовать', [[','], ['тогда'], ['любой', [['для']]], ['formula_40'], ['многочлен', [['такой'], ['formula_3'], ['коэффициент', [['с'], ['вещественный']]]]], ['выполнить', [[','], ['что'], ['formula_82', [['весь', [['для']]], ['из'], ['formula_131']]], ['одновременно'], ['условие', [['formula_12']]]]]]], ['.']]]
['найтись', [['непрерывный', [['если'], ['функция', [['formula_61']]], ['сегмент', [['на'], ['formula_24']]], [',']]], ['то'], ['formula_10', [['для']]], ['многочлен', [['formula_116'], ['номер', [['с'], ['formula_115'], ['зависеть', [[','], ['от'], ['formula_99']]]]], ['такой', [[','], ['что'], ['formula_72'], ['все', [[','], ['сразу'], ['для']]], ['formula_82'], ['сегмент', [['из'], ['formula_24']]]]]]], ['.']]]
['существовать', [['непрерывный', [['если'], ['отрезок', [['на'], ['formula_24']]], ['функция', [['formula_61'], ['и'], ['formula_1']]], ['дифференцируемый', [['и'], ['точка', [['в'], ['каждый'], ['интервал', [['formula_92']]]]]]], ['formula_78', [[','], ['причем'], ['точка', [['в'], ['весь'], ['интервал', [['этот']]]]]]], [',']]], ['то'], ['тогда'], ['точка', [['между'], ['formula_20'], ['и'], ['formula_66']]], ['точка', [['formula_128'], ['formula_65']]], ['иметь', [[','], ['что'], ['место'], ['равенство', [['formula_139']]]]], ['.']]]
['formula_139', [['определить', [['если'], ['функция', [['formula_61'], ['и'], ['formula_1']]], ['непрерывный', [['и'], ['сегмент', [['на'], ['formula_24'], ['formula_1']]]]], [','], ['иметь', [['formula_61'], ['и'], ['конечный'], ['производной'], ['formula_134'], ['и'], ['formula_97'], ['интервал', [['на'], ['formula_92'], ['formula_70', [[',']]], ['при'], ['formula_135'], ['formula_133', [[',']]]]]]], [',']]], ['то'], ['где', [[','], ['formula_44']]], ['.']]]
['найтись', [['непрерывный', [['если'], ['функция', [['formula_42']]], ['отрезок', [['на'], ['formula_24']]], ['дифференцируемый', [['и'], ['интервал', [['на'], ['formula_92']]]]], [',']]], ['то'], ['отрезок', [['внутри'], ['formula_24']]], ['точка', [['один', [['хотя', [['бы']]]]], ['formulaz100'], ['formula_64'], ['такой', [['иметь', [[','], ['что'], ['быть'], ['равенство', [['formula_33']]]]]]]]], ['.']]]
['formula_105', [['определить', [['если'], ['функция', [['formula_61']]], ['непрерывный', [['и'], ['сегмент', [['на'], ['formula_24'], ['formula_61']]]]], ['иметь', [['и'], ['formula_134', [['конечный'], ['производный']]], ['интервал', [['на'], ['formula_92']]]]], [',']]], ['то'], ['где', [[','], ['formula_44']]], ['.']]]
['условие', [['дифференцируемый', [['если'], ['функция', [['formula_61'], ['и'], ['formula_1']]], ['окрестность', [['в'], ['точка', [['formula_143'], ['formula_113', [['и'], [','], ['то', [['кроме']]], [','], ['и']]], ['formula_75'], ['formula_78', [['причем']]]]]]], ['окрестность', [['в'], ['точка', [['formula_143']]]]], [',']]], ['то'], ['тогда'], ['formula_141'], ['при'], ['существовать', [[','], ['что'], ['предел', [['второй']]]]], ['.']]]
['определить', [['пусть'], ['функция', [['formula_61'], ['и'], ['formula_1']]], ['дифференцируемый', [['и'], ['промежуток', [['в'], ['formula_92'], ['formula_129', [[',']]], ['все', [['для'], ['formula_34'], ['formula_30', [[',']]], ['и'], ['formula_48']]]]]]], ['существовать', [['предел', [['конечный', [['бесконечный', [['или']]]]], ['formula_122'], ['formula_86', [[','], ['тогда']]]]]]], ['.']]]
['найтись', [['непрерывный', [['если'], ['formula_61'], ['промежуток', [['на'], ['formula_24']]], [',']]], ['то'], ['точка', [['между'], ['formula_20'], ['и'], ['formula_66']]], ['точка', [['один', [['хотя', [['бы']]]]], ['formula_80'], ['такой', [['иметь', [[','], ['что'], ['быть'], ['место'], ['равенство', [['formula_130']]]]]]]]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_61']]], ['отрезок', [['на'], ['formula_24']]], ['существовать', [[','], ['тогда'], ['точка', [['formula_49'], ['такой', [['что', [[','], ['formula_130']]]]]]]]], ['.']]]
['найтись', [['принимать', [['если'], ['функция', [['вещественный'], ['непрерывный', [[','], ['отрезок', [['на'], ['formula_24']]], ['дифференцировать', [['и'], ['интервал', [['на'], ['formula_92']]], [',']]]]]]], ['конец', [['на'], ['отрезок', [['formula_24']]]]], ['значение', [['одинаковый']]], [',']]], ['то'], ['интервал', [['на'], ['formula_92']]], ['точка', [['один', [['хотя', [['бы']]]]], ['равный', [[','], ['который', [['в']]], ['функция', [['производной']]], ['нуль']]]]], ['.']]]
['дифференцируемый', [['пусть'], ['функция'], ['промежуток', [['в'], ['открытый']]], ['сохранять', [[','], ['конец', [['на'], ['промежутка', [['этот']]]]], ['непрерывность']]], ['принимать', [['и'], ['значение', [['одинаковый'], [''], ['formula_88'], ['существовать', [[','], ['тогда'], ['точка', [['равный', [[','], ['который', [['в']]], ['функция', [['производной']]], ['нуль', [['formula_19']]], ['']]]]]]]]]]], ['.']]]
['непрерывный', [['пусть'], ['функция', [['formula_61']]], ['отрезок', [['на'], ['formula_24']]], ['дифференцируемый', [['и'], ['интервал', [['на'], ['formula_92']]]]], ['formula_88', [[',']]], ['существовать', [['причем'], [','], ['тогда'], ['точка', [['formula_27'], ['такой', [['что', [[','], ['formula_19']]]]]]]]], ['.']]]
['дифференцируемый', [['функция', [['f']]], ['точка', [['в'], ['весь'], ['внутренний'], ['formula_24'], ['и'], ['formula_88']]], ['существовать', [['непрерывный', [['если'], ['функция', [['f']]], ['на'], ['formula_24'], [',']]], [','], ['тогда'], ['точка', [['formula_47'], ['который', [[','], ['в'], ['formula_25']]]]]]], ['.']]]
['существовать', [['непрерывный', [['если'], ['функция', [['formula_61']]], ['отрезок', [['на'], ['formula_24']]], [',']]], ['точка', [['в'], ['каждый'], ['интервал', [['formula_92']]]]], ['formula_134', [['конечный'], ['производной']]], ['найтись', [['и'], [','], ['то', [['кроме'], [',formula_88']]], [','], ['то'], ['тогда'], ['точка', [['между'], ['formula_20'], ['и'], ['formula_66']]], ['точка', [['один', [['хотя', [['бы']]]]], ['formulaz100'], ['formula_44'], ['такой', [['что', [[','], ['formula_25']]]]]]]]], ['.']]]
['дифференцируемый', [['интегрировать', [['если'], ['функция', [['formula_136']]], ['на'], ['formula_24'], ['непрерывный', [['и'], ['точка', [['в'], ['formula_142']]]]], [',']]], ['то'], ['функция', [['formula_76']]], ['точка', [['в']]], ['функция', [['formula_143'], ['функция', [['и'], ['formula_32']]]]], ['.']]]
['иметь', [['непрерывный', [['если'], ['функция', [['formula_61']]], ['промежуток', [['на'], ['formula_24']]], [',']]], ['то'], ['интеграл', [['предел', [['с'], ['переменный'], ['верхний'], ['formula_50']]]]], ['производный', [['равный', [[','], ['значение', [['функция', [['подынтегральный']]]]]]]]], ['предел', [['при'], ['верхний'], ['т.е', [[','], ['formula_45']]]]], ['.']]]
['иметь', [['интегрировать', [['если'], ['функция', [['formula_136']]], ['на'], ['formula_24'], ['непрерывный', [['и'], ['точка', [['в'], ['formula_125']]]]], [',']]], ['то'], ['интеграл', [['предел', [['с'], ['переменный'], ['верхний'], ['formula_89']]]]], ['производный', [['точка', [['в'], ['formulaz100']]]]], ['выполнять', [['и'], ['равенство', [['formula_6']]]]], ['.']]]
['иметь', [['непрерывный', [['если'], ['formula_126'], ['отрезок', [['на'], ['formula_46'], ['и'], ['formula_56']]], ['первообразный', [['—'], ['любой'], ['ее'], ['отрезок', [['на'], ['этот']]]]], [',']]], ['то'], ['место'], ['равенство', [['formula_29']]], ['.']]]
['справедливый', [['функция', [['если'], ['formula_145'], ['–', [[',']]], ['любой'], ['первообразный'], ['formula_73']]], ['то'], ['равенство', [['formula_103']]], ['.']]]
['функция', [['пусть'], ['formula_136', [['-']]], ['интегрировать', [[','], ['Риман', [['по']]], ['отрезок', [['на'], ['formula_24']]]]], ['непрерывный', [['и'], ['функция', [['formula_107']]], ['отрезок', [['на'], ['[a'], ['b]', [[',']]]]]]], ['дифференцируемый', [['и'], ['точка', [['в'], ['каждый'], ['внутренний'], ['отрезок', [['этот']]]]]]], ['formula_9', [['formula_135', [[',']]]]], ['справедливый', [[','], ['причем'], [','], ['тогда'], ['формула', [['formula_104']]]]], ['.']]]
['мочь', [['определить', [['если'], ['функция', [['formula_42']]], ['отрезок', [['на'], ['formula_24']]], ['дифференцируемый', [['и'], ['отрезок', [['на'], ['этот'], ['formula_61']]], ['formula_115'], ['раз']]], [',']]], ['тогда'], ['formula_61'], ['представить', [['быть'], ['formula_100', [['в', [['вид']]]]]]], ['.']]]
['являться', [['пусть'], ['formula_59'], ['целый'], ['являться', [[','], ['и'], ['пусть'], ['функция', [['formula_74']]], ['formula_124'], ['раз', [['дифференцировать', [['точка', [['в'], ['formula_91']]]]]]]]], ['существовать', [[','], ['тогда'], ['функция', [['formula_98'], ['такой', [['что', [[',']]], ['formula_114'], ['formula_96', [[',']]]]]]]]], ['.']]]
['дифференцируемый', [['пусть'], ['функция', [['formula_61'], ['formula_115']]], ['раз'], ['точка', [['в'], ['formula_143'], ['formula_13', [[',']]]]], ['тогда'], ['.']]]
