[['if', 'f', '1', 'C', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], 'values', 'и', 'конец', 'его', 'знак', 'разный', ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', 'f']]], ['then', 'exists', 'closed_interval', 'внутри', 'a', ['&', ['point', 'a'], ['equal', ['point'], ['0'], ['f']]]]]
[['if', 'f', '1', 'C', 'formula_', '203', 'segment', 'values', 'и', 'конец', 'свой', 'знак', 'разный', ['function', 'formula_']], ['then', 'exists', ['c'], ['&', ['point', ['c']], ['принадлежать', 'отрезка'], ['отрезка', [['f', ['c']], ['=', ['0']]]]]]]
[['C', ['f'], ['1'], ['if'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['values'], ['и'], ['конец'], ['closed_interval'], ['знак'], ['разный']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['then', 'exists', 'formula_', 'point', '122', ['[', ['a'], ',', ['b'], ']'], ['&', ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['point', ['[', ['a'], ',', ['b'], ']']], ['point', 'formula_'], ['0', ['open_interval'], ['значение'], ['function'], ['equal']]]]]
[['if', 'function', 'f', ['&', ['function', 'f'], ['C', 'f'], ['dom', 'open_interval'], ['Real', 'open_interval'], ['values', ['f'], ['2']], ['values', ['f'], ['1'], ['then'], ['between']]]]]
[['C', ['if'], ['formula_'], ['function'], ['203'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', 'formula_'], ['formula_', '121'], ['forall', ['С'], ['then', ['С'], ['&', ['заключить', ['между'], [['f', ['a']]], ['и'], [['f', ['b']]]], ['exists', ['\\in', ['\\', 'g', 'a', 'm', 'm', 'a'], ['[', ['a'], ',', ['b'], ']']], ['&', ['point', ['\\in', ['\\', 'g', 'a', 'm', 'm', 'a'], ['[', ['a'], ',', ['b'], ']']]], [[['f', ['\\', 'g', 'a', 'm', 'm', 'a']], ['=', ['C']]]]]]]]]]
[['if', 'C', 'f', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', 'f'], ['forall', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['values', ['f'], ['2'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]]], ['values', ['f'], ['1'], ['всякий'], ['промежуточный']]]]]
[['forall', ['A'], ['then', ['A'], ['&', ['<-formula_193'], ['exists', ['с'], 'point', 'open_interval', 'из', ['[', ['a'], ',', ['b'], ']'], ['point', ['с']]], ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['point', ['[', ['a'], ',', ['b'], ']']], ['open_interval', [['f', ['c']], ['=', ['A']]]]]]]]
[['C', ['if'], ['formula_'], ['function'], ['203'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['быть'], ['и'], [['С']], ['произвольный']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', 'formula_'], ['находиться', ['значение'], ['между'], [['f', ['a']]], ['и'], [['f', ['b']]]], ['then', 'exists', 'formula_', 'point', '226', ['&', ['point', 'formula_'], ['point', [['f', ['с']], ['=', ['С']]]]]]]
[['if', 'C', 'f', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', 'f'], ['иметься', ['then'], ['значение'], ['среди'], ['ее'], ['closed_interval'], ['наименьший'], ['наибольший'], ['и']]]]]
[['if', 'C', ['f'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f']]]], ['then', 'B', 'она', 'он', 'достигать', 'и', 'притом', 'значение', 'свой', 'минимальный', 'максимальный', ['exists', ['тбе.'], [['{\\displaystyle x_{m},\\;x_{M}\\in [a,b]}']]]]]
[['if', 'C', ['f'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['достигать', ['then'], ['она'], ['он'], ['грань'], ['свой'], ['верхний'], ['нижний'], ['и']]]]
[['if', 'M', ['f', ['x']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], ['R', ['а'], [['g', ['x']]], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['function', ['g', ['x']]]]], ['then', 'exists', ['{\\displaystyle \\xi \\in [a;b]}'], ['&', ['point', ['{\\displaystyle \\xi \\in [a;b]}']], ['<-formula_164']]]]
[['if', 'M', ['{\\displaystyle f,g \\in R_{[a,b]}}'], 'function', 'и', ['f', ['x']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['function', ['f', ['x']]]], ['then', 'exists', ['{\\displaystyle \\xi \\in [a;b]}'], ['&', ['point', ['{\\displaystyle \\xi \\in [a;b]}']], ['<-formula_164']]]]
[['if', 'C', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['u', ['x']], 'function', 'и', 'formula_', '220', ['&', ['function', 'formula_'], ['function', ['u', ['x']]], ['interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['иметь', ['производной'], ['C']], [['{\\displaystyle \\int _{a}^{b} u(x)dv(x)=(u(x)\\cdot v(x)){\\vert}^{b}_{a}=\\int \\limits _{a}^{b} v(x)\\, du(x)}'], 'then']]]]
[['d', ['if'], [['u']], ['function'], ['и'], [['v']], ['open_interval'], ['иметь'], ['formula_'], ['103'], ['antiderivative']], ['function', 'formula_'], ['function', ['v']], ['function', ['u']], ['then', 'иметь', [['*', ['u', ['x']], ['v']], '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x']]], 'также', 'antiderivative', 'open_interval', ['&', ['function', [['*', ['u', ['x']], ['v']], '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x']]]], ['справедливый', ['причем'], ['formula_'], ['227']]]]]
[['if', 'кусочный', ['f', ['x']], '-', 'C', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]]]], ['then', 'R', 'interval', 'f', ['&', ['function', 'f'], ['exists', ['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['d', 'x']]]]]]
[['if', 'PC', 'f', 'closed_interval', ['&', ['function', 'f'], ['R', ['then'], ['f'], ['closed_interval']]]]]
[['if', 'C', ['\\to', [['\\varphi', ['x']], ['\\colon'], ['M']], ['E']], ['\\in', ['a'], ['M']], ['&', ['point', ['\\in', ['a'], ['M']]], ['function', ['\\to', [['\\varphi', ['x']], ['\\colon'], ['M']], ['E']]], ['C', ['а'], [['\\to', [['f'], ['\\colon'], ['E']], ['\\mathbb', ['R']]]], ['point'], [['{\\displaystyle b=\\varphi(a) \\in E}']]], ['point', ['{\\displaystyle b=\\varphi(a) \\in E}']], ['соответствующий', ['{\\displaystyle b=\\varphi(a) \\in E}']], ['function', ['\\to', [['f'], ['\\colon'], ['E']], ['\\mathbb', ['R']]]], ['C', ['then'], ['function'], [[['F', ['t']], ['=', ['f', ['\\varphi', ['t']]]]]], [[['t'], ['=', ['a']]]]], ['point', [['t'], ['=', ['a']]]], ['function', [['F', ['t']], ['=', ['f', ['\\varphi', ['t']]]]]], ['сложный', [['F', ['t']], ['=', ['f', ['\\varphi', ['t']]]]]]]]]
[['C', ['if'], ['formula_'], ['function'], ['222'], [['x', '_', ['0']]], ['и'], [['f', ['t']]], [[['t', '0'], ['=', ['g', ['x', '_', ['0']]]]]]], ['point', [['t', '0'], ['=', ['g', ['x', '_', ['0']]]]]], ['function', ['f', ['t']]], ['point', ['x', '_', ['0']]], ['function', 'formula_'], ['C', ['then'], ['function'], [['f', ['g', ['x']]]], [['x', '_', ['0']]]], ['point', ['x', '_', ['0']]], ['function', ['f', ['g', ['x']]]], ['сложный', ['f', ['g', ['x']]]]]
[['Darboux_integral', ['function'], ['formula_'], ['203'], ['быть']], ['function', 'formula_'], ['B', 'formula_'], ['forall', ['P', '_', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']], ['exists', 'formula_', '138', 'fragment', ['P', '_', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']], [[['-', ['S', ['[', ['f'], ',', ['P', '_', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']], ']']], ['s', ['[', ['f'], ',', ['P', '_', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']], ']']]], ['<', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']]]]]]]
[['B', ['if'], [['f']], [['{\\displaystyle \\left[ {a,b} \\right]}']]], ['closed_interval', ['{\\displaystyle \\left[ {a,b} \\right]}']], ['function', ['f']], ['then', ['&', ['R', ['formula_'], ['203'], ['быть'], ['closed_interval']], ['exists', ['formula_'], ['положительный'], ['219'], [['\\', 'd', 'e', 'l', 't', 'a']]], ['диаметр', ['formula_'], ['213']], ['справедливый', ['{\\displaystyle {\\overline S_{\\Pi} } - {\\underline S_{\\Pi}} < \\varepsilon}']]]]]
[['R', ['function'], [['f']], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['<=>']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f']], ['B', ['f']], ['forall', ['P'], ['&', ['указать', 'closed_interval'], ['можно', ['когда'], [[['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n'], ['>', ['0']]]], ['exists'], ['fragment'], [['P']], ['closed_interval']]]], ['что', ['\\sum', ['_', [['k'], ['=', ['1']]]], ['^', ['n']], [[['-', ['M', '_', ['k']], ['m', '_', ['k']]], ['\\Delta'], ['x', '_', ['k']]], ['<', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']]]]]]
[['R', ['function'], [['f']], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['<=>']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f']], ['B', ['f']], ['forall', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n'], ['exists', ['когда'], ['положительный'], [['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']], ['fragment'], [[['\\in', ['P'], ['\\sigma']], ['\\closedinterval'], ['[', ['a'], ',', ['b'], ']']]]]], ['выполнять', ['что'], [[['-', ['U', ['[', ['P'], ',', ['f'], ']']], ['L', ['[', ['P'], ',', ['f'], ']']]], ['<', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']]]]]]
[['if', 'd', ['f', ['x']], ['x', '_', ['0']], ['&', ['point', ['x', '_', ['0']]], ['function', ['f', ['x']]], ['принадлежать', ['formula_'], ['open_interval'], ['170']], ['open_interval', 'formula_'], ['иметь', ['point'], ['экстремум']], [[['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x', '_', ['0']]]], ['=', ['0']]], 'then']]]]
[['if', 'иметь', [['y'], ['=', ['f', ['x']]]], 'экстремум', ['x', '_', ['0']], ['&', ['point', ['x', '_', ['0']]], ['function', [['y'], ['=', ['f', ['x']]]]]]], ['then', 'equal', ['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x', '_', ['0']]]], 'ее', 'производной', 'либо', '0', ['exists', ['либо'], ['не']]]]
[['if', 'R', ['f', ['x']], 'function', 'и', ['g', ['x']], 'formula_1,formula_', 'closed_interval', '205', ['&', ['closed_interval', 'formula_1,formula_'], ['function', ['g', ['x']]], ['function', ['f', ['x']]]]], ['then', 'справедливый', '|\\int', '\\limits', '_{a}^{b}', 'f(', 'x', '\\cdot', 'g', ['&']]]
[[['{\\displaystyle p,q \\in (1,\\infty)}'], 'if'], [['f']], ['function', 'и'], [['g']], ['интегрируемы', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', 'интегрируемы'], ['function', ['g']], ['function', ['f']], ['then', '|\\int', '\\limits', '_{a}^{b}', 'f(', 'x', '\\cdot', 'g', ['&']]]
[['R', ['closed_interval'], ['if'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], [['f', ['x']]], ['function'], ['и'], [['\\alpha', ['x']]]], ['function', ['\\alpha', ['x']]], ['function', ['f', ['x']]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['выпучеть', ['а'], [['\\', 'v', 'a', 'r', 'p', 'h', 'i']], ['C'], ['и'], ['formula_'], ['closed_interval'], ['109']], ['closed_interval', 'formula_'], ['function', ['\\', 'v', 'a', 'r', 'p', 'h', 'i']], ['then', ['\\leq', [['*', ['\\varphi'], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['\\alpha', ['x']]], ['d', 'x']]], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['\\varphi', ['f', ['x']]], ['\\alpha', ['x']]], ['d', 'x']]]], ['&']]]
[['function'], [['f', ['x']]], ['function', ['f', ['x']]], ['R', ['f', ['x']]]]
[['if', 'B', ['f', ['x']], 'function', 'и', 'formula_', '222', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', 'formula_'], ['function', ['f', ['x']]], ['справедливый', ['then'], [['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['*', ['dx'], ['\\int', ['_', ['a']], ['^', ['b']], ['g', ['x']], ['\\leq', [['d', 'x'], ['*', ['-', ['b'], ['a']], ['\\int', ['_', ['a']], ['^', ['b']], ['*', ['f', ['x']], ['g', ['x']]], ['d', 'x']]]]]]]]]]]]]
[['задать', ['if'], [['f']], ['и'], [['g']], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['возрастать', ['причем'], [['f']]], ['убывать', ['а'], [['g']], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]]]
[]
[['if', ['\\in', ['f'], ['*', ['L', '_', ['1']], ['X']]], ['&', ['function', ['\\in', ['f'], ['*', ['L', '_', ['1']], ['X']]]], ['forall', ['\\leq', [[['\\', 'm', 'u'], ['\\set'], ['\\geq', [['\\abs', ['f']], ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']]]], ['*', ['\\dfrac', ['1'], ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']], ['\\int', ['_', ['X']], ['\\abs', ['f']], ['d', ['\\', 'm', 'u']]]]]], ['верный', ['then'], ['formula_'], ['138'], [['\\leq', [[['\\', 'm', 'u'], ['\\set'], ['\\geq', [['\\abs', ['f']], ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']]]], ['*', ['\\dfrac', ['1'], ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']], ['\\int', ['_', ['X']], ['\\abs', ['f']], ['d', ['\\', 'm', 'u']]]]]]]]]]]]
[['if', 'C', ['f', ['x']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['then', 'оценка', 'интеграл', 'dom', ['{\\displaystyle m(b-a)\\leq \\int _{a}^{b} f(x)\\,dx\\leq M(b-a)}'], ['&', ['наименьший', ['где'], [['m']], ['-']], ['значение', ['а'], [['M']], ['-'], ['наибольший'], [['f', ['x']]], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]]]]]
[['if', 'быть', 'formula_', '208', 'наименьший', ['&', ['значение', ['а'], [['M']], ['-'], ['наибольший'], [['f', ['x']]], [['[', ['a'], ',', ['b'], ']']]], ['interval', ['[', ['a'], ',', ['b'], ']']], ['function', ['[', ['a'], ',', ['b'], ']']], ['function', ['f', ['x']]], ['заключить', ['then'], ['значение'], ['интеграл'], [['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], ['d', 'x']]], ['между'], [['m', ['-', ['b'], ['a']]]], ['и'], [['M', ['-', ['b'], ['a']]]]]]]]
[['if', 'C', 'f', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', 'f'], ['B', ['then'], ['closed_interval'], ['она']]]]]
[['if', 'C', ['f'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&']], ['then', 'B', 'она', 'он', ['exists', ['M'], ['&', ['все', ['при'], [['\\in', ['x'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]]], [['\\leq', [['\\abs', ['f', ['x']]], ['M']]]]]]]]
[['d', ['if'], [['g']], ['C'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['являться'], ['и'], ['set'], ['значение'], ['ее']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['g']], ['formula_157,formula_223'], ['then', 'C', 'if', ['f'], ['\\closedinterval', ['[', ['c'], ',', ['d'], ']']], ['&', ['closed_interval', ['\\closedinterval', ['[', ['c'], ',', ['d'], ']']]], ['function', ['f']], ['выполнять', ['then'], [['{\\displaystyle \\int \\limits _{c}^{d} f(x) \\, dx=\\int \\limits _{a}^{b} f(g(t))\\cdot g^{\\prime}(t) \\, dt}']]]]]]
['-1']
[['if', ['{\\displaystyle f_n \\in R[a,b], n \\in \\mathbb{N}}'], ['&', ['последовательность', ['и'], ['formula_'], ['105'], ['сходиться'], ['function'], ['к'], [['f']], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['равномерно']], ['function', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f']], [[['\\in', ['f'], ['R']], ['\\closedinterval'], ['[', ['a'], ',', ['b'], ']']], ['then'], ['верный'], ['и'], [['{\\displaystyle \\lim \\limits _{n \\to \\infty} \\int \\limits _{a}^{b} f_n(x) \\, dx=\\int \\limits _{a}^{b} f(x) \\, dx}']]]]]]
[['R', ['then'], [['f']], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f']], ['выполнять', ['{\\displaystyle \\lim \\limits _{n \\to \\infty} \\int \\limits _{a}^{b} f_n(x) \\, dx=\\int \\limits _{a}^{b} f(x) \\, dx}']]]
[[['\\geq', [['k'], ['n', '_', ['0']]]], ['при'], ['весь'], [['\\in', ['x'], ['X']]], ['и'], ['выполняется'], ['if'], [['\\leq', [['\\abs', ['u', '_', ['k'], ['x']]], ['a', '_', ['k']]]]], ['сходиться'], ['ряд'], ['числовой'], [['\\sum', ['_', [['k'], ['=', ['1']]]], ['^', ['\\', 'i', 'n', 'f', 't', 'y']], ['a', '_', ['k']]]]], ['сходиться', ['then'], ['ряд'], ['функциональный'], [['\\sum', ['_', [['k'], ['=', ['1']]]], ['^', ['\\', 'i', 'n', 'f', 't', 'y']], ['u', '_', ['k']]]], ['равномерно'], ['set'], ['и'], ['абсолютно'], [['X']]], ['set', ['X']]]
[['exists', ['if'], [['\\sum', ['_', [['n'], ['=', ['1']]]], ['^', ['\\', 'i', 'n', 'f', 't', 'y']], ['u', '_', ['n'], ['x']]]], ['последовательность'], [['a', '_', ['n']]]], ['forall', [['\\abs', ['u', '_', ['n'], ['x']]], ['<', ['a', '_', ['n']]]], ['&', ['set', ['X']], ['выполнять', ['что'], ['formula_'], ['120'], [[['\\abs', ['u', '_', ['n'], ['x']]], ['<', ['a', '_', ['n']]]]]]]], ['сходиться', ['ряд'], [['\\sum', ['_', [['n'], ['=', ['1']]]], ['^', ['\\', 'i', 'n', 'f', 't', 'y']], ['a', '_', ['n']]]]], ['сходиться', ['then'], ['ряд'], [['\\sum', ['_', [['n'], ['=', ['1']]]], ['^', ['\\', 'i', 'n', 'f', 't', 'y']], ['u', '_', ['n'], ['x']]]], [['X']], ['абсолютно'], ['равномерно'], ['и']]]
[['C', ['if'], [['f', ['x']]], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['d'], ['и'], ['formula_'], ['open_interval'], ['212']], ['open_interval', 'formula_'], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], ['then', ['&', ['постоянный', [['f', ['x']]], ['быть'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['forall', [['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e']], ['=', ['0']]], ['выполнять', ['formula_'], ['101'], [[['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e']], ['=', ['0']]]]]]]]]
[['if', 'equal', 'point', 'весь', 'промежутка', 'function', ['f', ['x']], '0', ['&', ['function', ['f', ['x']]], ['производной', ['f', ['x']]], ['сохранять', ['then'], [['f', ['x']]], ['interval'], ['значение'], ['постоянный']]]]]
[['C', ['if'], [['f', ['x']]], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['d'], ['и'], ['formula_'], ['open_interval'], ['212']], ['open_interval', 'formula_'], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], ['then', 'убывать', 'formula', '146', 'не', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['forall', ['\\geq', [['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e']], ['0']]], ['выполнять', ['при'], ['formula_'], ['101'], [['\\geq', [['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e']], ['0']]]]]]]]
[['if', 'point', 'весь', 'промежутка', 'function', 'f', '0', 'больше', ['&', ['function', 'f'], ['point', 'f'], ['производной', 'f'], ['возрастать', ['then'], ['f'], ['interval']]]]]
[['C', ['if'], [['f', ['x']]], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['d'], ['и'], ['formula_'], ['open_interval'], ['212']], ['open_interval', 'formula_'], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], ['then', 'возрастать', 'formula', '146', 'не', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['forall', ['\\leq', [['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e']], ['0']]], ['выполнять', ['при'], ['formula_'], ['101'], [['\\leq', [['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e']], ['0']]]]]]]]
[['if', 'point', 'весь', 'промежутка', 'мало', 'function', 'g', '0', ['&', ['function', 'g'], ['производной', 'g'], ['убывать', ['then'], ['g'], ['interval']]]]]
[['C', ['if'], ['formula_'], ['function'], ['203'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', 'formula_'], ['values', ['f'], ['1'], ['конец'], ['его'], ['знак'], ['разный']], ['then', 'exists', 'interval', ['c'], ['&', ['point', ['c']], ['point', [['f', ['c']], ['=', ['0']]]]]]]
[['if', 'f', '1', 'C', [['y'], ['=', ['f', ['x']]]], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], 'values', 'и', 'конец', 'closed_interval', 'знак', 'разный', ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', [['y'], ['=', ['f', ['x']]]]]]], ['then', 'exists', 'closed_interval', 'внутри', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['по', ['крайний'], ['мера']], ['point', 'один'], [[['x'], ['=', ['C']]]], ['point', [['x'], ['=', ['C']]]], ['equal', ['point'], ['f'], ['0'], [[['f', ['C']], ['=', ['0']]]], ['a']], ['function', 'f'], [[['a'], ['<', [['C'], ['<', ['b']]]]]]]]]
[['if', 'C', ['f', ['x']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['segment', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], ['C', ['then'], ['f'], ['равномерно'], ['segment']], ['function', 'f']]]]
[['if', 'dom', ['f'], 'C', 'и', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['C', ['then'], ['она'], ['равномерно'], ['он']]]]]
[['forall', ['с'], ['if', 'полин', ['P', ['z']], '-', 'степень', ['\\geq', [['n'], ['1']]], 'exists', 'и', 'комплексный', ['с'], ['Q', ['z']], ['-', ['n'], ['1']], ['справедливый', ['что'], [[['P', ['z']], ['=', ['+', ['*', ['-', ['z'], ['c']], ['Q', ['z']]], ['P', ['c']]]]]]]]]]
[['equal', ['остаток'], ['деление'], ['при'], [['P', ['z']]], [['-', ['z'], ['a']]], ['значение'], ['polynom'], ['formula_'], ['166']], ['polynom', ['-', ['z'], ['a']]], ['polynom', ['P', ['z']]], ['then', 'быть', ['P', ['a']], ['&']]]
[['function', [['f']], ['if']], ['function'], ['C', 'function'], ['dom', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['forall', ['p'], ['then', 'exists', [['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n'], ['>', ['0']]], ['p'], 'polynom', 'коэффициент', 'с', 'Real', ['&', ['polynom', ['p']], ['=>', ['что', [['x']], ['весь'], ['из']], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], [['\\abs', ['-', ['f', ['x']], ['p', ['x']]]], ['<', ['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n']]]]]]]]]
[['if', 'C', ['f', ['x']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['segment', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]]]], ['then', 'exists', [['\\', 'v', 'a', 'r', 'e', 'p', 's', 'i', 'l', 'o', 'n'], ['>', ['0']]], ['P', '_', ['n'], ['x']], 'polynom', 'номер', 'с', 'formula_', '221', ['&', ['polynom', ['P', '_', ['n'], ['x']]], ['зависеть', ['от'], ['formula_'], ['219']]]]]
[['if', 'иметь', ['f', ['x']], 'производный', 'конечный', ['{\\displaystyle [a.b]}'], ['&', ['interval', ['{\\displaystyle [a.b]}']], ['function', ['f', ['x']]]]], ['then', 'принимать', 'formula_', 'function', '160', ['&', ['function', 'formula_'], ['значение', 'качество']]]]
[['иметь', ['if'], [['f', ['x']]], ['производный'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['segment', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], ['forall', ['С'], ['then', ['С'], ['&', ['заключить', ['между'], [[['A'], ['=', ['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['+', ['a'], ['0']]]]]]], ['и'], [[['B'], ['=', ['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['-', ['b'], ['0']]]]]]]], ['exists', ['segment'], ['formula_'], ['point'], ['122']], ['point', 'formula_'], ['<-formula_132']]]]]
[['set', 'if'], ['set', [['\\subset', ['E'], [['\\mathbb', ['R']], '^', ['d']]]], ['-']], ['set'], ['произвольный', 'set'], ['forall', ['\\in', ['x'], ['conv']], ['then', 'exists', 'point', ['\\in', ['x'], ['conv']], 'набор', 'из', ['+', ['d'], ['1']], ['{\\displaystyle x_1,\\ldots,x_{d+1} \\in E}'], 'и', ['\\geq', [['\\', 'l', 'a', 'm', 'b', 'd', 'a'], ['0']]], ['&', ['point', ['\\geq', [['\\', 'l', 'a', 'm', 'b', 'd', 'a'], ['0']]]], ['point', ['{\\displaystyle x_1,\\ldots,x_{d+1} \\in E}']], ['point', ['\\in', ['x'], ['conv']]], ['<-formula_56']]]]]
[['compact', [['\\subset', ['A'], ['R', '^', ['m']]]], ['if']], ['compact', ['then'], ['set']], ['compact', [['{\\displaystyle \\forall x\\in co\\ A}']], [['A']]], ['compact', [['{\\displaystyle \\forall x\\in co\\ A}']], [['{\\displaystyle co\\ A=\\left\\{x:x=\\sum _{i=1}^{m+1}\\lambda _{i}x_{i}(x),\\quad x_{i}(x)\\in A,\\quad \\lambda _{i}\\geqslant 0,\\quad \\sum _{i=1}^{m+1}\\lambda _{i}=1,\\quad i=1,\\ 2,\\ \\dots ,\\ m+1\\right\\}}']]], ['compact', 'комбинация'], ['compact', ['пространство'], ['выпуклый']], ['compact', ['пространство'], [['+', ['m'], ['1']]]], ['compact', ['пространство'], ['point']], ['compact', ['пространство'], ['ц-мерный']], ['compact', ['пространство'], ['евклидовый'], ['не']], ['compact', ['пространство'], ['евклидовый'], ['чем']], ['compact', 'более']]
[['if', 'C', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['f', ['x']], 'function', 'и', ['g', ['x']], 'd', 'point', 'каждый', ['[', ['a'], ',', ['b'], ']'], ['&', ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['point', ['[', ['a'], ',', ['b'], ']']], ['function', ['g', ['x']]], ['function', ['f', ['x']]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], [[['g', '^', ['\\', 'p', 'r', 'i', 'm', 'e']], ['\\neq', ['0']]], ['причем'], ['point'], ['весь'], ['open_interval']]]], ['then', 'exists', 'point', 'между', ['a'], 'и', ['b'], ['c'], [['a'], ['<', [['c'], ['<', ['b']]]]], ['&', ['point', [['a'], ['<', [['c'], ['<', ['b']]]]]], ['point', ['c']], ['point', ['b']], ['point', ['a']], ['что', ['{\\displaystyle \\dfrac{f(b)-f(a)}{g(b)-g(a)}=\\dfrac{f^{\\prime}(c)}{g^{\\prime}(c)}}']]]]]
['-1']
[['if', 'C', [['y'], ['=', ['f', ['x']]]], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], 'd', 'и', ['[', ['a'], ',', ['b'], ']'], ['&', ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', [['y'], ['=', ['f', ['x']]]]]]], ['then', 'exists', 'closed_interval', 'внутри', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['с'], [['a'], ['<', [['c'], ['<', ['b']]]]], ['&', ['point', [['a'], ['<', [['c'], ['<', ['b']]]]]], ['point', ['с']], ['иметь', ['что'], ['быть'], [[['-', ['f', ['b']], ['f', ['a']]], ['=', ['*', ['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['c']]], ['-', ['b'], ['a']]]]]]]]]]
[['if', 'dom', ['f', ['x']], 'C', 'и', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], 'иметь', 'formula_', 'производный', 'конечный', '160', ['[', ['a'], ',', ['b'], ']'], ['&', ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['segment', ['f', ['x']]], ['segment', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]]]], ['then', ['{\\displaystyle f(b)-f(a)=(b-a)\\cdot f^{\\prime}(c)}'], ['где', [['a'], ['<', [['c'], ['<', ['b']]]]]]]]
[['if', 'd', ['f', ['x']], 'function', 'и', ['g', ['x']], 'окрестность', ['x', '_', ['0']], ['&', ['point', ['x', '_', ['0']]], ['function', ['g', ['x']]], ['function', ['f', ['x']]], [['\\lim', ['_', ['\\to', ['x'], ['x', '_', ['0']]]], [['f', ['x']], ['=', ['0']]]], 'и']]]]
[['dom', ['if'], [['f', ['x']]], ['function'], ['и'], [['g', ['x']]], ['d'], ['formula_'], ['interval'], ['212']], ['interval', 'formula_'], ['function', ['g', ['x']]], ['function', ['f', ['x']]]]
[['if', 'последовательность', ['\\set', ['x', '_', ['n']]], ['&', ['forall', 'formula_', ['значение', ['что'], ['натуральный'], ['formula_'], ['221']]], [['\\lim', ['_', ['\\to', ['n'], ['\\infty']]], [['x', '_', ['n']], ['=', ['A']]]], 'then']]]]
[['if', 'последовательность', ['a', '_', ['n']], ['&', ['все', [['{\\displaystyle b_{n}\\leqslant a_{n}\\leqslant c_{n}}']], [['n']]], ['иметь', ['последовательность'], ['причём'], [['b', '_', ['n']]], ['и'], [['c', '_', ['n']]], ['предел'], ['одинаковый'], ['при'], [['\\to', ['n'], ['\\infty']]]], [['{\\displaystyle \\lim _{n\\to \\infty }b_{n}=\\lim _{n\\to \\infty }c_{n}=A\\Rightarrow \\lim _{n\\to \\infty }a_{n}=A }'], 'then']]]]
[['if', 'C', ['f', ['x']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['then', 'exists', 'point', 'между', ['a'], 'и', ['b'], 'formula_', '122', ['&', ['point', 'formula_'], ['point', ['b']], ['point', ['a']], ['что', ['быть'], [['\\int', ['_', ['a']], ['^', ['b']], ['f', ['x']], [['d', 'x'], ['=', ['*', ['f', ['\\', 'x', 'i']], ['-', ['b'], ['a']]]]]]]]]]]
[['C', ['if'], [['f', ['x']]], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], ['then', 'exists', ['\\in', ['\\', 'x', 'i'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['&', ['point', ['\\in', ['\\', 'x', 'i'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['<-formula_214']]]]
[['сходиться', ['if'], ['последовательность'], ['function'], ['по'], ['мера'], ['к'], ['formula_'], ['203'], [['E']]], ['function', ['E']], ['function', 'formula_'], ['then', 'можно', 'function', 'из', 'f', 'выделить', 'подпоследовательность', ['&', ['function', 'f'], ['сходиться', ['подпоследовательность'], ['всюду'], ['почти'], [['E']], ['к'], [['f']]]]]]
[['if', 'сходиться', 'последовательность', ['f', '_', ['n']], 'по', 'мера', 'к', ['f'], ['function', ['f', '_', ['n']]]], ['then', 'exists', 'она', 'у', 'подпоследовательность', ['f', '_', ['n', '_', ['k']]], ['сходиться', ['к'], [['f']], ['всюду'], ['почти']]]]
[['if', ['f'], ['&', ['function', ['f']], ['dom', ['set'], [['\\', 'O', 'm', 'e', 'g', 'a']], ['евклидов'], ['пространство']], ['set', ['\\', 'O', 'm', 'e', 'g', 'a']], ['открытый', ['\\', 'O', 'm', 'e', 'g', 'a']]]]]
[[['g'], 'if'], ['определена', ['set'], [['\\', 'O', 'm', 'e', 'g', 'a']], ['пространство'], ['\\mathbb'], ['{'], ['R}'], ['^{n}}']], ['set', '{'], ['set', '{'], ['set', ['\\', 'O', 'm', 'e', 'g', 'a']], ['открытый', '{']]
[['if', 'function', 'f', ['&', ['function', 'f'], ['Real', 'f'], ['C', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['d', ['formula_'], ['open_interval'], ['212']], ['open_interval', 'formula_'], ['values', ['f'], ['1'], ['конец'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]]]], ['then', 'exists', ['[', ['a'], ',', ['b'], ']'], 'a', ['&', ['point', 'a'], ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['equal', ['a'], ['0'], ['function']], ['производной', 'function']]]]
[['d', ['if'], ['f'], ['open_interval']], ['function', 'f'], ['C', ['конец'], ['промежутка']], ['values', ['f'], ['1'], [[['f', ['a']], ['=', ['f', ['b']]]]]], ['then', 'exists', 'a', ['&', ['point', 'a'], ['equal', ['a'], ['function'], ['0'], [[["f'", ['c']], ['=', ['0']]]]], ['производной', 'function']]]]
[['C', ['if'], [['f', ['x']]], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['d'], ['и'], [['[', ['a'], ',', ['b'], ']']]], ['open_interval', ['[', ['a'], ',', ['b'], ']']], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], [[['f', ['a']], ['=', ['f', ['b']]]]], ['then', 'exists', ['\\in', ['c'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['&', ['point', ['\\in', ['c'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['<-formula_57']]]]
[['if', 'C', 'f', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['function', 'f'], ['d', ['f'], ['point'], ['весь'], [['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['и'], [[['f', ['a']], ['=', ['f', ['b']]]]]], ['point', [['f', ['a']], ['=', ['f', ['b']]]]], ['point', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['внутренний', [['f', ['a']], ['=', ['f', ['b']]]]]]], ['then', 'exists', ['\\in', ['c'], ['[', ['a'], ',', ['b'], ']']], ['&', ['point', ['\\in', ['c'], ['[', ['a'], ',', ['b'], ']']]], ['point', [['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['c']]], ['=', ['0']]]]]]]
[['if', 'C', ['f', ['x']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], ['&', ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', ['f', ['x']]], ['exists', 'point', 'каждый', 'formula_', 'open_interval', '212', ['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x']]], 'конечный', 'производной', 'и', ['&', ['then', 'exists', 'point', 'между', ['a'], 'и', ['b'], ['с'], [['a'], ['<', [['c'], ['<', ['b']]]]], ['&', ['point', [['a'], ['<', [['c'], ['<', ['b']]]]]], ['point', ['с']], ['point', ['b']], ['point', ['a']], ['<-formula_207']]], ['point', 'formula_']]], ['open_interval', 'formula_']]]]
['-1']
[['if', 'последовательность', ['a', '_', ['n']], ['b', '_', ['n']], 'и', 'действительный', ['M', [['b', '_', ['n']]], ['строго']]]]
[['if', 'R', ['f'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], 'C', 'и', ['\\in', ['x', '_', ['0']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['&', ['point', ['\\in', ['x', '_', ['0']], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['function', ['f']], ['d', ['then'], [['{\\displaystyle F(x)=\\int \\limits _{a}^{x} f(t)\\,dt}']], ['point'], [['x', '_', ['0']]], ['function'], ['и'], [[['F', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x', '_', ['0']]]], ['=', ['f', ['x', '_', ['0']]]]]]], ['function', [['F', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['x', '_', ['0']]]], ['=', ['f', ['x', '_', ['0']]]]]], ['function', ['x', '_', ['0']]], ['function', ['{\\displaystyle F(x)=\\int \\limits _{a}^{x} f(t)\\,dt}']]]]]
['-1']
[['if', 'R', ['f'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], 'C', 'и', ['\\in', ['с'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['&', ['point', ['\\in', ['с'], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]]], ['function', ['f']], ['иметь', ['then'], ['интеграл'], ['предел'], ['с'], ['переменный'], ['верхний'], ['formula_'], ['115'], ['производный'], [['с']]], ['point', ['с']], ['выполнять', ['formula_'], ['216']]]]]
[['if', 'C', ['f', ['x']], 'formula_', 'closed_interval', '127', 'и', ['\\Phi', ['x']], 'antiderivative', 'ее', ['&', ['closed_interval', ['\\Phi', ['x']]], ['closed_interval', 'formula_']]], ['then', ['{\\displaystyle \\int \\limits _a^b f(x)\\,dx=\\Phi (b)-\\Phi (a)={\\Bigg .}\\Phi (x){\\Bigg |}_{a}^{b}}'], ['&']]]
[['forall', 'phi', ['&', ['antiderivative', 'phi'], ['function', ['f', ['x']]], ['type', [['F', ['x']]], ['phi']]]], ['справедливый', ['then'], [['{\\displaystyle \\int \\limits _a^x f(t)\\,dt=F(x)-F(a)}']]]]
['-1']
[['if', 'dom', [['y'], ['=', ['f', ['x']]]], ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']], 'd', 'и', ['f', ['x']], 'formula_', 'раз', '221', ['&', ['closed_interval', ['f', ['x']]], ['closed_interval', ['\\closedinterval', ['[', ['a'], ',', ['b'], ']']]], ['function', [['y'], ['=', ['f', ['x']]]]], ['мочь', ['then'], [['f', ['x']]], ['представить'], ['быть'], [[['f', ['x']], ['=', ['+', ['+', ['+', ['+', ['+', ['f', ['a']], ['*', ['\\dfrac', ['f', '^', ['\\', 'p', 'r', 'i', 'm', 'e', ['a']]], ['1', '!']], ['-', ['x'], ['a']]]], [['*', ['\\dfrac', ['f', ['^', "{''}"], ['a']], ['2', '!']], ['-', ['x'], ['a']]], '^', ['2']]], ['\\ldots']], [['*', ['\\dfrac', ['f', '^', ['-', ['n'], ['1'], ['a']]], [['-', ['n'], ['1']], '!']], ['-', ['x'], ['a']]], '^', ['-', ['n'], ['1']]]], ['R', '_', ['n']]]]]], ['вид']]]]]
[['являться', ['if'], ['formula_'], ['201'], ['целый']], ['являться', ['и'], ['if'], [['{\\displaystyle f : \\mathbb{R} \\rightarrow \\mathbb{R}}']], [['k']], ['раз'], ['d'], [['\\in', ['a'], ['\\mathbb', ['R']]]]], ['point', ['\\in', ['a'], ['\\mathbb', ['R']]]], ['function', ['{\\displaystyle f : \\mathbb{R} \\rightarrow \\mathbb{R}}']], ['then', 'exists', 'formula_', 'function', '206', ['&', ['function', 'formula_'], ['<-formula_145']]]]
[['d', ['if'], [['f', ['x']]], ['formula_'], ['раз'], ['221'], [['x', '_', ['0']]]], ['point', ['x', '_', ['0']]], ['function', 'formula_'], ['function', ['f', ['x']]]]
