[['if', ['&', ['function', 'f'], ['C', 'f'], ['dom', 'open_interval'], ['Real', 'open_interval'], ['values', ['f'], ['2']]]], ['then', ['values', ['f'], ['1'], ['between']]]]
[['if', ['&', ['C', [['f']], [['closed_interval', ['a'], ['b']]]], ['closed_interval', ['a'], ['b']], ['function', ['f']], [['f', ['b']]]]], ['then', ['forall', ['=', ['f', ['\\gamma']], ['C']], ['&', ['between', ['=', ['f', ['\\gamma']], ['C']], [['С'], ['f', ['a']]]], ['exists', ['{\\displaystyle \\int \\limits _a^b f(x)\\,dx=\\Phi (b)-\\Phi (a)={\\Bigg .}}\\Phi (x){\\Bigg |}}_{a}}^{b}}}'], ['&', ['point', ['{\\displaystyle \\int \\limits _a^b f(x)\\,dx=\\Phi (b)-\\Phi (a)={\\Bigg .}}\\Phi (x){\\Bigg |}}_{a}}^{b}}}']], [['\\in', ['\\gamma'], ['a', 'b']]]]]]]]]
[['if', ['&', ['function', 'f'], ['Real', 'f'], ['C', ['closed_interval', ['a'], ['b']]], ['closed_interval', ['a'], ['b']], ['d', ['a', 'b']], ['open_interval', ['a', 'b']], ['values', ['f'], ['1'], ['конец'], ['отрезка'], [['closed_interval', ['a'], ['b']]]]]], ['then', ['&', ['exists', ['a', 'b'], 'a', ['&', ['point', 'a'], ['open_interval', ['a', 'b']]]], ['point', 'a'], ['equal', ['a'], ['0'], ['der']]]]]
[['if', ['&', ['d', ['f'], ['open_interval']], ['function', 'f'], ['C', ['конец'], ['это'], ['промежутка']], ['values', ['f'], ['1'], [['=', ['f', ['a']], ['f', ['b']]]]]]], ['then', ['exists', 'a', ['&', ['point', 'a'], ['equal', ['a'], ['der'], ['0'], [['=', ["f'", ['c']], ['0']]]]]]]]
[['if', ['&', ['C', [['f', ['x']]], [['closed_interval', ['a'], ['b']]]], ['closed_interval', ['a'], ['b']], ['function', ['f', ['x']]], ['d', ['a', 'b']], ['open_interval', ['a', 'b']], [['=', ['f', ['a']], ['f', ['b']]]]]], ['then', ['exists', ['\\in', ['c'], ['\\closedinterval', ['a', 'b']]], 'point', 'такой', ['&', ['point', ['\\in', ['c'], ['\\closedinterval', ['a', 'b']]]], [['=', ["f'", ['c']], ['0']]]]]]]
[['if', ['&', ['C', ['f'], [['closed_interval', ['a'], ['b']]]], ['function', 'f'], ['d', ['f'], ['point'], ['весь'], [['closed_interval', ['a'], ['b']]], ['и'], [['=', ['f', ['a']], ['f', ['b']]]]], ['point', ['=', ['f', ['a']], ['f', ['b']]]], ['point', ['closed_interval', ['a'], ['b']]], ['внутренний', ['=', ['f', ['a']], ['f', ['b']]]]]], ['then', ['&', ['exists', ['\\in', ['c'], ['a', 'b']], ['point', ['\\in', ['c'], ['a', 'b']]]], ['point', ['{\\displaystyle f^{\\prime}}(c)=0}']]]]]
[['if', ['&', ['C', [['f', ['x']]], [['closed_interval', ['a'], ['b']]], ['closed_interval'], ['и'], ['phi'], ['она']], ['phi'], ['closed_interval', 'phi'], ['@function', ['\\Phi', ['x']]], ['antiderivative', 'phi'], ['closed_interval', ['a'], ['b']]]], ['then', [['F', ['x']]]]]
[['if', ['forall', 'phi', ['&', ['antiderivative', 'phi'], ['function', ['g', ['x']]], ['type', [['{\\displaystyle \\int \\limits _a^x f(t)\\,dt=F(x)-F(a)}']], ['phi']]]]], ['then', ['=>', ['f', ['x']]]]]
[['if', ['&', ['function'], ['function', ['f']], ['C', 'function'], ['dom', ['closed_interval', ['a'], ['b']]], ['closed_interval', ['a'], ['b']]]], ['then', ['&', ['forall', ['p'], ['&', ['polynom', ['p']], ['exists', [['{\\displaystyle \\varepsilon >0}']], ['polynom'], ['такой'], [['p']], ['коэффициент'], ['с'], ['Real']]]], ['=>', ['что', [['x']], ['весь'], ['из']], [['closed_interval', ['a'], ['b']], ['<', ['\\abs', ['-', ['f', ['x']], ['p', ['x']]]], ['\\varepsilon']]]]]]]
[['if', ['&', ['C', [['f', ['x']]], [['closed_interval', ['a'], ['b']]]], ['segment', ['closed_interval', ['a'], ['b']]], ['function', ['f', ['x']]]]], ['then', ['&', ['exists', [['<', ['\\abs', ['-', ['P', '_', ['n'], ['x']], ['f', ['x']]]], ['\\varepsilon']]], [['P', '_', ['n'], ['x']]], ['polynom'], ['номер'], ['с'], [['n']]], ['polynom', ['P', '_', ['n'], ['x']]], ['зависеть', ['от'], [['\\varepsilon']]], [['A'], 'что']]]]
['-1']
[['if', ['&', [['{\\displaystyle \\mu\\{|f| \\geq \\varepsilon\\}} \\leq \\dfrac{1}}{\\varepsilon}}\\int \\limits _{X}} |f| \\, d\\mu}']], ['function', ['{\\displaystyle \\mu\\{|f| \\geq \\varepsilon\\}} \\leq \\dfrac{1}}{\\varepsilon}}\\int \\limits _{X}} |f| \\, d\\mu}']]]], ['then', ['forall', ['>', ['\\varpepsilon'], ['0']], ['верный', ['formula_57'], ['formula_56']]]]]
