{\displaystyle [a,b]}
{\displaystyle f (x)}
{\displaystyle x_{m},\;x_{M}\in [a,b]}
{\displaystyle f : \mathbb{R} \rightarrow \mathbb{R}}
{\displaystyle \Pi}
{\displaystyle g(a) = a}
{\displaystyle g^{\prime}\neq 0}
{\displaystyle f^{\prime}(a) и \displaystyle f^{\prime}(b)}
{\displaystyle |f(x)| \leq M}
{\displaystyle M}
{\displaystyle y=f(x)}
{\displaystyle f(b)}
{\displaystyle \varphi(x)}
{\displaystyle f^{\prime} \leq 0}
{\displaystyle [a, b]}
{\displaystyle \sum _{n=1}^{\infty }a_{n}}
{\displaystyle \alpha(x)}
{\displaystyle \varphi \cdot (\int \limits _{a}^{b} f(x)\cdot \alpha(x)\, dx) \leq \int \limits _{a}^{b} \varphi(f(x))\cdot \alpha(x)\, dx}
{\displaystyle x}
{\displaystyle f_{n_k}}
{\displaystyle с>0}
{\displaystyle \sum _{n=1}^{\infty } u_{n}(x)}
{\displaystyle f \colon E \to \mathbb{R}}
{\displaystyle a \in M}
{\displaystyle f^{\prime}=0}
{\displaystyle g(a)\neq g(b)}
{\displaystyle u(x)*v^{\prime}(x)}
{\displaystyle \lim _{x \to x_0} \dfrac{f(x)}{g(x)}=\lim _{x \to x_0} \dfrac{f^{\prime}(x)}{g^{\prime}(x)}}
{\displaystyle E}
{\displaystyle c\in (a,b)}
{\displaystyle  {\displaystyle \mathbb {R} ^{n}}, {\displaystyle A\subset \Omega } и {\displaystyle \varlimsup _{y\to a}{\frac {|g(y)-g(a)|}{|y-a|}}<\infty } для всех {\displaystyle a\in A}, тогда {\displaystyle g} дифференцируема почти везде в {\displaystyle A} .Е
{\displaystyle F (x)}
{\displaystyle f(x_{m})\leq f(x)\leq f(x_{M})}
{\displaystyle f_n \in R[a,b], n \in \mathbb{N}}
{\displaystyle |f(x)-p(x)|<\varepsilon }
{\displaystyle A=f^{\prime}(a+0)}
{\displaystyle f(c)=A}
{\displaystyle \lim \limits _{x \to a} h_k(a)=0}
{\displaystyle x \in [a,b]}
{\displaystyle \lim \limits _{n\to \infty } \frac {a_{n}}{b_{n}}=l}
{\displaystyle m(b-a)\leq \int _{a}^{b} f(x)\,dx\leq M(b-a)}
{\displaystyle t \in [\alpha,beta]}
{\displaystyle \forall x\in co\ A}
{\sum \limits _{i=1}^{d+1} \lambda_i=1}
{\displaystyle t0 = g(x_0)}
{\displaystyle u(x)}
{\displaystyle x \in conv}
{(\displaystyle a<c<b)}
{\displaystyle n\to \infty }
{\displaystyle f(x)=f(a)+\dfrac{f^{\prime}(a)}{1!}*(x-a)+\dfrac{f^{''}(a)}{2!}*(x-a)^2+\ldots+\dfrac{f^{(n-1)}(a)}{(n-1)!}*(x-a)^{n-1}+R_n}
{\displaystyle y = f(x)}
{\displaystyle \varphi \geq 0}
{\displaystyle f_n}
{\displaystyle [c,d]}
{\displaystyle \varphi\cdot (\int \limits _{a}^{b} f(x) \,dx) \leq \dfrac{1}{b-a}\cdot \int \limits _{a}^{b} \varphi((b-a)\cdot f(x)) \, dx}
{\displaystyle  x=\sum \limits _{i=1}^{d+1} \lambda_i\cdot x_i}
{\displaystyle f'(c)=0}
{\displaystyle A\subset \Omega }
{\displaystyle x_0}
{\displaystyle X}
{\displaystyle x = C}
{\displaystyle \int \limits _{a}^{b} f(x) \, dx=F(b)-F(a)}
{\displaystyle \varepsilon >0}
{\displaystyle \lim \limits _{x \to a} f(x)=0}
{\displaystyle [a,\;b]}
{\displaystyle f^{\prime}(x_0)}
{\displaystyle v}
{\displaystyle f \in L_1(X)}
{\displaystyle a_{n}}
{\displaystyle С}
{\displaystyle \xi \in [a;b]}
{\displaystyle \left\{ x_{n} \right\}}
{\displaystyle x\in [a,b]}
{\displaystyle \delta}
{\displaystyle A}
{\displaystyle d+1}
{\displaystyle \left[ {a,b} \right]}
{\displaystyle \textstyle \Phi (x)}
{\displaystyle f(C) = 0}
{\displaystyle M(b-a)}
{\displaystyle (a<c<b)}
{\displaystyle E \subset \mathbb{R}^d}
{\displaystyle f }
{\displaystyle \dfrac{1}{p}+\dfrac{1}{q}=1}
{\displaystyle F^{\prime}(x_0)=f(x_0)}
{\displaystyle b_{n}\leqslant a_{n}\leqslant c_{n}}
{\displaystyle m \leq f(x) \leq M}
{\displaystyle z-a}
{\displaystyle c_{n}}
{\displaystyle F(x)=\int \limits _{a}^{x} f(t)\,dt}
{\displaystyle b=\varphi(a) \in E}
{\displaystyle \gamma \in (a,b)}
{\displaystyle g}
{\displaystyle m(b-a)}
{\displaystyle b_{n}}
{\displaystyle m + 1}
{\displaystyle \varphi}
{\displaystyle c}
{\displaystyle M_k=sup \{f(t):t\in[x_{k-1},x_k]\}}
{\displaystyle \int _{a}^{b} u(x)dv(x)=(u(x)\cdot v(x)){\vert}^{b}_{a}=\int \limits _{a}^{b} v(x)\, du(x)}
{\displaystyle x \in (a,b)}
{\displaystyle \Omega }
{\displaystyle u^{\prime}(x)*v(x)}
{\displaystyle \int \limits _{a}^{b} f(x) \, dx=\int \limits _{\alpha}^{\beta} f(g(t))\cdot g^{\prime}(t) \, dt}
{\displaystyle \{f_n\}}
{\displaystyle g^{\prime}(x)}
{\displaystyle \lim \limits _{n\to \infty }{\frac {a_{n}}{b_{n}}}}
{\displaystyle b}
{\displaystyle [m,M]}
{\displaystyle k}
{\displaystyle f \in R[a,b]}
{\displaystyle S(f, P_{\varepsilon})-s(f, P_{\varepsilon})<\varepsilon}
{\displaystyle x\in (a,b)}
{\displaystyle f(b)-f(a)=(b-a)\cdot f^{\prime}(c)}
{\displaystyle F(x)=\int \limits _{a}^{x} f(t)\, dt}
{\displaystyle f(a)}
{\displaystyle \lim _{x \to x_0} g(x)=0}
{\displaystyle |u_{n}(x)|<a_{n}}
{\displaystyle P(a)}
{\displaystyle x\in X}
{\displaystyle f(a) \\neq f(b)}
{\displaystyle \xi}
{\displaystyle u}
{\displaystyle f^{\prime} \geq 0}
{\displaystyle a<x<b}
{\displaystyle \xi \in [a,b]}
{\displaystyle \left[a,b\right]}
{\sum _{k=1}^{\infty} u_k}
{\displaystyle x_0 \in [a,b]}
{\displaystyle с}
{\displaystyle a<c<b}
{\displaystyle f^{\prime}(\xi)=C}
{\displaystyle x_1,\ldots,x_{d+1} \in E}
{\displaystyle F^{\prime}=f(x)}
{\displaystyle y_{n} \leq x_{n} \leq z_{n}}
{\displaystyle p}
{\displaystyle U(P,f) - L(P,f) < \varepsilon}
{\displaystyle \varepsilon>0}
{\displaystyle n \geq 1}
{\displaystyle \lim \limits _{x \to a} \dfrac{f^{\prime}(x)}{g^{\prime}(x)}}
{\displaystyle f,g \in R_{[a,b]}}
{\sum _{k=1}^{\infty} a_k}
{\displaystyle \int \limits _{a}^{b} f(x) \, dx}
{\displaystyle f^{\prime}(x_0)=0}
{\displaystyle f(x)=f(a)+\dfrac{f^{\prime}(a)}{1!}(x-a)+\dfrac{f^{''}(a)}{2!}(x-a)^2+\ldots+\dfrac{f^{(k)}(a)}{k!}*(x-a)^k+h_k*(x-a)^k}
{\displaystyle f(x)}
{\alpha(x) \geq 0}
{\displaystyle P_{\varepsilon}}
{\displaystyle P}
{\displaystyle \int \limits _{a}^{b} \alpha(x) dx=1}
{\displaystyle n-1}
{\displaystyle a < C< b}
{\displaystyle f(a)=f(b)}
{\displaystyle \mu\{x \in A \vert \varphi(x) \geq c\} \leq \dfrac{1}{c}\int \limits _{A} \varphi(x) \, d\mu}
{\displaystyle \int \limits _{a}^{x} f(t)\,dt}
{\displaystyle g^{\prime}(t)}
{\displaystyle g(a)=c}
{\displaystyle |\int \limits _{a}^{b} f(x)\cdot g(x)\, dx| \leq \int \limits _{a}^{b} |f(x)\cdot g(x)| \, dx \leq (\int \limits _{a}^{b} |f(x)|^{p} \, dx)^{\dfrac{1}{p}}\cdot (\int \limits _{a}^{b} |g(x)|^{q} \, dx)^{\dfrac{1}{q}} .П
{\displaystyle \lim _{x \to x_0} f(x)=0}
{\displaystyle f^{\prime}(x)}
{\displaystyle f(x)=\sum \limits _{k=0}^{n} \dfrac{f^{(k)}(x_0)}{k!}*(x-x_0)^k+o((x-x_0)^n)}
{\displaystyle [a.b]}
{\displaystyle m_k=inf \{f(t):t\in[x_{k-1},x_k]\}}
{\displaystyle \int \limits _{a}^{b} f(x)\cdot g(x)\, dx=f(a)\cdot \int \limits _{a}^{\xi} g(x)\, dx+f(b)\cdot \int \limits _{\xi}^{b} g(x)\, dx }
{\displaystyle x = g(t)}
{\displaystyle z=a}
{\displaystyle B=f^{\prime}(b-0)}
{\displaystyle a\in A}
{\displaystyle \lim \limits _{n\to \infty }{\frac {a_{n}-a_{n-1}}{b_{n}-b_{n-1}}}}
{\displaystyle (x_0-\delta,x_0+\delta)}
{\displaystyle \lim \limits _{n \to \infty} y_n=\lim \limits _{n \to \infty} z_n=A}
{\displaystyle \lambda \geq 0}
{\displaystyle |P_n(x)-f(x)|<\varepsilon}
{k \geq n_0}
{x \in X}
{\displaystyle F(t)=f(\varphi(t))}
{\displaystyle \int \limits _a^x f(t)\,dt=F(x)-F(a)}
{\displaystyle \textstyle f(x)}
{\displaystyle \lim \limits _{n \to \infty} \int \limits _{a}^{b} f_n(x) \, dx=\int \limits _{a}^{b} f(x) \, dx}
{\displaystyle a}
{\displaystyle f(b)-f(a)=f^{\prime}(c)*(b-a)}
{\displaystyle P\in \sigma[a,b]}
{\displaystyle \lim _{n\to \infty }b_{n}=\lim _{n\to \infty }c_{n}=A\Rightarrow \lim _{n\to \infty }a_{n}=A }
{\displaystyle g^{\prime}(x) \neq 0}
{\displaystyle Q(z)}
{\displaystyle \dfrac{f(b)-f(a)}{g(b)-g(a)}=\dfrac{f^{\prime}(c)}{g^{\prime}(c)}}
{\displaystyle p,q \in (1,\infty)}
{\displaystyle c \in [a, b]}
{\displaystyle \sum \limits _{k=1}^{n} (M_k-m_k)\Delta x_k<\varepsilon}
{\displaystyle \lim \limits _{x \to a} g(x)=0}
{\displaystyle f(с)=С}
{\displaystyle f(g(x))}
{\displaystyle f(a)<A<f(b)}
{\displaystyle f(a)<f(b)}
{\displaystyle P_n(x)}
{\displaystyle P(z)=(z-c)\cdot Q(z)+P(c)}
{\displaystyle f(\gamma)=C}
{\displaystyle \int \limits _a^b f(x)\,dx=\Phi (b)-\Phi (a)={\Bigg .}\Phi (x){\Bigg |}_{a}^{b}}
{\displaystyle \int _{a}^{b} f(x) \, dx}
{\displaystyle f(t)}
{\displaystyle k \geq 1}
{\displaystyle {\overline S_{\Pi} } - {\underline S_{\Pi}} < \varepsilon}
{\displaystyle f}
{\displaystyle g(b) = b}
{\displaystyle p>1}
{\displaystyle h_k: \mathbb{R} \rightarrow \mathbb{R}}
{\displaystyle f^{\prime}(c)=0}
{\displaystyle m}
{\displaystyle t=a}
{\displaystyle \int \limits _{a}^{b} f(x) \cdot g(x) \, dx \leq \dfrac{1}{b-a}\cdot \int \limits _{a}^{b} f(x)\cdot \int \limits _{a}^{b} g(x) \, dx}
{\displaystyle \varlimsup _{x\to a}{\frac {|f(x)-f(a)|}{|x-a|}}<\infty }
{\displaystyle (a,b)}
{\displaystyle d\left( \Pi \right) < \delta}
{\displaystyle \int \limits _{a}^{b} f(x) dx=f(\xi)\cdot (b-a)}
{\displaystyle \lim \limits _{n\to \infty }{\frac {a_{n}-a_{n-1}}{b_{n}-b_{n-1}}}=l}
{\displaystyle F^{\prime}(c)=f(c)}
{\displaystyle a \in \mathbb{R}}
{\displaystyle P(z)}
{\displaystyle \varepsilon}
{\displaystyle v(x)}
{\displaystyle n}
{\displaystyle g(x)}
{\displaystyle g(b)=d}
{\displaystyle \int \limits _{a}^{b} f(x) \, dx \cdot \int \limits _{a}^{b} g(x) \, dx \leq (b-a)\cdot \int \limits _{a}^{b} f(x)\cdot g(x) \, dx}
{\displaystyle co\ A=\left\{x:x=\sum _{i=1}^{m+1}\lambda _{i}x_{i}(x),\quad x_{i}(x)\in A,\quad \lambda _{i}\geqslant 0,\quad \sum _{i=1}^{m+1}\lambda _{i}=1,\quad i=1,\ 2,\ \dots ,\ m+1\right\}}
{\displaystyle с \in [a,b]}
{\displaystyle \int \limits u(x)*v^{\prime}(x) \, dx=u(x)*v(x)-\int \limits v(x)*u^{\prime}(x)\, dx}
{\displaystyle f(c)=0}
{\displaystyle \mu\{|f| \geq \varepsilon\} \leq \dfrac{1}{\varepsilon}*\int \limits _{X} |f| \, d\mu}
{\displaystyle \int \limits _{c}^{d} f(x) \, dx=\int \limits _{a}^{b} f(g(t))\cdot g^{\prime}(t) \, dt}
{\displaystyle \lim \limits _{x \to a}\dfrac{f(x)}{g(x)}=\lim \limits _{x \to a} \dfrac{f^{\prime}(x)}{g^{\prime}(x)}}
{\lim \limits _{n \to \infty} x_n=A}
{\displaystyle \varphi(x)\colon M \to E}
{|u_k(x)| \leq a_k}
{\displaystyle A\subset R^{m}}
{\sum _{{n=1}}^{{\infty }} u_{n}(x)}
{\displaystyle {f^{\prime}}^2(x)+{g^{\prime}}^2(x) \neq 0}
{\displaystyle F}
{\displaystyle \left(\int \limits _{a}^{x} f(t)\,dt\right)^{\prime}=f(x)}
