['=', ["f'", ['c']], ['0']]
['f', ['x']]
['\\closedinterval', ['a', 'b']]
['\\in', ['c'], ['\\closedinterval', ['a', 'b']]]
['=', ['f', ['a']], ['f', ['b']]]
['a', 'b']
['\\in', ['c'], ['a', 'b']]
['{\\displaystyle f^{\\prime}}(c)=0}']
['x']
['{\\displaystyle e^{i*x}}=\\cos(x)+i*\\sin(x)}']
['\\closedinterval', ['a', 'b']]
['{\\displaystyle \\varepsilon >0}']
['p']
['<', ['\\abs', ['-', ['f', ['x']], ['p', ['x']]]], ['\\varepsilon']]
['f']
['\\varepsilon']
['n']
['<', ['\\abs', ['-', ['P', '_', ['n'], ['x']], ['f', ['x']]]], ['\\varepsilon']]
['P', '_', ['n'], ['x']]
['E']
['{\\displaystyle E \\in \\mathbb{R^n}}}']
['f']
['{\\displaystyle \\int \\limits _{a}}^{b}}f(x)\\,dx=\\Phi (b)-\\Phi (a)={\\Bigg .}}\\Phi (x){\\Bigg |}}_{a}}^{b}}}']
['\\closedinterval', ['a', 'b']]
['f', ['x']]
['\\Phi', ['x']]
['F', ['x']]
['{\\displaystyle \\int \\limits _{a}}^{b}} f(t) dt=F(b)-F(a)}']
