{\displaystyle n<x}
{\displaystyle \lim _{x\to \infty }{\frac {g(x)}{x}}=1}
{\displaystyle \lim _{n\to \infty }f(n)=\infty }
{\displaystyle |\omega (n)-\log(\log(n))|<f(n)*{\sqrt {\log(\log(n))}}}
{\displaystyle f(n)}
{\displaystyle g(x)}
{\displaystyle |\omega (n)-\log(\log(n))|<{(\log(\log(n)))}^{{\frac {1}{2}}+\varepsilon }}
{\displaystyle \varepsilon>0}
{\displaystyle \Phi (a,b)={\frac {1}{\sqrt {2*\pi }}}*\int _{a}^{b} e^{-t^{2}/2}\, dt.}
#{\displaystyle \lim _{x\rightarrow \infty }{\frac {1}{x}}\left|\left\{n\leq x:a\leq {\frac {\omega (n)-\log \log n}{\sqrt {\log \log n}}}\leq b\right\}\right|=\Phi (a,b)}
{\displaystyle a<b}
{\displaystyle p\equiv l{\pmod {k}}}
{\displaystyle (l,k)=1}
{\displaystyle l,k>0}
{\displaystyle p}
{\displaystyle p_{1},\ldots ,p_{k}}
{\displaystyle n=p_{1}\cdot \ldots \cdot p_{k}}
{\displaystyle n>1}
{\displaystyle p>3}
{\displaystyle {\binom {2p}{p}}\equiv 2 \pmod {p^{3}},}
{\displaystyle \textstyle {\binom {2p}{p}}}
#{\displaystyle \delta _{\mathbb {P} }(A)=\lim \sup _{N\to \infty }{\frac {|A\cap \left\lbrace {1,\dots ,N}\right\rbrace |}{|{\mathbb {P} }\cap \left\lbrace {1,\dots ,N}\right\rbrace |}}}
{\displaystyle k}
{\displaystyle k\geq 2}
{\displaystyle A}
{\displaystyle \{t:a_{t}=0\}}
{\displaystyle a_{t}}
{\displaystyle \|y\|=\|f\|}
{\displaystyle f(x)=\langle y,x\rangle }
{\displaystyle H}
{\displaystyle x\in H}
#{\displaystyle f\in H^{'}}
{\displaystyle y}
{\displaystyle \{x\in [a,b]:f(x)\neq \varphi (x)\}}
{\displaystyle \varphi (x)}
{\displaystyle \varepsilon }
{\displaystyle f(x)}
{\displaystyle \left[a,b\right]}
{\displaystyle \mu (X)<\infty }
{\displaystyle \mu (X\setminus X_{\varepsilon })<\varepsilon }
{\displaystyle f}
{\displaystyle \{f_{n}\}}
{\displaystyle \{f_{n}\}_{n=1}^{\infty }}
{\displaystyle X_{\varepsilon }}
{\displaystyle (X,\mathcal{F},\mu )}
{\displaystyle X_{\varepsilon }\subset X}
{\displaystyle \|x\|\leq {\sqrt {Q(x)}}\leq (1+\varepsilon )\cdot \|x\|.}
{\displaystyle E}
{\displaystyle E\subset X}
{\displaystyle Q}
{\displaystyle K}
{\displaystyle x\in E}
#{\displaystyle (X,\|{*}\|)}
{\displaystyle \lambda_{n}}
{\displaystyle -{\frac {1}{2}}}
{\displaystyle L^{2}}
{\displaystyle \sum _{n=1}^{\infty }{\frac {1+2*Re*\lambda_{n}}{1+|\lambda _{n}^{2}|}}=\infty }
{\displaystyle \left\{x^{\lambda _{n}}\right\}}
{\displaystyle (0,1)}
{\displaystyle F[f(x)]}
{\displaystyle F(y)}
{\displaystyle [a,b]}
{\displaystyle f\colon K\to K}
{\displaystyle B:\,H\to H}
{\displaystyle (Ax,y)=(x,By)\;\forall x,y\in H}
{\displaystyle A:\,H\to H}
{\displaystyle L}
{\displaystyle \lim _{h\to 0}{\frac {F(x+h)+F(x-h)-2F(x)}{h^{2}}}=0}
{\displaystyle F(x)}
{\displaystyle x}
{\displaystyle (a,b)}
{\displaystyle \left\{f_{n}(x)\right\}}
{\displaystyle L_{2}\left(a,b\right)}
#{\displaystyle \lim _{A\to \infty }\int _{-\infty }^{\infty }\left|g(u)-(2\pi )^{-{\frac {1}{2}}}\int _{-A}^{A}f(x)e^{iux}dx\right|^{2}du=0}
{\displaystyle \left(-\infty ,\infty \right)}
{\displaystyle X}
{\displaystyle F}
{\displaystyle \sup \nolimits _{T\in F,\|x\|=1}\|T(x)\|_{Y}=\sup \nolimits _{T\in F}\|T\|_{B(X,Y)}<\infty .}
{\displaystyle x\in X}
{\displaystyle \sup \nolimits _{T\in F}\|T(x)\|_{Y}<\infty ,}
{\displaystyle Y}
{\displaystyle f\colon X\to \mathbb {R} }
{\displaystyle \sigma }
#{\displaystyle \nu (A)=\int \limits _{A}\!f(x)\,\mu (dx),\quad \forall A\in {\mathcal {F}},}
{\displaystyle (\nu \ll \mu )}
{\displaystyle \nu \colon \mathcal {F}\to \mathbb {R} }
{\displaystyle \mu }
{\displaystyle (X,\;\mathcal {F},\;\mu )}
{\displaystyle f\colon \mathbb {R} ^{n}\to \mathbb {R} }
{\displaystyle L_{2}[a,b]}
{\displaystyle \int \limits _{a}^{b} K(t,s)*\phi(s) ds=f(t)}
{\displaystyle \sum _{k=1}^{\infty }\lambda _{k}^{2}*f_{k}^{2}}
{\displaystyle f(t)\in L_{2}[a,b]}
{\displaystyle K(t,s)}
{\displaystyle A.}
{\displaystyle f\colon A\to Y,f\in C(A).}
{\displaystyle (X,\varrho _{X})}
{\displaystyle A\subset X}
{\displaystyle (Y,\varrho _{Y}).}
{\displaystyle f:[a,b]\subset \mathbb {R} \to \mathbb {R} ,\;f\in C^{0}{\bigl (}[a,b]{\bigr )}.}
{\displaystyle c,d\in \mathbb {R} }
{\displaystyle f{\bigl (}[a,b]{\bigr )}=[c,d].}
{\displaystyle \textstyle f(x)}
{\displaystyle \int \limits _{a}^{b}f(x)\,dx=\Phi (b)-\Phi (a)={\Bigg .}\Phi (x){\Bigg |}_{a}^{b}}
{\displaystyle \textstyle \Phi (x)}
{\displaystyle b_{n}}
{\displaystyle \lim \limits _{n\to \infty }{\frac {a_{n}-a_{n-1}}{b_{n}-b_{n-1}}}}
{\displaystyle a_{n}}
{\displaystyle \lim \limits _{n\to \infty }{\frac {a_{n}}{b_{n}}}}
{\displaystyle S}
{\displaystyle V}
#{\displaystyle \iiint \limits _{V}\mathrm {div} \,\mathbf {F} =\iint \limits _{S}\langle \mathbf {F} ,\mathbf {n} \rangle ,}
{\displaystyle \mathbf {F} }
{\displaystyle D}
{\displaystyle P=P(x,y)}
{\displaystyle \oint \limits _{C}P\,dx+Q\,dy=\iint \limits _{D}\left({\frac {\partial Q}{\partial x}}-{\frac {\partial P}{\partial y}}\right)\,dx\,dy}
{\displaystyle Q=Q(x,y)}
{\displaystyle {\frac {\partial P}{\partial y}}}
{\displaystyle C}
{\displaystyle {\frac {\partial Q}{\partial x}}}
{\displaystyle f(z)}
{\displaystyle z}
{\displaystyle f^{'}(z)}
{\displaystyle {\mathbb {C} }\setminus K}
{\displaystyle K\subset \mathbb {C} }
{\displaystyle \{r_{n}\}}
{\displaystyle \Delta }
{\displaystyle f_{1}\in L^{p}(\partial \Delta )}
#{\displaystyle \lVert f\rVert _{H^{p}}=\sup _{0<r<1}\lVert f_{r}\rVert _{L^{p}(\partial \Delta )}<\infty }
{\displaystyle \{f_{r}\}}
{\displaystyle M_{0}}
{\displaystyle \Gamma \subset D}
{\displaystyle \oint \limits _{\Gamma } f(z) dz=0,}
#{\displaystyle f^{-1}(w)=z_{0}+\sum _{n=1}^{\infty }{\frac {1}{n!}}\left.\left({\frac {d^{n-1}}{dz^{n-1}}}\left({\frac {z-z_{0}}{f(z)-w_{0}}}\right)^{n}\right)\right|_{z=z_{0}}(w-w_{0})^{n}.}
{\displaystyle f^{'}(z_{0})\neq 0}
{\displaystyle z_{0}}
{\displaystyle w_{0}=f(z_{0})}
{\displaystyle f^{-1}(w)}
{\displaystyle n}
{\displaystyle \Omega }
{\displaystyle \mathbb {C} ^{n}}
{\displaystyle z_{j}}
{\displaystyle f(z_{0})={\frac {1}{2*\pi*i}}*\int \limits _{\Gamma }{\frac {f(z)}{z-z_{0}}}\,dz.}
{\displaystyle \Gamma=\partial D}
{\displaystyle {\overline {D}}}
{\displaystyle \\xi=\\xi_{1}+\\xi_{2}}
{\displaystyle \xi }
{\displaystyle \xi _{1}}
{\displaystyle \xi _{2}}
{\displaystyle \int \limits _{X}f(x)\,\mu (dx)=\int \limits _{X} g(x)\,\mu (dx)}
{\displaystyle f(x)=g(x)}
{\displaystyle a_{1},a_{2},\dots ,a_{n}}
{\displaystyle \partial G}
{\displaystyle \int \limits _{\partial G} f(z) dz=2*\pi*i*\sum _{k=1}^{n} \mathop {\mathrm {res} } _{z=a_{k}} f(z),}
{\displaystyle a_{k}}
{\displaystyle {\overline {G}}\subset \mathbb {C} }
{\displaystyle \mathop {\mathrm {res} } _{z=a_{k}}f}
{\displaystyle E\supset K\supset F}
{\displaystyle E\supset F}
{\displaystyle \alpha_{1},\alpha_{2},\dots, \alpha_{n}}
{\displaystyle {\overline {\mathbb {Q} }}}
{\displaystyle e^{\alpha _{1}},e^{\alpha_{2}},\dots , e^{\alpha_{n}}}
{\displaystyle X_{\alpha }}
{\displaystyle [a,\;b]}
{\displaystyle |f(x)-p(x)|<\varepsilon }
{\displaystyle 2^{A}}
{\displaystyle (M,\leqslant )}
{\displaystyle B}
{\displaystyle h:A\to B}
{\displaystyle g:B\to A}
{\displaystyle f:A\to B}
{\displaystyle \leqslant }
{\displaystyle \int \limits _{a}^{b} f(x)\cdot h(x) dx=0}
{\displaystyle h}
{\displaystyle P^{'}(z)}
{\displaystyle P(z)}
{\displaystyle O}
{\displaystyle \geqslant 2^{n}}
{\displaystyle \chi (D)=\chi (0)+{\frac{1}{2}}*D*(D-K)\,}
{\displaystyle \mathbb {R} ^{n}}
{\displaystyle (V^{m},\;g)}
{\displaystyle m}
{\displaystyle 3\leq r\leq\infty }
{\displaystyle C^{r}}
#{\displaystyle \forall \varepsilon>0,\;\lim \limits _{n\to \infty }\mu (\{x\in X\mid \|f_{n}(x)-f(x)\|>\varepsilon \})=0}
{\displaystyle f_{n}}
{\displaystyle f_{n_{k}}}
{\displaystyle f_{n},f\in L^{p}}
#{\displaystyle \forall n\in \mathbb {N} ,\;|f_{n}|\leqslant g}
{\displaystyle L^{p}}
{\displaystyle g\in L^{p},\;p\geqslant 1}
{\displaystyle X_{n}}
{\displaystyle f_{n}\colon [a,b]\to \mathbb {R} }
{\displaystyle x_{0}}
{\displaystyle \lim _{n\to \infty }\int \limits _{a}^{x}f_{n}(t) dt=\int \limits _{a}^{x} f(t) dt}
{\displaystyle x\in [a,b]}
{\displaystyle f\colon [a,b]\to \mathbb {R} }
{\displaystyle g_{n}\colon X\to Y}
{\displaystyle \{f_{n}+g_{n}\}}
{\displaystyle \{\alpha*f_{n}\}}
{\displaystyle \alpha \in \mathbb {R} }
{\displaystyle f_{n}\colon X\to Y}
{\displaystyle n=1,2,\dots }
{\displaystyle M}
{\displaystyle N}
{\displaystyle c\in [a,b]}
{\displaystyle f(c)=C}
{\displaystyle f(a)\neq f(b),}
{\displaystyle f(a)=A<B=f(b).}
{\displaystyle C\in [A,B]}
{\displaystyle f\in C{\bigl (}[a,b]{\bigr )}.}
{\displaystyle f:[a,b]\to \mathbb {R} }
{\displaystyle f(x_{m})\leq f(x)\leq f(x_{M})}
{\displaystyle x_{m},\;x_{M}\in [a,\;b]}
{\displaystyle g}
#{\displaystyle \mu {\bigl (}\{x\in A\,:\,\,\phi (x)\geqslant t\}{\bigr )}\leqslant {1 \over g(t)}\int _{A}g\circ \phi \,\mu (dx).}
{\displaystyle \phi }
{\displaystyle (\Omega ,{\mathcal {F}},\mathbb {P} )}
#{\displaystyle \mathbb {P} (\left(|X-\mu |\geqslant a\right)\leqslant {\frac {\sigma ^{2}}{a^{2}}}}
{\displaystyle X\colon \Omega \rightarrow \mathbb {R} }
{\displaystyle \sigma ^{2}}
{\displaystyle a>0}
{\displaystyle \mathbb {E}(X)}
{\displaystyle X\colon \Omega \to \mathbb {R} ^{+}}
#{\displaystyle \mathbb {P} \left(X\geqslant a\right)\leqslant {\frac {\mathbb {E} (X)}{a}}}
{\displaystyle {\overline {M}}}
{\displaystyle (f\ast g)(t)=\int \limits _{-\infty }^{\infty } f(t-s)*g(s) ds.}
{\displaystyle f,\;g\in L_{1}(\mathbb {R} )}
{\displaystyle {\widehat {(f\ast g)}}={\sqrt {2*\pi }}*{\widehat {f}}*{\widehat {g}}}
{\displaystyle G(x)}
{\displaystyle mes{\Omega}>2*\pi -\varepsilon }
{\displaystyle G(x)=f(x)}
{\displaystyle [-\pi,\pi]}
{\displaystyle S,M,L,T_{0},T_{1}}
{\displaystyle f\colon B^{n}\to B^{n}}
{\displaystyle x\in B^{n}}
{\displaystyle f(x)=x}
{\displaystyle \phi (x)}
{\displaystyle \{\,(x,y)\in S\times S\mid \,y\in \phi (x)\}}
{\displaystyle \phi (x)\subset S}
{\displaystyle \phi \colon S\to 2^{S}}
{\displaystyle x\in S}
{\displaystyle x\in \phi (x)}
{\displaystyle b}
{\displaystyle a,b}
{\displaystyle a^{b}}
{\displaystyle a}
{\displaystyle j_{1},\ldots ,j_{k}.}
{\displaystyle \det A=\sum _{j_{1}<\ldots<j_{k}} M_{j_{1},\ldots ,j_{k}}^{i_{1},\ldots ,i_{k}}*A_{j_{1},\ldots ,j_{k}}^{i_{1},\ldots ,i_{k}},}
{\displaystyle A\subset \mathbb {C} ,}
{\displaystyle \oint \limits _{\Gamma } f(z) dz=0}
{\displaystyle \Gamma \subset A}
{\displaystyle a\in A}
{\displaystyle \varlimsup _{x\to a}{\frac {|f(x)-f(a)|}{|x-a|}}<\infty }
{\displaystyle A\subset \Omega }
{\displaystyle f\cdot g}
{\displaystyle f+g}
{\displaystyle b=f(a)}
{\displaystyle h=g\circ f}
{\displaystyle c\in (a;b)}
{\displaystyle (a;b)}
{\displaystyle {\frac {f(b)-f(a)}{b-a}}=f^{'}(c)}
{\displaystyle [a;b]}
{\displaystyle m\leq \mu \leq M}
{\displaystyle \int \limits _{a}^{b} f(x) dx=\mu (b-a)}
{\displaystyle m\leq f(x)\leq M}
{\displaystyle \xi \in [a,b]}
{\displaystyle \int \limits _{a}^{b} f(x)g(x)dx=f(a)*\int \limits _{a}^{\\xi } g(x) dx+f(b)*\int \limits _{\\xi }^{b} g(x) dx}
{\displaystyle a^{p-1}\equiv 1 \pmod {p}}
{\displaystyle d=r+s-1}
{\displaystyle \mathbb {Q} }
{\displaystyle {\mathcal {O}}_{K}}
{\displaystyle r}
{\displaystyle \mathbb {C} }
{\displaystyle \mathbb {R} }
{\displaystyle s}
{\displaystyle x_n}
{\displaystyle \lim \limits _{n \to \infty} (x_n+y_n)=\lim \limits _{n \to \infty} x_n+\lim \limits _{n \to \infty} y_n}
{\displaystyle y_n}
{\displaystyle \lim \limits _{n \to \infty} (x_n \cdot y_n)=\lim \limits _{n \to \infty} x_n \cdot \lim \limits _{n \to \infty} y_n}
{\displaystyle y_n }
{\displaystyle |y_n| \geq \frac{|b|}{2}>0}
{\displaystyle n \geq N}
{\displaystyle b \neq 0}
{\displaystyle \frac{a}{b}}
{\displaystyle \{\frac{x_n}{y_n}\}}
{\displaystyle a \geq 0}
{\displaystyle x_n \geq 0}
{\displaystyle \lim \limits _{n \to \infty} x_n \leq \lim \limits _{n \to \infty} y_n }
{\displaystyle x_n \leq y_n}
{\displaystyle z_n}
{\displaystyle x_n \leq z_n \leq y_n}
{\displaystyle [a_{n+1},b_{n+1}] \subset [a_n,b_n]}
{\displaystyle c }
{\displaystyle [a_n,b_n] \subset \mathbb{R}}
{\displaystyle \left \{ \frac{1}{x_n} \right \}}
{\displaystyle E \subset \mathbb{R}}
{\displaystyle \frac{f}{g}}
{\displaystyle f-g}
{\displaystyle f \cdot g}
{\displaystyle \lim \limits _{x\to a} (f+g)(x)=b+c}
{\displaystyle \lim \limits _{x\to a} (f-g)(x)=b-c}
{\displaystyle \lim \limits _{x\to a} f(x)=b}
{\displaystyle \lim \limits _{x\to a} g(x)=c}
{\displaystyle \lim \limits _{x\to a} \left ( \frac{f}{g} \right)(x)=\frac{b}{c}}
{\displaystyle c \neq 0}
{\displaystyle \lim \limits _{x\to a} (f+g)(x)=b \cdot c}
{\displaystyle Е}
{\displaystyle a<x<a+\delta , \quad x \in E}
{\displaystyle \varepsilon>0}
{\displaystyle \|f(x)-b\|<\varepsilon}
{\displaystyle \delta>0}
{\displaystyle \lim \limits _{x \to a} f(x)=f(a+0)=f(a-0)}
{\displaystyle \varepsilon>0}
{\displaystyle x^{''}}
{\displaystyle 0<\|x^{'}-a\|<\delta}
{\displaystyle x^{'}}
{\displaystyle 0<\|x^{''}-a\|<\delta}
{\displaystyle \|f(x^{'})-f(x^{''})\|<\varepsilon}
{\displaystyle g \neq 0}
{\displaystyle \varphi \colon M \rightarrow E}
{\displaystyle t=a}
{\displaystyle a \in M}
{\displaystyle \varphi \colon E \rightarrow \mathbb{R}}
{\displaystyle b=\varphi(a) \in E}
{\displaystyle F(t)=f[\varphi(t)]}
{\displaystyle g(a)<0}
{\displaystyle g(c)=0}
{\displaystyle g(b)>0}
{\displaystyle с}
{\displaystyle f(a)<f(b)}
{\displaystyle f(c)=A}
{\displaystyle f(a)<A<f(b)}
{\displaystyle u}
{\displaystyle f=u+ i\cdot v}
{\displaystyle v}
{\displaystyle \alpha(x)}
{\displaystyle f(x)=f(a)+A(x-a)+\alpha(x)*(x-a), \quad \alpha(x) \rightarrow 0, \quad x \rightarrow a}
{\displaystyle \lambda \cdot f(x)+\nu \cdot g(x)}
{\displaystyle (\lambda \cdot f(x)+\nu \cdot g(x))^{'}=\lambda \cdot f^{'} + \nu \cdot g^{'}}
{\displaystyle \nu \in \mathbb{R}}
{\displaystyle \lambda \in \mathbb{R}}
{\displaystyle (f \cdot g)^{'}=f^{'}\cdot g+f\cdot g^{'}}
{\displaystyle f(x)\cdot g(x)}
{\displaystyle g(a)\neq 0}
{\displaystyle \left (\frac{f}{g} \right )^{'}=\frac{f^{'}\cdot g - f\cdot g^{'}}{g^2}}
{\displaystyle \frac{f(x)}{g(x)}}
{\displaystyle \varphi}
{\displaystyle F^{'}(a)=f^{'}(b)\cdot \varphi^{'}(a)}
{\displaystyle (f^{-1})^{'}(b)=\frac{1}{f^{'}(a)}}
{\displaystyle f^{'}(a) \neq 0}
{\displaystyle f^{-1}}
{\displaystyle f(a)=f(b)}
{\displaystyle f^{'}(c)=0}
{\displaystyle f(b)-f(a)=f^{'}(c)*(b-a), \quad a<c<b}
{\displaystyle С}
{\displaystyle f(x)=C , \quad x\in(a,b)}
{\displaystyle f^{'}(x)=0}
{\displaystyle \frac{f(b)-f(a)}{g(b)-g(a)}=\frac{f^{'}(c)}{g^{'}(c)} , \quad a<c<b}
{\displaystyle f \in \mathcal{R}[a,b]}
{\displaystyle \sigma}
{\displaystyle \int \limits _{[a,b]} f d\mu= \int _{a}^{b} f(x) dx}
{\displaystyle \mu}
{\displaystyle \mathfrak{M}}
{\displaystyle f \in \mathcal{L}_1([a,b])}
{\displaystyle X=[a,b]}
{\displaystyle f_n \in \mathcal{L}_1 (X), \, n \in \mathbb{N}}
{\displaystyle \lim \limits _{n \to \infty} \int \limits _{X} f_n d \mu= \int \limits _{X} f d \mu}
{n \in \mathbb{N}}
{\displaystyle 0 \leq f_n \leq f_{n+1}}
#{\displaystyle f_n \overset{\text{п.в.}}{\longrightarrow} f }
{\displaystyle \int \limits _{X} f_n d \mu \leq K}
{\displaystyle \mu(\{ |f| \geq \varepsilon \})\leq \frac{1}{\varepsilon}* \int \limits_{X} |f| d \mu}
{\displaystyle f \in \mathcal{L}_1(X)}
#{\displaystyle f_n \overset{\text{ п.в.}}{\longrightarrow} f}
{\displaystyle n \in \mathbb{N}}
{\displaystyle f_n \in \mathcal{L}_0(X)}
{\displaystyle \lim \limits _{n \to \infty} \int \limits _{X} f_n d\mu=\int \limits _{X} f d\mu }
{\displaystyle |f_n| \leq \varphi \in \mathcal{L}_1(X)}
{\displaystyle \mu(A)<\delta}
{\displaystyle \int \limits _{A} |f| d\mu<\varepsilon}
{\displaystyle A \in \mathfrak{M}}
{\displaystyle A_n \in \mathfrak{M}}
{\displaystyle n \neq m, \,\, n,m \in \mathbb{N}}
{\displaystyle A=\bigcup \limits _{n=1}^{\infty} A_n , f \in \mathcal{L}_1(A)}
{\displaystyle \int \limits _{A} f d \mu=\sum \limits _{n=1}^{\infty} \int \limits _{A_n} f d \mu}
{\displaystyle A_n \cap A_m=\emptyset}
{\displaystyle f \in \mathcal{L}_1(A_n)}
{\displaystyle \alpha,\beta \in \mathbb{R}}
{\displaystyle \int \limits _{X} (\alpha*f+\beta*g) d\mu=\alpha*\int \limits _{X} f d\mu + \beta*\int \limits _{X} g d\mu}
{\displaystyle \alpha*f + \beta*g \in \mathcal{L}_1 (X)}
{\displaystyle f, g \in \mathcal{L}_1 (X)}
{\displaystyle [-\pi,\pi]}
{\displaystyle f(t)=\sum \limits _{k=-\infty}^{\infty} f(k)\frac{\sin \pi (t-k)}{\pi(t-k)}}
{\displaystyle \mathbb{R}}
{\displaystyle f }
{\displaystyle f \in \mathcal{F}[a,b]}
{\displaystyle f \in \mathcal{L}[a,b]}
{\displaystyle \varepsilon}
{\displaystyle U(\mathcal{P},f)-L(\mathcal{P},f)<\varepsilon}
{\displaystyle \mathcal{P}\in \sigma[a,b]}
{\displaystyle (-f) \in \mathcal{R}[a,b]}
{\displaystyle \int \limits _{a}^{b} (-1)*f(x) dx=(-1)*\int \limits _{a}^{b} f(x) dx}
{\displaystyle f \colon [a,b] \rightarrow \mathbb{R}}
{\displaystyle F_{2}}
{\displaystyle F_{1}-F_{2}=C}
{\displaystyle F_{1}}
{\displaystyle f(x)=u(x)+i \cdot v(x)}
{\displaystyle u(x)}
{\displaystyle U(x)}
{\displaystyle F(x)=U(x)+i \cdot V(x)}
{\displaystyle v(x)}
{\displaystyle V(x)}
{\displaystyle n \geq 1}
{\displaystyle n-1}
{\displaystyle P(z)=(z-c) \cdot Q(z)+P(c)}
{\displaystyle c}
{\displaystyle Q(z)}
{\displaystyle P}
{\displaystyle P(z)=(z-c)}
{\displaystyle P(z)=a_{0}\cdot z^{n}+a_{1}\cdot z^{n-1}+...+a_{n-1}\cdot z+a_{n}}
{\displaystyle с_1,c_2,...,c_n}
{\displaystyle P(z)=a_0 \cdot (z-c_{1}) \cdot (z-c_{2}) ... (z-c_{n-1}) \cdot (z-c_n)}
{\displaystyle \int \limits _{a}^{b} f(x) dx=F(a)-F(b)}
{\displaystyle F^{'}(x)=f(x), \quad a<x<b}
{\displaystyle \int \limits _{a}^{c} f(x) dx=\int \limits _{a}^{b} f(x) dx+\int \limits _{b}^{c} f(x) dx}
{\displaystyle [b,c]}
{\displaystyle a<c<b}
{\displaystyle [a,с]}
#{\displaystyle f_{\mu}(x)={\begin{cases}f(x),& x \neq c,\\ \mu, & x=c \end{cases}}}
{\displaystyle \int \limits _{a}^{b} f_{\mu}(x) dx=\int \limits _{a}^{b} f(x) dx}
{\displaystyle с \in [a,b]}
{\displaystyle \sum \limits _{k=1}^{n} (M_k-m_k)\cdot \Delta x_k<\varepsilon}
{\displaystyle M_k=sup \{\f(t) \colon t \in [x_{k-1},x_{k}]\}}
{\displaystyle m_k=inf \{\f(t) \colon t \in [x_{k-1},x_{k}]\}}
{\displaystyle d(P) \rightarrow 0}
{\displaystyle \lim \limits _{d(P) \to 0} S(f,P)=\overline{I}}
{\displaystyle \lim \limits _{d(P) \to 0} s(f,P)=\underline{I}}
{\displaystyle \lim \limits _{d(P) \to 0} s(f,P)=\lim \limits _{d(P) \to 0} S(f,P)}
{\displaystyle [c,d] \subset [a,b]}
{\displaystyle [c,d]}
{\displaystyle L>0}
{\displaystyle \|g(x)-g(y)\| \leq L \cdot \|x-y\|}
{\displaystyle x \in [a,b]}
{\displaystyle f(x)=g[\varphi(x)] , \quad a \leq x \leq b}
{\displaystyle y \in [a,b]}
{\displaystyle \|f\|}
{\displaystyle F(x)=\int \limits _{a}^{x} f(t) dt}
{\displaystyle F^{'}(c)=f(c)}
{\displaystyle \xi}
{\displaystyle \int \limits _{a}^{b} f(x)\cdot g(x) dx=g(a)\cdot \int \limits _{a}^{\xi} f(x) dx+g(b)\cdot \int \limits _{\xi}^{b} f(x) dx}
{\displaystyle a \leq x \leq b}
{\displaystyle g^{'}(x) \geq 0}
{\displaystyle \int \limits _{A \to \infty} \int \limits _{a}^{A} f(x) dx dx}
{\displaystyle A=A(\varepsilon)}
#{\displaystyle (A^{'}>A \wedge (A^{''}>A) \Rightarrow  \| \int \limits _{A^{'}}^{A^{''}} f(x) dx \|<\varepsilon}
{\displaystyle \lim \limits _{d(P) \to 0} \sigma(P,f,\hat{\xi})=I}
{\displaystyle I=\int \limits _{a}^{b} f(x) dx}
{\displaystyle \int \limits _{a}^{b} f^{'}(x) dx=f(b)-f(a)}
{\displaystyle L_2^{''}}
{\displaystyle L_2}
{\displaystyle \{\varphi_m\}}
{\displaystyle L_2^{'}}
{\displaystyle \{\varpsi_n\}}
{\displaystyle f_{mn}(x,y)=\varphi_m(x)*\varpsi_n(y)}
{\displaystyle \mu_1,...\mu_n \quad \sigma}
{\displaystyle \mu=\mu_1 \times ...\times \mu_n}
{\displaystyle \{(x,y)\colon x\in M, \quad 0\leq y \leq f(x)\}}
{\displaystyle \mu=\mu_x \otimes \mu_y}
{\displaystyle \int \limits _{A} f(x,y)d\mu=\int \limits _{X} (\int \limits _{A_x} f(x,y)d\mu_y)d\mu_x=\int \limits _{Y} (\int \limits _{A_y} f(x,y)d\mu_x)d\mu_y}
{\displaystyle A \subset X \times Y}
{\displaystyle \mu_x}
{\displaystyle \mu_y}
{\displaystyle f(x,y)}
{\displaystyle (a_k,b_k)}
{\displaystyle g(a_k)\leq g(b_k)}
{\displaystyle \mu(A)=0}
{\displaystyle \mu \cap (\alpha,\beta) \leq \rho(\beta-\alpha)}
{\displaystyle 0<\rho<1}
{\displaystyle (\alpha,\beta) \subset [a,b]}
{\displaystyle R}
{\displaystyle T}
{\displaystyle x \,(a \leq x \leq b)}
{\displaystyle \int \limits _{a}^{x} f(t) \, dt=F(x)-F(a)}
{\displaystyle f=F^{'}}
{\displaystyle A^{-}}
{\displaystyle A^{+}=X\setminus A^{-}}
{\displaystyle \Phi}
{\displaystyle A^{-}\subset X}
{\displaystyle \Phi(A)=\int \limits _{A} f(x) d\mu}
{\displaystyle \Phi-\frac{1}{n}*\mu}
{\displaystyle \mu(B)>0}
{\displaystyle \int \limits _{a}^{b} f(x) d\Phi(x)}
{\displaystyle \Phi_n}
{\displaystyle C[a,b]}
{\displaystyle F(f)=\int \limits _{a}^{b} f(x) d\Phi(x)}
{\displaystyle ||F||=V_{a}^{b}*[\Phi]}
{\displaystyle \Phi \in V^{0}[a, b]}
{\displaystyle C^{1}[a,b]}
{\displaystyle F(f)=\alpha*f(a)+\int \limits _{a}^{b} f^{'}(x) d\Phi(x)}
{\displaystyle \alpha}
{\displaystyle \int \limits _{-\delta}^{\delta} |\frac{f(x+t)-f(x)}{t}| dt}
{\displaystyle S_n}
{\displaystyle \frac{1}{2}*(f(x+0)+f(x-0))}
{\displaystyle 2*\pi}
{\displaystyle L_{2}[-pi,\pi]}
{\displaystyle f^{'}}
{\displaystyle \int \limits _{-\delta}^{\delta}\frac{|f(x+z)-f(x)|}{|z|} dz<\varepsilon}
{\displaystyle E \subset [-\pi,\pi]}
{\displaystyle x \in E}
{\displaystyle \{\sigma_n\}}
{\displaystyle S_{k}(x)=\frac{a_0}{2}+\sum \limits _{j=1}^{k} a_j*\cos(j*x)+b_j*\sin(j*x)}
{\displaystyle \sigma_n=\frac{S_{0}(x)+S_{1}(x)+...+S_{n-1}(x)}{n}}
#{\displaystyle f(x)=\frac{1}{\pi}* \int \limits _{0}^{\infty} d\lambda \limits _{-\infty}^{\infty} f(t)*\cos(\lambda(t-x)) dt}
{\displaystyle n+1}
#{\displaystyle f(x)=\sum _{k=0}^{n}{f^{(k)}(a) \over k!}(x-a)^{k}+\left({x-a \over x-\xi }\right)^{p}{(x-\xi )^{n+1} \over n!p}f^{(n+1)}(\xi ).}
{\displaystyle \int \limits _{a}^{b} f(x) du(x)}
{\displaystyle u(x)=g(x)-h(x)}
{\displaystyle c=const}
{\displaystyle |u(x^{'})-u(x^{''})| \leq c |x^{'}-x^{''}|}
{\displaystyle K=\bigcap \limits _{i=1}^{\infty} K_i}
{\displaystyle K_1 \supset K_2 \supset \ldot \supset K_n \supset \ldot}
{\displaystyle K \subset C[0,1]}
{\displaystyle x(t) \in K}
{\displaystyle \int \limits _{0}^{1} {|x(t+h)-x(t)|}^{p} dt<{\varepsilon}^{p}}
{\displaystyle 0<h<\delta(\varepsilon)}
{\displaystyle \int \limits _{0}^{1} {|x(t)|}^{p} \, dt \leq c^p}
{\displaystyle K=\{x(t)\} \subset L_{p}[0,1]}
{\displaystyle K \subset L_{p}[0,1]}
{\displaystyle h<\delta}
{\displaystyle ||x-x_h||<\varepsilon}
{\displaystyle x(t)\in K}
{\displaystyle |f(x)|<M||x||}
{\displaystyle \{||A_n||\}}
{\displaystyle E_x}
{\displaystyle \{A_n\}}
{\displaystyle A_0}
{\displaystyle A_n \cdot x \rightarrow A_0 \cdot x}
{\displaystyle A^{-1}}
{\displaystyle x \in E_x}
{\displaystyle E_y}
{\displaystyle ||A*x||\geq m \cdot ||x||, \,\quad m>0}
{\displaystyle I+A}
{\displaystyle ||A||\leq q<1}
{\displaystyle \{||f_{n}(x)||\}}
{\displaystyle f_{n}(x) \rightarrow f(x)}
{\displaystyle \{f_{n}(x)\}}
{\displaystyle f(x)=\int \limits _{0}^{1} x(t) dg(t)}
{\displaystyle g(t)}
#{\displaystyle С[0,1]}
{\displaystyle x_0}
{\displaystyle \{x_n\}}
{\displaystyle f_{n}\to f}
{\displaystyle f_{n}(x):K\to \mathbb {R} , n=1,2,\ldots ,}
{\displaystyle f(x):K\to \mathbb {R}}
{\displaystyle \sum _{n=1}^{\infty } a_{n}(x)}
{\displaystyle 0<q<1}
{\displaystyle q}
{\displaystyle \left|{\frac {a_{n+1}}{a_{n}}}\right|\leqslant q}
{\displaystyle \left|{\frac {a_{n+1}}{a_{n}}}\right|\geq 1}
{\displaystyle \sum _{n=0}^{\infty }a_{n}}
{\displaystyle B_{n}=\ln(n)\cdot \left(n\left({\frac {a_{n}}{a_{n+1}}}-1\right)-1\right)\geqslant \delta }
{\displaystyle \sum _{n=1}^{\infty } a_{n}}
{\displaystyle \delta>1}
{\displaystyle n>N}
{\displaystyle B_{n}\leqslant 1}
{\displaystyle a_{N_{m}}\leq {\frac {1}{2^{m}}}}
{\displaystyle N_{m}}
{\displaystyle (a_{n})}
{\displaystyle \sum _{m=1}^{\infty }{\frac {N_{m}}{2^{m}}}}
{\displaystyle |u_{n}(x)|<a_{n}}
{\displaystyle \sum _{n=1}^{\infty } u_{n}(x)}
{\displaystyle \sum a_{k}}
#{\displaystyle { \forall \varepsilon>0, \exists \nu_{ \varepsilon }, \forall n, \forall p}
{\displaystyle n\geqslant \,\nu _{\varepsilon }\Rightarrow \left|\sum _{k=1}^{p}{a_{n+k}}\right|\leqslant \varepsilon}
{\displaystyle S=\sum _{n=1}^{\infty } (-1)^{n-1}*b_{n} , b_{n}\geq 0}
{\displaystyle n\geq N}
{\displaystyle b_{n}\geq b_{n+1}}
{\displaystyle \lim _{n\to \infty }b_{n}=0}
{\displaystyle S=\sum _{n=1}^{\infty } (-1)^{n-1}*b_{n}}
{\displaystyle \int \limits _{a}^{\infty }f(x)g(x)dx}
{\displaystyle [a,\infty )}
{\displaystyle (a,b]}
{\displaystyle \int \limits _{a}^{b}f(x)g(x)dx}
{\displaystyle \sum _{n=1}^{\infty }{a_{n}}{b_{n}}}
{\displaystyle \sum _{n=1}^{\infty }{b_{n}}}
{\displaystyle \sum _{n=1}^{\infty }{{u_{n}}(x)}}
{\displaystyle \sum _{n=1}^{\infty }{{a_{n}}(x)}{{u_{n}}(x)}}
{\displaystyle {a_{n}}(x):E\mapsto \mathbb {R} ,{u_{n}}(x):E\mapsto \mathbb {C} ,E\subseteq \mathbb {R} ^{d}}
{\displaystyle {a_{n}}(x)}
{\displaystyle {\sqrt[{n}]*{a_{n}}}\leq q}
{\displaystyle {\sqrt[{n}]*{a_{n}}}\geq 1}
{\displaystyle S(n)=\sum _{k=1}^{n} a_{k}}
{\displaystyle \sum _{k=1}^{\infty } a_{k}}
{\displaystyle \int \limits _{a}^{+\infty } f(x)*g(x) dx}
{\displaystyle [a,\;+\infty )}
{\displaystyle \lim _{x\to +\infty } g(x)=0}
{\displaystyle g(x)\in C^{1}[a,\;+\infty ),\quad g(x)>0,\quad g'(x)\leqslant 0\quad \forall x>a}
{{x\to +\infty }}
{\displaystyle f(x)\in C[a,\;+\infty )}
{\displaystyle \exists M>0:\quad |F(x)|\leqslant M ,\quad \forall x\geqslant a}
{\displaystyle E_{x}(f(x)>a)}
#{\displaystyle E\ \Leftrightarrow }
{\displaystyle \mathbb {R} ^{n}, E\subset A}
{\displaystyle \mu(E)=\int \limits _{A} \chi_{E} d{\vec {x}}}
{\displaystyle \chi_{E}}
{\displaystyle A_{f}=\left\{({\vec {x}},y)\in \mathbb {R} ^{n+1}: {\vec {x}}\in A, 0\leqslant y\leqslant f({\vec {x}})\right\}}
#{\displaystyle A\ \Leftrightarrow }
{\displaystyle f({\vec {x}})\geqslant 0}
{\displaystyle A_{f}}
{\displaystyle \mathbb {R}^{n+1}}
{\displaystyle \Delta=\{z\in \mathbf {C} :|z|<1\}}
{\displaystyle U}
{\displaystyle X_{1},\ldots ,X_{n},\ldots }
{\displaystyle n\to \infty }
{\displaystyle {\frac {S_{n}-\mu*n}{\sigma {\sqrt {n}}}}\to N(0,1)}
{\displaystyle S_{n}=\sum \limits _{i=1}^{n} X_{i}}
{\displaystyle \varphi (u)}
{\displaystyle m>0}
{\displaystyle z_{1},z_{2},...,z_{m}}
{\displaystyle \varphi (0)=1}
{\displaystyle u\in R^{n}}
{\displaystyle \sum _{i,j=1}^{m} \varphi (u_{i}-u_{j})*z_{i}*{\bar {z_{j}}}\geqslant 0}
{\displaystyle u_{1},u_{2},...,u_{m}}
{\displaystyle \lim \limits _{n\to \infty } \sup \limits _{x\in \mathbb {R} }\left|{\hat {F}}(x)-F(x)\right|=0}
{\displaystyle {\hat {F}}}
{\displaystyle \lim \limits _{n\to \infty }\sup \limits _{x\in \mathbb {R} }\left|{\hat {F}}(x)-F(x)\right|=0\;}
{\displaystyle f(a)}
{\displaystyle f(a)\neq f(b)}
{\displaystyle \gamma \in (a,b)}
{\displaystyle f(b)}
{\displaystyle f(\gamma)=C}
{\displaystyle f(x)\leq M}
{\displaystyle sup_{x \in E} |f(x)|<\infty}
{\displaystyle E \subset X}
{\displaystyle z=f(x,y)}
{\displaystyle (x_0,y_0)}
{\displaystyle \frac{\partial f(x_0,y_0)}{\partial x}=A , \quad  \frac{\partial f(x_0,y_0)}{\partial y}=B}
{\displaystyle dz=\frac{\partial z}{\partial x}*dx+\frac{\partial z}{\partial y}*dy}
{\displaystyle dz=A*\Delta x+B*\Delta y}
{\displaystyle dz=\frac{\partial z}{\partial x}+\frac{\partial z}{\partial y}}
#{\displaystyle x \rightarrow x_0 \, f(x)=\sum \limits _{k=0}^{n} \frac{f^{(k)}(x_0)}{k!}{(x-x_0)}^{k}+o({(x-x_0)}^{k})}
{\displaystyle g\geq 0}
{\displaystyle m \leq f(x) \leq M}
{\displaystyle \int \limits _{a}^{b} f(x)*g(x) dx=\gamma*\int \limits _{a}^{b} g(x) dx}
{\displaystyle \gamma \in [m,M]}
{\displaystyle g(x) \leq 0}
{\displaystyle F(x)=\int \limits _{a}^{x} f(t) dt}
{\displaystyle x_0 \in [a,b]}
{\displaystyle F^{'}(x_0)=f(x0)}
{\displaystyle x_0}
{\displaystyle \int \limits _{a}^{b} f(x) dx=\int \limits _{\alpha}^{\beta} f(\varphi(t))*{\varphi}^{'}(t) dt}
{\displaystyle \varphi(Y) \subset X, \, \varphi(\alpha)=a,\,\varphi(\beta)=b}
{\displaystyle \beta}
#{\displaystyle \int \limits _{a}^{b} u(x)*v^{'}(x) dx=u(x)*v(x)*{\vert}_{a}^{b}-int \limits _{a}^{b} v(x)*u^{'}(x) dx}
{\displaystyle v=v(x)}
{\displaystyle u=u(x)}
#{\displaystyle \int \limits _{a}^{b} |f(x)*g(x)|dx \leq {(\int \limits _{a}^{b} |f(x)|^{p} \, dx)}^{\frac{1}{p}} \cdot {(\int \limits _{a}^{b} |g(x)|^{q} \, dx)}^{\frac{1}{q}}}
{\displaystyle p,q \in (1,\infty),\, \frac{1}{p}+\frac{1}{q}=1}
{\displaystyle {(\int \limits _{a}^{b} {|f(x)+g(x)|}^{p} dx)}^{\frac{1}{p}} \leq {(\int \limits _{a}^{b} |f(x)|^{p} \, dx)}^{\frac{1}{p}} + {(\int \limits _{a}^{b} |g(x)|^{p} \, dx)}^{\frac{1}{p}}}
{\displaystyle p>1}
{\displaystyle \{a_n\}}
{\displaystyle x_0 \in X}
{\displaystyle \lim \limits _{x \to x_0} f(x)=\lim \limits _{n \to \infty} a_n}
{\displaystyle \lim \limits _{x \to x_0} f_{n}(x)=a_{n}}
{\displaystyle X{x_0}}
{\displaystyle \lim \limits _{x \to x_0} S(x)=\sum \limits _{k=1}^{\infty} b_k}
{\displaystyle \sum \limits _{k=1}^{\infty} u_{k}(x)}
{\displaystyle S(x)}
{\displaystyle \lim \limits _{x \to x_0} u_{k}(x)=b_{k}}
{\displaystyle \sum \limits _{k=1}^{\infty} b_k}
{\displaystyle x=x_0\neq 0}
{\displaystyle |x|<|x_0|}
{\displaystyle \sum \limits _{n=0}^{\infty} a_n*x^{n}}
{\displaystyle f^{'}(x)=\sum \limits _{n=0}^{\infty} n \cdot a_{n}*x^{n-1}}
{\dispaystyle (-R,R)}
{\displaystyle f(x)=\sum \limits _{n=0}^{\infty} a_{n}*x^{n}}
{\displaystyle x=x^{'}+x^{''}\quad(x^{'} \in H_{1}, \,x^{''} \in H_{2})}
{\displaystyle x^{'}}
{\displaystyle H_{2}}
{\displaystyle x \in H}
#{\displaystyle ||x−x^{'}||=\rho(x,H_{1})}
{\displaystyle H_1}
{\displaystyle df(x^{(0)})=0}
#{\displaystyle x^{(0)}}
{\displaystyle f_{n}(x)}
#{\displaystyle \lim \limits_{n\rightarrow \infty}\underset{x\in E}{sup}\mid f_{n}(x)-f(x)\mid=0}
{\displaystyle n,m\geq N}
{\displaystyle |f_{n}-f_{m}|<\varepsilon}
{\displaystyle \{f_n\}}
{\displaystyle \sum \limits _{n=1}^{\infty} u_{n}(x)}
{\displaystyle n \geq N,\, p \in \mathbb{N}}
{\displaystyle |\sum \limits _{k=n+1}^{n+p} u_{k}(x)|< \varepsilon}
{\displaystyle f_n \rightarrow f}
{\displaystyle \{f_n\}_{n=1}^{\infty}}
{\displaystyle (X,\mathfrak_{M},\mu)}
{\displaystyle f \in \mathcal{L}_0(X)}
{\displaystyle n \rightarrow \infty}
{\displaystyle k \rightarrow \infty}
{\displaystyle f_{n_k} \rightarrow f}
{\displaystyle \{f_{n_k}\}_{k=1}^{\infty}}
{\displaystyle f_n,f \in \mathcal{L}_0(X)}
{\displaystyle \int \limits _{X} fd\mu=\gamma \cdot \mu(X)}
{\displaystyle \alpha \leq f(x) \leq \beta}
{\displaystyle \gamma \in [\alpha,\beta]}
{\displaystyle x \in X}
#{\displaystyle \det A=\sum _{j_{1}<\ldots <j_{k}}M_{j_{1},\ldots ,j_{k}}^{i_{1},\ldots ,i_{k}}A_{j_{1},\ldots ,j_{k}}^{i_{1},\ldots ,i_{k}}}
#{\displaystyle f^{'}_{+}(x_{0})\geqslant 0,\;f'_{-}(x_{0})\leqslant 0}
{\displaystyle f:M\subset \mathbb {R} \to \mathbb {R}}
#{\displaystyle f'_{+}(x_{0})\leqslant 0,\;f'_{-}(x_{0})\geqslant 0}
#{\displaystyle f'_{+}(x_{0}),f'_{-}(x_{0})}
{\displaystyle x\in M^{0}}
{\displaystyle f:X \rightarrow \mathbb {R}}
{\displaystyle \mathcal{P} \in \sigma[a,b]}
#{\displaystyle U(\mathcal{P},f,\alpha) − L(\mathcal{P},f,\alpha)<\varepsilon}
{\displaystyle f \in C[a,b]}
{\displaystyle \alpha(a)<\alpha(b)}
{\displaystyle \alpha : [a,b] \rightarrow \mathbb{R}}{\displaystyle e^{ix}}=\cos x+i\sin x}
{\displaystyle e^{ix}}=\cos x+i\sin x}
{\dispalystyle f}
{\displaystyle e^{ix}}=\cos x+i*\sin x}
{\displaystyle [a ,b]}
{\displaystyle f(b)-f(a)=f'(\xi)(b-a)}
{\displaystyle (a ,b)}
{\displaystyle x=\xi}
{\displaystyle {\binom {2p}}{p}}}}\equiv 2{\pmod {p^{3}}}}}}}
{\displaystyle {\binom {2p}}{p}}}}}
{\displaystyle \textstyle {\binom {2p}}{p}}}}}
{\displaystyle {\frac {f(b)-f(a)}}{b-a}}}}=f'(c)}
{\displaystyle e^{i*x}=\cos(x)+i*\sin(x)}
{\displaystyle x}
{\displaystyle x}
{\displaystyle e^{i*x}=\cos(x)+i*\sin(x)}
{\displaystyle p>3}
{\displaystyle {\binom {2p}{p}}\equiv 2{\pmod {p^{3}}}
{\displaystyle \textstyle {\binom {2p}{p}}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle {\frac {f(b)-f(a)}{b-a}}=f'(c)}
{\displaystyle (a,b)}
{\displaystyle x}
{\displaystyle e^{i*x}=\cos(x)+i*\sin(x)}
{\displaystyle p>3}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle {\frac {f(b)-f(a)}{b-a}}=f'(c)}
{\displaystyle (a,b)}
{\displaystyle x}
{\displaystyle e^{i*x}=\cos(x)+i*\sin(x)}
{\displaystyle p>3}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle {\frac {f(b)-f(a)}{b-a}}=f'(c)}
{\displaystyle (a,b)}
{\displaystyle e^{i*x}=\cos(x)+i*\sin(x)}
{\displaystyle x}
{\displaystyle p>3}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle {\frac {f(b)-f(a)}{b-a}}=f'(c)}
{\displaystyle [a,b]}
{\displaystyle (a,b)}
{\displaystyle x}
{\displaystyle e^{i*x}=\cos(x)+i*\sin(x)}
{\displaystyle p>3}
{\displaystyle [a,b]}
{\displaystyle x}
{\displaystyle e^{i*x}=\cos(x)+i*\sin(x)}
{\displaystyle p>3}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle {\frac {f(b)-f(a)}{b-a}}=f'(c)}
{\displaystyle (a,b)}
{\displaystyle x}
{\displaystyle e^{i*x}=\cos(x)+i*\sin(x)}
{\displaystyle p>3}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle {\frac {f(b)-f(a)}{b-a}}=f'(c)}
{\displaystyle (a,b)}
{\displaystyle x}
{\displaystyle e^{i*x}=\cos(x)+i*\sin(x)}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle {\frac {f(b)-f(a)}{b-a}}=f'(c)}
{\displaystyle (a,b)}
{\displaystyle e^{i*x}=\cos(x)+i*\sin(x)}
{\displaystyle x}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle {\frac {f(b)-f(a)}{b-a}}=f'(c)}
{\displaystyle (a,b)}
{\displaystyle [a,b]}
{\displaystyle e^{i*x}=\cos(x)+i*\sin(x)}
{\displaystyle x}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle {\frac {f(b)-f(a)}{b-a}}=f'(c)}
{\displaystyle (a,b)}
{\displaystyle [a,b]}
{\displaystyle e^{i*x}=\cos(x)+i*\sin(x)}
{\displaystyle x}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle {\frac {f(b)-f(a)}{b-a}}=f'(c)}
{\displaystyle (a,b)}
{\displaystyle e^{i*x}=\cos(x)+i*\sin(x)}
{\displaystyle x}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle {\frac {f(b)-f(a)}{b-a}}=f'(c)}
{\displaystyle (a,b)}
{\displaystyle e^{i*x}=\cos(x)+i*\sin(x)}
{\displaystyle x}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle [a,b]}
{\displaystyle {\frac {f(b)-f(a)}{b-a}}=f'(c)}
{\displaystyle (a,b)}
